{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20  \tab\par
\par
\'cc\'e5\'ea\'f1\'e8\'ea\'e0\'ed\'f6\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'ea\'e0\'ea \'f2\'e0\'f0\'e5\'eb\'ea\'e8, \'eb\'ee\'e6\'ea\'e8 \'e8 \'e2\'e8\'eb\'ea\'e8. \'c2 \'ed\'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ef\'ee\'f7\'f2\'e8 \'eb\'fe\'e1\'f3\'fe \'ed\'e0\'f7\'e8\'ed\'ea\'f3. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'e2\'f2\'f0\'e0\'ea, \'ee\'e1\'e5\'e4 \'e8\'eb\'e8 \'f3\'e6\'e8\'ed.\par
\par
10 \'e1\'eb\'fe\'e4 \'f1 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'ff\'ec\'e8\par
\par
\'d2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 - \'fd\'f2\'ee \'f2\'ee\'ed\'ea\'e8\'e5 \'ea\'f3\'ea\'f3\'f0\'f3\'e7\'ed\'fb\'e5 \'eb\'e5\'ef\'e5\'f8\'ea\'e8, "\'f5\'eb\'e5\'e1 \'cc\'e5\'ea\'f1\'e8\'ea\'e8", \'e8 \'f2\'e5, \'ea\'f2\'ee \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'eb \'e8\'f5 \'e3\'ee\'f0\'ff\'f7\'e8\'ec\'e8 \'ef\'f0\'ff\'ec\'ee \'f1\'ee \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'ea\'e8, \'e7\'ed\'e0\'fe\'f2 \'ea\'e0\'ea\'e8\'ec\'e8 \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'ea\'f3\'f1\'ed\'fb\'ec\'e8. \'cc\'e5\'ea\'f1\'e8\'ea\'e0\'ed\'f6\'fb \'ee\'ea\'f3\'ed\'e0\'fe\'f2 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'e2 \'e3\'f3\'eb\'ff\'f8\'e8, \'f0\'e2\'f3\'f2 \'ed\'e0 \'ea\'f3\'f1\'ee\'f7\'ea\'e8 \'e8 \'e5\'e4\'ff\'f2 \'e8\'ec\'e8 \'f1\'ee\'f3\'f1\'fb, \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e0\'ea \'e8\'eb\'e8 \'f1 \'ec\'e0\'f1\'eb\'ee\'ec, \'f4\'e0\'f1\'ee\'eb\'fc\'fe \'e8 \'ec\'ff\'f1\'ee\'ec, \'f1 \'f7\'e8\'eb\'e8 \'e8\'eb\'e8 \'f1\'ee\'f3\'f1\'e0\'ec\'e8... \'ef\'ee\'f7\'f2\'e8 \'f1 \'eb\'fe\'e1\'ee\'e9 \'ed\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e6\'e8\'e4\'ea\'ee\'e9 \'ed\'e0\'f7\'e8\'ed\'ea\'ee\'e9.\par
\par
\'c5\'f1\'eb\'e8 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'ed\'e5 \'ed\'e0\'e9\'f2\'e8, \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e4\'ee\'ec\'e0, \'ef\'f0\'e0\'e2\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'ff. \'cf\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'f1\'f1, \'f7\'f2\'ee\'e1\'fb \'eb\'e5\'ef\'e5\'f8\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'ee\'f7\'e5\'ed\'fc \'f2\'ee\'ed\'ea\'e8\'e5, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc \'e1\'e5\'e7 \'ed\'e5\'e3\'ee, \'ef\'ee\'f2\'f0\'f3\'e4\'ff\'f1\'fc \'ed\'e0\'e4 \'f1\'ea\'e0\'eb\'ea\'ee\'e9.\par
\par
\'c5\'f1\'eb\'e8 \'eb\'e5\'ef\'e5\'f8\'ea\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'eb\'ee\'ec\'ea\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e2 \'ed\'e8\'f5 \'ed\'e0\'f7\'e8\'ed\'ea\'f3, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'e4\'ee\'e3\'f0\'e5\'e9\'f2\'e5 \'e8\'f5 \'e2 \'ec\'e8\'ea\'f0\'ee\'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e9 \'ef\'e5\'f7\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 20 \'f1\'e5\'ea\'f3\'ed\'e4 \'f1\'f0\'e0\'e7\'f3 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec, \'e8\'eb\'e8 \'e7\'e0\'e2\'e5\'f0\'ed\'e8\'f2\'e5 \'e8\'f5 \'e2 \'f4\'ee\'eb\'fc\'e3\'f3 \'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5 \'e2 \'e4\'f3\'f5\'ee\'e2\'ea\'f3 \'ed\'e0 3 \'ec\'e8\'ed\'f3\'f2\'fb.\par
\par
\'d7\'d2\'ce \'c5\'d9\'c5 \'cc\'ce\'c6\'cd\'ce \'d1 \'cd\'c8\'cc\'c8 \'d1\'c4\'c5\'cb\'c0\'d2\'dc\par
\par
\'cf\'e8\'f6\'f6\'f3: \'ed\'e0\'ec\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'ff\'f1 \'f2\'ee\'ec\'e0\'f2\'ed\'ee\'e9 \'ef\'e0\'f1\'f2\'ee\'e9 \'e8 \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc \'e2\'e0\'f8\'e5\'e9 \'eb\'fe\'e1\'e8\'ec\'ee\'e9 \'ed\'e0\'f7\'e8\'ed\'ea\'ee\'e9 \'e4\'eb\'ff \'ef\'e8\'f6\'f6\'fb. \'c7\'e0\'ef\'e5\'ea\'e0\'f2\'fc \'e2 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e4\'f3\'f5\'ee\'e2\'ea\'e5 \'e4\'ee \'f5\'f0\'f3\'f1\'f2\'ff\'f9\'e5\'e9 \'ea\'ee\'f0\'ee\'f7\'ea\'e8.\par
\'c7\'e0\'ea\'f3\'f1\'ea\'e0: \'cf\'ee\'f0\'e5\'e7\'e0\'f2\'fc \'ed\'e0 \'ef\'ee\'eb\'ee\'f1\'ea\'e8 \'e8 \'ee\'e1\'e6\'e0\'f0\'e8\'f2\'fc \'e4\'ee \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0. \'ce\'e1\'f1\'f3\'f8\'e8\'f2\'fc \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'f2\'e5\'ed\'f6\'e0\'f5 \'e8 \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc \'ef\'e0\'ef\'f0\'e8\'ea\'ee\'e9.\par
\'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'f3\'f2\'e5\'f0\'e1\'f0\'ee\'e4\'fb: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'eb\'e5\'ef\'e5\'f8\'ea\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'f5\'eb\'e5\'e1\'e0, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f1\'fb\'ef\'fc\'f2\'e5 \'e2\'e0\'f8\'e5\'e9 \'eb\'fe\'e1\'e8\'ec\'ee\'e9 \'ed\'e0\'f7\'e8\'ed\'ea\'ee\'e9, \'eb\'e8\'f1\'f2\'fc\'ff\'ec\'e8 \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'f1\'e0\'eb\'e0\'f2\'e0 \'e8 \'e7\'e0\'e2\'e5\'f0\'ed\'e8\'f2\'e5 \'e2 \'f2\'f0\'f3\'e1\'ee\'f7\'ea\'f3.\par
\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'f3\'e6\'e8\'ed: \'ee\'e1\'e6\'e0\'f0\'fc\'f2\'e5 \'ec\'ff\'f1\'ee \'e8\'eb\'e8 \'ea\'f3\'f0\'e8\'f6\'f3 \'e2 \'f1\'ee\'f3\'f1\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'f0\'f0\'e8) \'e8 \'e7\'e0\'e2\'e5\'f0\'ed\'e8\'f2\'e5 \'e2 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'ff\'f1.\par
\'cd\'e8\'e7\'ea\'ee\'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'fb\'e5 \'f7\'e8\'ef\'f1\'fb: \'ef\'ee\'f0\'e5\'e7\'e0\'f2\'fc \'ed\'e0 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'f7\'ea\'e8; \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'e5\'ed\'fc, \'f1\'ec\'e0\'e7\'e0\'f2\'fc \'e2\'ee\'e4\'ee\'e9, \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'f1\'ee\'eb\'fc\'fe \'e8 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ec \'f7\'e8\'eb\'e8 \'e8\'eb\'e8 \'ef\'e0\'ef\'f0\'e8\'ea\'ee\'e9. \'c7\'e0\'ef\'e5\'ea\'e0\'f2\'fc \'e2 \'e4\'f3\'f5\'ee\'e2\'ea\'e5 \'e4\'ee \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'ee\'e9 \'ea\'ee\'f0\'ee\'f7\'ea\'e8 (\'f1\'ec \'f4\'ee\'f2\'ee).\par
\par
\'c4\'d0\'d3\'c3\'ce\'c5 \'c8\'cc\'df \'d2\'ce\'d0\'d2\'c8\'cb\'dc\'c8\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e1\'eb\'fe\'e4, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e8\'ed\'e3\'f0\'e5\'e4\'e8\'e5\'ed\'f2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8. \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec\'f1\'ff.\par
\'ca\'e5\'e9\'f1\'e0\'e4\'e8\'eb\'fc\'ff - \'e4\'e2\'e5 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8, \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'e8 \'ef\'f0\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'fb\'f0\'ed\'ee\'e9 \'ed\'e0\'f7\'e8\'ed\'ea\'ee\'e9, \'e0 \'e7\'e0\'f2\'e5\'ec \'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'e5.\par
\'d2\'ee\'f1\'f2\'e0\'e4\'e0 - \'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'ed\'e0 \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'e5 \'e8\'eb\'e8 \'e2\'ee \'f4\'f0\'e8\'f2\'fe\'f0\'e5 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ed\'e0\'f7\'e8\'ed\'ea\'e0\'ec\'e8.\par
\'d2\'e0\'ea\'ee - \'f5\'f0\'f3\'f1\'f2\'ff\'f9\'e8\'e5, \'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'e5, \'f7\'f2\'ee\'e1\'fb \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'e1\'fb\'eb\'ee \'e8\'f5 \'ed\'e0\'f7\'e8\'ed\'ff\'f2\'fc.\par
\'dd\'ed\'f7\'e8\'eb\'e0\'e4\'e0 - \'ee\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'e2\'e5\'e3\'e5\'f2\'e0\'f0\'e8\'e0\'ed\'f1\'ea\'ee\'e5 \'e1\'eb\'fe\'e4\'ee, \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8, \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f7\'e8\'ed\'ea\'ee\'e9, \'e7\'e0\'ea\'f0\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f0\'f3\'eb\'e5\'f2 \'e8 \'ef\'ee\'ea\'f0\'fb\'f2\'fb\'e5 \'f1\'ee\'f3\'f1\'ee\'ec.\par
\'c1\'f3\'f0\'f0\'e8\'f2\'ee - \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5, \'e1\'f3\'f0\'f0\'e8\'f2\'ee - \'ed\'e0\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8, \'ed\'ee \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'ea\'ee\'ec \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e8\'ed\'ea\'f3 \'e1\'fb\'eb\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'e2\'e8\'e4\'ed\'ee.\par
\'d7\'e8\'ec\'e8\'f7\'e0\'ed\'e3\'e0 - \'ee\'e1\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'e2\'ee \'f4\'f0\'e8\'f2\'fe\'f0\'e5 \'e1\'f3\'f0\'f0\'e8\'f2\'ee\'f1.\par
\'cd\'e0\'f7\'ee - \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e5\'e2\'fb\'e5 \'f7\'e8\'ef\'f1\'fb, \'e7\'e0\'ef\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'f1 \'f1\'fb\'f0\'ee\'ec, \'f1\'e0\'eb\'fc\'f1\'ee\'e9 \'e8 \'f7\'e8\'eb\'e8 - \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5.\par
\par
\tab\'d0\'f3\'eb\'e5\'f2\'fb \'f1 \'e3\'ee\'e2\'ff\'e4\'e8\'ed\'ee\'e9 \'e8 \'f5\'f0\'e5\'ed\'ee\'ec\par
\'cf\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f2\'ee\'ed\'ea\'e8\'e5 \'ea\'f3\'f1\'ee\'f7\'ea\'e8 \'e7\'e0\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'e9 \'e3\'ee\'e2\'ff\'e4\'e8\'ed\'fb \'e2 \'f6\'e5\'ed\'f2\'f0 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8, \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc \'e7\'e5\'eb\'e5\'ed\'fb\'ec \'f1\'e0\'eb\'e0\'f2\'ee\'ec \'e8 \'f1\'e0\'eb\'e0\'f2\'ee\'ec \'f0\'ee\'ea\'e5\'f2, \'f1\'f2\'f0\'f3\'e6\'ea\'e0\'ec\'e8 \'f1\'fb\'f0\'e0 \'ef\'e0\'f0\'ec\'e5\'e7\'e0\'ed \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'eb\'ee\'e6\'ea\'f3 \'ec\'e0\'e9\'ee\'ed\'e5\'e7\'e0, \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'f1\'ee\'f3\'f1\'ee\'ec \'e8\'e7 \'f5\'f0\'e5\'ed\'e0.\par
\tab\'d2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'f1 \'ea\'ee\'ef\'f7\'e5\'ed\'ee\'e9 \'e2\'e5\'f2\'f7\'e8\'ed\'ee\'e9 \'e8 \'f8\'e2\'e5\'e9\'f6\'e0\'f0\'f1\'ea\'e8\'ec \'f1\'fb\'f0\'ee\'ec\par
\'c2 \'f6\'e5\'ed\'f2\'f0 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f2\'ee\'ed\'ea\'e8\'e5 \'ea\'f3\'f1\'ee\'f7\'ea\'e8 \'ea\'ee\'ef\'f7\'e5\'ed\'ee\'e9 \'e2\'e5\'f2\'f7\'e8\'ed\'fb \'f1\'fb\'f0\'e0 \'fd\'ec\'ec\'e5\'ed\'f2\'e0\'eb\'fc \'e8 \'e7\'e0\'e2\'e5\'f0\'ed\'f3\'f2\'fc, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ec\'e8\'ea\'f0\'ee\'e2\'ee\'eb\'ed\'ee\'e2\'ea\'f3 \'ed\'e0 30 \'f1\'e5\'ea, \'ef\'ee\'ea\'e0 \'f1\'fb\'f0 \'ed\'e5 \'f0\'e0\'f1\'f2\'e0\'e5\'f2.\par
\tab\'ca\'f3\'f0\'e8\'ed\'fb\'e5 \'f4\'e0\'f5\'e8\'f2\'fb\par
\'ce\'e1\'e6\'e0\'f0\'e8\'f2\'fc \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'f3\'fe \'ea\'f3\'f0\'e8\'f6\'f3 \'f1 2 \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'f0\'e0\'f1\'ed\'fb\'ec\'e8 \'e8 \'e7\'e5\'eb\'e5\'ed\'fb\'ec\'e8 \'ef\'e5\'f0\'f6\'e0\'ec\'e8 \'e8 1 \'ed\'e0\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e9 \'eb\'f3\'ea\'ee\'e2\'e8\'f6\'e5\'e9. \'cf\'ee\'f1\'fb\'ef\'e0\'f2\'fc 1/2 \'f1\'f2 \'eb \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'f6\'e0. \'cf\'ee\'e1\'f0\'fb\'e7\'e3\'e0\'f2\'fc \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'ff\'f1 \'f1\'ec\'e5\'f2\'e0\'ed\'ee\'e9 \'e8 \'f1\'e0\'eb\'fc\'f1\'ee\'e9 \'e8 \'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'fb\'eb\'ee\'e6\'e8\'f2\'fc \'ea\'f3\'f0\'e8\'f6\'f3.\par
\tab\'ce\'e2\'ee\'f9\'ed\'e0\'ff \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'ff\par
\'c2\'e7\'ff\'f2\'fc 2 \'e1\'e0\'ed\'ea\'e8 (400 \'e3) \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f4\'e0\'f1\'ee\'eb\'e8 \'e8 \'e2\'e7\'e1\'e8\'f2\'fc \'e2 \'ea\'ee\'ec\'e1\'e0\'e9\'ed\'e5 2/3 \'f4\'e0\'f1\'ee\'eb\'e8 \'e8 2 \'f1\'f2 \'eb \'ea\'f0\'e5\'ec \'f4\'f0\'e5\'f8. \'d1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'f1 \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e9\'f1\'ff \'f4\'e0\'f1\'ee\'eb\'fc\'fe. \'d0\'e0\'e7\'ee\'e3\'f0\'e5\'f2\'fc \'ec\'e0\'f1\'eb\'ee \'e2 \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'e5 \'e8 \'ee\'e1\'e6\'e0\'f0\'e8\'f2\'fc 1 \'ec\'e5\'eb\'ea\'ee \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'f3\'fe \'eb\'f3\'ea\'ee\'e2\'e8\'f6\'f3 \'e4\'ee \'ec\'ff\'e3\'ea\'ee\'f1\'f2\'e8 \'e8 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0. \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e8, \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc 1 \'ec\'e8\'ed. \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'ec\'e5\'f1\'fc \'e8\'e7 \'f4\'e0\'f1\'ee\'eb\'e8 \'e8 \'ee\'e1\'e6\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'e5\'f9\'e5 5-6 \'ec\'e8\'ed. \'cf\'ee\'e4\'ee\'e3\'f0\'e5\'f2\'fc 8 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e2 \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'ea\'e5 \'ef\'ee 1-2 \'ec\'e8\'ed \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \'cf\'ee\'f0\'e5\'e7\'e0\'f2\'fc 2 \'e0\'e2\'ee\'ea\'e0\'e4\'ee \'ed\'e0 \'e4\'ee\'eb\'fc\'ea\'e8. \'d0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0\'f7\'e8\'ed\'ea\'f3 \'ef\'ee \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'ff\'ec, \'f1\'e2\'e5\'f0\'f5\'f3 \'f3\'eb\'ee\'e6\'e8\'f2\'fc \'ea\'f3\'f1\'ee\'f7\'ea\'e8 \'e0\'e2\'ee\'ea\'e0\'e4\'ee, \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'f1\'e0\'eb\'e0\'f2 \'e8 \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc 175 \'e3 \'f2\'e5\'f0\'f2\'ee\'e3\'ee \'f1\'fb\'f0\'e0.\par
\tab\'d0\'f3\'eb\'e5\'f2\'fb \'f1 \'ea\'f0\'e5\'e2\'e5\'f2\'ea\'e0\'ec\'e8\par
\'d0\'e0\'e7\'ee\'e3\'f0\'e5\'f2\'fc \'e4\'f3\'f5\'ee\'e2\'ea\'f3 \'e4\'ee 170 \'e3\'f0 \'d1. \'c7\'e0\'e2\'e5\'f0\'ed\'f3\'f2\'fc 4 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'e2 \'f4\'ee\'eb\'fc\'e3\'f3 \'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'e4\'f3\'f5\'ee\'e2\'ea\'f3, \'ef\'ee\'ea\'e0 \'e2\'fb \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5 \'ed\'e0\'f7\'e8\'ed\'ea\'f3. \'c2 \'ec\'e8\'f1\'ea\'e5 \'f1\'ec\'e5\'f8\'e0\'f2\'fc 1 \'f1\'f2 \'eb \'f1\'ee\'f3\'f1\'e0 \'f7\'e8\'eb\'e8, \'f1\'ee\'ea 1 \'eb\'e0\'e9\'ec\'e0 \'e8 2 \'f1\'f2 \'eb \'ec\'e0\'e9\'ee\'ed\'e5\'e7\'e0. \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc 300 \'e3 \'e2\'e0\'f0\'e5\'ed\'fb\'f5 \'ea\'f0\'e5\'e2\'e5\'f2\'ee\'ea \'e8 1 \'e0\'e2\'ee\'ea\'e0\'e4\'ee, \'ef\'f0\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'eb\'fc\'fe \'e8 \'ef\'e5\'f0\'f6\'e5\'ec \'ef\'ee \'e2\'ea\'f3\'f1\'f3 - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'eb\'e0\'e9\'ec\'e0 \'e8\'eb\'e8 \'f7\'e8\'eb\'e8 \'ef\'ee \'e2\'ea\'f3\'f1\'f3. \'c4\'ee\'f1\'f2\'e0\'f2\'fc \'e8\'e7 \'e4\'f3\'f5\'ee\'e2\'ea\'e8 \'eb\'e5\'ef\'e5\'f8\'ea\'e8 \'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'e4\'ee\'f1\'ea\'f3. \'d0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0\'f7\'e8\'ed\'ea\'f3, \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc \'ea\'ee\'f0\'e8\'e0\'ed\'e4\'f0\'ee\'ec \'e8 \'e7\'e5\'eb\'e5\'ed\'fb\'ec \'f1\'e0\'eb\'e0\'f2\'ee\'ec, \'e8 \'e7\'e0\'e2\'e5\'f0\'ed\'f3\'f2\'fc.\par
\tab\'d0\'f3\'eb\'e5\'f2 \'f1 \'e1\'e0\'f0\'e0\'ed\'e8\'ed\'ee\'e9\par
\'ce\'e1\'e6\'e0\'f0\'e8\'f2\'fc \'ed\'e0 \'e3\'f0\'e8\'eb\'e5 1 \'f1\'f2\'e5\'e9\'ea \'e8\'e7 \'e1\'e0\'f0\'e0\'ed\'e8\'ed\'fb \'f1 2 \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e7\'f3\'e1\'f7\'e8\'ea\'e0\'ec\'e8 \'f7\'e5\'f1\'ed\'ee\'ea\'e0 \'e8 2 \'e2\'e5\'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'f2\'e8\'ec\'fc\'ff\'ed\'e0 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \'c7\'e0\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'e4\'f3\'f5\'ee\'e2\'ea\'f3 \'e8 \'e7\'e0\'ef\'e5\'f7\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3 \'ec\'e8\'ed. \'cf\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 1 \'eb\'e5\'ef\'e5\'f8\'ea\'f3 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'f1\'e0\'eb\'e0\'f2\'e0, \'f1\'e2\'e5\'f0\'f5\'f3 \'e3\'ee\'f0\'ff\'f7\'f3\'fe \'e3\'ee\'e2\'ff\'e4\'e8\'ed\'f3, \'f7\'e5\'f1\'ed\'ee\'ea\'e0 \'e8 \'f2\'e8\'ec\'fc\'ff\'ed\'e0. \'c7\'e0\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f0\'f3\'eb\'e5\'f2\'ee\'ec, \'ef\'ee\'f0\'e5\'e7\'e0\'f2\'fc \'ed\'e0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'ea\'f0\'f3\'e6\'ee\'f7\'ea\'e8, \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'f2\'e0\'f0\'e5\'eb\'ea\'e5 \'e8 \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc.\par
\tab\'d2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'f1 \'ea\'ee\'ef\'f7\'e5\'ed\'fb\'ec \'eb\'ee\'f1\'ee\'f1\'e5\'ec\par
\'d1\'ec\'e5\'f8\'e0\'f2\'fc 300 \'e3 \'f1\'eb\'e8\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'f1\'fb\'f0\'e0 (cream cheese), \'f1\'ee\'ea 1/2 \'eb\'e8\'ec\'ee\'ed\'e0, 3 \'f1\'f2 \'eb \'ea\'e0\'ef\'e5\'f0\'f1\'ee\'e2 \'e8 2 \'ec\'e5\'eb\'ea\'ee \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'f5 \'eb\'f3\'ea\'e0-\'f8\'e0\'eb\'ee\'f2\'e0, \'ef\'f0\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f7\'e5\'f0\'ed\'fb\'ec \'ef\'e5\'f0\'f6\'e5\'ec. \'cd\'e0\'ec\'e0\'e7\'e0\'f2\'fc \'f1\'ec\'e5\'f1\'fc\'fe 4 \'eb\'e5\'ef\'e5\'f8\'ea\'e8 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff 2.5 \'f1\'ec \'e4\'ee \'ea\'f0\'e0\'ff. \'d3\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e2\'e5\'f0\'f5\'f3 200 \'e3 \'ea\'ee\'ef\'f7\'e5\'ed\'ee\'e3\'ee \'eb\'ee\'f1\'ee\'f1\'ff \'e8 \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc 2 \'f1\'f2 \'eb \'f1\'e2\'e5\'e6\'e5\'e3\'ee \'f3\'ea\'f0\'ee\'ef\'e0. \'cf\'ee\'e4\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ea\'f0\'e0\'ff \'e8 \'e7\'e0\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f0\'f3\'eb\'e5\'f2\'ee\'ec. \'cf\'ee\'f0\'e5\'e7\'e0\'f2\'fc \'ef\'ee \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'ef\'ee \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8 \'e8 \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc.\par
\tab\'d0\'f3\'eb\'e5\'f2\'fb \'f1 \'f5\'f3\'ec\'ec\'f3\'f1\'ee\'ec\par
\'d1\'eb\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'ec\'fb\'f2\'fc 400 \'e3 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'f3\'f0\'e5\'f6\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'f5\'e0 (\'ed\'f3\'f2\'e0) \'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'ea\'f3\'f5\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'e1\'e0\'e9\'ed. \'c4\'ee\'e1\'e0\'e2\'e8\'f3\'f2\'fc 1 \'f1\'f2 \'eb \'f2\'e0\'f5\'e8\'ed\'e8 (\'ef\'e0\'f1\'f2\'fb \'e8\'e7 \'ea\'f3\'ed\'e6\'f3\'f2\'ed\'fb\'f5 \'f1\'e5\'ec\'e5\'f7\'e5\'ea), 50 \'ec\'eb \'ed\'e8\'e7\'ea\'ee\'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'e9\'ee\'e3\'f3\'f0\'f2\'e0, \'f1\'ee\'ea 1 \'eb\'e0\'e9\'ec\'e0, 1 \'f0\'e0\'e7\'e4\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e7\'f3\'e1\'f7\'e8\'ea \'f7\'e5\'f1\'ed\'ee\'ea\'e0 \'e8 1/2 \'f7 \'eb \'ec\'ee\'eb\'ee\'f2\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'e0\'ed\'e4\'f0\'e0. \'c2\'e7\'e1\'e8\'f2\'fc \'e2 \'ea\'ee\'ec\'e1\'e0\'e9\'ed\'e5 \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'f0\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'fc. \'cd\'e0\'ec\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'ec\'f1\'ff \'f5\'f3\'ec\'ec\'f3\'f1\'ee\'ec 2 \'eb\'e5\'ef\'e5\'f8\'ea\'e8 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8, \'ef\'ee\'e4\'ee\'e3\'f0\'e5\'f2\'fb\'e5 \'e2 \'e4\'f3\'f5\'ee\'e2\'ea\'e5, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f5\'f0\'f3\'f1\'f2\'ff\'f9\'e8\'e9 \'f1\'e0\'eb\'e0\'f2 \'ed\'e0 \'e2\'e0\'f8 \'e2\'fb\'e1\'ee\'f0 - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'f1\'e0\'eb\'e0\'f2, \'ee\'e3\'f3\'f0\'f6\'fb, \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'eb\'f3\'ea, \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f6, \'ec\'ee\'f0\'ea\'ee\'e2\'fc - \'ef\'ee\'e4\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ea\'f0\'e0\'ff \'e8 \'e7\'e0\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f0\'f3\'eb\'e5\'f2\'ee\'ec.\par
\tab\'d0\'f3\'eb\'e5\'f2\'fb \'ea \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'f3\par
\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e0\'eb\'fc\'f1\'f3: \'f1\'ec\'e5\'f8\'e0\'f2\'fc 1 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f6 \'f7\'e8\'eb\'e8, \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 \'f1\'e5\'ec\'e5\'f7\'e5\'ea, 4 \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'fb\'f5 \'ee\'f2 \'f1\'e5\'ec\'e5\'f7\'e5\'ea \'e8 \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e8\'e4\'ee\'f0\'ee\'e2, 1 \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'ee\'e5 \'ee\'f2 \'ea\'ee\'e6\'f3\'f0\'fb \'e8 \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e5 \'e0\'e2\'ee\'ea\'e0\'e4\'ee, 6 \'ef\'e5\'f0\'fc\'e5\'e2 \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'eb\'f3\'ea\'e0, \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'f5, 1 \'e7\'f3\'e1\'f7\'e8\'ea \'f7\'e5\'f1\'ed\'ee\'ea\'e0, \'f0\'e0\'e7\'e4\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9, 3 \'f1\'f2 \'eb \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'e6\'e5\'e3\'ee \'ea\'ee\'f0\'e8\'e0\'ed\'e4\'f0\'e0, \'f1\'ee\'ea 1 \'eb\'e0\'e9\'ec\'e0 \'e8 1 \'f1\'f2 \'eb \'ee\'eb\'e8\'e2\'ea\'ee\'e2\'ee\'e3\'ee \'ec\'e0\'f1\'eb\'e0. \'cf\'f0\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e8 \'ee\'f2\'f1\'f2\'e0\'e2\'e8\'f2\'fc. \'cf\'ee\'e4\'ee\'e3\'f0\'e5\'f2\'fc 4 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'ec\'eb\'e5\'f2, \'e2\'e7\'e1\'e8\'e2 10 \'ff\'e8\'f6 \'f1 3 \'f1\'f2 \'eb \'f1\'ec\'e5\'f2\'e0\'ed\'fb \'e8 \'ef\'f0\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'fc. \'cd\'e0\'e3\'f0\'e5\'f2\'fc 30 \'e3 \'f1\'eb\'e8\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'eb\'e0 \'e2 \'ea\'e0\'f1\'f2\'f0\'fe\'eb\'e5, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ff\'e9\'f6\'e0 \'e8 \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc 3 \'ec\'e8\'ed\'f3\'f2\'fb, \'ef\'ee\'ec\'e5\'f8\'e8\'e2\'e0\'ff. \'cd\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc 4 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'ff\'e9\'f6\'e0\'ec\'e8 \'e8 \'ef\'ee\'f1\'fb\'ef\'e0\'f2\'fc \'f1\'e0\'eb\'fc\'f1\'ee\'e9, \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'f1 \'e7\'e5\'eb\'e5\'ed\'fb\'ec \'f1\'e0\'eb\'e0\'f2\'ee\'ec.\par
\tab\'d0\'f3\'eb\'e5\'f2\'fb \'f1 \'ea\'f3\'f0\'e8\'f6\'e5\'e9 \'e8 \'e0\'e2\'ee\'ea\'e0\'e4\'ee\par
\'cd\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'f3 \'ed\'e0\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'ec\'e0\'f1\'eb\'ee\'ec \'e8 \'ed\'e0\'e3\'f0\'e5\'f2\'fc (\'ea\'f3\'e1\'e8\'ea \'e1\'f3\'eb\'ea\'e8, \'e1\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'e2 \'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'ec\'e0\'f1\'eb\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'e6\'e0\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'ee\'e9 \'ea\'ee\'f0\'ee\'f7\'ea\'e8 \'e7\'e0 30 \'f1\'e5\'ea). \'cf\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ec\'f3\'ea\'f3 \'ed\'e0 \'f2\'e0\'f0\'e5\'eb\'ea\'f3, \'ef\'f0\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'eb\'fc\'fe \'e8 \'f7\'e5\'f0\'ed\'fb\'ec \'ef\'e5\'f0\'f6\'e5\'ec. \'ce\'e1\'e2\'e0\'eb\'ff\'f2\'fc 275 \'e3 \'ea\'f3\'f0\'e8\'ed\'ee\'e3\'ee \'e3\'e8\'eb\'e5, \'ef\'ee\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'f1\'ea\'e0\'ec\'e8, \'e2 \'ec\'f3\'ea\'e5 \'e8 \'ee\'e1\'e6\'e0\'f0\'e8\'f2\'fc \'e2 \'e3\'ee\'f0\'ff\'f7\'e5\'ec \'ec\'e0\'f1\'eb\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3-5 \'ec\'e8\'ed \'e4\'ee \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'ee\'e9 \'ea\'ee\'f0\'ee\'f7\'ea\'e8. \'c4\'ee\'f1\'f2\'e0\'f2\'fc \'e8\'e7 \'f1\'ea\'ee\'e2\'ee\'f0\'ee\'e4\'fb \'e8 \'ee\'e1\'f1\'f3\'f8\'e8\'f2\'fc \'ed\'e0 \'ea\'f3\'f5\'ee\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'f2\'e5\'ed\'f6\'e5. \'cf\'e5\'f0\'e5\'ec\'e5\'f8\'e0\'f2\'fc \'f1 \'ef\'e5\'f2\'f0\'f3\'f8\'ea\'ee\'e9. \'cd\'e0\'ec\'e0\'e7\'e0\'f2\'fc 2 \'f2\'ee\'f0\'f2\'e8\'eb\'fc\'e8 \'ec\'e0\'e9\'ee\'ed\'e5\'e7\'ee\'ec, \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'ec \'f1 \'e7\'e0\'ef\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'eb\'f3\'ea\'ee\'ec, \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e2\'e5\'f0\'f5\'f3 \'ea\'f3\'f0\'e8\'f6\'f3, \'ea\'f3\'f1\'ee\'f7\'ea\'e8 1/2 \'e0\'e2\'ee\'ea\'e0\'e4\'ee, \'f1\'e0\'eb\'e0\'f2-\'f0\'ee\'ea\'e5\'f2 \'e8 4 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5 \'ef\'ee\'ec\'e8\'e4\'ee\'f0\'e0. \'c7\'e0\'ea\'f0\'f3\'f2\'e8\'f2\'fc \'f0\'f3\'eb\'e5\'f2\'ee\'ec \'e8 \'ef\'ee\'f0\'e5\'e7\'e0\'f2\'fc \'ef\'ee\'ef\'ee\'eb\'e0\'ec.\par
\tab  \par
}
 