1.
Желтые кнопки "options-button.png" (200 х 40)
OPTIONS (676 x 274)
HELP (676 x 314)
COOKBOOK (676 x 334)
EXIT (676 x 394)

шрифт для кнопок "font-menu-button.png"

2.
Зелёная кнопка "play-button.png" (210 х 50)
PLAY (674 x 230)

3. Кнопка "change-button.png" (190 x 30)
координаты 674 х 160
шрифт для кнопки "font-change-player.png"

4. Анимация пара над кастрюлей "Cloud.png" (160 х 180)
координаты 400 х 440.
Три кадра по 0.5 секунды

5.Анимация Джейн "Jane-smile.png" (110 х 110)
координаты 244 х 374
1-ый кадр 2 сек.
2-й кадр 1 сек.




 