application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 54 70
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.171429
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 true 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 94
				[
					keys 1
						0 1 -1 -1 -0.007999 0.202745
				]
				-1
				-2
				false
				2
					0 0 13 1 
				[
					keys 1
						0 1 -1 -1 -0.043981 0.166762
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.007999 0.13078
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.027984 0.166762
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.592984 0.318007
				]
				-1
				-2
				false
				2
					1 0 2 0 
				[
					keys 1
						0 1 -1 -1 0.5341 0.144821
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.529753 -0.141878
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.229293 -0.405911
				]
				-1
				-2
				false
				2
					1 3 8 8 
				[
					keys 1
						0 1 -1 -1 -0.313674 -0.177593
				]
				-1
				-2
				false
				2
					1 7 3 9 
				[
					keys 1
						0 1 -1 -1 -0.317974 -0.011046
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 -0.321439 0.054763
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.092864
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.234878
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.311048 0.248733
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.303547 0.230266
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.236613 -0.0174
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.134398 0.414991
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 0.052643 0.491192
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 0.194656 0.238341
				]
				-1
				-2
				false
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 0.333779 0.510564
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 0.404533 0.256807
				]
				-1
				-2
				false
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.523709 0.456555
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.652177 0.104666
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 0.738461 0.470411
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 0.561811 0.823711
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 0.073518 0.914891
				]
				-1
				-2
				false
				2
					2 4 2 10 
				[
					keys 1
						0 1 -1 -1 -0.353162 0.633492
				]
				-1
				-2
				false
				1
					2 5 
				[
					keys 1
						0 1 -1 -1 -0.446132 0.380354
				]
				-1
				-2
				false
				1
					2 6 
				[
					keys 1
						0 1 -1 -1 -0.451581 0.655994
				]
				-1
				-2
				false
				1
					2 7 
				[
					keys 1
						0 1 -1 -1 -0.108866 0.917517
				]
				-1
				-2
				false
				1
					2 9 
				[
					keys 1
						0 1 -1 -1 -0.312722 0.841316
				]
				-1
				-2
				false
				2
					2 8 3 0 
				[
					keys 1
						0 1 -1 -1 -0.564187 0.564939
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.65305 0.024746
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 -0.735915 -0.125844
				]
				-1
				-2
				false
				1
					3 3 
				[
					keys 1
						0 1 -1 -1 -0.689809 -0.368476
				]
				-1
				-2
				false
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 -0.530524 -0.597748
				]
				-1
				-2
				false
				1
					3 5 
				[
					keys 1
						0 1 -1 -1 -0.488603 -0.456044
				]
				-1
				-2
				false
				1
					3 6 
				[
					keys 1
						0 1 -1 -1 -0.370264 -0.409181
				]
				-1
				-2
				false
				1
					3 7 
				[
					keys 1
						0 1 -1 -1 -0.29053 -0.298054
				]
				-1
				-2
				false
				1
					3 8 
				[
					keys 1
						0 1 -1 -1 0.28969 -0.104804
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.173642 -0.177568
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.054127 -0.095844
				]
				-1
				-2
				false
				2
					6 0 6 4 
				[
					keys 1
						0 1 -1 -1 -0.135453 0.247018
				]
				-1
				-2
				false
				1
					4 0 
				[
					keys 1
						0 1 -1 -1 -0.034543 0.331783
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.078478 0.263164
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.37082 0.244363
				]
				-1
				-2
				false
				1
					5 0 
				[
					keys 1
						0 1 -1 -1 0.44194 0.316159
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.511757 0.245821
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 0.174493 -0.160324
				]
				-1
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 -1 -1 -0.078943 -0.322119
				]
				-1
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 -1 -1 -0.175817 -0.265609
				]
				-1
				-2
				false
				2
					1 6 7 0 
				[
					keys 1
						0 1 -1 -1 -0.147562 -0.427066
				]
				-1
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 -1 -1 0.005822 -0.548159
				]
				-1
				-2
				false
				1
					7 3 
				[
					keys 1
						0 1 -1 -1 0.143061 -0.487613
				]
				-1
				-2
				false
				1
					7 4 
				[
					keys 1
						0 1 -1 -1 0.143061 -0.418993
				]
				-1
				-2
				false
				2
					1 4 7 5 
				[
					keys 1
						0 1 -1 -1 -0.175817 -0.330192
				]
				-1
				-2
				false
				2
					7 1 8 0 
				[
					keys 1
						0 1 -1 -1 -0.405894 -0.53605
				]
				-1
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 -1 -1 -0.284801 -0.863001
				]
				-1
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 -1 -1 -0.25251 -1.040604
				]
				-1
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 -1 -1 0.300482 -1.052714
				]
				-1
				-2
				false
				1
					8 4 
				[
					keys 1
						0 1 -1 -1 0.292409 -0.871074
				]
				-1
				-2
				false
				1
					8 5 
				[
					keys 1
						0 1 -1 -1 0.365065 -0.568341
				]
				-1
				-2
				false
				1
					8 6 
				[
					keys 1
						0 1 -1 -1 0.41003 0.194672
				]
				-1
				-2
				false
				2
					9 0 14 1 
				[
					keys 1
						0 1 -1 -1 0.375808 0.158689
				]
				-1
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 0.41179 0.122707
				]
				-1
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 -1 -1 0.447773 0.158689
				]
				-1
				-2
				false
				1
					9 3 
				[
					keys 1
						0 1 -1 -1 0.237633 0.112152
				]
				-1
				-2
				false
				1
					10 0 
				[
					keys 1
						0 1 -1 -1 0.228352 0.083671
				]
				-1
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 0.269917 -0.021314
				]
				-1
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 0.206886 -0.05601
				]
				-1
				-2
				false
				1
					10 3 
				[
					keys 1
						0 1 -1 -1 0.148203 -0.024389
				]
				-1
				-2
				false
				1
					10 4 
				[
					keys 1
						0 1 -1 -1 -0.042615 0.033087
				]
				-1
				-2
				false
				1
					11 0 
				[
					keys 1
						0 1 -1 -1 0.038114 -0.031496
				]
				-1
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 -0.042615 -0.096079
				]
				-1
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 -1 -1 -0.123344 -0.031496
				]
				-1
				-2
				false
				1
					11 3 
				[
					keys 1
						0 1 -1 -1 0.401393 0.033087
				]
				-1
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 -1 -1 0.482122 -0.031496
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 0.401393 -0.096079
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 0.320664 -0.031496
				]
				-1
				-2
				false
				1
					12 3 
				[
					keys 1
						0 1 -1 -1 -0.132201 0.171436
				]
				-1
				-2
				false
				1
					13 0 
				[
					keys 1
						0 1 -1 -1 0.00878 0.191185
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.321961 0.17955
				]
				-1
				-2
				false
				1
					14 0 
				[
					keys 1
						0 1 -1 -1 0.422414 0.197195
				]
				-1
				-2
				false
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 0.304147 -0.47598
				]
				-1
				-2
				false
				1
					8 7 
				[
					keys 1
						0 1 -1 -1 -0.342373 0.076819
				]
				-1
				-2
				false
				1
					15 0 
				[
					keys 1
						0 1 -1 -1 -0.286775 0.019633
				]
				-1
				-2
				false
				1
					15 1 
				[
					keys 1
						0 1 -1 -1 -0.342373 -0.037553
				]
				-1
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 -0.397971 0.019633
				]
				-1
				-2
				false
				1
					15 3 
				[
					keys 1
						0 1 -1 -1 -0.166049 -0.885813
				]
				-1
				-2
				true
				1
					16 0 
				[
					keys 1
						0 1 -1 -1 -0.188288 -0.939822
				]
				-1
				-2
				true
				1
					16 1 
				[
					keys 1
						0 1 -1 -1 -0.172403 -1.003363
				]
				-1
				-2
				true
				1
					16 2 
				[
					keys 1
						0 1 -1 -1 -0.092978 -0.876282
				]
				-1
				-2
				true
				1
					17 0 
				[
					keys 1
						0 1 -1 -1 -0.124748 -0.930291
				]
				-1
				-2
				true
				1
					17 1 
				[
					keys 1
						0 1 -1 -1 -0.11204 -0.997009
				]
				-1
				-2
				true
				1
					17 2 
			curves 18
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				21 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.026563
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				11 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.030469
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				10 false
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.037305
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					62 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				5 false
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					68 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					71 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					72 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				4 true
					75 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				3 false
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					84 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				3 false
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 19
				"" false true true true
					21
						1 0
						1 1
						1 2
						1 3
						1 7
						1 8
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 5
						1 6
						1 4
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					31
						1 7
						1 8
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						2 0
						2 1
						2 2
						2 3
						2 4
						2 5
						2 6
						2 7
						3 0
						3 1
						3 2
						3 3
						3 4
						3 5
						3 6
						3 7
						3 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.411765 0.121569 0.121569 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						2 4
						2 5
						2 6
						2 7
						2 8
						2 9
					""
						false
						[
							keys 1
								0 1 -1 -1 0.447059 1 0.435294 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						4 0
						4 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.803922 0.419608 0.419608 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.803922 0.419608 0.419608 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						6 0
						6 1
						6 2
						6 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.87451 0.176471 0.176471 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 4
						1 5
						7 0
						7 2
						7 3
						7 4
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					13
						1 3
						7 1
						7 2
						7 3
						7 4
						8 0
						8 1
						8 2
						8 3
						8 4
						8 5
						8 6
						8 7
					""
						false
						[
							keys 1
								0 1 -1 -1 0.627451 0.988235 0.243137 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						9 0
						9 1
						9 2
						9 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						10 0
						10 1
						10 2
						10 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						11 0
						11 1
						11 2
						11 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						12 0
						12 1
						12 2
						12 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 0
						0 1
						0 2
						0 3
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						9 0
						9 1
						9 2
						9 3
						14 0
						14 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						14 0
						14 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						15 0
						15 1
						15 2
						15 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.988235 0.078431 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						16 0
						16 1
						17 0
						17 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 10
				[
					keys 1
						0 1 -1 -1 -0.007199 0.27697
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 0.167536 0.156244
				]
				-1
				-2
				false
				2
					0 1 2 0 
				[
					keys 1
						0 1 -1 -1 -0.007199 0.035518
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.181934 0.156244
				]
				-1
				-2
				false
				2
					0 3 3 0 
				[
					keys 1
						0 1 -1 -1 0.399458 0.270616
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.574193 0.14989
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.399458 0.029164
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.224723 0.14989
				]
				-1
				-2
				false
				2
					1 3 2 2 
				[
					keys 1
						0 1 -1 -1 0.196129 0.18166
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.305838 0.242023
				]
				-1
				-2
				false
				1
					3 1 
			curves 4
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
				4 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
				3 false
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 2
				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.701961 0.701961 0.701961 0.235294
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						1 0
						1 1
						1 2
						1 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.701961 0.701961 0.701961 0.235294
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 true 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 24
				[
					keys 1
						0 1 -1 -1 -0.442222 -0.548159
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.357457 -0.463394
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.280765 -0.53605
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.405894 -0.967948
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.284801 -0.863001
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 0.001786 -0.879147
				]
				-1
				-2
				false
				1
					0 7 
				[
					keys 1
						0 1 -1 -1 0.074441 -0.980058
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 -0.111235 -1.004276
				]
				-1
				-2
				false
				2
					0 9 2 2 
				[
					keys 1
						0 1 -1 -1 0.281908 -0.441033
				]
				-1
				-2
				true
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.351802 -0.491865
				]
				-1
				-2
				true
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.421696 -0.599883
				]
				-1
				-2
				true
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.42805 -0.914406
				]
				-1
				-2
				true
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.412165 -0.974769
				]
				-1
				-2
				true
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.14212 -1.000185
				]
				-1
				-2
				true
				1
					1 5 
				[
					keys 1
						0 1 -1 -1 0.081757 -0.930291
				]
				-1
				-2
				true
				1
					1 6 
				[
					keys 1
						0 1 -1 -1 0.132589 -0.863574
				]
				-1
				-2
				true
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.294616 -0.847689
				]
				-1
				-2
				true
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.33274 -0.800034
				]
				-1
				-2
				true
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.30097 -0.609414
				]
				-1
				-2
				true
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.11204 -0.873105
				]
				-1
				-2
				false
				2
					0 6 2 0 
				[
					keys 1
						0 1 -1 -1 -0.137456 -0.936645
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.191465 -0.885813
				]
				-1
				-2
				false
				2
					0 5 3 0 
				[
					keys 1
						0 1 -1 -1 -0.204173 -0.939822
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.181934 -1.00654
				]
				-1
				-2
				false
				2
					0 10 3 2 
			curves 4
				11 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				11 true
					8 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 3
				"" false true true true
					11
						0 0
						0 1
						0 2
						0 3
						0 4
						0 7
						0 8
						0 9
						0 6
						0 5
						0 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.945098 0.780392 0.72549 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					11
						1 0
						1 1
						1 2
						1 3
						1 4
						1 5
						1 6
						1 7
						1 8
						1 9
						1 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 5
						0 9
						2 0
						2 1
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.878431 0.870588 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
