application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Body head"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 96
			[
				keys 2
					0 1 -1 -1 -0.666667 -0.5
					1 1 -1 -1 -0.666667 -0.5
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 2
					0 1 -1 -1 0.663059 -0.5
					1 1 -1 -1 0.663059 -0.5
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 2
					0 1 -1 -1 0.0374 0.371845
					1 1 -1 -1 0.017728 0.443909
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 2
					0 1 -1 -1 -0.085634 0.357901
					1 1 -1 -1 -0.103238 0.470352
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 2
					0 1 -1 -1 -0.080931 0.304639
					1 1 -1 -1 -0.115947 0.418415
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 2
					0 1 -1 -1 -0.059417 0.276586
					1 1 -1 -1 -0.104619 0.384926
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 2
					0 1 -1 -1 0.168733 0.39857
					1 1 -1 -1 0.17426 0.439999
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 2
					0 1 -1 -1 0.192142 0.370134
					1 1 -1 -1 0.163665 0.39243
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 2
					0 1 -1 -1 0.163706 0.346726
					1 1 -1 -1 0.155417 0.421374
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 2
					0 1 -1 -1 0.140296 0.375162
					1 1 -1 -1 0.116205 0.413895
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 2
					0 1 -1 -1 0.016072 0.443279
					1 1 -1 -1 0.036282 0.534133
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 2
					0 1 -1 -1 0.03948 0.414843
					1 1 -1 -1 0.033551 0.483944
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 2
					0 1 -1 -1 0.011044 0.391435
					1 1 -1 -1 0.017439 0.510267
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 2
					0 1 -1 -1 -0.012365 0.419871
					1 1 -1 -1 -0.013909 0.505408
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 2
					0 1 -1 -1 -0.039748 0.509084
					1 1 -1 -1 -0.011087 0.598687
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 2
					0 1 -1 -1 -0.117697 0.399901
					1 1 -1 -1 -0.120058 0.520442
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 2
					0 1 -1 -1 -0.171262 0.300399
					1 1 -1 -1 -0.202827 0.443506
			]
			-1
			-2
			false
			1
				8 3 
			[
				keys 2
					0 1 -1 -1 -0.051722 0.045237
					1 1 -1 -1 -0.119452 0.166057
			]
			-1
			-2
			false
			1
				8 4 
			[
				keys 2
					0 1 -1 -1 0.210496 0.009837
					1 1 -1 -1 0.206123 0.04919
			]
			-1
			-2
			false
			2
				8 6 12 17 
			[
				keys 2
					0 1 -1 -1 0.292098 0.155387
					1 1 -1 -1 0.243796 0.143898
			]
			-1
			-2
			false
			1
				8 7 
			[
				keys 2
					0 1 -1 -1 0.400017 0.349696
					1 1 -1 -1 0.353869 0.306102
			]
			-1
			-2
			false
			2
				4 0 8 11 
			[
				keys 2
					0 1 -1 -1 0.289883 0.550775
					1 1 -1 -1 0.314398 0.531943
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 2
					0 1 -1 -1 -0.104268 0.609382
					1 1 -1 -1 -0.039848 0.714425
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 2
					0 1 -1 -1 -0.255429 0.597955
					1 1 -1 -1 -0.185849 0.754605
			]
			-1
			-2
			false
			1
				4 4 
			[
				keys 2
					0 1 -1 -1 -0.352491 0.786879
					1 1 -1 -1 -0.322496 0.739891
			]
			-1
			-2
			false
			1
				4 5 
			[
				keys 2
					0 1 -1 -1 -0.24178 0.759601
					1 1 -1 -1 -0.121624 0.90094
			]
			-1
			-2
			false
			1
				4 6 
			[
				keys 2
					0 1 -1 -1 -0.056247 0.842372
					1 1 -1 -1 0.080684 0.919516
			]
			-1
			-2
			false
			1
				4 7 
			[
				keys 2
					0 1 -1 -1 0.331417 0.657082
					1 1 -1 -1 0.38797 0.619198
			]
			-1
			-2
			false
			1
				4 9 
			[
				keys 2
					0 1 -1 -1 -0.040324 0.596892
					1 1 -1 -1 0.016661 0.681997
			]
			-1
			-2
			false
			2
				4 2 8 0 
			[
				keys 2
					0 1 -1 -1 0.440044 0.338539
					1 1 -1 -1 0.388166 0.282643
			]
			-1
			-2
			false
			1
				8 10 
			[
				keys 2
					0 1 -1 -1 0.41767 0.249317
					1 1 -1 -1 0.338237 0.205388
			]
			-1
			-2
			false
			1
				8 9 
			[
				keys 2
					0 1 -1 -1 0.369541 0.266632
					1 1 -1 -1 0.298253 0.237288
			]
			-1
			-2
			false
			1
				8 8 
			[
				keys 2
					0 1 -1 -1 -0.108017 0.249074
					1 1 -1 -1 -0.159493 0.374541
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 2
					0 1 -1 -1 -0.027337 0.196053
					1 1 -1 -1 -0.100199 0.298351
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 2
					0 1 -1 -1 0.098001 0.197101
					1 1 -1 -1 0.018792 0.258958
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 2
					0 1 -1 -1 0.200158 0.250011
					1 1 -1 -1 0.132548 0.27613
			]
			-1
			-2
			false
			1
				5 4 
			[
				keys 2
					0 1 -1 -1 0.166846 0.461951
					1 1 -1 -1 0.169303 0.4875
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 2
					0 1 -1 -1 0.230834 0.4841
					1 1 -1 -1 0.257551 0.524816
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 2
					0 1 -1 -1 0.24314 0.385658
					1 1 -1 -1 0.216945 0.390693
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 2
					0 1 -1 -1 0.058559 0.498867
					1 1 -1 -1 0.078686 0.557339
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 2
					0 1 -1 -1 0.029027 0.548088
					1 1 -1 -1 0.054267 0.638094
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 2
					0 1 -1 -1 -0.034961 0.486562
					1 1 -1 -1 -0.013812 0.575823
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 2
					0 1 -1 -1 0.005669 0.080282
					1 1 -1 -1 -0.098392 0.227926
			]
			-1
			-2
			false
			1
				5 5 
			[
				keys 2
					0 1 -1 -1 -0.065314 0.218305
					1 1 -1 -1 -0.128982 0.331653
			]
			-1
			-2
			false
			2
				5 1 5 6 
			[
				keys 2
					0 1 -1 -1 0.446031 0.475008
					1 1 -1 -1 0.437806 0.409904
			]
			-1
			-2
			false
			1
				8 12 
			[
				keys 2
					0 1 -1 -1 0.403141 0.732803
					1 1 -1 -1 0.480267 0.66777
			]
			-1
			-2
			false
			1
				8 13 
			[
				keys 2
					0 1 -1 -1 0.2462 0.833999
					1 1 -1 -1 0.364303 0.814137
			]
			-1
			-2
			false
			1
				8 14 
			[
				keys 2
					0 1 -1 -1 0.159135 0.801941
					1 1 -1 -1 0.271552 0.811842
			]
			-1
			-2
			false
			2
				4 8 8 15 
			[
				keys 2
					0 1 -1 -1 0.168887 -0.080515
					1 1 -1 -1 0.164514 -0.041162
			]
			-1
			-2
			false
			1
				9 0 
			[
				keys 2
					0 1 -1 -1 0.210843 -0.185405
					1 1 -1 -1 0.194358 -0.102447
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 2
					0 1 -1 -1 0.091968 -0.419659
					1 1 -1 -1 0.063993 -0.286074
			]
			-1
			-2
			false
			2
				9 3 10 6 
			[
				keys 2
					0 1 -1 -1 0.015048 -0.346236
					1 1 -1 -1 0.008876 -0.217496
			]
			-1
			-2
			false
			2
				9 4 10 0 
			[
				keys 2
					0 1 -1 -1 0.097402 -0.212171
					1 1 -1 -1 0.096075 -0.134304
			]
			-1
			-2
			false
			2
				9 5 12 13 
			[
				keys 2
					0 1 -1 -1 0.156808 -0.248561
					1 1 -1 -1 0.150013 -0.206785
			]
			-1
			-2
			false
			1
				12 14 
			[
				keys 2
					0 1 -1 -1 0.181093 -0.295656
					1 1 -1 -1 0.154918 -0.207852
			]
			-1
			-2
			false
			3
				9 2 12 15 13 0 
			[
				keys 2
					0 1 -1 -1 -0.079353 -0.290295
					1 1 -1 -1 -0.085525 -0.161555
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 2
					0 1 -1 -1 -0.058375 -0.374207
					1 1 -1 -1 -0.064547 -0.245467
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 2
					0 1 -1 -1 -0.13879 -0.423155
					1 1 -1 -1 -0.144963 -0.294415
			]
			-1
			-2
			false
			2
				10 3 12 0 
			[
				keys 2
					0 1 -1 -1 0.039523 -0.4756
					1 1 -1 -1 0.009758 -0.357346
			]
			-1
			-2
			false
			2
				10 5 13 2 
			[
				keys 2
					0 1 -1 -1 -0.468635 -0.321567
					1 1 -1 -1 -0.474808 -0.192828
			]
			-1
			-2
			false
			2
				12 3 14 0 
			[
				keys 2
					0 1 -1 -1 -0.29971 -0.404214
					1 1 -1 -1 -0.305883 -0.275474
			]
			-1
			-2
			false
			2
				12 1 18 4 
			[
				keys 2
					0 1 -1 -1 -0.33154 -0.067623
					1 1 -1 -1 -0.337713 0.061116
			]
			-1
			-2
			false
			1
				12 6 
			[
				keys 2
					0 1 -1 -1 -0.140973 -0.01047
					1 1 -1 -1 -0.147145 0.118269
			]
			-1
			-2
			false
			2
				12 9 17 4 
			[
				keys 2
					0 1 -1 -1 0.021662 -0.101461
					1 1 -1 -1 0.052455 -0.04665
			]
			-1
			-2
			false
			2
				12 12 12 19 
			[
				keys 2
					0 1 -1 -1 -0.429059 -0.180791
					1 1 -1 -1 -0.435231 -0.052052
			]
			-1
			-2
			false
			2
				11 0 12 5 
			[
				keys 2
					0 1 -1 -1 -0.474584 -0.168651
					1 1 -1 -1 -0.480756 -0.039912
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 2
					0 1 -1 -1 -0.471549 -0.262737
					1 1 -1 -1 -0.477721 -0.133997
			]
			-1
			-2
			false
			2
				11 2 12 4 
			[
				keys 2
					0 1 -1 -1 -0.462908 -0.352734
					1 1 -1 -1 -0.46908 -0.223994
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 2
					0 1 -1 -1 -0.287723 -0.4387
					1 1 -1 -1 -0.293895 -0.30996
			]
			-1
			-2
			false
			1
				14 2 
			[
				keys 2
					0 1 -1 -1 -0.071724 -0.46036
					1 1 -1 -1 -0.077896 -0.33162
			]
			-1
			-2
			false
			2
				10 4 14 3 
			[
				keys 2
					0 1 -1 -1 0.070685 -0.048365
					1 1 -1 -1 0.066312 -0.009012
			]
			-1
			-2
			false
			1
				12 18 
			[
				keys 2
					0 1 -1 -1 0.002076 0.007379
					1 1 -1 -1 -0.002297 0.046732
			]
			-1
			-2
			false
			2
				8 5 16 1 
			[
				keys 2
					0 1 -1 -1 -0.021181 -0.065517
					1 1 -1 -1 -0.027354 0.063223
			]
			-1
			-2
			false
			2
				12 11 16 0 
			[
				keys 2
					0 1 -1 -1 0.242205 -0.052653
					1 1 -1 -1 0.237832 -0.0133
			]
			-1
			-2
			false
			1
				12 16 
			[
				keys 2
					0 1 -1 -1 0.203613 -0.438574
					1 1 -1 -1 0.204085 -0.367728
			]
			-1
			-2
			false
			2
				13 1 13 6 
			[
				keys 2
					0 1 -1 -1 -0.040804 -0.863088
					1 1 -1 -1 -0.045177 -0.823735
			]
			-1
			-2
			false
			2
				13 3 14 6 
			[
				keys 2
					0 1 -1 -1 0.122141 -0.875952
					1 1 -1 -1 0.117768 -0.836599
			]
			-1
			-2
			false
			2
				13 4 15 3 
			[
				keys 2
					0 1 -1 -1 0.126429 -0.682991
					1 1 -1 -1 0.114465 -0.628455
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 2
					0 1 -1 -1 -0.122123 -0.842479
					1 1 -1 -1 -0.126496 -0.803126
			]
			-1
			-2
			false
			2
				14 5 14 11 
			[
				keys 2
					0 1 -1 -1 -0.109412 -0.601519
					1 1 -1 -1 -0.128967 -0.552044
			]
			-1
			-2
			false
			1
				14 4 
			[
				keys 2
					0 1 -1 -1 -0.178979 -0.862257
					1 1 -1 -1 -0.213717 -0.891225
			]
			-1
			-2
			false
			1
				14 10 
			[
				keys 2
					0 1 -1 -1 -0.222153 -0.945926
					1 1 -1 -1 -0.216404 -0.954651
			]
			-1
			-2
			false
			1
				14 9 
			[
				keys 2
					0 1 -1 -1 -0.093452 -0.969257
					1 1 -1 -1 -0.097825 -0.977982
			]
			-1
			-2
			false
			2
				14 8 15 0 
			[
				keys 2
					0 1 -1 -1 -0.085054 -0.904936
					1 1 -1 -1 -0.089427 -0.895948
			]
			-1
			-2
			false
			1
				14 7 
			[
				keys 2
					0 1 -1 -1 0.032591 -0.992244
					1 1 -1 -1 0.007975 -0.980726
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 2
					0 1 -1 -1 0.128475 -0.94456
					1 1 -1 -1 0.116511 -0.879903
			]
			-1
			-2
			false
			1
				15 2 
			[
				keys 2
					0 1 -1 -1 -0.057615 -0.035501
					1 1 -1 -1 -0.071652 0.09586
			]
			-1
			-2
			false
			2
				12 10 16 2 
			[
				keys 2
					0 1 -1 -1 -0.185067 -0.009077
					1 1 -1 -1 -0.19124 0.119663
			]
			-1
			-2
			false
			2
				12 7 17 0 
			[
				keys 2
					0 1 -1 -1 -0.190192 0.025525
					1 1 -1 -1 -0.196364 0.154265
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 2
					0 1 -1 -1 -0.160372 0.048449
					1 1 -1 -1 -0.166544 0.177189
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 2
					0 1 -1 -1 -0.131536 0.023231
					1 1 -1 -1 -0.137709 0.151971
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 2
					0 1 -1 -1 -0.163469 -0.017089
					1 1 -1 -1 -0.169641 0.111651
			]
			-1
			-2
			false
			1
				12 8 
			[
				keys 2
					0 1 -1 -1 -0.407546 -0.358621
					1 1 -1 -1 -0.411919 -0.229002
			]
			-1
			-2
			false
			2
				12 2 18 0 
			[
				keys 2
					0 1 -1 -1 -0.371894 -0.204126
					1 1 -1 -1 -0.36595 -0.077086
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 2
					0 1 -1 -1 -0.191253 -0.044878
					1 1 -1 -1 -0.218837 0.053794
			]
			-1
			-2
			false
			1
				18 2 
			[
				keys 2
					0 1 -1 -1 -0.300588 -0.244533
					1 1 -1 -1 -0.30754 -0.112334
			]
			-1
			-2
			false
			1
				18 3 
		curves 19
			2 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				6 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				10 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			10 true
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.107087
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			16 false
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.060827
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			20 false
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.376772
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.275394
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			12 false
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.611549
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.060827
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.666667
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.275394
				]
			3 false
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				92 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 false
				[
					keys 1
						0 1 -1 -1 0.001
				]
				95 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 26
			"" false true true true
				13
					4 0
					4 1
					8 0
					8 1
					8 2
					8 3
					8 4
					8 6
					8 7
					8 8
					8 9
					8 10
					8 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					1 0
					1 1
					1 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				4
					5 0
					5 2
					5 3
					5 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					4 6
					4 7
					4 9
					4 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.603922 0.137255 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					6 0
					6 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					5 1
					5 2
					5 3
					5 4
					5 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					4 8
					4 9
					8 11
					8 12
					8 13
					8 14
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				100
					1 0
					1 1
					1 2
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					4 6
					4 7
					4 8
					4 9
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					6 0
					6 1
					7 0
					7 1
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
					8 7
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
					11 0
					11 1
					16 0
					12 0
					12 1
					12 3
					12 4
					12 5
					12 6
					12 9
					12 11
					12 12
					12 13
					12 14
					12 15
					12 16
					12 17
					12 18
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					14 0
					14 1
					14 2
					14 3
					14 4
					14 5
					14 6
					14 7
					14 8
					14 9
					14 10
					15 0
					15 1
					15 2
					12 10
					12 7
					12 8
					12 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					9 3
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
					11 0
					11 1
					12 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					12 10
					16 0
					16 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.933333 0.8 0.54902 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					8 5
					12 11
					12 17
					12 18
					16 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					9 2
					10 5
					13 0
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.933333 0.8 0.54902 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					9 0
					9 1
					9 5
					12 12
					12 15
					12 16
					12 17
					12 18
				""
					false
					[
						keys 1
							0 1 -1 -1 0.933333 0.8 0.54902 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					10 4
					13 2
					14 3
					14 4
					14 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					13 1
					13 2
					13 3
					13 4
					13 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					14 5
					14 6
					14 7
					14 8
					14 9
					14 10
				""
					false
					[
						keys 1
							0 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					9 4
					10 0
					10 1
					10 2
					12 0
					12 1
					12 3
					12 4
					12 5
					12 6
					12 9
					12 10
					12 11
					12 12
					12 7
					12 8
					12 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.635294 0.803922 0.94902 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					10 3
					12 0
					12 1
					14 0
					14 1
					14 2
					12 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.454902 0.729412 0.929412 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					12 7
					17 0
					17 1
					17 2
					17 3
					12 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.635294 0.803922 0.94902 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				105
					1 0
					1 1
					1 2
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					4 6
					4 7
					4 8
					4 9
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					6 0
					6 1
					7 0
					7 1
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
					8 7
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
					11 0
					11 1
					12 0
					12 1
					12 3
					12 4
					12 5
					12 6
					12 7
					12 8
					12 9
					12 10
					12 11
					12 12
					12 13
					12 14
					12 15
					12 16
					12 17
					12 18
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					14 0
					14 1
					14 2
					14 3
					14 4
					14 5
					14 6
					14 7
					14 8
					14 9
					14 10
					15 0
					15 1
					15 2
					16 0
					16 1
					17 0
					17 1
					17 2
					17 3
					12 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					12 1
					18 0
					18 1
					18 2
					18 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					13 3
					14 6
					14 7
					15 0
					15 1
					15 2
				""
					false
					[
						keys 2
							0 1 -1 -1 0.917647 0.917647 0.917647 1
							1 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
