application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 109
			[
				keys 1
					0 1 -1 -1 -0.076526 0.346305
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.052733 0.246291
			]
			-1
			-2
			false
			2
				0 1 22 0 
			[
				keys 1
					0 1 -1 -1 -0.07287 0.148103
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 -0.202129 0.246291
			]
			-1
			-2
			false
			2
				0 3 17 0 
			[
				keys 1
					0 1 -1 -1 -0.047622 0.279318
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 -0.009442 0.241139
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 -0.047622 0.202959
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 -0.085801 0.241139
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.198167 0.350539
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 -1 -1 0.325598 0.246869
			]
			-1
			-2
			false
			2
				2 1 23 0 
			[
				keys 1
					0 1 -1 -1 0.196339 0.157821
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.070736 0.246869
			]
			-1
			-2
			false
			2
				2 3 22 1 
			[
				keys 1
					0 1 -1 -1 0.072473 0.113208
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.105396 0.098428
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.080305 0.054956
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 0.0501 0.050641
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.351027 0.43468
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 0.372425 0.271625
			]
			-1
			-2
			false
			2
				4 1 23 1 
			[
				keys 1
					0 1 -1 -1 0.326069 0.030678
			]
			-1
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 -1 -1 0.11192 -0.189304
			]
			-1
			-2
			false
			2
				4 7 7 3 
			[
				keys 1
					0 1 -1 -1 -0.283009 0.138475
			]
			-1
			-2
			false
			1
				4 10 
			[
				keys 1
					0 1 -1 -1 -0.208951 0.502665
			]
			-1
			-2
			false
			1
				4 14 
			[
				keys 1
					0 1 -1 -1 0.079123 0.432166
			]
			-1
			-2
			false
			1
				4 15 
			[
				keys 1
					0 1 -1 -1 0.287107 0.52855
			]
			-1
			-2
			false
			1
				4 16 
			[
				keys 1
					0 1 -1 -1 0.024973 0.747086
			]
			-1
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 -1 -1 0.253932 0.702498
			]
			-1
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 -1 -1 0.367178 0.577831
			]
			-1
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 -1 -1 0.493594 0.156853
			]
			-1
			-2
			false
			1
				5 8 
			[
				keys 1
					0 1 -1 -1 0.379684 -0.172718
			]
			-1
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 -1 -1 0.277653 -0.038924
			]
			-1
			-2
			false
			2
				4 6 5 10 
			[
				keys 1
					0 1 -1 -1 -0.153205 0.680367
			]
			-1
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 -1 -1 -0.309656 0.507556
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 -0.488485 0.0833
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.23681 -0.168374
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 -0.243181 0.046695
			]
			-1
			-2
			false
			2
				4 9 5 0 
			[
				keys 1
					0 1 -1 -1 -0.327585 0.253327
			]
			-1
			-2
			false
			1
				4 12 
			[
				keys 1
					0 1 -1 -1 -0.042013 -0.144674
			]
			-1
			-2
			false
			2
				4 8 7 0 
			[
				keys 1
					0 1 -1 -1 -0.026217 -0.170051
			]
			-1
			-2
			false
			2
				6 0 7 1 
			[
				keys 1
					0 1 -1 -1 0.04146 -0.274847
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 -0.05836 -0.196479
			]
			-1
			-2
			false
			2
				6 1 6 10 
			[
				keys 1
					0 1 -1 -1 -0.084329 -0.273932
			]
			-1
			-2
			false
			2
				6 2 7 12 
			[
				keys 1
					0 1 -1 -1 -0.17459 -0.417428
			]
			-1
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 -1 -1 -0.087589 -0.457417
			]
			-1
			-2
			false
			1
				6 5 
			[
				keys 1
					0 1 -1 -1 -0.093475 -0.504798
			]
			-1
			-2
			false
			1
				6 6 
			[
				keys 1
					0 1 -1 -1 -0.187107 -0.508734
			]
			-1
			-2
			false
			1
				6 7 
			[
				keys 1
					0 1 -1 -1 -0.262007 -0.429121
			]
			-1
			-2
			false
			1
				6 8 
			[
				keys 1
					0 1 -1 -1 -0.114464 -0.36547
			]
			-1
			-2
			false
			1
				7 11 
			[
				keys 1
					0 1 -1 -1 -0.008181 -0.410743
			]
			-1
			-2
			false
			1
				7 9 
			[
				keys 1
					0 1 -1 -1 0.038279 -0.394096
			]
			-1
			-2
			false
			1
				7 8 
			[
				keys 1
					0 1 -1 -1 0.135364 -0.429423
			]
			-1
			-2
			false
			2
				7 7 8 3 
			[
				keys 1
					0 1 -1 -1 0.202386 -0.385319
			]
			-1
			-2
			false
			1
				7 6 
			[
				keys 1
					0 1 -1 -1 0.150617 -0.216456
			]
			-1
			-2
			false
			2
				7 4 10 0 
			[
				keys 1
					0 1 -1 -1 -0.065217 -0.420083
			]
			-1
			-2
			false
			2
				7 10 8 0 
			[
				keys 1
					0 1 -1 -1 -0.039781 -0.494804
			]
			-1
			-2
			false
			2
				8 1 9 0 
			[
				keys 1
					0 1 -1 -1 0.105105 -0.503897
			]
			-1
			-2
			false
			2
				8 2 9 7 
			[
				keys 1
					0 1 -1 -1 -0.076864 -0.556764
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 -0.125942 -0.62329
			]
			-1
			-2
			false
			2
				9 2 11 0 
			[
				keys 1
					0 1 -1 -1 0.186993 -0.640039
			]
			-1
			-2
			false
			2
				9 5 13 0 
			[
				keys 1
					0 1 -1 -1 0.153068 -0.582437
			]
			-1
			-2
			false
			1
				9 6 
			[
				keys 1
					0 1 -1 -1 0.347241 -0.40617
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 0.289419 -0.498804
			]
			-1
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 -1 -1 0.186534 -0.50855
			]
			-1
			-2
			false
			1
				10 4 
			[
				keys 1
					0 1 -1 -1 0.20099 -0.45166
			]
			-1
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 -1 -1 0.244401 -0.426524
			]
			-1
			-2
			false
			1
				10 6 
			[
				keys 1
					0 1 -1 -1 0.18917 -0.314411
			]
			-1
			-2
			false
			2
				7 5 10 8 
			[
				keys 1
					0 1 -1 -1 -0.067844 -0.782398
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 -0.057762 -0.884652
			]
			-1
			-2
			false
			2
				11 2 12 0 
			[
				keys 1
					0 1 -1 -1 -0.167892 -0.93271
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 -0.201532 -0.957729
			]
			-1
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 -1 -1 -0.020968 -0.965579
			]
			-1
			-2
			false
			1
				11 5 
			[
				keys 1
					0 1 -1 -1 0.002584 -0.898849
			]
			-1
			-2
			false
			2
				11 6 12 1 
			[
				keys 1
					0 1 -1 -1 0.028811 -0.670198
			]
			-1
			-2
			false
			2
				9 3 11 7 
			[
				keys 1
					0 1 -1 -1 0.132321 -0.888344
			]
			-1
			-2
			false
			2
				13 1 14 1 
			[
				keys 1
					0 1 -1 -1 0.202242 -0.925359
			]
			-1
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 -1 -1 0.268166 -0.962961
			]
			-1
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 -1 -1 0.075826 -0.970812
			]
			-1
			-2
			false
			1
				13 4 
			[
				keys 1
					0 1 -1 -1 0.075826 -0.892306
			]
			-1
			-2
			false
			2
				13 5 14 0 
			[
				keys 1
					0 1 -1 -1 0.063716 -0.670548
			]
			-1
			-2
			false
			2
				9 4 13 6 
			[
				keys 1
					0 1 -1 -1 -0.197315 -0.305761
			]
			-1
			-2
			false
			2
				6 9 15 0 
			[
				keys 1
					0 1 -1 -1 -0.148539 -0.339726
			]
			-1
			-2
			false
			2
				6 3 15 1 
			[
				keys 1
					0 1 -1 -1 0.250846 -0.372407
			]
			-1
			-2
			false
			2
				10 7 16 0 
			[
				keys 1
					0 1 -1 -1 0.289182 -0.303394
			]
			-1
			-2
			false
			2
				10 1 16 1 
			[
				keys 1
					0 1 -1 -1 -0.272005 0.265773
			]
			-1
			-2
			false
			2
				4 13 17 1 
			[
				keys 1
					0 1 -1 -1 -0.322745 0.17971
			]
			-1
			-2
			false
			1
				4 11 
			[
				keys 1
					0 1 -1 -1 -0.247365 0.439884
			]
			-1
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 -1 -1 -0.299545 0.466899
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.340067 0.515863
			]
			-1
			-2
			true
			1
				18 2 
			[
				keys 1
					0 1 -1 -1 -0.284349 0.578335
			]
			-1
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 -1 -1 -0.216812 0.566516
			]
			-1
			-2
			false
			1
				18 4 
			[
				keys 1
					0 1 -1 -1 -0.188109 0.483783
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 0.343256 0.427484
			]
			-1
			-2
			false
			1
				19 0 
			[
				keys 1
					0 1 -1 -1 0.321691 0.494234
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 0.379153 0.575356
			]
			-1
			-2
			false
			1
				19 2 
			[
				keys 1
					0 1 -1 -1 0.403258 0.578344
			]
			-1
			-2
			false
			1
				19 3 
			[
				keys 1
					0 1 -1 -1 0.441498 0.48131
			]
			-1
			-2
			false
			1
				19 4 
			[
				keys 1
					0 1 -1 -1 0.428903 0.442405
			]
			-1
			-2
			false
			1
				19 5 
			[
				keys 1
					0 1 -1 -1 0.666667 -0.5
			]
			-1
			-2
			false
			1
				20 0 
			[
				keys 1
					0 1 -1 -1 -1 -0.5
			]
			-1
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 -1 -1 -0.025738 0.016074
			]
			-1
			-2
			false
			1
				21 0 
			[
				keys 1
					0 1 -1 -1 0.033733 -0.00804
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 0.08229 -0.00804
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 0.147945 0.0057
			]
			-1
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 -1 -1 0.360161 0.156993
			]
			-1
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 -1 -1 0.412659 0.243612
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.402273 0.168501
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.174704 0.279318
			]
			-1
			-2
			false
			1
				24 0 
			[
				keys 1
					0 1 -1 -1 0.212884 0.241139
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 0.174704 0.202959
			]
			-1
			-2
			false
			1
				24 2 
			[
				keys 1
					0 1 -1 -1 0.136525 0.241139
			]
			-1
			-2
			false
			1
				24 3 
		curves 25
			4 true
				0 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				4 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				8 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 false
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			17 true
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 false
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				105 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
		shapes 29
			"" false true true true
				17
					4 0
					4 1
					4 5
					4 6
					4 7
					4 9
					4 10
					4 14
					4 15
					4 16
					4 12
					4 8
					4 13
					4 11
					4 4
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					0 0
					0 1
					0 2
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.627451 0.796079 0.788235 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.627451 0.796079 0.788235 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					3 0
					3 1
					3 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				27
					4 0
					4 1
					4 5
					4 6
					4 7
					4 9
					4 10
					4 14
					4 15
					4 16
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 8
					5 9
					4 12
					4 8
					4 13
					4 11
					4 4
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				24
					4 0
					4 1
					4 5
					4 9
					4 10
					4 12
					4 14
					4 15
					4 16
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 8
					5 9
					4 13
					4 11
					4 4
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.415686 0.294118 0.039216 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				13
					6 0
					6 1
					7 1
					7 2
					7 3
					7 4
					7 5
					7 6
					7 7
					7 8
					7 9
					7 10
					7 11
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					8 1
					9 0
					9 1
					9 2
					9 5
					9 6
					9 3
					9 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				18
					6 1
					6 2
					6 4
					6 5
					6 6
					6 7
					6 8
					7 4
					10 0
					10 2
					10 3
					10 4
					10 5
					10 6
					6 9
					6 3
					10 7
					10 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 7
					7 0
					7 1
					7 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					4 7
					7 0
					7 1
					7 2
					7 7
					7 8
					7 9
					8 0
					8 1
					8 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					11 2
					11 3
					11 4
					11 5
					12 0
					13 1
					13 2
					13 3
					13 4
					14 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					9 4
					13 0
					13 5
					14 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					9 2
					11 0
					11 1
					11 6
					12 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					0 0
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					6 1
					6 2
					6 9
					15 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					7 4
					10 0
					10 7
					16 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					17 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.003922 1 0.286275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					7 7
					7 8
					7 9
					8 0
					8 1
					8 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					21 0
					21 1
					21 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					21 0
					21 1
					21 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.4 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					22 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					23 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					24 0
					24 1
					24 2
					24 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				121
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					4 6
					4 7
					4 8
					4 9
					4 10
					4 11
					4 12
					4 13
					4 14
					4 15
					4 16
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 8
					5 9
					6 0
					6 1
					6 2
					6 3
					6 4
					6 5
					6 6
					6 7
					6 8
					6 9
					7 0
					7 1
					7 2
					7 3
					7 4
					7 5
					7 6
					7 7
					7 8
					7 9
					7 10
					7 11
					8 0
					8 1
					8 2
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					9 6
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
					10 6
					10 7
					11 0
					11 1
					11 2
					11 3
					11 4
					11 5
					11 6
					12 0
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					14 0
					15 0
					16 0
					17 0
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					19 0
					19 1
					19 2
					19 3
					19 4
					19 5
					21 0
					21 1
					21 2
					22 0
					23 0
					24 0
					24 1
					24 2
					24 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.003922 1 0.286275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					19 0
					19 1
					19 2
					19 3
					19 4
					19 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.003922 1 0.286275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					21 0
					21 1
					21 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.4 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
