application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 120
			[
				keys 1
					0 1 -1 -1 -0.001058 0.329894
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.126373 0.202463
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 -0.001058 0.075031
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 -0.128489 0.202463
			]
			-1
			-2
			false
			2
				0 3 24 0 
			[
				keys 1
					0 1 -1 -1 0.026054 0.267195
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 0.090222 0.203028
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.026054 0.138861
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 -0.038113 0.203028
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.264649 0.328086
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 -1 -1 0.39208 0.200655
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.264649 0.073224
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.137218 0.200655
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 0.291761 0.26663
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.355929 0.202462
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.291761 0.138295
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 0.227594 0.202462
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.132961 0.140224
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 0.138718 0.103665
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.171641 0.088885
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.14655 0.045413
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.116345 0.041098
			]
			-1
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 -1 -1 0.393973 0.408792
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.381662 0.263553
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.42237 0.118955
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 0.11192 -0.189304
			]
			-1
			-2
			false
			2
				5 4 10 3 
			[
				keys 1
					0 1 -1 -1 -0.251993 0.131317
			]
			-1
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 -1 -1 -0.154076 0.524138
			]
			-1
			-2
			false
			1
				5 11 
			[
				keys 1
					0 1 -1 -1 0.11428 0.495932
			]
			-1
			-2
			false
			1
				5 12 
			[
				keys 1
					0 1 -1 -1 0.313352 0.52855
			]
			-1
			-2
			false
			1
				5 13 
			[
				keys 1
					0 1 -1 -1 0.090479 0.756202
			]
			-1
			-2
			false
			1
				6 5 
			[
				keys 1
					0 1 -1 -1 0.248754 0.72062
			]
			-1
			-2
			false
			1
				6 6 
			[
				keys 1
					0 1 -1 -1 0.382711 0.608897
			]
			-1
			-2
			false
			1
				6 7 
			[
				keys 1
					0 1 -1 -1 0.491005 0.358782
			]
			-1
			-2
			false
			1
				6 8 
			[
				keys 1
					0 1 -1 -1 0.429787 -0.103528
			]
			-1
			-2
			false
			1
				6 9 
			[
				keys 1
					0 1 -1 -1 0.354345 -0.063948
			]
			-1
			-2
			false
			2
				5 3 6 10 
			[
				keys 1
					0 1 -1 -1 -0.088484 0.708844
			]
			-1
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 -1 -1 -0.304831 0.52203
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 -0.488485 0.0833
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 -0.23681 -0.168374
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 -0.202385 -0.018561
			]
			-1
			-2
			false
			2
				5 6 6 0 
			[
				keys 1
					0 1 -1 -1 0.014358 -0.039161
			]
			-1
			-2
			false
			2
				18 2 19 0 
			[
				keys 1
					0 1 -1 -1 0.097494 -0.104196
			]
			-1
			-2
			false
			2
				18 1 18 3 
			[
				keys 1
					0 1 -1 -1 0.157523 -0.081846
			]
			-1
			-2
			false
			2
				18 0 19 2 
			[
				keys 1
					0 1 -1 -1 -0.130485 0.320216
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 -0.006756 0.448541
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.089331 0.411059
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.169389 0.405308
			]
			-1
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 -1 -1 0.279571 0.448486
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.360177 0.329728
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.327585 0.272904
			]
			-1
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 -1 -1 -0.042013 -0.144674
			]
			-1
			-2
			false
			2
				5 5 10 0 
			[
				keys 1
					0 1 -1 -1 -0.026217 -0.170051
			]
			-1
			-2
			false
			2
				9 0 10 1 
			[
				keys 1
					0 1 -1 -1 0.06014 -0.319212
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 -0.05836 -0.196479
			]
			-1
			-2
			false
			2
				9 1 9 10 
			[
				keys 1
					0 1 -1 -1 -0.117019 -0.311292
			]
			-1
			-2
			false
			2
				9 2 10 12 
			[
				keys 1
					0 1 -1 -1 -0.231107 -0.422734
			]
			-1
			-2
			false
			1
				9 4 
			[
				keys 1
					0 1 -1 -1 -0.103727 -0.531647
			]
			-1
			-2
			false
			1
				9 5 
			[
				keys 1
					0 1 -1 -1 -0.138445 -0.61955
			]
			-1
			-2
			false
			1
				9 6 
			[
				keys 1
					0 1 -1 -1 -0.170539 -0.569049
			]
			-1
			-2
			false
			1
				9 7 
			[
				keys 1
					0 1 -1 -1 -0.342479 -0.429121
			]
			-1
			-2
			false
			1
				9 8 
			[
				keys 1
					0 1 -1 -1 -0.123804 -0.38882
			]
			-1
			-2
			false
			1
				10 11 
			[
				keys 1
					0 1 -1 -1 -0.010516 -0.464448
			]
			-1
			-2
			false
			1
				10 9 
			[
				keys 1
					0 1 -1 -1 0.052289 -0.429121
			]
			-1
			-2
			false
			1
				10 8 
			[
				keys 1
					0 1 -1 -1 0.119019 -0.464448
			]
			-1
			-2
			false
			2
				10 7 11 3 
			[
				keys 1
					0 1 -1 -1 0.204721 -0.408669
			]
			-1
			-2
			false
			1
				10 6 
			[
				keys 1
					0 1 -1 -1 0.150617 -0.216456
			]
			-1
			-2
			false
			2
				10 4 13 0 
			[
				keys 1
					0 1 -1 -1 -0.051207 -0.464448
			]
			-1
			-2
			false
			2
				10 10 11 0 
			[
				keys 1
					0 1 -1 -1 -0.039781 -0.494804
			]
			-1
			-2
			false
			2
				11 1 12 0 
			[
				keys 1
					0 1 -1 -1 0.105105 -0.503897
			]
			-1
			-2
			false
			2
				11 2 12 7 
			[
				keys 1
					0 1 -1 -1 -0.076864 -0.556764
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 -0.125942 -0.62329
			]
			-1
			-2
			false
			2
				12 2 14 0 
			[
				keys 1
					0 1 -1 -1 0.186993 -0.640039
			]
			-1
			-2
			false
			2
				12 5 16 0 
			[
				keys 1
					0 1 -1 -1 0.153068 -0.582437
			]
			-1
			-2
			false
			1
				12 6 
			[
				keys 1
					0 1 -1 -1 0.377398 -0.39241
			]
			-1
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 -1 -1 0.224007 -0.566506
			]
			-1
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 -1 -1 0.234013 -0.613692
			]
			-1
			-2
			false
			1
				13 4 
			[
				keys 1
					0 1 -1 -1 0.211844 -0.63517
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 -1 -1 0.141962 -0.551496
			]
			-1
			-2
			false
			1
				13 6 
			[
				keys 1
					0 1 -1 -1 0.270723 -0.410958
			]
			-1
			-2
			false
			1
				13 7 
			[
				keys 1
					0 1 -1 -1 0.18917 -0.314411
			]
			-1
			-2
			false
			2
				10 5 13 9 
			[
				keys 1
					0 1 -1 -1 -0.107107 -0.782398
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 -0.117965 -0.882034
			]
			-1
			-2
			false
			2
				14 2 15 0 
			[
				keys 1
					0 1 -1 -1 -0.228095 -0.930092
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 -0.261735 -0.955111
			]
			-1
			-2
			false
			1
				14 4 
			[
				keys 1
					0 1 -1 -1 -0.081171 -0.962961
			]
			-1
			-2
			false
			1
				14 5 
			[
				keys 1
					0 1 -1 -1 -0.057619 -0.896231
			]
			-1
			-2
			false
			2
				14 6 15 1 
			[
				keys 1
					0 1 -1 -1 -0.007834 -0.670198
			]
			-1
			-2
			false
			2
				12 3 14 7 
			[
				keys 1
					0 1 -1 -1 0.195141 -0.888344
			]
			-1
			-2
			false
			2
				16 1 17 1 
			[
				keys 1
					0 1 -1 -1 0.265062 -0.925359
			]
			-1
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 -1 -1 0.330986 -0.962961
			]
			-1
			-2
			false
			1
				16 3 
			[
				keys 1
					0 1 -1 -1 0.138646 -0.970812
			]
			-1
			-2
			false
			1
				16 4 
			[
				keys 1
					0 1 -1 -1 0.138646 -0.892306
			]
			-1
			-2
			false
			2
				16 5 17 0 
			[
				keys 1
					0 1 -1 -1 0.063716 -0.670548
			]
			-1
			-2
			false
			2
				12 4 16 6 
			[
				keys 1
					0 1 -1 -1 0.100679 -0.128685
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 -0.258852 -0.312861
			]
			-1
			-2
			false
			2
				9 9 20 0 
			[
				keys 1
					0 1 -1 -1 -0.210076 -0.382329
			]
			-1
			-2
			false
			2
				9 3 20 1 
			[
				keys 1
					0 1 -1 -1 0.256984 -0.37346
			]
			-1
			-2
			false
			2
				13 8 21 0 
			[
				keys 1
					0 1 -1 -1 0.317584 -0.312861
			]
			-1
			-2
			false
			2
				13 1 21 1 
			[
				keys 1
					0 1 -1 -1 -0.240989 0.258615
			]
			-1
			-2
			false
			2
				5 10 24 1 
			[
				keys 1
					0 1 -1 -1 -0.318395 0.123153
			]
			-1
			-2
			false
			1
				5 8 
			[
				keys 1
					0 1 -1 -1 0.046944 0.24345
			]
			-1
			-2
			false
			1
				22 0 
			[
				keys 1
					0 1 -1 -1 0.060067 0.230326
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 0.046944 0.217203
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 0.03382 0.230326
			]
			-1
			-2
			false
			1
				22 3 
			[
				keys 1
					0 1 -1 -1 0.315716 0.24345
			]
			-1
			-2
			false
			1
				23 0 
			[
				keys 1
					0 1 -1 -1 0.328839 0.230326
			]
			-1
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 -1 -1 0.315716 0.217203
			]
			-1
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 -1 -1 0.302592 0.230326
			]
			-1
			-2
			false
			1
				23 3 
			[
				keys 1
					0 1 -1 -1 -0.169334 0.459203
			]
			-1
			-2
			false
			1
				25 0 
			[
				keys 1
					0 1 -1 -1 -0.257525 0.492799
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 -0.30792 0.553693
			]
			-1
			-2
			false
			1
				25 2 
			[
				keys 1
					0 1 -1 -1 -0.238627 0.631385
			]
			-1
			-2
			false
			1
				25 3 
			[
				keys 1
					0 1 -1 -1 -0.154635 0.616687
			]
			-1
			-2
			false
			1
				25 4 
			[
				keys 1
					0 1 -1 -1 -0.118939 0.513797
			]
			-1
			-2
			false
			1
				25 5 
			[
				keys 1
					0 1 -1 -1 0.370311 0.425606
			]
			-1
			-2
			false
			1
				26 0 
			[
				keys 1
					0 1 -1 -1 0.336714 0.4886
			]
			-1
			-2
			false
			1
				26 1 
			[
				keys 1
					0 1 -1 -1 0.382909 0.58099
			]
			-1
			-2
			false
			1
				26 2 
			[
				keys 1
					0 1 -1 -1 0.433304 0.591489
			]
			-1
			-2
			false
			1
				26 3 
			[
				keys 1
					0 1 -1 -1 0.4753 0.490699
			]
			-1
			-2
			false
			1
				26 4 
			[
				keys 1
					0 1 -1 -1 0.452202 0.442405
			]
			-1
			-2
			false
			1
				26 5 
		curves 27
			4 true
				0 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				4 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				8 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				12 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			5 false
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			14 true
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 false
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				42 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.268045
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.005921
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.268045
				]
			3 false
				40 true
				[
					keys 1
						0 1 -1 -1 0.005921
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.390551
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
			2 false
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				100 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				104 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			2 false
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				118 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				119 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 33
			"" false true true true
				14
					5 0
					5 1
					5 2
					5 3
					5 4
					5 6
					5 7
					5 11
					5 12
					5 13
					5 9
					5 5
					5 10
					5 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					0 0
					0 1
					0 2
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				24
					5 0
					5 1
					5 2
					5 3
					5 4
					5 6
					5 7
					5 11
					5 12
					5 13
					6 0
					6 1
					6 2
					6 3
					6 4
					6 5
					6 6
					6 7
					6 8
					6 9
					5 9
					5 5
					5 10
					5 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					18 1
					18 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					18 1
					18 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 1 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					8 0
					8 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				21
					5 0
					5 1
					5 2
					5 6
					5 7
					5 9
					5 11
					5 12
					5 13
					6 0
					6 1
					6 2
					6 3
					6 4
					6 5
					6 6
					6 7
					6 8
					6 9
					5 10
					5 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.415686 0.294118 0.039216 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				13
					9 0
					9 1
					10 1
					10 2
					10 3
					10 4
					10 5
					10 6
					10 7
					10 8
					10 9
					10 10
					10 11
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					11 1
					12 0
					12 1
					12 2
					12 5
					12 6
					12 3
					12 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				19
					9 1
					9 2
					9 4
					9 5
					9 6
					9 7
					9 8
					10 4
					13 0
					13 2
					13 3
					13 4
					13 5
					13 6
					13 7
					9 9
					9 3
					13 8
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 4
					10 0
					10 1
					10 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					5 4
					10 0
					10 1
					10 2
					10 7
					10 8
					10 9
					11 0
					11 1
					11 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					14 2
					14 3
					14 4
					14 5
					15 0
					16 1
					16 2
					16 3
					16 4
					17 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					12 4
					16 0
					16 5
					17 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					12 2
					14 0
					14 1
					14 6
					15 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				6
					18 0
					18 1
					18 2
					18 3
					19 0
					19 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					18 0
					18 1
					19 0
					19 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					18 0
					18 1
					18 2
					18 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					0 0
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					9 1
					9 2
					9 9
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					10 4
					13 0
					13 8
					21 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				112
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 9
					5 11
					5 12
					5 13
					6 0
					6 1
					6 2
					6 3
					6 4
					6 5
					6 6
					6 7
					6 8
					6 9
					7 0
					7 1
					8 0
					8 1
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					9 6
					9 7
					9 8
					9 9
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
					10 6
					10 7
					10 8
					10 9
					10 10
					10 11
					11 0
					11 1
					11 2
					12 0
					12 1
					12 2
					12 3
					12 4
					12 5
					12 6
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					13 6
					13 7
					13 8
					14 0
					14 1
					14 2
					14 3
					14 4
					14 5
					14 6
					15 0
					16 0
					16 1
					16 2
					16 3
					16 4
					16 5
					17 0
					18 0
					18 1
					18 2
					18 3
					19 0
					19 1
					20 0
					21 0
					5 10
					5 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				6
					18 0
					18 1
					18 2
					18 3
					19 0
					19 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0.356863 0.356863 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					22 0
					22 1
					22 2
					22 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0.356863 0.356863 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					23 0
					23 1
					23 2
					23 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0.356863 0.356863 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					24 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.003922 1 0.286275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					25 0
					25 1
					25 2
					25 3
					25 4
					25 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.003922 1 0.286275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					26 0
					26 1
					26 2
					26 3
					26 4
					26 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.003922 1 0.286275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
