<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="F7406327-11ED-4353-9A86-FB0926FB2B7A" name="masterchef" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="main.py" id="004AD163-E73E-4A15-8DDC-C7D9A61E784B" name="main.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\projects\proto games\_sample\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="gameboard.py" id="F76E72E1-BD42-44AB-A0DB-C0E133600199" name="gameboard.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="extra.py" id="BC68B013-87FF-4A13-96B9-106BB1556F0C" name="extra.py">
</file>
<file url="config.py" id="3B8303AE-2BA8-4C9B-941A-D3149E761A90" name="config.py">
</file>
<file url="gui.py" id="B1E7887E-74F2-4DDA-A274-3A7DC870112A" name="gui.py">
</file>
<file url="playerlist.py" id="D642163C-ABC0-45F3-A34E-69DA9D071F08" name="playerlist.py">
</file>
<file url="levels.py" id="DA8BCB4D-2CF6-48FC-83EC-256433184739" name="levels.py">
</file>
<file url="guielements.py" id="86BB12AE-94CA-492C-9B81-E1895BA39033" name="guielements.py">
</file>
<file url="customerstation.py" id="D7179EE7-4D6F-4862-A387-C5F7799A16FB" name="customerstation.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="customer.py" id="D0325093-F68C-4DBD-85E1-1F5C061C21DC" name="customer.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<folder id="8BFF06F5-D653-4F05-9D61-4CE1ECD0F6E8" name="def">
<file url="def/gamesettings.def" id="2D21E7A7-3F3B-4FC3-B40F-D19C891D705F" name="gamesettings.def">
</file>
<file url="def/cuisine.def" id="2A9C13B3-9662-4267-A986-498B1EF86F00" name="cuisine.def">
</file>
<file url="def/resource.def" id="4790DB11-9292-470A-BE7A-D211CAD856B7" name="resource.def">
</file>
<file url="def/animations.def" id="5200809F-C84C-4658-8618-E6657C68E4A1" name="animations.def">
</file>
</folder>
<file url="defs.py" id="5FBC00FC-3486-4F9F-8151-BF49494F6D25" name="defs.py">
</file>
<folder id="7FE6FEC7-990C-487E-933A-4AC71709250E" name="levels">
<file url="def/01.def" id="1E70BAEA-1672-4418-991B-54CE0348A800" name="01.def">
</file>
<file url="def/template.def" id="9A74A314-4F35-4B70-9511-3BE0EB245CBF" name="template.def">
</file>
<file url="def/levelprogress.def" id="85496FB9-8417-4ED3-8A26-E6E1B9C93AEF" name="levelprogress.def">
</file>
</folder>
<folder id="0E45B8FA-3CBC-4004-A173-6DA2E65B3014" name="variables and constants">
<file url="configconst.py" id="15697EE9-546E-4BA7-A17B-C96BF0C9CD73" name="configconst.py">
</file>
<file url="constants.py" id="51E9C0CF-3A65-43D8-B2D2-6FF30F9AED26" name="constants.py">
</file>
<file url="guiconst.py" id="36920084-E9F2-41F2-A774-75617E08119C" name="guiconst.py">
</file>
<file url="strings.py" id="B7104F68-E195-4960-A8EB-7080B2565E2E" name="strings.py">
</file>
<file url="globalvars.py" id="82F7C638-3C7B-49C3-9704-DDDF785A6B4F" name="globalvars.py">
</file>
</folder>
<file url="storage.py" id="A4C46298-23A9-4975-9C06-9730EE895AA7" name="storage.py">
</file>
<file url="masterchef.sst" id="0225BA6A-8CCF-43CF-8595-7673E7A3294A" name="masterchef.sst">
</file>
</project>
