#!SST

#menu track
sound menu {
sample = sound/menu.ogg
type = static
}

#game track 1
sound track1 {
sample = sound/track1.ogg
type = static
}

#button click
sound click {
sample = sound/click.ogg
}

#placing marker flag
sound marker {
sample = sound/click.ogg
}

#level beginning
sound startlevel {
sample = sound/startlevel.ogg
}

#level end (victory)
sound endlevel {
sample = sound/endlevel.ogg
}

#episode complete (victory)
sound endepisode {
sample = sound/endepisode.ogg
}

#game won
sound endgame {
sample = sound/endgame.ogg
}

#opened trap (hero death)
sound death {
sample = sound/death.ogg
}

#defeat
sound defeat {
sample = sound/dedeat.ogg
}

#hero movement
sound step {
sample = sound/step.wav
}

#cell opening
sound opencell {
sample = sound/opencell.ogg
}

#cell disarming
sound disarm {
sample = sound/disarm.ogg
}

#setup bridge
sound bridge {
sample = sound/bridge.ogg
}

#explode obstacle
sound explode {
sample = sound/explode.ogg
}

#got bonus
sound bonus {
sample = sound/bonus.ogg
}

#extra time
sound extratime {
sample = sound/extratime.ogg
}

#level time warning
sound timeover {
sample = sound/timeover.ogg
}

