#!SST

#################
# sound effects #
#################

#field control

#drop tokens
sound tokens.drop {
sample = sound/tokens.drop.ogg
}

#shift tokens
sound tokens.shift {
sample = sound/tokens.shift.ogg
}

#collapse tokens
sound tokens.collapse {
sample = sound/tokens.collapse.ogg
}

#shuffle tokens
sound tokens.shuffle {
sample = sound/tokens.shuffle.ogg
}

#remove tokens group with bonus
sound tokens.remove {
sample = sound/tokens.remove.ogg
}

#remove tokens group due to overflow
sound tokens.burn {
sample = sound/tokens.burn.ogg
}

#customers behavior

#new order
sound customer.putorder {
sample = sound/customer.putorder.ogg
}

#order complete (thank you)
sound customer.thankyou {
sample = sound/customer.thankyou.ogg
}

#lose customer
sound customer.lost {
sample = sound/customer.lost.ogg
}

#give gift or sweet to the customer
sound customer.gotgift {
sample = sound/customer.gotgift.ogg
}

#game flow

#start level
sound level.start {
sample = sound/level.start.ogg
}

#win level
sound level.win {
sample = sound/level.win.ogg
}

#lose level
sound level.lose {
sample = sound/level.lose.ogg
}

#new episode (episode intro)
sound episode.intro {
sample = sound/episode.intro.ogg
}

#episode complete (episode outro, win)
sound episode.win {
sample = sound/episode.win.ogg
}

#episode lost (episode outro, lose)
sound episode.lose {
sample = sound/episode.lose.ogg
}

##new restaurant available (new episode unlocked) - unused
#sound map.newepisode {
#sample = sound/map.newepisode.ogg
#}

#new level available (new level unlocked)
sound map.newlevel {
sample = sound/map.newlevel.ogg
}

#GUI

#button click
sound gui.click {
sample = sound/gui.click.ogg
}

##open new window - unused
#sound gui.openwindow {
#sample = sound/gui.openwindow.ogg
#}

##close window - unused
#sound gui.closewindow {
#sample = sound/gui.closewindow.ogg
#}


################
# music tracks #
################

#menu: main menu, options, help
sound track.menu {
sample = sound/track.menu.ogg
type = streamed
}

#world map
sound track.map {
sample = sound/track.map.ogg
type = streamed
}

#game tracks
sound track.game {
sample = sound/track.game.ogg
type = streamed
}

