<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="F7406327-11ED-4353-9A86-FB0926FB2B7A" name="masterchef" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="main.py" id="004AD163-E73E-4A15-8DDC-C7D9A61E784B" name="main.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\projects\proto games\_sample\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="gameboard.py" id="F76E72E1-BD42-44AB-A0DB-C0E133600199" name="gameboard.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="extra.py" id="BC68B013-87FF-4A13-96B9-106BB1556F0C" name="extra.py">
</file>
<file url="config.py" id="3B8303AE-2BA8-4C9B-941A-D3149E761A90" name="config.py">
</file>
<file url="gui.py" id="B1E7887E-74F2-4DDA-A274-3A7DC870112A" name="gui.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Projects\proto games\Master Chef\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="playerlist.py" id="D642163C-ABC0-45F3-A34E-69DA9D071F08" name="playerlist.py">
</file>
<file url="guielements.py" id="86BB12AE-94CA-492C-9B81-E1895BA39033" name="guielements.py">
</file>
<file url="customerstation.py" id="D7179EE7-4D6F-4862-A387-C5F7799A16FB" name="customerstation.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="customer.py" id="D0325093-F68C-4DBD-85E1-1F5C061C21DC" name="customer.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<folder id="8BFF06F5-D653-4F05-9D61-4CE1ECD0F6E8" name="def">
<file url="def/gamesettings.def" id="2D21E7A7-3F3B-4FC3-B40F-D19C891D705F" name="gamesettings.def">
</file>
<file url="def/cuisine.def" id="2A9C13B3-9662-4267-A986-498B1EF86F00" name="cuisine.def">
</file>
<file url="def/resource.def" id="4790DB11-9292-470A-BE7A-D211CAD856B7" name="resource.def">
</file>
<file url="def/animations.def" id="5200809F-C84C-4658-8618-E6657C68E4A1" name="animations.def">
</file>
</folder>
<file url="defs.py" id="5FBC00FC-3486-4F9F-8151-BF49494F6D25" name="defs.py">
</file>
<folder id="7FE6FEC7-990C-487E-933A-4AC71709250E" name="levels">
<preference-set id="">
</preference-set>
<file url="def/01.def" id="1E70BAEA-1672-4418-991B-54CE0348A800" name="01.def">
</file>
<file url="def/02.def" id="138141DA-CEBC-40E4-9EC5-0586A895D69B" name="02.def">
</file>
<file url="def/template.def" id="9A74A314-4F35-4B70-9511-3BE0EB245CBF" name="template.def">
</file>
<file url="def/levelprogress.def" id="85496FB9-8417-4ED3-8A26-E6E1B9C93AEF" name="levelprogress.def">
</file>
<file url="def/03.def" id="8FE4A27E-1255-4CD6-B5A1-4C8A3C11F6B8" name="03.def">
</file>
<file url="def/07.def" id="FEFD3A3D-BB02-45FA-80C1-7A526BCC5355" name="07.def">
</file>
<file url="def/04.def" id="FBB08A01-2120-4A06-B7BB-DAA4100C2865" name="04.def">
</file>
<file url="def/05.def" id="552A73AC-C6C4-4027-9CB6-88053F13BFE1" name="05.def">
</file>
<file url="def/06.def" id="A31890BF-78A0-4E26-BAFA-E78CCC00FBCD" name="06.def">
</file>
<file url="def/17.def" id="3C0029D5-D44A-44AA-9765-E5A648C6BC2E" name="17.def">
</file>
<file url="def/11.def" id="82FD99B4-0B33-41E2-AC30-1663B8930BD0" name="11.def">
<preference-set id="">
</preference-set>
</file>
<file url="def/12.def" id="F5146111-203B-440C-8865-98A237E8D918" name="12.def">
</file>
<file url="def/13.def" id="CEB10B6C-2F22-44B2-9C42-8219AD8832D9" name="13.def">
</file>
<file url="def/14.def" id="24C30B33-0F9F-4FE1-9E38-090F83C9A885" name="14.def">
</file>
<file url="def/15.def" id="A6F05241-8188-4E57-A652-85254D20FE30" name="15.def">
</file>
<file url="def/16.def" id="4AEAE91E-E09F-493A-876B-B92ACE2A0424" name="16.def">
</file>
<file url="def/21.def" id="DF1FE14B-197B-40C2-827D-5E6E1AAC9013" name="21.def">
</file>
<file url="def/27.def" id="C8D5CB94-9292-401A-A0A1-3F2883E27A4B" name="27.def">
</file>
<file url="def/22.def" id="81050E4F-A4C9-4F09-B861-0F5E26D01F67" name="22.def">
</file>
<file url="def/23.def" id="D1D9AF30-3588-4229-A70D-34E6075A6440" name="23.def">
</file>
<file url="def/24.def" id="B2EF7990-4F57-48D1-8289-56CA38B4252E" name="24.def">
</file>
<file url="def/25.def" id="4AE86542-E7EC-462C-A478-9190C876B7E0" name="25.def">
</file>
<file url="def/26.def" id="D039618C-1D1D-4C0C-AE35-BBA205A03CA1" name="26.def">
</file>
<folder id="6768E2E5-75EF-42C0-ABAE-A9BC930F77C2" name="sweetshop">
</folder>
<folder id="332F7C7C-E0E9-4245-884F-68DE8D0550C2" name="mexican">
</folder>
<folder id="40FB0E61-DDB6-4919-92D6-4E499613AE34" name="japanese">
</folder>
<folder id="ED004CDA-4D22-40DD-92F5-44B0F71699A1" name="russian">
</folder>
<folder id="791B43BA-FD56-413C-A727-03D63BDE6070" name="american">
</folder>
</folder>
<folder id="0E45B8FA-3CBC-4004-A173-6DA2E65B3014" name="variables and constants">
<file url="configconst.py" id="15697EE9-546E-4BA7-A17B-C96BF0C9CD73" name="configconst.py">
</file>
<file url="constants.py" id="51E9C0CF-3A65-43D8-B2D2-6FF30F9AED26" name="constants.py">
</file>
<file url="guiconst.py" id="36920084-E9F2-41F2-A774-75617E08119C" name="guiconst.py">
</file>
<file url="strings.py" id="B7104F68-E195-4960-A8EB-7080B2565E2E" name="strings.py">
</file>
<file url="globalvars.py" id="82F7C638-3C7B-49C3-9704-DDDF785A6B4F" name="globalvars.py">
</file>
</folder>
<file url="storage.py" id="A4C46298-23A9-4975-9C06-9730EE895AA7" name="storage.py">
</file>
<file url="masterchef.sst" id="0225BA6A-8CCF-43CF-8595-7673E7A3294A" name="masterchef.sst">
</file>
<folder id="939B0228-158A-49F9-B7ED-BDA00431B247" name="level balancing">
<preference-set id="">
</preference-set>
<file url="balance.py" id="A246A540-E856-4B46-9D7B-96BC31AAC4BF" name="balance.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Projects\proto games\Master Chef\py\balance.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="groupcalculator.py" id="64E644FD-D492-44AF-B842-E2995D02B3DC" name="groupcalculator.py">
</file>
</folder>
<folder id="295435A9-6CB0-4694-B25B-F1601D2FE622" name="data">
<file url="data/scores.def" id="2743C19B-1E7D-447C-96A0-3A62FDF251C0" name="scores.def">
</file>
<file url="data/game.def" id="722F4D62-EC1A-4C21-9EA7-C18C7C593B5B" name="game.def">
</file>
<file url="data/olka.tpl" id="F85A298E-11CD-4071-8D1A-BE2AAFDED0F3" name="olka.tpl">
</file>
<file url="data/players.def" id="93408A95-ACF7-4EF2-A471-776C4E447492" name="players.def">
</file>
</folder>
<folder id="ED3693DD-6A90-4BFD-B625-9793E7A2A988" name="safe files">
<file url="safe/scores.def" id="FD36C2B2-1D52-4B72-904C-4FDE3DFA3450" name="scores.def">
</file>
<file url="safe/game.def" id="8F78B7EA-1080-42D5-A3AD-02CB11CA651E" name="game.def">
</file>
<file url="safe/players.def" id="38B8D1DA-8C13-4EC1-A910-2DD1D302C2CC" name="players.def">
</file>
<file url="safe/dummy.def" id="B0F00756-CE42-42F0-B100-DEFE47508130" name="dummy.def">
</file>
</folder>
</project>
