#!SST


#########################
# level complete dialog #
#########################

sprite level-start.background {
bitmap = img/gui/level-start.background.png
type = blend
}

sprite level-results.bg.bad {
bitmap = img/gui/level-results.bg.bad.png
type = blend
}

sprite level-results.bg.good {
bitmap = img/gui/level-results.bg.good.png
type = blend
}

sprite level-results.bg.expert {
bitmap = img/gui/level-results.bg.expert.png
type = blend
}

sprite level-results.best-sign {
bitmap = img/gui/level-results.best-sign.png
type = blend
}

sprite level-results.expert-sign {
bitmap = img/gui/level-results.expert-sign.png
type = blend
}

sprite level-results.indicator {
bitmap = img/gui/level-results.indicator.png
type = blend
}

########################
# help screen elements #
########################

sprite help-page1 {
bitmap = img/gui/help-page1.png
}

###########################
# players screen elements #
###########################

sprite players-select-button {
bitmap = img/gui/players-select-button.png
type = blend
layout = 1x5
}

sprite players-arrow-up {
bitmap = img/gui/players-arrow-up.png
layout = 4x1
type = blend
}

sprite players-arrow-down {
bitmap = img/gui/players-arrow-down.png
layout = 4x1
type = blend
}

sprite players-list-background {
bitmap = img/gui/players-list-background.png
type = blend
}

sprite textcursor {
bitmap = img/gui/textcursor.bmp
layout = 2x1
}

sprite entername.text-field {
bitmap = img/gui/entername.text-field.png
type = blend
}

###########################
# options dialog elements #
###########################

sprite options-slider {
bitmap = img/gui/options-slider.png
type = blend
layout = 3x1
}

sprite slider-background {
bitmap = img/gui/slider-background.png
type = blend
}

sprite options-galka {
bitmap = img/gui/options-galka.png
type = blend
}

sprite options-checkbox {
bitmap = img/gui/options-checkbox.png
type = blend
layout = 3x1
}

#######################
# map dialog elements #
#######################

sprite map-background { 
bitmap = img/gui/map-background.png
truecolor = yes
}

sprite level-pointers {
bitmap = img/gui/level-pointers.png
type = blend
layout = 5x1
}

sprite level-pointers-expert {
bitmap = img/gui/level-pointers-expert.png
type = blend
layout = 5x1
}

sprite outro-pointers {
bitmap = img/gui/outro-pointers.png
type = blend
layout = 5x1
}

sprite outro-pointers-expert {
bitmap = img/gui/outro-pointers-expert.png
type = blend
layout = 5x1
}

sprite map.jane {
bitmap = img/gui/map.jane.png
type = blend
}

sprite map.jane.eyes {
bitmap = img/gui/map.jane.eyes.png
layout = 1x2
}

sprite map.tablet {
bitmap = img/gui/map.tablet.png
type = blend
}

sprite map.play.button {
bitmap = img/gui/map.play.button.png
type = blend
layout = 1x4
}

sprite map.back-button {
bitmap = img/gui/map.back-button.png
type = blend
layout = 4x1
}


##########
# sounds #
##########

#menu track
sound menu {
sample = sound/menu.ogg
type = static
}

#game track 1
sound track1 {
sample = sound/track1.ogg
type = static
}

#button click
sound click {
sample = sound/click.ogg
}

#placing marker flag
sound marker {
sample = sound/click.ogg
}

#level beginning
sound startlevel {
sample = sound/startlevel.ogg
}

#level end (victory)
sound endlevel {
sample = sound/endlevel.ogg
}

#episode complete (victory)
sound endepisode {
sample = sound/endepisode.ogg
}

#game won
sound endgame {
sample = sound/endgame.ogg
}

#opened trap (hero death)
sound death {
sample = sound/death.ogg
}

#defeat
sound defeat {
sample = sound/dedeat.ogg
}

#hero movement
sound step {
sample = sound/step.wav
}

#cell opening
sound opencell {
sample = sound/opencell.ogg
}

#cell disarming
sound disarm {
sample = sound/disarm.ogg
}

#setup bridge
sound bridge {
sample = sound/bridge.ogg
}

#explode obstacle
sound explode {
sample = sound/explode.ogg
}

#got bonus
sound bonus {
sample = sound/bonus.ogg
}

#extra time
sound extratime {
sample = sound/extratime.ogg
}

#level time warning
sound timeover {
sample = sound/timeover.ogg
}


#########
# fonts #
#########

font mainmenu.domcasual {
bitmap = img/fonts/mainmenu.domcasual.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.- .
}

font mainmenu.domcasual.down {
bitmap = img/fonts/mainmenu.domcasual.down.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.- .
}

font domcasual-10 {
bitmap = img/fonts/domcasual-10.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-up {
bitmap = img/fonts/domcasual-10-up.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-roll {
bitmap = img/fonts/domcasual-10-roll.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-down {
bitmap = img/fonts/domcasual-10-down.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-inert {
bitmap = img/fonts/domcasual-10-inert.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-11 {
bitmap = img/fonts/domcasual-11.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-20-yellow {
bitmap = img/fonts/domcasual-20-yellow.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-20-green {
bitmap = img/fonts/domcasual-20-green.png
type = blend
symbols=1234567890-+/ .
}

font domcasual-20-red {
bitmap = img/fonts/domcasual-20-red.png
type = blend
symbols=1234567890-+/ .
}

font domcasual-20-orange {
bitmap = img/fonts/domcasual-20-orange.png
type = blend
symbols=1234567890-+/ .
}

font hobor-17 {
bitmap = img/fonts/hobor-17.png
type = blend
symbols=1234567890
}

font simple {
bitmap = img/fonts/simple.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZ .
}

font arial-italic-20 {
bitmap = img/fonts/arial-italic-20.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789., *&!?'
}

font arial-italic-18 {
bitmap = img/fonts/arial-italic-18.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789., *&!?'”:;()
}
