<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="F7406327-11ED-4353-9A86-FB0926FB2B7A" name="masterchef" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="main.py" id="004AD163-E73E-4A15-8DDC-C7D9A61E784B" name="main.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\projects\proto games\_sample\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="gameboard.py" id="F76E72E1-BD42-44AB-A0DB-C0E133600199" name="gameboard.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="extra.py" id="BC68B013-87FF-4A13-96B9-106BB1556F0C" name="extra.py">
</file>
<file url="config.py" id="3B8303AE-2BA8-4C9B-941A-D3149E761A90" name="config.py">
</file>
<file url="gui.py" id="B1E7887E-74F2-4DDA-A274-3A7DC870112A" name="gui.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Projects\proto games\Master Chef\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="playerlist.py" id="D642163C-ABC0-45F3-A34E-69DA9D071F08" name="playerlist.py">
</file>
<file url="guielements.py" id="86BB12AE-94CA-492C-9B81-E1895BA39033" name="guielements.py">
</file>
<file url="customerstation.py" id="D7179EE7-4D6F-4862-A387-C5F7799A16FB" name="customerstation.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="customer.py" id="D0325093-F68C-4DBD-85E1-1F5C061C21DC" name="customer.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\projects\proto games\master chef\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<folder id="8BFF06F5-D653-4F05-9D61-4CE1ECD0F6E8" name="def">
<file url="def/gamesettings.def" id="2D21E7A7-3F3B-4FC3-B40F-D19C891D705F" name="gamesettings.def">
</file>
<file url="def/cuisine.def" id="2A9C13B3-9662-4267-A986-498B1EF86F00" name="cuisine.def">
</file>
<file url="def/resource.def" id="4790DB11-9292-470A-BE7A-D211CAD856B7" name="resource.def">
</file>
<file url="def/animations.def" id="5200809F-C84C-4658-8618-E6657C68E4A1" name="animations.def">
</file>
<file url="def/recipes.def" id="884FB426-1AC4-42F0-ACB0-EB7A6DB79448" name="recipes.def">
</file>
<file url="def/text.def" id="B6E81CA7-3C2F-4E60-BE79-FF3BE603E9D9" name="text.def">
</file>
<file url="def/sound.def" id="7877FAE7-B16D-488D-A153-036487CCF7DE" name="sound.def">
</file>
<file url="def/fonts.def" id="4BCDEB23-2C81-4171-A9E5-43437D2E9D97" name="fonts.def">
</file>
<file url="def/hints.def" id="430A0EFD-BCCC-409F-A19B-24F2DAF5BC5C" name="hints.def">
</file>
<file url="def/branding.def" id="0C21AF80-9315-409D-8158-16E951BA98F8" name="branding.def">
</file>
</folder>
<file url="defs.py" id="5FBC00FC-3486-4F9F-8151-BF49494F6D25" name="defs.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="filename">C:\Projects\proto games\Master Chef\py\main.py</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<folder id="7FE6FEC7-990C-487E-933A-4AC71709250E" name="levels">
<preference-set id="">
</preference-set>
<file url="def/template.def" id="9A74A314-4F35-4B70-9511-3BE0EB245CBF" name="template.def">
</file>
<file url="def/levelprogress.def" id="85496FB9-8417-4ED3-8A26-E6E1B9C93AEF" name="levelprogress.def">
</file>
<folder id="6768E2E5-75EF-42C0-ABAE-A9BC930F77C2" name="american">
<file url="def/10.def" id="4253A8A2-ECB7-4DC5-9600-4EABA93B3572" name="10.def">
</file>
<file url="def/00.def" id="4C99920F-39AC-4D78-822F-770242CA80E0" name="00.def">
</file>
<file url="def/01.def" id="0733CB6D-FF72-48FF-9BDD-04F82733784A" name="01.def">
</file>
<file url="def/02.def" id="67BBBDB5-7B9D-458C-B4BD-88017A7E6FF3" name="02.def">
</file>
<file url="def/03.def" id="56F45CD6-8D6A-47B3-A615-4E779F216A11" name="03.def">
</file>
<file url="def/04.def" id="363F3548-BEF5-47AA-9F4B-B40201321265" name="04.def">
</file>
<file url="def/05.def" id="61C7537B-F219-4D97-9C24-527FA71C132A" name="05.def">
</file>
<file url="def/06.def" id="B39B64A0-563F-43E4-9DAF-CD4A3EFDF85A" name="06.def">
</file>
<file url="def/07.def" id="DF0E0E0D-4C70-4C25-9901-01E711BB2FE4" name="07.def">
</file>
<file url="def/08.def" id="D217DF44-4E47-4CCC-A836-EFE0F20D982C" name="08.def">
</file>
<file url="def/09.def" id="93BBF1C0-6A2F-4EC0-9202-60922F0565DD" name="09.def">
</file>
</folder>
<folder id="332F7C7C-E0E9-4245-884F-68DE8D0550C2" name="mexican">
<file url="def/20.def" id="49D5AA1E-0BC2-400B-B247-0A307A569AE4" name="20.def">
</file>
<file url="def/11.def" id="A929EDC4-E97A-432B-99BE-26C80FB8FA9B" name="11.def">
</file>
<file url="def/12.def" id="8A6D9ED2-B783-4EE4-BC67-059CE6D3E9AC" name="12.def">
</file>
<file url="def/13.def" id="0B2962C7-854D-40B7-91EC-3F67D7E6A62F" name="13.def">
</file>
<file url="def/14.def" id="E26666EC-6012-4790-A25F-0545EE05AB32" name="14.def">
</file>
<file url="def/15.def" id="B3B48D8B-1ADD-4C82-981B-17EEF17A97C3" name="15.def">
</file>
<file url="def/16.def" id="9281ECC8-95F7-4174-B107-A424C831881E" name="16.def">
</file>
<file url="def/17.def" id="3A10E649-33FC-4268-9D4D-ADCEE2509C39" name="17.def">
</file>
<file url="def/18.def" id="D2E2961C-E4E6-44C6-8FBD-D428184313A1" name="18.def">
</file>
<file url="def/19.def" id="4DDF42BE-F670-4D24-8426-FD8AA529640A" name="19.def">
</file>
</folder>
<folder id="40FB0E61-DDB6-4919-92D6-4E499613AE34" name="russian">
<file url="def/30.def" id="08971895-CE1D-4108-8DB0-5C01AC9ADA11" name="30.def">
</file>
<file url="def/21.def" id="C3ADCF00-82AA-4608-B1E1-9759DB8C7CA3" name="21.def">
</file>
<file url="def/22.def" id="A1129831-62D7-49BF-BE71-919086303DFF" name="22.def">
</file>
<file url="def/23.def" id="B836179C-D8D0-49C3-8822-ECCC148E9996" name="23.def">
</file>
<file url="def/24.def" id="C08DCF3D-48A5-4710-98D7-88684A6B2918" name="24.def">
</file>
<file url="def/25.def" id="799D6950-C679-433F-A508-08BDC1A4924A" name="25.def">
</file>
<file url="def/26.def" id="9EDFF8F3-D5C8-4DD0-B3E6-69AF098D5CBB" name="26.def">
</file>
<file url="def/27.def" id="744E4108-B616-4E09-87D9-2219CE33307C" name="27.def">
</file>
<file url="def/28.def" id="76C224AC-70FE-4CF8-9D32-012B2CC980E1" name="28.def">
</file>
<file url="def/29.def" id="209CB427-722A-4171-861B-A3ABD5A6591A" name="29.def">
</file>
</folder>
<folder id="ED004CDA-4D22-40DD-92F5-44B0F71699A1" name="japanese">
<file url="def/40.def" id="2BC01D32-6615-471F-8BFC-5FD4F4460B94" name="40.def">
</file>
<file url="def/31.def" id="7CB79AF4-B75C-451A-9B6E-BCCAC9EF2361" name="31.def">
</file>
<file url="def/32.def" id="14DDB47B-9E2D-4B23-BDA5-9AFE0A76D7F7" name="32.def">
</file>
<file url="def/33.def" id="4C12FA5A-8514-4469-8030-04CC50BAB82B" name="33.def">
</file>
<file url="def/34.def" id="F08214C6-537F-4520-966E-9DEB8C0DBB2C" name="34.def">
</file>
<file url="def/35.def" id="1B8C8EF3-6C44-4230-8C67-C951B86091F1" name="35.def">
</file>
<file url="def/36.def" id="EEB1591F-C2B6-438D-A1D0-40210FF3470E" name="36.def">
</file>
<file url="def/37.def" id="5E92BC95-14D3-42F4-A79F-88DA311FBF71" name="37.def">
</file>
<file url="def/38.def" id="EE926A13-4188-4505-B04E-7BAB97FBB68D" name="38.def">
</file>
<file url="def/39.def" id="EADC8889-BB07-47D0-9E91-2A7F9B3C91EC" name="39.def">
</file>
</folder>
<folder id="791B43BA-FD56-413C-A727-03D63BDE6070" name="hawaiian">
<file url="def/50.def" id="A2E5D5F1-F2F1-4A77-818E-1E26D9298461" name="50.def">
</file>
<file url="def/41.def" id="AE004DEF-1AF7-4256-A8A2-FE44329303CF" name="41.def">
</file>
<file url="def/42.def" id="DD1E60F1-0DD3-4C76-8CE2-F22DAE78922E" name="42.def">
</file>
<file url="def/43.def" id="2D4D1B63-3F95-4CAB-9CAF-E89D446C7354" name="43.def">
</file>
<file url="def/44.def" id="2133970F-2606-4614-B6B2-22C1052D9046" name="44.def">
</file>
<file url="def/45.def" id="9C07A57F-C1F5-4F48-80E2-625E2FAC2191" name="45.def">
</file>
<file url="def/46.def" id="8F627D8B-315A-4BF1-B1B1-2B41B845C41C" name="46.def">
</file>
<file url="def/47.def" id="7D79F13D-9304-4188-80AE-42E532DC74BC" name="47.def">
</file>
<file url="def/48.def" id="EF3A2E18-5D82-41CF-B078-5A4477352E3B" name="48.def">
</file>
<file url="def/49.def" id="A955344A-16A7-4EC7-AC86-8FF0F2F8DA38" name="49.def">
</file>
</folder>
<file url="def/levelprogress.full.def" id="AF51D46E-BD24-4084-9095-697B495B23C2" name="levelprogress.full.def">
</file>
<file url="def/levelprogress.demo.def" id="171EAB40-88CF-4B7E-B750-5A203F4F816F" name="levelprogress.demo.def">
</file>
</folder>
<folder id="0E45B8FA-3CBC-4004-A173-6DA2E65B3014" name="variables and constants">
<file url="configconst.py" id="15697EE9-546E-4BA7-A17B-C96BF0C9CD73" name="configconst.py">
</file>
<file url="constants.py" id="51E9C0CF-3A65-43D8-B2D2-6FF30F9AED26" name="constants.py">
</file>
<file url="guiconst.py" id="36920084-E9F2-41F2-A774-75617E08119C" name="guiconst.py">
</file>
<file url="globalvars.py" id="82F7C638-3C7B-49C3-9704-DDDF785A6B4F" name="globalvars.py">
</file>
</folder>
<file url="storage.py" id="A4C46298-23A9-4975-9C06-9730EE895AA7" name="storage.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Projects\proto games\Master Chef\py\main.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params">run def/01.def</string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="masterchef.sst" id="0225BA6A-8CCF-43CF-8595-7673E7A3294A" name="masterchef.sst">
</file>
<folder id="939B0228-158A-49F9-B7ED-BDA00431B247" name="level balancing">
<preference-set id="">
</preference-set>
<file url="balance.py" id="A246A540-E856-4B46-9D7B-96BC31AAC4BF" name="balance.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Projects\proto games\Master Chef\py\balance.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="groupcalculator.py" id="64E644FD-D492-44AF-B842-E2995D02B3DC" name="groupcalculator.py">
</file>
</folder>
<folder id="295435A9-6CB0-4694-B25B-F1601D2FE622" name="data">
<file url="data/scores.def" id="2743C19B-1E7D-447C-96A0-3A62FDF251C0" name="scores.def">
</file>
<file url="data/game.def" id="722F4D62-EC1A-4C21-9EA7-C18C7C593B5B" name="game.def">
</file>
<file url="data/olka.tpl" id="F85A298E-11CD-4071-8D1A-BE2AAFDED0F3" name="olka.tpl">
</file>
<file url="data/players.def" id="93408A95-ACF7-4EF2-A471-776C4E447492" name="players.def">
</file>
</folder>
<folder id="ED3693DD-6A90-4BFD-B625-9793E7A2A988" name="safe files">
<file url="safe/scores.def" id="FD36C2B2-1D52-4B72-904C-4FDE3DFA3450" name="scores.def">
</file>
<file url="safe/game.def" id="8F78B7EA-1080-42D5-A3AD-02CB11CA651E" name="game.def">
</file>
<file url="safe/players.def" id="38B8D1DA-8C13-4EC1-A910-2DD1D302C2CC" name="players.def">
</file>
<file url="safe/dummy.def" id="B0F00756-CE42-42F0-B100-DEFE47508130" name="dummy.def">
</file>
<file url="safe/best.def" id="8A77A6C9-3BC1-471E-914E-72B9572580AF" name="best.def">
</file>
<file url="safe/all%20unlocked.def" id="B1AFC6B9-67C5-4B1A-8AB1-257B84D34A7D" name="all unlocked.def">
</file>
<file url="safe/dummy.full.def" id="D1C70FE2-8A1D-4DDB-87CF-F605DADDABE8" name="dummy.full.def">
</file>
<file url="safe/dummy.demo.def" id="F233BB9C-4E1E-4D9A-949C-C070B7213E39" name="dummy.demo.def">
</file>
</folder>
<folder id="9337C089-359D-4B6D-A05E-3F640C1B8A39" name="mechanics testing">
<file url="test-match3.py" id="35338204-B8F2-43A6-B2C1-3534A145B852" name="test-match3.py">
</file>
<file url="test-conveyor.py" id="A479EA12-DB0E-4F46-B129-D975DCAC6D6B" name="test-conveyor.py">
</file>
</folder>
<file url="conveyor.py" id="024BF7A2-3637-4363-A6E0-2E2F8BB7C876" name="conveyor.py">
</file>
<file url="blackboard.py" id="A25F4FDB-3934-48B0-9C31-5AFC4C2939F5" name="blackboard.py">
</file>
<file url="particles.py" id="EFF17DD9-66A7-4459-A4EC-8BB8F3273536" name="particles.py">
</file>
<file url="fxmanager.py" id="5C999288-E982-476B-9A0A-FDA9508D63E3" name="fxmanager.py">
</file>
<file url="advisor.py" id="237DFBE7-597A-4AD3-AACD-19AFCBABB6AD" name="advisor.py">
</file>
</project>
