application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 172
			[
				keys 1
					0 1 -1 -1 -0.086687 0.529268
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.034695 0.407886
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 -0.086687 0.286504
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 -0.208069 0.407886
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 -0.104389 0.450876
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 -0.076572 0.423059
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 -0.104389 0.395242
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 -0.132205 0.423059
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.204124 0.587431
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 -1 -1 0.325506 0.466049
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.204124 0.344667
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.082742 0.466049
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 0.186421 0.509037
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.214238 0.481221
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.186421 0.453404
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 0.158605 0.481221
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.105501 0.344666
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.199066 0.306735
			]
			-1
			-2
			false
			2
				5 1 5 11 
			[
				keys 1
					0 1 -1 -1 0.214239 0.2334
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 0.143433 0.187881
			]
			-1
			-2
			false
			2
				5 3 5 8 
			[
				keys 1
					0 1 -1 -1 0.016993 0.228342
			]
			-1
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 -1 -1 0.004349 0.281447
			]
			-1
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 -1 -1 -0.223242 0.243515
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 -0.127148 0.167651
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.077684 0.14995
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.204124 0.175237
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.290102 0.228342
			]
			-1
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 -1 -1 0.320448 0.261216
			]
			-1
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 -1 -1 -0.132205 0.218227
			]
			-1
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 -1 -1 -0.025996 0.17018
			]
			-1
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 -1 -1 0.27493 0.240986
			]
			-1
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 -1 -1 0.320448 0.344666
			]
			-1
			-2
			false
			1
				5 10 
			[
				keys 1
					0 1 -1 -1 -0.213127 0.536854
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 -0.149907 0.600074
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.016993 0.534325
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.072627 0.557085
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 0.158605 0.673409
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.257228 0.617775
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.298005 0.677104
			]
			-1
			-2
			false
			2
				8 0 9 0 
			[
				keys 1
					0 1 -1 -1 0.285386 0.496223
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.37414 0.448352
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 0.483092 0.130255
			]
			-1
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 -1 -1 0.192842 -0.071658
			]
			-1
			-2
			false
			2
				8 8 13 0 
			[
				keys 1
					0 1 -1 -1 -0.227811 -0.016973
			]
			-1
			-2
			false
			2
				8 11 30 0 
			[
				keys 1
					0 1 -1 -1 -0.383452 0.327962
			]
			-1
			-2
			false
			1
				8 12 
			[
				keys 1
					0 1 -1 -1 -0.451834 0.3297
			]
			-1
			-2
			false
			1
				8 13 
			[
				keys 1
					0 1 -1 -1 -0.463481 0.461598
			]
			-1
			-2
			false
			1
				8 14 
			[
				keys 1
					0 1 -1 -1 -0.370833 0.454158
			]
			-1
			-2
			false
			1
				8 16 
			[
				keys 1
					0 1 -1 -1 -0.286702 0.605593
			]
			-1
			-2
			false
			1
				8 17 
			[
				keys 1
					0 1 -1 -1 -0.009071 0.685517
			]
			-1
			-2
			false
			1
				8 18 
			[
				keys 1
					0 1 -1 -1 0.070853 0.609799
			]
			-1
			-2
			false
			1
				8 19 
			[
				keys 1
					0 1 -1 -1 0.112918 0.719169
			]
			-1
			-2
			false
			1
				8 20 
			[
				keys 1
					0 1 -1 -1 0.369516 0.580354
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.394755 0.765441
			]
			-1
			-2
			false
			2
				9 2 11 4 
			[
				keys 1
					0 1 -1 -1 0.209668 0.845365
			]
			-1
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 -1 -1 -0.227811 0.752821
			]
			-1
			-2
			false
			2
				9 4 10 4 
			[
				keys 1
					0 1 -1 -1 -0.391865 0.576147
			]
			-1
			-2
			false
			2
				9 5 10 0 
			[
				keys 1
					0 1 -1 -1 -0.412898 0.466777
			]
			-1
			-2
			false
			2
				8 15 9 6 
			[
				keys 1
					0 1 -1 -1 -0.428228 0.702864
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.171665 0.884336
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 -0.040255 0.87182
			]
			-1
			-2
			false
			2
				10 3 11 0 
			[
				keys 1
					0 1 -1 -1 0.097413 0.946912
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 0.400908 0.912495
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 0.469742 0.81863
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 -0.390682 -0.204493
			]
			-1
			-2
			false
			2
				30 2 31 0 
			[
				keys 1
					0 1 -1 -1 -0.4251 -0.464185
			]
			-1
			-2
			false
			2
				12 5 30 3 
			[
				keys 1
					0 1 -1 -1 -0.29056 -0.473572
			]
			-1
			-2
			false
			2
				12 0 30 4 
			[
				keys 1
					0 1 -1 -1 -0.26553 -0.326517
			]
			-1
			-2
			false
			1
				30 5 
			[
				keys 1
					0 1 -1 -1 -0.137248 -0.151303
			]
			-1
			-2
			false
			1
				30 7 
			[
				keys 1
					0 1 -1 -1 -0.234242 -0.567436
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 -0.293689 -0.567436
			]
			-1
			-2
			false
			2
				12 2 14 9 
			[
				keys 1
					0 1 -1 -1 -0.368781 -0.717619
			]
			-1
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 -1 -1 -0.443873 -0.617497
			]
			-1
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 -1 -1 0.325817 -0.023022
			]
			-1
			-2
			false
			2
				8 5 14 0 
			[
				keys 1
					0 1 -1 -1 0.466613 -0.288971
			]
			-1
			-2
			false
			2
				14 2 33 2 
			[
				keys 1
					0 1 -1 -1 0.463485 -0.595595
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 0.410295 -0.683203
			]
			-1
			-2
			false
			2
				14 5 14 20 
			[
				keys 1
					0 1 -1 -1 0.031708 -0.714491
			]
			-1
			-2
			false
			2
				14 7 29 8 
			[
				keys 1
					0 1 -1 -1 0.353976 -0.016764
			]
			-1
			-2
			false
			2
				8 4 33 0 
			[
				keys 1
					0 1 -1 -1 0.429068 -0.085598
			]
			-1
			-2
			false
			1
				33 1 
			[
				keys 1
					0 1 -1 -1 -0.077801 -0.082469
			]
			-1
			-2
			false
			2
				8 10 34 0 
			[
				keys 1
					0 1 -1 -1 0.05361 -0.326517
			]
			-1
			-2
			false
			1
				34 1 
			[
				keys 1
					0 1 -1 -1 0.138088 -0.210751
			]
			-1
			-2
			false
			1
				34 4 
			[
				keys 1
					0 1 -1 -1 0.206922 -0.285843
			]
			-1
			-2
			false
			2
				13 2 34 5 
			[
				keys 1
					0 1 -1 -1 0.122444 -0.13253
			]
			-1
			-2
			false
			2
				34 6 34 10 
			[
				keys 1
					0 1 -1 -1 0.05361 -0.082469
			]
			-1
			-2
			false
			2
				8 9 34 7 
			[
				keys 1
					0 1 -1 -1 0.203793 -0.145046
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 0.244467 -0.204493
			]
			-1
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 -1 -1 0.300786 -0.120015
			]
			-1
			-2
			false
			2
				13 7 35 0 
			[
				keys 1
					0 1 -1 -1 0.288271 -0.038666
			]
			-1
			-2
			false
			2
				8 6 13 8 
			[
				keys 1
					0 1 -1 -1 -0.253015 -0.651914
			]
			-1
			-2
			false
			1
				14 10 
			[
				keys 1
					0 1 -1 -1 -0.215469 -0.748908
			]
			-1
			-2
			false
			2
				14 11 19 0 
			[
				keys 1
					0 1 -1 -1 -0.012096 -0.805226
			]
			-1
			-2
			false
			1
				14 13 
			[
				keys 1
					0 1 -1 -1 -0.008967 -0.767681
			]
			-1
			-2
			false
			1
				14 14 
			[
				keys 1
					0 1 -1 -1 0.109928 -0.767681
			]
			-1
			-2
			false
			1
				14 15 
			[
				keys 1
					0 1 -1 -1 0.109928 -0.817742
			]
			-1
			-2
			false
			2
				14 16 21 6 
			[
				keys 1
					0 1 -1 -1 0.310172 -0.783325
			]
			-1
			-2
			false
			1
				14 18 
			[
				keys 1
					0 1 -1 -1 0.313301 -0.730135
			]
			-1
			-2
			false
			1
				14 19 
			[
				keys 1
					0 1 -1 -1 0.072382 -0.55805
			]
			-1
			-2
			false
			1
				15 0 
			[
				keys 1
					0 1 -1 -1 0.069254 -0.401609
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 0.360234 -0.335904
			]
			-1
			-2
			false
			2
				15 6 16 2 
			[
				keys 1
					0 1 -1 -1 0.391522 -0.517375
			]
			-1
			-2
			false
			1
				15 7 
			[
				keys 1
					0 1 -1 -1 0.116186 -0.586209
			]
			-1
			-2
			false
			2
				15 8 16 0 
			[
				keys 1
					0 1 -1 -1 0.106799 -0.426639
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 0.289835 -0.385965
			]
			-1
			-2
			false
			1
				17 0 
			[
				keys 1
					0 1 -1 -1 0.366491 -0.462621
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 0.289835 -0.539277
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 -1 -1 0.213179 -0.462621
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 -1 -1 -0.193567 -0.939766
			]
			-1
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 -1 -1 -0.202954 -0.892833
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.084059 -0.855287
			]
			-1
			-2
			false
			2
				18 3 20 0 
			[
				keys 1
					0 1 -1 -1 0.134959 -0.877189
			]
			-1
			-2
			false
			2
				18 4 21 5 
			[
				keys 1
					0 1 -1 -1 0.172504 -0.95541
			]
			-1
			-2
			false
			2
				18 5 21 0 
			[
				keys 1
					0 1 -1 -1 -0.096574 -0.974183
			]
			-1
			-2
			false
			1
				18 6 
			[
				keys 1
					0 1 -1 -1 -0.177923 -0.87406
			]
			-1
			-2
			false
			2
				18 2 19 1 
			[
				keys 1
					0 1 -1 -1 -0.071543 -0.792711
			]
			-1
			-2
			false
			2
				14 12 20 1 
			[
				keys 1
					0 1 -1 -1 0.241339 -0.861545
			]
			-1
			-2
			false
			2
				21 4 22 0 
			[
				keys 1
					0 1 -1 -1 0.42281 -0.870932
			]
			-1
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 -1 -1 0.44784 -0.936637
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 0.272627 -0.961667
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 0.260111 -0.802098
			]
			-1
			-2
			false
			2
				14 17 22 1 
			[
				keys 1
					0 1 -1 -1 0.275755 0.167836
			]
			-1
			-2
			false
			1
				23 0 
			[
				keys 1
					0 1 -1 -1 0.332074 0.073971
			]
			-1
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 -1 -1 0.260111 -0.019893
			]
			-1
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 -1 -1 -0.118476 0.264829
			]
			-1
			-2
			false
			1
				24 0 
			[
				keys 1
					0 1 -1 -1 -0.234242 0.277345
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 -0.271788 0.167836
			]
			-1
			-2
			false
			1
				24 2 
			[
				keys 1
					0 1 -1 -1 0.093926 -0.289443
			]
			-1
			-2
			false
			2
				25 0 34 2 
			[
				keys 1
					0 1 -1 -1 0.121213 -0.364483
			]
			-1
			-2
			false
			2
				15 2 25 1 
			[
				keys 1
					0 1 -1 -1 0.166237 -0.35084
			]
			-1
			-2
			false
			2
				15 3 26 0 
			[
				keys 1
					0 1 -1 -1 0.11712 -0.236233
			]
			-1
			-2
			false
			2
				26 1 34 3 
			[
				keys 1
					0 1 -1 -1 0.293123 -0.255334
			]
			-1
			-2
			false
			2
				13 4 27 0 
			[
				keys 1
					0 1 -1 -1 0.284937 -0.323552
			]
			-1
			-2
			false
			2
				15 4 27 1 
			[
				keys 1
					0 1 -1 -1 0.329961 -0.319459
			]
			-1
			-2
			false
			2
				15 5 28 0 
			[
				keys 1
					0 1 -1 -1 0.336783 -0.290808
			]
			-1
			-2
			false
			2
				13 5 28 1 
			[
				keys 1
					0 1 -1 -1 -0.13761 -0.646373
			]
			-1
			-2
			false
			2
				14 8 29 0 
			[
				keys 1
					0 1 -1 -1 -0.176828 -0.551596
			]
			-1
			-2
			false
			1
				29 1 
			[
				keys 1
					0 1 -1 -1 -0.085319 -0.499305
			]
			-1
			-2
			false
			1
				29 2 
			[
				keys 1
					0 1 -1 -1 -0.078783 -0.603887
			]
			-1
			-2
			false
			1
				29 3 
			[
				keys 1
					0 1 -1 -1 -0.019956 -0.538523
			]
			-1
			-2
			false
			1
				29 4 
			[
				keys 1
					0 1 -1 -1 0.048676 -0.623496
			]
			-1
			-2
			false
			1
				29 5 
			[
				keys 1
					0 1 -1 -1 -0.026492 -0.656178
			]
			-1
			-2
			false
			1
				29 6 
			[
				keys 1
					0 1 -1 -1 0.048676 -0.662714
			]
			-1
			-2
			false
			1
				29 7 
			[
				keys 1
					0 1 -1 -1 -0.235655 -0.273801
			]
			-1
			-2
			false
			2
				30 6 30 15 
			[
				keys 1
					0 1 -1 -1 -0.20951 -0.352237
			]
			-1
			-2
			false
			1
				30 14 
			[
				keys 1
					0 1 -1 -1 -0.134342 -0.335896
			]
			-1
			-2
			false
			1
				30 13 
			[
				keys 1
					0 1 -1 -1 -0.157219 -0.273801
			]
			-1
			-2
			false
			1
				30 12 
			[
				keys 1
					0 1 -1 -1 -0.088588 -0.277069
			]
			-1
			-2
			false
			1
				30 11 
			[
				keys 1
					0 1 -1 -1 -0.088588 -0.214974
			]
			-1
			-2
			false
			2
				30 8 30 10 
			[
				keys 1
					0 1 -1 -1 -0.147415 -0.208438
			]
			-1
			-2
			false
			1
				30 9 
			[
				keys 1
					0 1 -1 -1 -0.369651 -0.263997
			]
			-1
			-2
			false
			1
				31 1 
			[
				keys 1
					0 1 -1 -1 -0.304287 -0.218242
			]
			-1
			-2
			false
			1
				31 2 
			[
				keys 1
					0 1 -1 -1 -0.323896 -0.165951
			]
			-1
			-2
			false
			1
				31 3 
			[
				keys 1
					0 1 -1 -1 -0.248728 -0.162683
			]
			-1
			-2
			false
			1
				31 4 
			[
				keys 1
					0 1 -1 -1 -0.238924 -0.09732
			]
			-1
			-2
			false
			1
				31 5 
			[
				keys 1
					0 1 -1 -1 -0.307555 -0.094051
			]
			-1
			-2
			false
			2
				30 1 31 6 
			[
				keys 1
					0 1 -1 -1 0.300325 -0.711737
			]
			-1
			-2
			false
			2
				14 6 32 0 
			[
				keys 1
					0 1 -1 -1 0.228425 -0.659446
			]
			-1
			-2
			false
			1
				32 1 
			[
				keys 1
					0 1 -1 -1 0.287253 -0.59735
			]
			-1
			-2
			false
			1
				32 2 
			[
				keys 1
					0 1 -1 -1 0.323202 -0.652909
			]
			-1
			-2
			false
			1
				32 3 
			[
				keys 1
					0 1 -1 -1 0.355884 -0.571205
			]
			-1
			-2
			false
			1
				32 4 
			[
				keys 1
					0 1 -1 -1 0.408175 -0.600619
			]
			-1
			-2
			false
			1
				32 5 
			[
				keys 1
					0 1 -1 -1 0.38203 -0.656178
			]
			-1
			-2
			false
			1
				32 6 
			[
				keys 1
					0 1 -1 -1 0.440857 -0.643105
			]
			-1
			-2
			false
			2
				14 4 32 7 
			[
				keys 1
					0 1 -1 -1 0.41798 -0.156147
			]
			-1
			-2
			false
			2
				14 1 33 7 
			[
				keys 1
					0 1 -1 -1 0.349348 -0.159415
			]
			-1
			-2
			false
			1
				33 6 
			[
				keys 1
					0 1 -1 -1 0.349348 -0.224778
			]
			-1
			-2
			false
			2
				13 6 33 5 
			[
				keys 1
					0 1 -1 -1 0.41798 -0.224778
			]
			-1
			-2
			false
			1
				33 4 
			[
				keys 1
					0 1 -1 -1 0.41798 -0.342433
			]
			-1
			-2
			false
			1
				33 3 
			[
				keys 1
					0 1 -1 -1 0.061748 -0.231315
			]
			-1
			-2
			false
			1
				34 9 
			[
				keys 1
					0 1 -1 -1 -0.000347 -0.162683
			]
			-1
			-2
			false
			1
				34 8 
			[
				keys 1
					0 1 -1 -1 0.251303 -0.054833
			]
			-1
			-2
			false
			2
				8 7 35 1 
		curves 36
			4 true
				0 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				4 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				8 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				12 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			6 false
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			12 false
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			21 true
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				171 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				60 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				131 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				134 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				166 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			21 false
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				164 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				163 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				156 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				135 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				120 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 true
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				128 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				129 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				132 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				133 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				104 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			7 true
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				119 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				118 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				120 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				121 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				122 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				123 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				124 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				125 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				126 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				127 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				128 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				129 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				130 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				131 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				132 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				133 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				134 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				135 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				136 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				137 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				138 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				139 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				140 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				141 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				142 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			16 false
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				155 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				143 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				148 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				149 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				148 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				147 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				146 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				145 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				144 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				143 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				150 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				151 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				152 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				153 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				154 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				155 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				156 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				157 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				158 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				159 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				160 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				161 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				162 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				163 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				168 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				167 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				166 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				165 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				164 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				127 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				130 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				170 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				169 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				171 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 47
			"" false true true true
				15
					30 0
					30 2
					30 3
					12 0
					12 1
					33 0
					33 1
					14 2
					14 3
					14 5
					14 7
					14 8
					30 1
					14 6
					14 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.541176 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					15 6
					15 7
					16 0
					16 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.521569 0.521569 0.521569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				21
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					8 15
					8 16
					8 17
					8 18
					8 19
					8 20
					8 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					0 0
					0 1
					0 2
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					17 0
					17 1
					17 2
					17 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.960784 0.960784 0.960784 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					6 0
					6 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					4 0
					4 1
					4 2
					4 3
					4 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					5 0
					5 1
					5 2
					5 3
					5 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					5 3
					5 4
					5 5
					5 6
					5 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					5 1
					5 2
					5 8
					5 9
					5 10
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					8 15
					8 16
					8 17
					8 18
					8 19
					8 20
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					23 0
					23 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.811765 0.419608 0.294118 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					9 4
					10 0
					10 1
					10 2
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					9 2
					9 3
					10 3
					11 0
					11 1
					11 2
					11 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					8 8
					34 5
					34 6
					13 0
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					30 3
					12 0
					12 1
					12 2
					12 3
					12 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					14 11
					18 2
					19 0
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					14 16
					21 4
					21 5
					22 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					18 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.403922 0.082353 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					18 4
					21 0
					21 1
					21 2
					21 3
					21 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.403922 0.082353 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					24 0
					24 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.403922 0.082353 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				7
					30 0
					30 2
					30 3
					30 4
					30 5
					30 6
					30 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.956863 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				14
					8 5
					34 0
					34 1
					34 4
					13 2
					13 3
					13 7
					14 0
					34 2
					34 3
					13 4
					13 5
					14 1
					13 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.956863 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				11
					15 0
					15 1
					15 6
					15 7
					15 8
					16 0
					16 1
					15 2
					15 3
					15 4
					15 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.956863 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					15 0
					15 1
					15 8
					16 0
					16 1
					15 2
					15 3
					15 4
					15 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.152941 0.152941 0.152941 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					13 4
					15 4
					27 0
					28 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.152941 0.152941 0.152941 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					34 2
					15 2
					25 0
					26 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.152941 0.152941 0.152941 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				15
					14 5
					14 7
					14 9
					14 10
					14 11
					14 12
					14 13
					14 14
					14 15
					14 16
					14 17
					14 18
					14 19
					14 8
					14 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.321569 0.321569 0.321569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				7
					30 1
					31 0
					31 1
					31 2
					31 3
					31 4
					31 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				9
					30 6
					30 7
					30 8
					30 9
					30 10
					30 11
					30 12
					30 13
					30 14
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				9
					14 7
					29 0
					29 1
					29 2
					29 3
					29 4
					29 5
					29 6
					29 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					14 4
					14 5
					32 0
					32 1
					32 2
					32 3
					32 4
					32 5
					32 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					34 6
					34 7
					34 8
					34 9
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					8 6
					13 7
					35 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					14 1
					33 2
					33 3
					33 4
					33 5
					33 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				197
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					4 4
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 8
					5 9
					5 10
					6 0
					6 1
					7 0
					7 1
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
					8 7
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					8 15
					8 16
					8 17
					8 18
					8 19
					8 20
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					10 0
					10 1
					10 2
					10 3
					11 0
					11 1
					11 2
					11 3
					12 0
					12 1
					12 2
					12 3
					12 4
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					13 6
					13 7
					14 0
					14 1
					14 2
					14 3
					14 4
					14 5
					14 6
					14 7
					14 8
					14 9
					14 10
					14 11
					14 12
					14 13
					14 14
					14 15
					14 16
					14 17
					14 18
					14 19
					15 0
					15 1
					15 2
					15 3
					15 4
					15 5
					15 6
					15 7
					15 8
					16 0
					16 1
					17 0
					17 1
					17 2
					17 3
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					18 6
					19 0
					20 0
					21 0
					21 1
					21 2
					21 3
					21 4
					21 5
					22 0
					23 0
					23 1
					24 0
					24 1
					25 0
					26 0
					27 0
					28 0
					29 0
					29 1
					29 2
					29 3
					29 4
					29 5
					29 6
					29 7
					30 0
					30 1
					30 2
					30 3
					30 4
					30 5
					30 6
					30 7
					30 8
					30 9
					30 10
					30 11
					30 12
					30 13
					30 14
					31 0
					31 1
					31 2
					31 3
					31 4
					31 5
					32 0
					32 1
					32 2
					32 3
					32 4
					32 5
					32 6
					33 0
					33 1
					33 2
					33 3
					33 4
					33 5
					33 6
					34 0
					34 1
					34 2
					34 3
					34 4
					34 5
					34 6
					34 7
					34 8
					34 9
					35 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					4 0
					4 1
					4 2
					4 3
					4 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					6 0
					6 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				153
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
					8 7
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					8 15
					8 16
					8 17
					8 18
					8 19
					8 20
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					10 0
					10 1
					10 2
					10 3
					11 0
					11 1
					11 2
					11 3
					12 0
					12 1
					12 2
					12 3
					12 4
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					13 6
					13 7
					14 0
					14 1
					14 2
					14 3
					14 4
					14 5
					14 6
					14 7
					14 8
					14 9
					14 10
					14 11
					14 12
					14 13
					14 14
					14 15
					14 16
					14 17
					14 18
					14 19
					15 0
					15 1
					15 2
					15 3
					15 4
					15 5
					15 6
					15 7
					15 8
					16 0
					16 1
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					18 6
					19 0
					20 0
					21 0
					21 1
					21 2
					21 3
					21 4
					21 5
					22 0
					25 0
					26 0
					27 0
					28 0
					29 0
					29 1
					29 2
					29 3
					29 4
					29 5
					29 6
					29 7
					30 0
					30 1
					30 2
					30 3
					30 4
					30 5
					30 6
					30 7
					30 8
					30 9
					30 10
					30 11
					30 12
					30 13
					30 14
					31 0
					31 1
					31 2
					31 3
					31 4
					31 5
					32 0
					32 1
					32 2
					32 3
					32 4
					32 5
					32 6
					33 0
					33 1
					33 2
					33 3
					33 4
					33 5
					33 6
					34 0
					34 1
					34 2
					34 3
					34 4
					34 5
					34 6
					34 7
					34 8
					34 9
					35 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					23 0
					23 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				197
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					4 4
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 8
					5 9
					5 10
					6 0
					6 1
					7 0
					7 1
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
					8 7
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					8 15
					8 16
					8 17
					8 18
					8 19
					8 20
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					10 0
					10 1
					10 2
					10 3
					11 0
					11 1
					11 2
					11 3
					12 0
					12 1
					12 2
					12 3
					12 4
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					13 6
					13 7
					14 0
					14 1
					14 2
					14 3
					14 4
					14 5
					14 6
					14 7
					14 8
					14 9
					14 10
					14 11
					14 12
					14 13
					14 14
					14 15
					14 16
					14 17
					14 18
					14 19
					15 0
					15 1
					15 2
					15 3
					15 4
					15 5
					15 6
					15 7
					15 8
					16 0
					16 1
					17 0
					17 1
					17 2
					17 3
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					18 6
					19 0
					20 0
					21 0
					21 1
					21 2
					21 3
					21 4
					21 5
					22 0
					23 0
					23 1
					24 0
					24 1
					25 0
					26 0
					27 0
					28 0
					29 0
					29 1
					29 2
					29 3
					29 4
					29 5
					29 6
					29 7
					30 0
					30 1
					30 2
					30 3
					30 4
					30 5
					30 6
					30 7
					30 8
					30 9
					30 10
					30 11
					30 12
					30 13
					30 14
					31 0
					31 1
					31 2
					31 3
					31 4
					31 5
					32 0
					32 1
					32 2
					32 3
					32 4
					32 5
					32 6
					33 0
					33 1
					33 2
					33 3
					33 4
					33 5
					33 6
					34 0
					34 1
					34 2
					34 3
					34 4
					34 5
					34 6
					34 7
					34 8
					34 9
					35 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				7
					32 0
					32 1
					32 2
					32 3
					32 4
					32 5
					32 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
