application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 132
			[
				keys 1
					0 1 -1 -1 -0.083029 0.497156
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 -0.055212 0.469339
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 -0.083029 0.441522
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 -0.110845 0.469339
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.158097 0.49413
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 0.185914 0.466314
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.158097 0.438497
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 0.130281 0.466314
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.065033 0.427145
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.114338 0.316036
			]
			-1
			-2
			false
			2
				3 1 3 10 
			[
				keys 1
					0 1 -1 -1 0.125675 0.202885
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 0.040997 0.152671
			]
			-1
			-2
			false
			2
				3 3 3 8 
			[
				keys 1
					0 1 -1 -1 -0.048527 0.229195
			]
			-1
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 -1 -1 -0.016083 0.313431
			]
			-1
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 -1 -1 -0.015832 0.091754
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.087785 0.090101
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 -0.130321 0.180495
			]
			-1
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 -1 -1 -0.025996 0.17018
			]
			-1
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 -1 -1 0.192358 0.18643
			]
			-1
			-2
			false
			1
				3 9 
			[
				keys 1
					0 1 -1 -1 -0.226058 0.55439
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 -0.164086 0.595132
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.025374 0.599939
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.126294 0.602331
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.253223 0.597311
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.29878 0.554271
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 0.367907 0.511087
			]
			-1
			-2
			false
			2
				6 0 7 0 
			[
				keys 1
					0 1 -1 -1 0.355993 0.491404
			]
			-1
			-2
			false
			2
				6 1 20 0 
			[
				keys 1
					0 1 -1 -1 0.347423 0.46082
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.411954 0.163929
			]
			-1
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 -1 -1 0.131948 -0.115521
			]
			-1
			-2
			false
			2
				6 8 10 0 
			[
				keys 1
					0 1 -1 -1 -0.319333 0.080481
			]
			-1
			-2
			false
			2
				6 11 14 0 
			[
				keys 1
					0 1 -1 -1 -0.354972 0.360002
			]
			-1
			-2
			false
			2
				6 12 27 1 
			[
				keys 1
					0 1 -1 -1 -0.450053 0.335043
			]
			-1
			-2
			false
			1
				6 13 
			[
				keys 1
					0 1 -1 -1 -0.463481 0.461598
			]
			-1
			-2
			false
			1
				6 14 
			[
				keys 1
					0 1 -1 -1 -0.370833 0.459501
			]
			-1
			-2
			false
			2
				6 16 27 0 
			[
				keys 1
					0 1 -1 -1 -0.286702 0.605593
			]
			-1
			-2
			false
			1
				6 17 
			[
				keys 1
					0 1 -1 -1 -0.06089 0.717184
			]
			-1
			-2
			false
			1
				6 18 
			[
				keys 1
					0 1 -1 -1 0.02767 0.650103
			]
			-1
			-2
			false
			1
				6 19 
			[
				keys 1
					0 1 -1 -1 0.193742 0.706062
			]
			-1
			-2
			false
			1
				6 20 
			[
				keys 1
					0 1 -1 -1 0.41102 0.610936
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.294271 0.771994
			]
			-1
			-2
			false
			2
				7 2 9 4 
			[
				keys 1
					0 1 -1 -1 -0.060945 0.805061
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 -0.282509 0.735548
			]
			-1
			-2
			false
			2
				7 4 8 4 
			[
				keys 1
					0 1 -1 -1 -0.391865 0.576147
			]
			-1
			-2
			false
			2
				7 5 8 0 
			[
				keys 1
					0 1 -1 -1 -0.405773 0.481026
			]
			-1
			-2
			false
			2
				6 15 7 6 
			[
				keys 1
					0 1 -1 -1 -0.428228 0.702864
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 -0.180302 0.910246
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.092074 0.880456
			]
			-1
			-2
			false
			2
				8 3 9 0 
			[
				keys 1
					0 1 -1 -1 -0.02062 0.961306
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.337573 0.918253
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 0.394892 0.896359
			]
			-1
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 -1 -1 -0.442255 -0.052767
			]
			-1
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 -1 -1 0.327253 -0.618983
			]
			-1
			-2
			false
			2
				22 0 22 15 
			[
				keys 1
					0 1 -1 -1 -0.166667 -0.666667
			]
			-1
			-2
			false
			1
				22 4 
			[
				keys 1
					0 1 -1 -1 -0.207028 -0.017437
			]
			-1
			-2
			false
			2
				6 10 15 0 
			[
				keys 1
					0 1 -1 -1 -0.202216 -0.185985
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 0.076224 -0.239344
			]
			-1
			-2
			false
			2
				10 1 15 5 
			[
				keys 1
					0 1 -1 -1 -0.067071 -0.097556
			]
			-1
			-2
			false
			2
				6 9 15 6 
			[
				keys 1
					0 1 -1 -1 0.276456 -0.189753
			]
			-1
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 -1 -1 0.288271 -0.027986
			]
			-1
			-2
			false
			2
				6 6 10 6 
			[
				keys 1
					0 1 -1 -1 -0.299077 -0.643277
			]
			-1
			-2
			false
			2
				21 0 22 5 
			[
				keys 1
					0 1 -1 -1 -0.229863 -0.774818
			]
			-1
			-2
			false
			2
				11 0 22 6 
			[
				keys 1
					0 1 -1 -1 -0.055279 -0.799468
			]
			-1
			-2
			false
			1
				22 8 
			[
				keys 1
					0 1 -1 -1 -0.017604 -0.753287
			]
			-1
			-2
			false
			1
				22 9 
			[
				keys 1
					0 1 -1 -1 0.091452 -0.756596
			]
			-1
			-2
			false
			1
				22 10 
			[
				keys 1
					0 1 -1 -1 0.095148 -0.806657
			]
			-1
			-2
			false
			2
				19 0 22 11 
			[
				keys 1
					0 1 -1 -1 0.287141 -0.791962
			]
			-1
			-2
			false
			1
				22 13 
			[
				keys 1
					0 1 -1 -1 0.304664 -0.744529
			]
			-1
			-2
			false
			1
				22 14 
			[
				keys 1
					0 1 -1 -1 -0.084059 -0.855287
			]
			-1
			-2
			false
			2
				18 0 18 7 
			[
				keys 1
					0 1 -1 -1 -0.177923 -0.87406
			]
			-1
			-2
			false
			2
				11 1 18 1 
			[
				keys 1
					0 1 -1 -1 -0.071543 -0.792711
			]
			-1
			-2
			false
			2
				18 8 22 7 
			[
				keys 1
					0 1 -1 -1 0.198156 -0.878818
			]
			-1
			-2
			false
			2
				12 0 19 2 
			[
				keys 1
					0 1 -1 -1 0.260111 -0.802098
			]
			-1
			-2
			false
			2
				12 1 22 12 
			[
				keys 1
					0 1 -1 -1 -0.181811 0.241798
			]
			-1
			-2
			false
			1
				13 0 
			[
				keys 1
					0 1 -1 -1 -0.248636 0.228404
			]
			-1
			-2
			false
			2
				13 1 2 0 
			[
				keys 1
					0 1 -1 -1 -0.271788 0.167836
			]
			-1
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 -1 -1 -0.144987 -0.133042
			]
			-1
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 -1 -1 0.166667 -0.666667
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 0.227933 -0.083732
			]
			-1
			-2
			false
			1
				6 7 
			[
				keys 1
					0 1 -1 -1 0.213322 -0.134873
			]
			-1
			-2
			false
			1
				10 4 
			[
				keys 1
					0 1 -1 -1 0.267483 0.279223
			]
			-1
			-2
			false
			1
				16 0 
			[
				keys 1
					0 1 -1 -1 0.322783 0.258146
			]
			-1
			-2
			false
			2
				16 1 2 3 
			[
				keys 1
					0 1 -1 -1 0.345935 0.170686
			]
			-1
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 -1 -1 0.351787 0.042376
			]
			-1
			-2
			false
			2
				6 5 17 0 
			[
				keys 1
					0 1 -1 -1 0.462689 -0.072005
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 0.101882 -0.860628
			]
			-1
			-2
			false
			2
				19 1 19 9 
			[
				keys 1
					0 1 -1 -1 -0.072516 -0.969915
			]
			-1
			-2
			false
			1
				18 6 
			[
				keys 1
					0 1 -1 -1 -0.238795 -0.981
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 -0.419855 -0.969915
			]
			-1
			-2
			false
			1
				18 4 
			[
				keys 1
					0 1 -1 -1 -0.406922 -0.903403
			]
			-1
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 -1 -1 -0.275746 -0.855367
			]
			-1
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 -1 -1 0.077136 -0.938506
			]
			-1
			-2
			false
			1
				19 8 
			[
				keys 1
					0 1 -1 -1 0.108544 -0.979153
			]
			-1
			-2
			false
			1
				19 7 
			[
				keys 1
					0 1 -1 -1 0.289604 -0.981
			]
			-1
			-2
			false
			1
				19 6 
			[
				keys 1
					0 1 -1 -1 0.41339 -0.982848
			]
			-1
			-2
			false
			1
				19 5 
			[
				keys 1
					0 1 -1 -1 0.444798 -0.918183
			]
			-1
			-2
			false
			1
				19 4 
			[
				keys 1
					0 1 -1 -1 0.300689 -0.862757
			]
			-1
			-2
			false
			1
				19 3 
			[
				keys 1
					0 1 -1 -1 0.454761 0.483187
			]
			-1
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 -1 -1 0.46114 0.367577
			]
			-1
			-2
			false
			1
				20 2 
			[
				keys 1
					0 1 -1 -1 0.34443 0.376855
			]
			-1
			-2
			false
			2
				6 3 20 3 
			[
				keys 1
					0 1 -1 -1 -0.358156 -0.618033
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 -0.374695 -0.346363
			]
			-1
			-2
			false
			2
				14 3 21 3 
			[
				keys 1
					0 1 -1 -1 0.393831 -0.597664
			]
			-1
			-2
			false
			1
				22 16 
			[
				keys 1
					0 1 -1 -1 0.404976 -0.396506
			]
			-1
			-2
			false
			2
				17 2 22 17 
			[
				keys 1
					0 1 -1 -1 -0.409831 -0.017127
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 -0.040627 -0.666548
			]
			-1
			-2
			false
			2
				22 3 23 0 
			[
				keys 1
					0 1 -1 -1 -0.072837 -0.590761
			]
			-1
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 -1 -1 0.020002 -0.583183
			]
			-1
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 -1 -1 -0.059574 -0.507396
			]
			-1
			-2
			false
			1
				23 3 
			[
				keys 1
					0 1 -1 -1 0.067369 -0.463818
			]
			-1
			-2
			false
			1
				23 4 
			[
				keys 1
					0 1 -1 -1 0.069264 -0.575604
			]
			-1
			-2
			false
			1
				23 5 
			[
				keys 1
					0 1 -1 -1 0.133683 -0.516869
			]
			-1
			-2
			false
			1
				23 6 
			[
				keys 1
					0 1 -1 -1 0.179155 -0.581288
			]
			-1
			-2
			false
			1
				23 7 
			[
				keys 1
					0 1 -1 -1 0.095789 -0.611603
			]
			-1
			-2
			false
			1
				23 8 
			[
				keys 1
					0 1 -1 -1 0.143156 -0.666548
			]
			-1
			-2
			false
			2
				22 2 23 9 
			[
				keys 1
					0 1 -1 -1 -0.074732 -0.166354
			]
			-1
			-2
			false
			2
				15 4 24 0 
			[
				keys 1
					0 1 -1 -1 -0.150519 -0.190984
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 -0.154308 -0.27814
			]
			-1
			-2
			false
			1
				24 2 
			[
				keys 1
					0 1 -1 -1 -0.042522 -0.249719
			]
			-1
			-2
			false
			1
				24 3 
			[
				keys 1
					0 1 -1 -1 -0.076626 -0.325507
			]
			-1
			-2
			false
			1
				24 4 
			[
				keys 1
					0 1 -1 -1 0.03137 -0.348243
			]
			-1
			-2
			false
			1
				24 5 
			[
				keys 1
					0 1 -1 -1 0.027581 -0.27814
			]
			-1
			-2
			false
			1
				24 6 
			[
				keys 1
					0 1 -1 -1 0.101473 -0.316033
			]
			-1
			-2
			false
			1
				24 7 
			[
				keys 1
					0 1 -1 -1 0.126104 -0.244035
			]
			-1
			-2
			false
			1
				24 8 
			[
				keys 1
					0 1 -1 -1 -0.37788 -0.56613
			]
			-1
			-2
			false
			2
				21 2 25 0 
			[
				keys 1
					0 1 -1 -1 -0.298303 -0.586972
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 0.109052 -0.207212
			]
			-1
			-2
			false
			2
				10 2 24 9 
			[
				keys 1
					0 1 -1 -1 0.11509 0.048847
			]
			-1
			-2
			false
			1
				26 0 
			[
				keys 1
					0 1 -1 -1 0.146373 -0.02154
			]
			-1
			-2
			false
			1
				26 1 
			[
				keys 1
					0 1 -1 -1 0.091628 -0.076285
			]
			-1
			-2
			false
			1
				26 2 
			[
				keys 1
					0 1 -1 -1 -0.115369 -0.145007
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 0.183341 -0.151795
			]
			-1
			-2
			false
			1
				10 3 
		curves 28
			4 true
				0 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				4 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 false
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			21 true
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				47 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				126 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				131 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				130 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				124 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			18 false
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				105 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				113 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				115 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				118 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				119 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				120 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				121 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				122 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				123 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				126 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				124 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				125 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				127 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				128 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				129 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 39
			"" true true true true
				21
					6 5
					6 6
					6 7
					6 8
					6 9
					6 10
					14 0
					14 2
					17 0
					17 1
					21 0
					21 1
					22 0
					22 1
					22 4
					22 15
					22 16
					14 1
					22 3
					22 2
					21 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				21
					6 0
					6 1
					6 2
					6 4
					6 6
					6 8
					6 9
					6 10
					6 11
					6 12
					6 13
					6 14
					6 15
					6 16
					6 17
					6 18
					6 19
					6 20
					6 7
					6 5
					6 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					0 0
					0 1
					0 2
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					4 0
					4 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					5 0
					5 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					2 0
					2 1
					2 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					3 0
					3 1
					3 2
					3 3
					3 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					3 3
					3 4
					3 5
					3 6
					3 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					3 1
					3 2
					3 8
					3 9
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					6 15
					6 16
					6 17
					6 18
					6 19
					6 20
					7 0
					7 1
					7 2
					7 3
					7 4
					7 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.576471 0.333333 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					7 4
					8 0
					8 1
					8 2
					8 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					7 2
					7 3
					8 3
					9 0
					9 1
					9 2
					9 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					6 8
					15 5
					10 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					22 6
					18 0
					11 0
					18 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					22 11
					19 1
					12 0
					19 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					13 0
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.403922 0.082353 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					14 0
					14 2
					14 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.956863 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				10
					15 0
					15 1
					10 1
					10 5
					15 2
					10 4
					15 4
					10 2
					15 3
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.956863 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				15
					22 0
					22 4
					22 5
					22 6
					22 7
					22 8
					22 9
					22 10
					22 11
					22 12
					22 13
					22 14
					22 1
					22 3
					22 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.321569 0.321569 0.321569 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					2 0
					2 1
					2 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					4 0
					4 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					5 0
					5 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.254902 0.768628 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					16 0
					16 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.403922 0.082353 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					18 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.411765 0.305882 0.160784 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					19 1
					19 2
					19 3
					19 4
					19 5
					19 6
					19 7
					19 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.411765 0.305882 0.160784 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					6 9
					15 0
					15 1
					15 2
					15 5
					15 4
					15 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					6 6
					6 7
					10 0
					10 1
					10 4
					10 5
					10 2
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					20 0
					20 1
					20 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					6 1
					6 2
					20 0
					20 1
					20 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				10
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					3 6
					3 7
					3 8
					3 9
				""
					false
					[
						keys 1
							0 1 -1 -1 0.854902 0.603922 0.137255 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				115
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					2 0
					2 1
					2 2
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					3 6
					3 7
					3 8
					3 9
					4 0
					4 1
					5 0
					5 1
					6 0
					6 1
					6 2
					6 4
					6 5
					6 6
					6 7
					6 8
					6 9
					6 10
					6 11
					6 12
					6 13
					6 14
					6 15
					6 16
					6 17
					6 18
					6 19
					6 20
					7 0
					7 1
					7 2
					7 3
					7 4
					7 5
					8 0
					8 1
					8 2
					8 3
					9 0
					9 1
					9 2
					9 3
					10 0
					10 1
					10 4
					10 5
					11 0
					12 0
					13 0
					13 1
					14 0
					14 2
					15 0
					15 1
					15 2
					15 5
					16 0
					16 1
					17 0
					17 1
					22 14
					22 13
					22 12
					22 11
					22 10
					22 9
					22 8
					22 7
					22 6
					22 5
					22 4
					22 1
					22 0
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					18 6
					18 7
					19 0
					19 1
					19 2
					19 3
					19 4
					19 5
					19 6
					19 7
					19 8
					6 3
					14 1
					22 3
					22 2
					15 4
					10 2
					15 3
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				23
					6 5
					6 6
					6 7
					6 8
					6 9
					6 10
					10 0
					14 0
					14 2
					15 5
					17 0
					17 1
					21 0
					21 1
					22 0
					22 1
					22 4
					22 15
					22 16
					14 1
					22 3
					22 2
					21 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				2
					14 1
					14 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				11
					10 1
					15 4
					24 0
					24 1
					24 2
					24 3
					24 4
					24 5
					24 6
					24 7
					24 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					22 2
					23 0
					23 1
					23 2
					23 3
					23 4
					23 5
					23 6
					23 7
					23 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				2
					21 2
					25 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					26 0
					26 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					27 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 2"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 50
			[
				keys 1
					0 1 -1 -1 -0.477199 -0.125151
			]
			-1
			-2
			false
			1
				9 7 
			[
				keys 1
					0 1 -1 -1 -0.409265 -0.4114
			]
			-1
			-2
			false
			2
				0 5 9 4 
			[
				keys 1
					0 1 -1 -1 -0.316994 -0.38375
			]
			-1
			-2
			false
			2
				0 0 9 3 
			[
				keys 1
					0 1 -1 -1 -0.357021 -0.239916
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 -0.1976 -0.346743
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 -0.176903 -0.476109
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 -0.298279 -0.491065
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 -0.311656 -0.13118
			]
			-1
			-2
			false
			2
				9 0 9 1 
			[
				keys 1
					0 1 -1 -1 0.487649 -0.091973
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.398548 -0.488843
			]
			-1
			-2
			false
			2
				1 4 2 0 
			[
				keys 1
					0 1 -1 -1 0.301531 -0.372496
			]
			-1
			-2
			false
			2
				1 5 2 4 
			[
				keys 1
					0 1 -1 -1 0.379152 -0.269994
			]
			-1
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 -1 -1 0.333902 -0.151601
			]
			-1
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 -1 -1 0.304959 -0.489746
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.171847 -0.478136
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.177038 -0.350281
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 -0.382608 -0.485869
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 -0.444583 -0.358843
			]
			-1
			-2
			false
			1
				9 5 
			[
				keys 1
					0 1 -1 -1 0.459888 -0.371546
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 -0.409831 -0.017127
			]
			-1
			-2
			false
			2
				3 0 9 8 
			[
				keys 1
					0 1 -1 -1 -0.316675 -0.012065
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 -0.32898 -0.082541
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 -0.384657 -0.064164
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 -0.358223 -0.123844
			]
			-1
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 -1 -1 -0.410476 -0.171695
			]
			-1
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 -1 -1 -0.439 -0.115314
			]
			-1
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 -1 -1 -0.448733 -0.171287
			]
			-1
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 -1 -1 -0.476553 -0.21839
			]
			-1
			-2
			false
			2
				3 8 9 6 
			[
				keys 1
					0 1 -1 -1 0.442816 -0.035264
			]
			-1
			-2
			false
			2
				1 0 4 0 
			[
				keys 1
					0 1 -1 -1 0.377046 -0.033458
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.38378 -0.134387
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.435687 -0.129398
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.41599 -0.200458
			]
			-1
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 -1 -1 0.482025 -0.272177
			]
			-1
			-2
			false
			2
				1 2 4 5 
			[
				keys 1
					0 1 -1 -1 -0.144788 -0.283047
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.133556 -0.283047
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 0.133556 -0.452769
			]
			-1
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 -1 -1 -0.144788 -0.452769
			]
			-1
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 -1 -1 -0.003353 -0.310202
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 0.049827 -0.363382
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 -0.003353 -0.416561
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 -0.056532 -0.363382
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 -0.074636 -0.280784
			]
			-1
			-2
			false
			2
				5 1 7 0 
			[
				keys 1
					0 1 -1 -1 -0.115369 -0.145007
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.088297 -0.28531
			]
			-1
			-2
			false
			2
				5 2 8 0 
			[
				keys 1
					0 1 -1 -1 0.183341 -0.151795
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 -0.319248 0.032934
			]
			-1
			-2
			false
			1
				9 9 
			[
				keys 1
					0 1 -1 -1 -0.259344 -0.07689
			]
			-1
			-2
			false
			1
				9 10 
			[
				keys 1
					0 1 -1 -1 0.309741 -0.056922
			]
			-1
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 -1 -1 0.374636 0.01047
			]
			-1
			-2
			false
			1
				1 9 
		curves 10
			6 false
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 true
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				19 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				28 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				34 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
			4 true
				38 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			2 false
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 true
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 15
			"" false true true true
				6
					9 3
					0 0
					0 1
					0 2
					0 3
					0 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					9 6
					9 3
					9 2
					9 1
					9 0
					9 4
					9 7
					9 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.956863 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					1 4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					9 2
					9 1
					9 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					1 5
					1 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				12
					9 6
					1 1
					1 3
					1 4
					2 0
					2 1
					2 2
					2 3
					9 7
					9 5
					1 0
					1 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					9 7
					9 6
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					3 6
					3 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					1 0
					1 1
					4 0
					4 1
					4 2
					4 3
					4 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					0 3
					0 4
					9 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					5 0
					5 3
					5 4
					5 5
					5 1
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.266667 0.266667 0.266667 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					6 0
					6 1
					6 2
					6 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.231373 0.231373 0.231373 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.607843 0.607843 0.607843 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					8 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					7 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					3 6
					3 7
					9 0
					9 1
					9 2
					9 3
					9 4
					9 5
					9 8
					9 9
					9 10
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				13
					1 2
					1 3
					1 4
					1 5
					1 6
					1 7
					1 8
					1 9
					4 0
					4 1
					4 2
					4 3
					4 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
