application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 54 70
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.171429
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 2"
	quality_flags 1022
	origin -0.955093 -0.563826
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 2
			0 1 -1 -1 0
			2 1 -1 -1 -0.000118
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 8
			"" -1 -1 1 -1 1 1 -1 1 false 1.151906 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 2
					0 1 -1 -1 -0.441608 0.57694
					1 1 -1 -1 -0.420239 0.566258
			]
			[
				keys 1
					0 1 -1 -1 4.659892
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 1.151911 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 1.078121 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402433 0.516397
			]
			[
				keys 1
					0 1 -1 -1 4.643057
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 1.078127 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 true 0.256638 1.025391 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 2
					0 1 -1 -1 -0.338329 0.299154
					1 1 -1 -1 -0.185196 0.34547
			]
			[
				keys 2
					0 1 -1 -1 6.045033
					1 1 -1 -1 5.839093
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 0.81191
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.256541 -0.000024
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 2
					0 1 -1 -1 0 0
					1 1 -1 -1 -0.045182 0.123782
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 2
					0 1 -1 -1 1
					2 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 1"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.033333
		noise_scale 0.133333
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 80
				[
					keys 9
						0 1 -1 -1 0.042736 0.21012
						13 1 -1 -1 0.042736 0.21012
						16 1 -1 -1 0.150253 -0.018877
						17 1 -1 -1 0.1578 -0.01078
						18 1 -1 -1 0.08312 0.207537
						21 1 -1 -1 0.081181 0.222621
						22 1 -1 -1 0.212523 0.268623
						24 1 -1 -1 0.150565 0.272188
						25 1 -1 -1 0.20723 0.160316
				]
				-1
				-2
				true
				1
					1 4 
				[
					keys 9
						0 1 -1 -1 0.252856 0.227927
						13 1 -1 -1 0.252856 0.227927
						16 1 -1 -1 0.317462 -0.046191
						17 1 -1 -1 0.295952 0.006659
						18 1 -1 -1 0.281462 0.187206
						21 1 -1 -1 0.281752 0.226745
						22 1 -1 -1 0.423882 0.174517
						24 1 -1 -1 0.336059 0.1561
						25 1 -1 -1 0.354813 0.114025
				]
				-1
				-2
				true
				1
					1 3 
				[
					keys 9
						0 1 -1 -1 0.338329 0.117525
						13 1 -1 -1 0.338329 0.117525
						16 1 -1 -1 0.377912 -0.170408
						17 1 -1 -1 0.346975 -0.078149
						18 1 -1 -1 0.340416 0.062753
						21 1 -1 -1 0.340436 0.084044
						22 1 -1 -1 0.41434 0.041726
						24 1 -1 -1 0.353317 0.015095
						25 1 -1 -1 0.357066 -0.053532
				]
				-1
				-2
				true
				2
					1 2 1 20 
				[
					keys 9
						0 1 -1 -1 0.302715 -0.010684
						13 1 -1 -1 0.302715 -0.010684
						16 1 -1 -1 0.322293 -0.289302
						17 1 -1 -1 0.296491 -0.175771
						18 1 -1 -1 0.217751 -0.050055
						21 1 -1 -1 0.254271 0.010762
						22 1 -1 -1 0.361529 0.006599
						24 1 -1 -1 0.228074 -0.05054
						25 1 -1 -1 0.258546 -0.126799
				]
				-1
				-2
				true
				1
					1 1 
				[
					keys 11
						0 1 -1 -1 0.007123 0.028491
						5 1 -1 -1 0.063889 0.007626
						8 1 -1 -1 0.015265 0.018562
						13 1 -1 -1 0.015265 0.018562
						16 1 -1 -1 0.085565 -0.201898
						17 1 -1 -1 0.129989 -0.162491
						18 1 -1 -1 0.025029 0.026368
						21 1 -1 -1 0.087088 0.047805
						22 1 -1 -1 0.203255 0.04689
						24 1 -1 -1 0.052601 -0.017857
						25 1 -1 -1 0.05442 -0.113454
				]
				0
				-2
				true
				1
					1 0 
				[
					keys 17
						0 1 -1 -1 0.264526 -0.138701
						1 1 -1 -1 0.314208 -0.16364
						2 1 -1 -1 0.342769 -0.156493
						3 1 -1 -1 0.228808 -0.12799
						4 1 -1 -1 0.374834 -0.042533
						8 1 -1 -1 0.221692 -0.074569
						13 1 -1 -1 0.250672 -0.098724
						14 1 -1 -1 0.274824 -0.098727
						16 1 -1 -1 0.357734 -0.384812
						17 1 -1 -1 0.290863 -0.357478
						18 1 -1 -1 0.177103 -0.075628
						19 1 -1 -1 0.277474 -0.075638
						20 1 -1 -1 0.339929 -0.082121
						21 1 -1 -1 0.35437 -0.060243
						22 1 -1 -1 0.388431 -0.141304
						24 1 -1 -1 0.32743 -0.167984
						25 1 -1 -1 0.384614 -0.190864
				]
				-1
				-2
				true
				1
					14 2 
				[
					keys 21
						0 1 -1 -1 -0.377504 -0.056982
						1 1 -1 -1 -0.370935 -0.163867
						2 1 -1 -1 -0.377891 -0.124654
						3 1 -1 -1 -0.360571 -0.103076
						4 1 -1 -1 -0.466057 0.096599
						5 1 -1 -1 -0.462991 0.082487
						8 1 -1 -1 -0.437875 -0.013947
						12 1 -1 -1 -0.409015 -0.038245
						13 1 -1 -1 -0.409015 -0.038245
						14 1 -1 -1 -0.303188 -0.125729
						15 1 -1 -1 -0.302551 -0.246503
						16 1 -1 -1 -0.288849 -0.387173
						17 1 -1 -1 -0.288884 -0.39403
						18 1 -1 -1 -0.266918 -0.021099
						19 1 -1 -1 -0.309345 0.009532
						20 1 -1 -1 -0.333385 0.067443
						21 1 -1 -1 -0.348546 0.076645
						22 1 -1 -1 -0.143555 -0.176042
						23 1 -1 -1 -0.273021 -0.144887
						24 1 -1 -1 -0.375086 0.02719
						25 1 -1 -1 -0.394437 -0.029899
				]
				-1
				-2
				true
				2
					13 1 14 4 
				[
					keys 16
						0 1 -1 -1 -0.1567 0.106841
						1 1 -1 -1 -0.223152 0.067427
						2 1 -1 -1 -0.154401 0.078221
						10 1 -1 -1 -0.174377 0.016142
						11 1 -1 -1 -0.129085 0.005805
						13 1 -1 -1 -0.191392 0.018231
						14 1 -1 -1 -0.147961 0.01631
						16 1 -1 -1 -0.08508 -0.128748
						17 1 -1 -1 -0.069855 -0.163767
						18 1 -1 -1 -0.114646 0.057034
						20 1 -1 -1 -0.116207 0.090592
						21 1 -1 -1 -0.12094 0.121247
						22 1 -1 -1 0.102087 0.028796
						23 1 -1 -1 -0.106716 0.053295
						24 1 -1 -1 -0.081235 0.025455
						25 1 -1 -1 -0.084098 -0.039293
				]
				-1
				-2
				true
				1
					0 0 
				[
					keys 19
						0 1 -1 -1 -0.217243 0.067666
						4 1 -1 -1 -0.225358 0.028154
						5 1 -1 -1 -0.238006 0.058327
						6 1 -1 -1 -0.222924 0.141091
						7 1 -1 -1 -0.215837 0.14591
						10 1 -1 -1 -0.249906 -0.015922
						11 1 -1 -1 -0.198674 -0.020496
						13 1 -1 -1 -0.271606 0.0219
						14 1 -1 -1 -0.195769 0.04724
						16 1 -1 -1 -0.151533 -0.124005
						17 1 -1 -1 -0.160534 -0.149061
						18 1 -1 -1 -0.158813 0.070653
						19 1 -1 -1 -0.174769 0.118404
						20 1 -1 -1 -0.147977 0.191869
						21 1 -1 -1 -0.158721 0.194053
						22 1 -1 -1 -0.045203 0.009417
						23 1 -1 -1 -0.164548 0.072986
						24 1 -1 -1 -0.14257 0.097328
						25 1 -1 -1 -0.172123 0.073855
				]
				-1
				-2
				true
				1
					0 1 
				[
					keys 16
						0 1 -1 -1 -0.313399 0.117525
						2 1 -1 -1 -0.315609 0.085549
						10 1 -1 -1 -0.305939 0.031858
						11 1 -1 -1 -0.286579 0.040705
						13 1 -1 -1 -0.319978 0.047854
						14 1 -1 -1 -0.281427 0.045191
						16 1 -1 -1 -0.20417 -0.11819
						17 1 -1 -1 -0.225873 -0.133873
						18 1 -1 -1 -0.237385 0.070116
						19 1 -1 -1 -0.236701 0.114362
						20 1 -1 -1 -0.232045 0.103284
						21 1 -1 -1 -0.224299 0.127139
						22 1 -1 -1 -0.056984 0.094903
						23 1 -1 -1 -0.24296 0.058073
						24 1 -1 -1 -0.264729 0.074863
						25 1 -1 -1 -0.289789 -0.0113
				]
				-1
				-2
				true
				1
					0 2 
				[
					keys 19
						0 1 -1 -1 -0.26354 0.231488
						1 1 -1 -1 -0.289294 0.185437
						2 1 -1 -1 -0.292632 0.149736
						3 1 -1 -1 -0.314213 0.147854
						5 1 -1 -1 -0.335516 0.149522
						10 1 -1 -1 -0.3198 0.118166
						11 1 -1 -1 -0.257962 0.136304
						12 1 -1 -1 -0.271654 0.147067
						13 1 -1 -1 -0.343668 0.157406
						14 1 -1 -1 -0.27647 0.147444
						16 1 -1 -1 -0.199444 -0.041513
						17 1 -1 -1 -0.195285 -0.076227
						18 1 -1 -1 -0.249697 0.140518
						20 1 -1 -1 -0.253625 0.168284
						21 1 -1 -1 -0.26496 0.134522
						22 1 -1 -1 -0.063794 0.161694
						23 1 -1 -1 -0.20353 0.184109
						24 1 -1 -1 -0.238699 0.125678
						25 1 -1 -1 -0.254268 0.07336
				]
				-1
				-2
				true
				1
					0 3 
				[
					keys 23
						0 1 -1 -1 -0.160261 0.202997
						1 1 -1 -1 -0.197908 0.230786
						2 1 -1 -1 -0.249589 0.112448
						3 1 -1 -1 -0.284501 0.180478
						4 1 -1 -1 -0.313573 0.162087
						5 1 -1 -1 -0.2899 0.177224
						8 1 -1 -1 -0.29166 0.176991
						10 1 -1 -1 -0.251953 0.133182
						11 1 -1 -1 -0.203036 0.136898
						12 1 -1 -1 -0.260648 0.171308
						13 1 -1 -1 -0.279919 0.176338
						14 1 -1 -1 -0.236247 0.195209
						15 1 -1 -1 -0.20604 0.059185
						16 1 -1 -1 -0.132238 -0.070662
						17 1 -1 -1 -0.118667 -0.084516
						18 1 -1 -1 -0.229623 0.186271
						19 1 -1 -1 -0.241599 0.204645
						20 1 -1 -1 -0.247808 0.192542
						21 1 -1 -1 -0.259973 0.192668
						22 1 -1 -1 0.003608 0.148686
						23 1 -1 -1 -0.175053 0.200098
						24 1 -1 -1 -0.18319 0.150618
						25 1 -1 -1 -0.179969 0.093396
				]
				-1
				-2
				true
				1
					0 4 
				[
					keys 8
						0 1 -1 -1 -0.13177 0.316961
						13 1 -1 -1 -0.13177 0.316961
						16 1 -1 -1 -0.016899 0.101684
						17 1 -1 -1 -0.070039 0.1325
						18 1 -1 -1 -0.060881 0.333709
						22 1 -1 -1 0.041103 0.377727
						24 1 -1 -1 -0.031101 0.368153
						25 1 -1 -1 -0.012979 0.261855
				]
				-1
				-2
				true
				1
					1 6 
				[
					keys 11
						0 1 -1 -1 -0.074789 0
						8 1 -1 -1 -0.062011 0.06087
						13 1 -1 -1 -0.062011 0.06087
						16 1 -1 -1 0.005158 -0.151879
						17 1 -1 -1 0.07036 -0.153732
						18 1 -1 -1 0.027027 0.078415
						21 1 -1 -1 0.088855 0.158435
						22 1 -1 -1 0.240785 0.112467
						23 1 -1 -1 0.251758 0.1318
						24 1 -1 -1 0.156844 0.114252
						25 1 -1 -1 0.155151 0.0265
				]
				-1
				-2
				true
				1
					1 5 
				[
					keys 10
						0 1 -1 -1 -0.224366 0.267102
						13 1 -1 -1 -0.224366 0.267102
						14 1 -1 -1 -0.143334 0.247429
						16 1 -1 -1 -0.057218 0.030276
						17 1 -1 -1 -0.107433 0.066051
						18 1 -1 -1 -0.080061 0.265326
						21 1 -1 -1 -0.012554 0.283523
						22 1 -1 -1 0.060109 0.194409
						24 1 -1 -1 -0.023178 0.146222
						25 1 -1 -1 0.018059 0.013717
				]
				-1
				-2
				true
				1
					1 7 
				[
					keys 8
						0 1 -1 -1 -0.252856 0.359697
						13 1 -1 -1 -0.252856 0.359697
						16 1 -1 -1 -0.136731 0.161054
						17 1 -1 -1 -0.187164 0.197204
						18 1 -1 -1 -0.161062 0.395954
						22 1 -1 -1 -0.066098 0.394652
						24 1 -1 -1 -0.214436 0.338224
						25 1 -1 -1 -0.216729 0.231433
				]
				-1
				-2
				true
				1
					1 8 
				[
					keys 9
						0 1 -1 -1 -0.55201 0.160261
						10 1 -1 -1 -0.55201 0.160261
						13 1 -1 -1 -0.55201 0.160261
						16 1 -1 -1 -0.467485 0.016401
						17 1 -1 -1 -0.519013 0.053578
						18 1 -1 -1 -0.499479 0.250381
						22 1 -1 -1 -0.392408 0.232505
						24 1 -1 -1 -0.487689 0.234838
						25 1 -1 -1 -0.44883 0.264395
				]
				-1
				-2
				true
				2
					1 10 1 30 
				[
					keys 8
						0 1 -1 -1 -0.591185 -0.010684
						13 1 -1 -1 -0.591185 -0.010684
						16 1 -1 -1 -0.501813 -0.121198
						17 1 -1 -1 -0.554154 -0.083716
						18 1 -1 -1 -0.539735 0.111894
						22 1 -1 -1 -0.448241 0.115789
						24 1 -1 -1 -0.528312 0.127154
						25 1 -1 -1 -0.547391 0.146199
				]
				-1
				-2
				true
				2
					1 11 2 0 
				[
					keys 8
						0 1 -1 -1 -0.491467 -0.010684
						13 1 -1 -1 -0.491467 -0.010684
						16 1 -1 -1 -0.410898 -0.140893
						17 1 -1 -1 -0.46307 -0.104105
						18 1 -1 -1 -0.447569 0.0924
						22 1 -1 -1 -0.390435 0.080708
						24 1 -1 -1 -0.451432 0.08098
						25 1 -1 -1 -0.474272 0.088707
				]
				-1
				-2
				true
				1
					1 12 
				[
					keys 6
						0 1 -1 -1 -0.519958 -0.103279
						13 1 -1 -1 -0.519958 -0.103279
						16 1 -1 -1 -0.453379 -0.225789
						18 1 -1 -1 -0.490823 0.007381
						22 1 -1 -1 -0.422226 -0.015572
						24 1 -1 -1 -0.517545 -0.023088
				]
				-1
				-2
				true
				1
					1 13 
				[
					keys 6
						0 1 -1 -1 -0.316961 -0.270663
						1 1 -1 -1 -0.40941 -0.241699
						13 1 -1 -1 -0.40941 -0.241699
						16 1 -1 -1 -0.37749 -0.38284
						18 1 -1 -1 -0.413965 -0.149517
						25 1 -1 -1 -0.448418 -0.176022
				]
				-1
				-2
				true
				2
					1 14 2 5 
				[
					keys 7
						0 1 -1 -1 0.121086 -0.324083
						13 1 -1 -1 0.121086 -0.324083
						16 1 -1 -1 0.098443 -0.561794
						17 1 -1 -1 0.120666 -0.4672
						18 1 -1 -1 0.061387 -0.328562
						24 1 -1 -1 0.042218 -0.366633
						25 1 -1 -1 0.061162 -0.408623
				]
				-1
				-2
				true
				1
					1 17 
				[
					keys 6
						0 1 -1 -1 0.413117 -0.128209
						13 1 -1 -1 0.413117 -0.128209
						16 1 -1 -1 0.402588 -0.425894
						18 1 -1 -1 0.358789 -0.153228
						22 1 -1 -1 0.383542 -0.18623
						24 1 -1 -1 0.452166 -0.178604
				]
				-1
				-2
				true
				1
					1 19 
				[
					keys 7
						0 1 -1 -1 0.381065 0.466538
						13 1 -1 -1 0.381065 0.466538
						16 1 -1 -1 0.480095 0.163731
						17 1 -1 -1 0.427805 0.195169
						18 1 -1 -1 0.442551 0.396885
						21 1 -1 -1 0.423468 0.368142
						26 1 -1 -1 0.442477 0.29395
				]
				-1
				-2
				true
				1
					1 25 
				[
					keys 8
						0 1 -1 -1 0.619676 0.284909
						13 1 -1 -1 0.619676 0.284909
						16 1 -1 -1 0.66772 -0.060179
						17 1 -1 -1 0.615311 -0.028939
						18 1 -1 -1 0.629293 0.172831
						21 1 -1 -1 0.481535 0.34107
						22 1 -1 -1 0.500863 0.349827
						26 1 -1 -1 0.531784 0.212675
				]
				-1
				-2
				true
				2
					1 24 9 4 
				[
					keys 9
						0 1 -1 -1 0.651728 -0.160261
						13 1 -1 -1 0.651728 -0.160261
						16 1 -1 -1 0.617004 -0.503345
						17 1 -1 -1 0.64443 -0.503255
						18 1 -1 -1 0.605955 -0.270253
						21 1 -1 -1 0.747737 0.100983
						22 1 -1 -1 0.647348 -0.060777
						24 1 -1 -1 0.640086 -0.171361
						25 1 -1 -1 0.605974 -0.232472
				]
				-1
				-2
				true
				1
					1 23 
				[
					keys 6
						0 1 -1 -1 0.480783 0.124648
						13 1 -1 -1 0.480783 0.124648
						16 1 -1 -1 0.510313 -0.190819
						18 1 -1 -1 0.472576 0.042303
						22 1 -1 -1 0.462941 0.204869
						24 1 -1 -1 0.443889 0.120994
				]
				-1
				-2
				true
				1
					1 22 
				[
					keys 9
						0 1 -1 -1 0.484345 -0.021368
						13 1 -1 -1 0.484345 -0.021368
						16 1 -1 -1 0.487358 -0.334777
						17 1 -1 -1 0.514785 -0.334766
						18 1 -1 -1 0.476984 -0.101654
						21 1 -1 -1 0.579945 -0.005111
						22 1 -1 -1 0.522707 -0.033013
						24 1 -1 -1 0.484587 -0.044465
						25 1 -1 -1 0.484613 -0.113088
				]
				-1
				-2
				true
				1
					1 21 
				[
					keys 7
						0 1 -1 -1 -0.074789 0.509274
						13 1 -1 -1 -0.074789 0.509274
						16 1 -1 -1 0.067016 0.2829
						17 1 -1 -1 0.014215 0.313778
						18 1 -1 -1 0.025633 0.515403
						22 1 -1 -1 0.098781 0.470802
						26 1 -1 -1 0.127689 0.330181
				]
				-1
				-2
				true
				1
					1 26 
				[
					keys 7
						0 1 -1 -1 -0.512835 0.331206
						13 1 -1 -1 -0.512835 0.331206
						16 1 -1 -1 -0.375549 0.188494
						17 1 -1 -1 -0.426194 0.22712
						18 1 -1 -1 -0.401336 0.423239
						22 1 -1 -1 -0.276661 0.397793
						26 1 -1 -1 -0.281322 0.306414
				]
				-1
				-2
				true
				1
					1 28 
				[
					keys 8
						0 1 -1 -1 -0.658851 -0.259979
						13 1 -1 -1 -0.658851 -0.259979
						16 1 -1 -1 -0.608759 -0.352507
						17 1 -1 -1 -0.632841 -0.325154
						18 1 -1 -1 -0.671261 -0.092143
						22 1 -1 -1 -0.602638 -0.091934
						24 1 -1 -1 -0.667437 -0.095944
						25 1 -1 -1 -0.656301 0.003213
				]
				-1
				-2
				true
				1
					2 1 
				[
					keys 8
						0 1 -1 -1 -0.619676 -0.466538
						13 1 -1 -1 -0.619676 -0.466538
						16 1 -1 -1 -0.61028 -0.562853
						18 1 -1 -1 -0.64813 -0.329749
						21 1 -1 -1 -0.593558 -0.325961
						22 1 -1 -1 -0.606196 -0.325912
						24 1 -1 -1 -0.674817 -0.329765
						25 1 -1 -1 -0.678702 -0.20777
				]
				-1
				-2
				true
				1
					2 2 
				[
					keys 6
						0 1 -1 -1 -0.519958 -0.274224
						13 1 -1 -1 -0.519958 -0.274224
						16 1 -1 -1 -0.484107 -0.393375
						18 1 -1 -1 -0.521798 -0.160245
						22 1 -1 -1 -0.498919 -0.106873
						25 1 -1 -1 -0.601855 -0.122113
				]
				-1
				-2
				true
				1
					2 3 
				[
					keys 7
						0 1 -1 -1 -0.477222 -0.448731
						13 1 -1 -1 -0.477222 -0.448731
						16 1 -1 -1 -0.453726 -0.254015
						18 1 -1 -1 -0.506645 -0.328083
						21 1 -1 -1 -0.523247 -0.279951
						24 1 -1 -1 -0.582893 -0.347145
						25 1 -1 -1 -0.571456 -0.248023
				]
				-1
				-2
				true
				2
					2 4 6 0 
				[
					keys 8
						0 1 -1 -1 -0.167384 -0.320522
						3 1 -1 -1 -0.175268 -0.341621
						13 1 -1 -1 -0.175268 -0.341621
						16 1 -1 -1 -0.274081 -0.46872
						17 1 -1 -1 -0.249852 -0.462728
						18 1 -1 -1 -0.279184 -0.228399
						24 1 -1 -1 -0.25429 -0.278885
						25 1 -1 -1 -0.390355 -0.243486
				]
				-1
				-2
				true
				2
					1 15 3 0 
				[
					keys 7
						0 1 -1 -1 -0.188752 -0.470099
						13 1 -1 -1 -0.188752 -0.470099
						16 1 -1 -1 -0.233342 -0.488263
						17 1 -1 -1 -0.178062 -0.472552
						18 1 -1 -1 -0.25713 -0.307271
						24 1 -1 -1 -0.203423 -0.342623
						25 1 -1 -1 -0.318306 -0.313309
				]
				-1
				-2
				true
				1
					3 1 
				[
					keys 6
						0 1 -1 -1 0.007123 -0.509274
						13 1 -1 -1 0.007123 -0.509274
						16 1 -1 -1 -0.076772 -0.526522
						17 1 -1 -1 -0.100815 -0.491124
						18 1 -1 -1 -0.038659 -0.412925
						25 1 -1 -1 -0.039226 -0.435792
				]
				-1
				-2
				true
				1
					3 3 
				[
					keys 8
						0 1 -1 -1 0.02493 -0.338329
						2 1 -1 -1 0.02493 -0.338329
						13 1 -1 -1 0.02493 -0.338329
						16 1 -1 -1 0.004268 -0.557287
						17 1 -1 -1 -0.011041 -0.473825
						18 1 -1 -1 -0.029486 -0.323555
						24 1 -1 -1 -0.003644 -0.373562
						25 1 -1 -1 -0.122457 -0.409677
				]
				-1
				-2
				true
				2
					1 16 3 4 
				[
					keys 8
						0 1 -1 -1 0.227927 -0.274224
						13 1 -1 -1 0.227927 -0.274224
						14 1 -1 -1 0.242849 -0.368873
						16 1 -1 -1 0.206166 -0.533493
						17 1 -1 -1 0.262988 -0.415095
						18 1 -1 -1 0.128966 -0.315555
						24 1 -1 -1 0.250966 -0.304147
						25 1 -1 -1 0.273829 -0.349901
				]
				-1
				-2
				true
				2
					1 18 4 0 
				[
					keys 7
						0 1 -1 -1 0.452292 -0.566256
						13 1 -1 -1 0.452292 -0.566256
						16 1 -1 -1 0.340403 -0.561457
						17 1 -1 -1 0.36783 -0.561449
						18 1 -1 -1 0.214491 -0.395281
						22 1 -1 -1 0.122976 -0.338122
						24 1 -1 -1 0.401267 -0.288478
				]
				-1
				-2
				true
				1
					4 1 
				[
					keys 7
						0 1 -1 -1 0.580501 -0.779937
						13 1 -1 -1 0.580501 -0.779937
						16 1 -1 -1 0.46038 -0.775239
						17 1 -1 -1 0.477518 -0.771791
						19 1 -1 -1 0.447123 -0.790075
						22 1 -1 -1 0.260052 -0.55773
						24 1 -1 -1 0.557717 -0.820449
				]
				-1
				-2
				true
				1
					4 2 
				[
					keys 6
						0 1 -1 -1 0.502151 -0.954444
						13 1 -1 -1 0.502151 -0.954444
						16 1 -1 -1 0.391602 -0.973803
						17 1 -1 -1 0.408739 -0.960084
						19 1 -1 -1 0.363116 -0.9601
						24 1 -1 -1 0.439372 -0.982947
				]
				-1
				-2
				true
				2
					4 3 15 4 
				[
					keys 16
						0 1 -1 -1 -0.028491 -0.972251
						4 1 -1 -1 0.062286 -0.960734
						7 1 -1 -1 0.09564 -0.969807
						8 1 -1 -1 -0.053673 -0.982326
						10 1 -1 -1 -0.017724 -0.96895
						13 1 -1 -1 -0.017724 -0.96895
						15 1 -1 -1 -0.080098 -0.965771
						16 1 -1 -1 -0.005455 -0.804967
						17 1 -1 -1 -0.020497 -0.859471
						18 1 -1 -1 -0.033547 -0.895663
						19 1 -1 -1 -0.106226 -0.881727
						20 1 -1 -1 -0.125811 -0.811275
						21 1 -1 -1 -0.142744 -0.50662
						22 1 -1 -1 0.118556 -0.900375
						23 1 -1 -1 0.116703 -0.976601
						24 1 -1 -1 -0.027755 -0.957835
				]
				-1
				-2
				true
				2
					4 5 8 1 
				[
					keys 18
						0 1 -1 -1 -0.121086 -0.858287
						4 1 -1 -1 0.08012 -0.611261
						5 1 -1 -1 0.027942 -0.671578
						7 1 -1 -1 -0.052833 -0.696011
						8 1 -1 -1 -0.111684 -0.7909
						10 1 -1 -1 -0.103845 -0.769784
						13 1 -1 -1 -0.185752 -0.762186
						14 1 -1 -1 -0.106615 -0.851854
						15 1 -1 -1 -0.118633 -0.781452
						16 1 -1 -1 -0.121022 -0.648068
						17 1 -1 -1 -0.126068 -0.695922
						18 1 -1 -1 -0.103084 -0.73626
						19 1 -1 -1 -0.163674 -0.728128
						20 1 -1 -1 -0.132866 -0.716995
						21 1 -1 -1 -0.153926 -0.439347
						22 1 -1 -1 0.109528 -0.738091
						23 1 -1 -1 0.085509 -0.771611
						24 1 -1 -1 -0.079232 -0.792752
				]
				-1
				-2
				true
				3
					4 6 6 7 11 1 
				[
					keys 18
						0 1 -1 -1 -0.028491 -0.712271
						4 1 -1 -1 0.173328 -0.601737
						5 1 -1 -1 0.208715 -0.622751
						7 1 -1 -1 0.109412 -0.530861
						8 1 -1 -1 0.05026 -0.608316
						12 1 -1 -1 -0.074409 -0.709972
						13 1 -1 -1 -0.020768 -0.697488
						14 1 -1 -1 -0.037972 -0.769348
						15 1 -1 -1 0.012113 -0.722894
						16 1 -1 -1 0.03439 -0.538019
						17 1 -1 -1 0.005308 -0.581525
						18 1 -1 -1 -0.064982 -0.637784
						19 1 -1 -1 -0.094691 -0.618405
						20 1 -1 -1 -0.100426 -0.609058
						21 1 -1 -1 0.007188 -0.418309
						22 1 -1 -1 0.077689 -0.669454
						23 1 -1 -1 0.084162 -0.700218
						24 1 -1 -1 0.043545 -0.664355
				]
				-1
				-2
				true
				1
					4 7 
				[
					keys 7
						0 1 -1 -1 0.352574 -0.705149
						13 1 -1 -1 0.352574 -0.705149
						14 1 -1 -1 0.400881 -0.75345
						16 1 -1 -1 0.292295 -0.748624
						21 1 -1 -1 0.322709 -0.727331
						22 1 -1 -1 0.205162 -0.584583
						24 1 -1 -1 0.197532 -0.496898
				]
				-1
				-2
				true
				1
					4 9 
				[
					keys 14
						0 1 -1 -1 0.117525 -0.701587
						4 1 -1 -1 0.328994 -0.715826
						8 1 -1 -1 0.217757 -0.598807
						12 1 -1 -1 0.144579 -0.743355
						13 1 -1 -1 0.144579 -0.743355
						14 1 -1 -1 0.163683 -0.786924
						15 1 -1 -1 0.105329 -0.729564
						16 1 -1 -1 0.214103 -0.606729
						17 1 -1 -1 0.138544 -0.633779
						19 1 -1 -1 0.065563 -0.630373
						20 1 -1 -1 0.086656 -0.670019
						21 1 -1 -1 0.120872 -0.518111
						22 1 -1 -1 0.254798 -0.64772
						24 1 -1 -1 0.167133 -0.64347
				]
				-1
				-2
				true
				2
					4 8 5 0 
				[
					keys 12
						0 1 -1 -1 0.135332 -0.990057
						7 1 -1 -1 0.104324 -0.989784
						13 1 -1 -1 0.135332 -0.990057
						15 1 -1 -1 0.06051 -0.991015
						16 1 -1 -1 0.049712 -0.820234
						17 1 -1 -1 0.049079 -0.892226
						18 1 -1 -1 0.085496 -0.901671
						19 1 -1 -1 0.061271 -0.889292
						20 1 -1 -1 0.07944 -0.898577
						21 1 -1 -1 -0.049816 -0.724066
						22 1 -1 -1 0.234719 -0.96471
						23 1 -1 -1 0.238531 -0.964744
				]
				-1
				-2
				true
				2
					4 4 5 1 
				[
					keys 5
						0 1 -1 -1 -0.676658 -0.673096
						13 1 -1 -1 -0.676658 -0.673096
						16 1 -1 -1 -0.717359 -0.668318
						17 1 -1 -1 -0.73452 -0.651196
						22 1 -1 -1 -0.654542 -0.57867
				]
				-1
				-2
				true
				1
					6 1 
				[
					keys 4
						0 1 -1 -1 -0.712271 -0.886778
						13 1 -1 -1 -0.712271 -0.886778
						16 1 -1 -1 -0.750661 -0.882032
						22 1 -1 -1 -0.640171 -0.847497
				]
				-1
				-2
				true
				2
					6 2 15 0 
				[
					keys 4
						0 1 -1 -1 -0.605431 -0.947321
						13 1 -1 -1 -0.605431 -0.947321
						16 1 -1 -1 -0.650667 -0.942526
						22 1 -1 -1 -0.589669 -0.942486
				]
				-1
				-2
				true
				1
					6 3 
				[
					keys 3
						0 1 -1 -1 -0.491467 -0.972251
						13 1 -1 -1 -0.491467 -0.972251
						16 1 -1 -1 -0.543996 -0.967369
				]
				-1
				-2
				true
				1
					6 4 
				[
					keys 14
						0 1 -1 -1 -0.195875 -0.975812
						4 1 -1 -1 -0.130416 -0.942755
						5 1 -1 -1 -0.136612 -0.966453
						13 1 -1 -1 -0.195875 -0.975812
						15 1 -1 -1 -0.16397 -0.96864
						16 1 -1 -1 -0.194444 -0.724614
						17 1 -1 -1 -0.181987 -0.790004
						18 1 -1 -1 -0.162047 -0.860356
						19 1 -1 -1 -0.210527 -0.850296
						20 1 -1 -1 -0.158362 -0.826964
						21 1 -1 -1 -0.174788 -0.574154
						22 1 -1 -1 0.021699 -0.937764
						23 1 -1 -1 0.020818 -0.983504
						24 1 -1 -1 -0.188238 -0.948973
				]
				-1
				-2
				true
				2
					6 6 8 0 
				[
					keys 14
						0 1 -1 -1 -0.181629 -0.73364
						4 1 -1 -1 -0.185921 -0.60326
						13 1 -1 -1 -0.238163 -0.678986
						14 1 -1 -1 -0.206669 -0.7668
						15 1 -1 -1 -0.244017 -0.717488
						16 1 -1 -1 -0.255615 -0.468718
						17 1 -1 -1 -0.249671 -0.503171
						18 1 -1 -1 -0.2181 -0.589255
						19 1 -1 -1 -0.266989 -0.597085
						20 1 -1 -1 -0.191543 -0.620386
						21 1 -1 -1 -0.275977 -0.362566
						22 1 -1 -1 -0.05136 -0.615426
						23 1 -1 -1 -0.021985 -0.658157
						24 1 -1 -1 -0.144141 -0.662542
				]
				-1
				-2
				true
				1
					6 8 
				[
					keys 10
						0 1 -1 -1 -0.405995 -0.687342
						5 1 -1 -1 -0.428861 -0.675888
						13 1 -1 -1 -0.405995 -0.687342
						14 1 -1 -1 -0.444669 -0.730788
						16 1 -1 -1 -0.486644 -0.634154
						19 1 -1 -1 -0.51402 -0.637176
						20 1 -1 -1 -0.520149 -0.701044
						21 1 -1 -1 -0.562667 -0.612809
						22 1 -1 -1 -0.309678 -0.693273
						24 1 -1 -1 -0.431678 -0.696998
				]
				-1
				-2
				true
				1
					6 10 
				[
					keys 8
						0 1 -1 -1 -0.491467 -0.705149
						13 1 -1 -1 -0.491467 -0.705149
						14 1 -1 -1 -0.549434 -0.719633
						16 1 -1 -1 -0.598306 -0.714802
						19 1 -1 -1 -0.6561 -0.754335
						21 1 -1 -1 -0.59919 -0.686651
						22 1 -1 -1 -0.274612 -0.455871
						24 1 -1 -1 -0.44237 -0.562598
				]
				-1
				-2
				true
				1
					6 11 
				[
					keys 14
						0 1 -1 -1 -0.324084 -0.690903
						4 1 -1 -1 -0.255225 -0.672053
						5 1 -1 -1 -0.306295 -0.637622
						13 1 -1 -1 -0.367557 -0.690765
						14 1 -1 -1 -0.362942 -0.758406
						15 1 -1 -1 -0.31021 -0.706198
						16 1 -1 -1 -0.390335 -0.529574
						17 1 -1 -1 -0.435045 -0.574
						18 1 -1 -1 -0.395544 -0.586292
						19 1 -1 -1 -0.465567 -0.60736
						20 1 -1 -1 -0.359142 -0.616823
						21 1 -1 -1 -0.419392 -0.434139
						22 1 -1 -1 -0.157355 -0.657868
						24 1 -1 -1 -0.328937 -0.664947
				]
				-1
				-2
				true
				2
					6 9 7 0 
				[
					keys 12
						0 1 -1 -1 -0.36682 -0.979373
						5 1 -1 -1 -0.294323 -0.96833
						13 1 -1 -1 -0.36682 -0.979373
						15 1 -1 -1 -0.341704 -0.977699
						16 1 -1 -1 -0.308867 -0.810625
						17 1 -1 -1 -0.336498 -0.848187
						18 1 -1 -1 -0.327671 -0.902983
						20 1 -1 -1 -0.358053 -0.896735
						21 1 -1 -1 -0.317803 -0.766166
						22 1 -1 -1 -0.207362 -0.940033
						23 1 -1 -1 -0.203715 -0.970553
						24 1 -1 -1 -0.386666 -0.961934
				]
				-1
				-2
				true
				2
					6 5 7 1 
				[
					keys 7
						0 1 -1 -1 -0.320522 0.441608
						13 1 -1 -1 -0.320522 0.441608
						16 1 -1 -1 -0.175592 0.262807
						17 1 -1 -1 -0.227391 0.297792
						18 1 -1 -1 -0.209538 0.496512
						22 1 -1 -1 -0.133976 0.453351
						26 1 -1 -1 -0.21581 0.344097
				]
				-1
				-2
				true
				2
					1 27 9 0 
				[
					keys 8
						0 1 -1 -1 0.085473 0.698026
						13 1 -1 -1 0.085473 0.698026
						16 1 -1 -1 0.240629 0.440024
						17 1 -1 -1 0.189359 0.4731
						18 1 -1 -1 0.210476 0.674248
						21 1 -1 -1 0.074991 0.665886
						22 1 -1 -1 0.227679 0.616475
						26 1 -1 -1 0.33632 0.437498
				]
				-1
				-2
				true
				2
					9 1 10 0 
				[
					keys 8
						0 1 -1 -1 0.608992 0.737201
						13 1 -1 -1 0.608992 0.737201
						16 1 -1 -1 0.623278 0.39996
						17 1 -1 -1 0.569679 0.43122
						18 1 -1 -1 0.584942 0.632985
						21 1 -1 -1 0.587391 0.760578
						22 1 -1 -1 0.675622 0.662105
						26 1 -1 -1 0.660811 0.498131
				]
				-1
				-2
				true
				1
					9 2 
				[
					keys 8
						0 1 -1 -1 0.747885 0.509274
						13 1 -1 -1 0.747885 0.509274
						16 1 -1 -1 0.747403 0.103671
						17 1 -1 -1 0.694258 0.135986
						18 1 -1 -1 0.710736 0.339019
						21 1 -1 -1 0.650953 0.482686
						22 1 -1 -1 0.677442 0.388328
						26 1 -1 -1 0.723865 0.274228
				]
				-1
				-2
				true
				1
					9 3 
				[
					keys 8
						0 1 -1 -1 -0.245734 0.765692
						13 1 -1 -1 -0.245734 0.765692
						16 1 -1 -1 -0.055866 0.557618
						17 1 -1 -1 -0.108026 0.590533
						18 1 -1 -1 -0.092447 0.790925
						21 1 -1 -1 -0.080953 0.74613
						22 1 -1 -1 0.040653 0.721656
						26 1 -1 -1 0.173513 0.602826
				]
				-1
				-2
				true
				1
					10 1 
				[
					keys 9
						0 1 -1 -1 -0.548449 0.626799
						5 1 -1 -1 -0.521768 0.63065
						13 1 -1 -1 -0.548449 0.626799
						16 1 -1 -1 -0.338057 0.457314
						17 1 -1 -1 -0.390415 0.491819
						18 1 -1 -1 -0.376102 0.690387
						21 1 -1 -1 -0.358026 0.685313
						22 1 -1 -1 -0.254089 0.679125
						26 1 -1 -1 -0.234951 0.625779
				]
				-1
				-2
				true
				1
					10 2 
				[
					keys 10
						0 1 -1 -1 -0.608992 0.352574
						6 1 -1 -1 -0.608992 0.352574
						13 1 -1 -1 -0.608992 0.352574
						14 1 -1 -1 -0.608992 0.352574
						16 1 -1 -1 -0.453392 0.236056
						17 1 -1 -1 -0.505567 0.274983
						18 1 -1 -1 -0.490084 0.469345
						21 1 -1 -1 -0.485977 0.465202
						22 1 -1 -1 -0.463086 0.468914
						26 1 -1 -1 -0.497614 0.419503
				]
				-1
				-2
				true
				1
					10 3 
				[
					keys 10
						0 1 -1 -1 -0.537765 0.28847
						5 1 -1 -1 -0.57096 0.232805
						13 1 -1 -1 -0.537765 0.28847
						16 1 -1 -1 -0.480602 0.016173
						17 1 -1 -1 -0.531356 0.050035
						18 1 -1 -1 -0.507139 0.250834
						21 1 -1 -1 -0.486362 0.185997
						22 1 -1 -1 -0.448577 0.198417
						24 1 -1 -1 -0.52093 0.201875
						25 1 -1 -1 -0.515848 0.228349
				]
				-1
				-2
				true
				2
					1 29 10 4 
				[
					keys 7
						0 1 -1 -1 -0.089034 -0.512835
						13 1 -1 -1 -0.089034 -0.512835
						16 1 -1 -1 -0.154168 -0.528721
						17 1 -1 -1 -0.172516 -0.468538
						18 1 -1 -1 -0.17408 -0.42213
						24 1 -1 -1 -0.071493 -0.431405
						25 1 -1 -1 -0.103772 -0.464048
				]
				-1
				-2
				true
				2
					3 2 11 0 
				[
					keys 17
						0 1 -1 -1 -0.377504 -0.142454
						1 1 -1 -1 -0.249591 -0.256723
						2 1 -1 -1 -0.30645 -0.203189
						3 1 -1 -1 -0.352757 -0.206627
						4 1 -1 -1 -0.448657 -0.110214
						12 1 -1 -1 -0.366592 -0.129755
						13 1 -1 -1 -0.337636 -0.139493
						14 1 -1 -1 -0.2122 -0.197793
						16 1 -1 -1 -0.174701 -0.440628
						17 1 -1 -1 -0.112964 -0.430508
						18 1 -1 -1 -0.253237 -0.111842
						20 1 -1 -1 -0.350379 -0.041627
						21 1 -1 -1 -0.34819 -0.044716
						22 1 -1 -1 0.016324 -0.211746
						23 1 -1 -1 -0.11709 -0.203765
						24 1 -1 -1 -0.330431 -0.146009
						25 1 -1 -1 -0.414192 -0.103849
				]
				0
				-2
				true
				1
					13 0 
				[
					keys 11
						0 1 -1 -1 0.257423 -0.047867
						1 1 -1 -1 0.21101 -0.019564
						8 1 -1 -1 0.214575 -0.012443
						13 1 -1 -1 0.214575 -0.012443
						16 1 -1 -1 0.241012 -0.274044
						17 1 -1 -1 0.233814 -0.178768
						18 1 -1 -1 0.203421 -0.040898
						21 1 -1 -1 0.233865 0.013834
						22 1 -1 -1 0.353494 0.001396
						24 1 -1 -1 0.277194 -0.097687
						25 1 -1 -1 0.273368 -0.124372
				]
				-1
				-2
				true
				1
					14 1 
				[
					keys 6
						0 1 -1 -1 0.257423 -0.047867
						8 1 -1 -1 0.225382 -0.026482
						13 1 -1 -1 0.225382 -0.026482
						16 1 -1 -1 0.248403 -0.289901
						18 1 -1 -1 0.210812 -0.056755
						25 1 -1 -1 0.256529 -0.117777
				]
				0
				-2
				true
				1
					14 0 
				[
					keys 11
						2 1 -1 -1 -0.411103 0.109657
						5 1 -1 -1 -0.36196 0.140377
						12 1 -1 -1 -0.357928 0.092
						13 1 -1 -1 -0.39976 0.120058
						16 1 -1 -1 -0.281753 -0.071655
						17 1 -1 -1 -0.271469 -0.071825
						18 1 -1 -1 -0.312112 0.119418
						21 1 -1 -1 -0.268259 0.160323
						22 1 -1 -1 -0.275738 0.140699
						24 1 -1 -1 -0.291174 0.129515
						25 1 -1 -1 -0.372042 0.081282
				]
				0
				-2
				true
				1
					12 0 
				[
					keys 17
						2 1 -1 -1 -0.304054 0.210038
						5 1 -1 -1 -0.301171 0.264851
						11 1 -1 -1 -0.28397 0.244419
						12 1 -1 -1 -0.281662 0.205544
						13 1 -1 -1 -0.238049 0.253458
						14 1 -1 -1 -0.237764 0.284976
						15 1 -1 -1 -0.258054 0.095627
						16 1 -1 -1 -0.218538 -0.017856
						17 1 -1 -1 -0.259921 -0.02619
						18 1 -1 -1 -0.238329 0.230408
						19 1 -1 -1 -0.236945 0.251654
						20 1 -1 -1 -0.263598 0.216814
						21 1 -1 -1 -0.210533 0.276396
						22 1 -1 -1 -0.201515 0.229308
						23 1 -1 -1 -0.185307 0.243534
						24 1 -1 -1 -0.196384 0.190769
						25 1 -1 -1 -0.22367 0.123777
				]
				-1
				-2
				true
				1
					12 1 
				[
					keys 22
						1 1 -1 -1 -0.170432 0.111651
						2 1 -1 -1 -0.179073 0.104936
						3 1 -1 -1 -0.187768 0.198216
						4 1 -1 -1 -0.207747 0.191498
						5 1 -1 -1 -0.208984 0.197221
						8 1 -1 -1 -0.180871 0.194236
						10 1 -1 -1 -0.214104 0.115789
						11 1 -1 -1 -0.149998 0.1139
						12 1 -1 -1 -0.147979 0.147653
						13 1 -1 -1 -0.177605 0.140181
						14 1 -1 -1 -0.15812 0.220845
						15 1 -1 -1 -0.14778 0.059596
						16 1 -1 -1 -0.08545 -0.079044
						17 1 -1 -1 -0.086678 -0.099577
						18 1 -1 -1 -0.151412 0.21401
						19 1 -1 -1 -0.149959 0.238299
						20 1 -1 -1 -0.159249 0.235807
						21 1 -1 -1 -0.169578 0.266894
						22 1 -1 -1 0.088243 0.086171
						23 1 -1 -1 -0.061706 0.133328
						24 1 -1 -1 -0.101582 0.105158
						25 1 -1 -1 -0.104085 0.063296
				]
				-1
				-2
				true
				2
					0 5 12 2 
				[
					keys 12
						2 1 -1 -1 -0.1171 0.105938
						5 1 -1 -1 -0.122251 0.218508
						12 1 -1 -1 -0.10758 0.115737
						13 1 -1 -1 -0.068801 0.106635
						16 1 -1 -1 0.004156 -0.111439
						17 1 -1 -1 -0.025109 -0.021939
						18 1 -1 -1 -0.088707 0.126455
						20 1 -1 -1 -0.071645 0.208831
						21 1 -1 -1 -0.006575 0.251429
						22 1 -1 -1 0.227136 0.089372
						23 1 -1 -1 0.177525 0.092469
						24 1 -1 -1 -0.024512 0.089551
				]
				0
				-2
				true
				1
					12 3 
				[
					keys 16
						4 1 -1 -1 -0.044874 -0.217208
						5 1 -1 -1 -0.218589 -0.087119
						7 1 -1 -1 -0.072845 -0.05438
						8 1 -1 -1 -0.034639 -0.094911
						13 1 -1 -1 -0.034639 -0.094911
						14 1 -1 -1 -0.14603 -0.067073
						15 1 -1 -1 -0.108444 -0.22097
						16 1 -1 -1 -0.051001 -0.330564
						17 1 -1 -1 0.059579 -0.236416
						18 1 -1 -1 -0.117153 -0.153577
						19 1 -1 -1 -0.157347 -0.090115
						20 1 -1 -1 -0.176972 -0.04371
						21 1 -1 -1 -0.137681 -0.027327
						22 1 -1 -1 0.054149 -0.063851
						24 1 -1 -1 -0.009129 -0.213194
						25 1 -1 -1 -0.192154 -0.211263
				]
				-1
				-2
				true
				1
					14 3 
				[
					keys 8
						4 1 -1 -1 -0.464039 0.153577
						14 1 -1 -1 -0.457791 0.08817
						16 1 -1 -1 -0.363807 -0.052457
						17 1 -1 -1 -0.415572 -0.014343
						18 1 -1 -1 -0.397508 0.181283
						22 1 -1 -1 -0.321468 0.168538
						24 1 -1 -1 -0.390081 0.169717
						25 1 -1 -1 -0.381868 0.203893
				]
				-1
				-2
				true
				1
					1 9 
				[
					keys 16
						5 1 -1 -1 -0.366599 0.022389
						7 1 -1 -1 -0.400956 0.061621
						10 1 -1 -1 -0.366599 0.022389
						11 1 -1 -1 -0.35617 0.021512
						12 1 -1 -1 -0.333133 0.015374
						14 1 -1 -1 -0.265735 -0.033731
						16 1 -1 -1 -0.163011 -0.246039
						17 1 -1 -1 -0.311992 -0.255925
						18 1 -1 -1 -0.175875 0.003687
						19 1 -1 -1 -0.199957 0.022265
						20 1 -1 -1 -0.199751 0.037471
						21 1 -1 -1 -0.044275 0.062738
						22 1 -1 -1 -0.040878 0.009057
						23 1 -1 -1 -0.028924 0.047023
						24 1 -1 -1 -0.223856 0.011541
						25 1 -1 -1 -0.255335 -0.060474
				]
				0
				-2
				true
				1
					14 5 
				[
					keys 3
						16 1 -1 -1 -0.745328 -0.898021
						17 1 -1 -1 -0.759076 -0.884343
						22 1 -1 -1 -0.606375 -0.964013
				]
				-1
				-2
				true
				1
					15 1 
				[
					keys 2
						16 1 -1 -1 -0.718629 -0.977051
						22 1 -1 -1 -0.627132 -0.976817
				]
				-1
				-2
				true
				1
					15 2 
				[
					keys 2
						16 1 -1 -1 0.398112 -0.994002
						19 1 -1 -1 0.346406 -0.993977
				]
				-1
				-2
				true
				1
					15 3 
			curves 16
				6 true
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					72 true
					[
						keys 1
							2 1 -1 -1 0.3
					]
				31 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.025586
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.104688
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							14 1 -1 -1 0.001
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.025586
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					26 true
					[
						keys 2
							0 1 -1 -1 0.3
							22 1 -1 -1 0.12307
					]
					25 true
					[
						keys 2
							0 1 -1 -1 0.001
							22 1 -1 -1 0.108422
					]
					24 true
					[
						keys 2
							0 1 -1 -1 0.3
							22 1 -1 -1 0.496289
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				10 false
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				12 false
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 2
							0 1 -1 -1 0.3
							22 1 -1 -1 0.496289
					]
				5 false
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					70 true
					[
						keys 1
							2 1 -1 -1 0.3
					]
					71 true
					[
						keys 1
							2 1 -1 -1 0.3
					]
					72 true
					[
						keys 1
							2 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							2 1 -1 -1 0.3
					]
				2 false
					67 true
					[
						keys 1
							4 1 -1 -1 0.3
					]
					6 true
					[
						keys 2
							4 1 -1 -1 0.3
							8 1 -1 -1 0.001
					]
				6 false
					69 true
					[
						keys 1
							14 1 -1 -1 0.3
					]
					68 true
					[
						keys 1
							14 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							14 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							14 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							14 1 -1 -1 0.001
					]
					76 true
					[
						keys 1
							14 1 -1 -1 0.3
					]
				5 false
					49 true
					[
						keys 1
							16 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							16 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							16 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							16 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							16 1 -1 -1 0.3
					]
			shapes 24
				"" false true true true
					18
						1 2
						1 3
						1 4
						1 5
						1 6
						1 7
						1 8
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 9
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.811765 0.776471 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					18
						1 2
						1 3
						1 4
						1 5
						1 6
						1 7
						1 8
						1 20
						1 21
						1 22
						1 23
						1 24
						1 25
						1 26
						1 27
						1 28
						1 29
						1 9
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.870588 0.635294 0.635294 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					8
						1 11
						1 12
						1 13
						2 0
						2 1
						2 2
						2 3
						2 4
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.870588 0.635294 0.635294 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 27
						1 28
						9 0
						10 0
						10 1
						10 2
						10 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.082353 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 24
						1 25
						1 26
						9 0
						9 1
						9 2
						9 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.003922 0.027451 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					6
						0 0
						0 1
						0 2
						0 3
						0 4
						0 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.870588 0.635294 0.635294 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						1 0
						1 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.568627 0.968628 0.729412 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						1 15
						3 0
						3 1
						3 3
						3 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.831373 0.811765 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						6 5
						6 6
						6 7
						6 8
						7 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.976471 0.835294 0.780392 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						4 4
						4 5
						4 6
						4 7
						5 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.976471 0.803922 0.772549 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					24
						1 14
						1 15
						1 16
						1 17
						2 4
						3 0
						3 1
						3 3
						4 0
						4 1
						4 2
						4 3
						4 6
						4 7
						5 0
						6 0
						6 1
						6 2
						6 3
						6 4
						6 7
						6 8
						7 0
						3 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.568627 0.968628 0.729412 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.870588 0.635294 0.635294 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					15
						1 14
						2 4
						3 0
						3 1
						6 0
						6 1
						6 2
						6 3
						6 4
						6 7
						6 8
						6 9
						6 10
						7 0
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.933333 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					12
						1 16
						1 17
						3 2
						3 3
						4 0
						4 1
						4 2
						4 3
						4 6
						4 7
						5 0
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.956863 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						1 15
					""
						false
						[
							keys 1
								0 1 -1 -1 0.568627 0.968628 0.729412 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						13 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.568627 0.968628 0.729412 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					3
						4 5
						6 6
						8 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.968628 0.152941 0.172549 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						4 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.568627 0.968628 0.729412 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						14 3
						14 1
						14 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.568627 0.968628 0.729412 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						12 0
						12 1
						12 2
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								2 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								2 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						14 4
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								14 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								14 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					11
						4 3
						4 4
						6 2
						6 3
						6 4
						6 5
						8 0
						15 0
						15 1
						15 2
						15 3
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								16 1 -1 -1 0.988235 0 0 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								16 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						14 4
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								12 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								12 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						14 4
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								11 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								11 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						14 4
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								5 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects
		visibility
		[
			keys 2
				0 1 -1 -1 false
				10 1 -1 -1 true
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 46
				[
					keys 4
						9 1 -1 -1 0.277792 -0.612408
						10 1 -1 -1 0.250423 -0.688448
						11 1 -1 -1 0.192635 -0.721908
						12 1 -1 -1 -1.354898 -0.356492
				]
				-1
				-2
				true
				1
					0 0 
				[
					keys 4
						9 1 -1 -1 0.495107 -0.209884
						10 1 -1 -1 0.61976 -0.21902
						11 1 -1 -1 0.619766 -0.231186
						12 1 -1 -1 -1.013038 0.023999
				]
				0.014286
				-2
				false
				2
					0 1 1 0 
				[
					keys 4
						9 1 -1 -1 0.021294 -0.016854
						10 1 -1 -1 0.020543 -0.004711
						11 1 -1 -1 0.021294 -0.016854
						12 1 -1 -1 -1.62407 0.13789
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 4
						9 1 -1 -1 -0.323763 -0.580619
						10 1 -1 -1 -0.32373 -0.568453
						11 1 -1 -1 -0.323763 -0.580619
						12 1 -1 -1 -1.955742 -0.320205
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 4
						9 1 -1 -1 -0.077483 -0.707346
						10 1 -1 -1 -0.076902 -0.695194
						11 1 -1 -1 -0.086452 -0.703872
						12 1 -1 -1 -1.696064 -0.373631
				]
				-1
				-2
				false
				1
					0 5 
				[
					keys 4
						9 1 -1 -1 0.084946 -0.59071
						10 1 -1 -1 0.008493 -0.654086
						11 1 -1 -1 -0.040369 -0.684183
						12 1 -1 -1 -1.546026 -0.324065
				]
				-1
				-2
				false
				1
					0 6 
				[
					keys 3
						10 1 -1 -1 0.516459 0.001779
						11 1 -1 -1 0.516467 -0.010389
						12 1 -1 -1 -1.116421 0.244262
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 3
						10 1 -1 -1 0.416749 -0.15499
						11 1 -1 -1 0.416748 -0.167158
						12 1 -1 -1 -1.215946 0.088733
				]
				-1
				-2
				false
				2
					0 2 1 2 
				[
					keys 3
						10 1 -1 -1 -0.072116 -0.378851
						11 1 -1 -1 -0.071883 -0.390984
						12 1 -1 -1 -1.689762 -0.053886
				]
				-1
				-2
				false
				1
					2 0 
				[
					keys 3
						10 1 -1 -1 -0.060431 -0.361625
						11 1 -1 -1 -0.060209 -0.373753
						12 1 -1 -1 -1.679056 -0.04133
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 3
						10 1 -1 -1 -0.064329 -0.343725
						11 1 -1 -1 -0.064101 -0.355844
						12 1 -1 -1 -1.682847 -0.022933
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 3
						10 1 -1 -1 -0.115169 -0.341404
						11 1 -1 -1 -0.114957 -0.353515
						12 1 -1 -1 -1.733192 -0.018128
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 3
						10 1 -1 -1 -0.130738 -0.354892
						11 1 -1 -1 -0.130551 -0.367011
						12 1 -1 -1 -1.749869 -0.036893
				]
				-1
				-2
				false
				1
					2 4 
				[
					keys 3
						10 1 -1 -1 -0.142349 -0.372146
						11 1 -1 -1 -0.142183 -0.384274
						12 1 -1 -1 -1.762597 -0.059576
				]
				-1
				-2
				false
				1
					2 5 
				[
					keys 3
						10 1 -1 -1 -0.150041 -0.396699
						11 1 -1 -1 -0.149887 -0.408837
						12 1 -1 -1 -1.771175 -0.088534
				]
				-1
				-2
				false
				1
					2 6 
				[
					keys 3
						10 1 -1 -1 -0.15001 -0.418011
						11 1 -1 -1 -0.149854 -0.430155
						12 1 -1 -1 -1.771191 -0.110101
				]
				-1
				-2
				false
				1
					2 7 
				[
					keys 3
						10 1 -1 -1 -0.138374 -0.43978
						11 1 -1 -1 -0.138194 -0.451929
						12 1 -1 -1 -1.758257 -0.125486
				]
				-1
				-2
				false
				1
					2 8 
				[
					keys 3
						10 1 -1 -1 -0.118908 -0.451281
						11 1 -1 -1 -0.118694 -0.463433
						12 1 -1 -1 -1.736878 -0.127797
				]
				-1
				-2
				false
				1
					2 9 
				[
					keys 3
						10 1 -1 -1 -0.037184 -0.455012
						11 1 -1 -1 -0.037003 -0.467171
						12 1 -1 -1 -1.657684 -0.143808
				]
				-1
				-2
				false
				1
					2 10 
				[
					keys 3
						10 1 -1 -1 0.034199 -0.407069
						11 1 -1 -1 0.034244 -0.41923
						12 1 -1 -1 -1.594149 -0.137262
				]
				-1
				-2
				false
				1
					2 11 
				[
					keys 3
						10 1 -1 -1 0.095961 -0.347123
						11 1 -1 -1 0.095955 -0.359287
						12 1 -1 -1 -1.535447 -0.095282
				]
				-1
				-2
				false
				1
					2 12 
				[
					keys 3
						10 1 -1 -1 0.153209 -0.30455
						11 1 -1 -1 0.153196 -0.316717
						12 1 -1 -1 -1.479095 -0.058269
				]
				-1
				-2
				false
				1
					2 13 
				[
					keys 3
						10 1 -1 -1 0.135388 -0.300958
						11 1 -1 -1 0.135373 -0.313124
						12 1 -1 -1 -1.496755 -0.053651
				]
				-1
				-2
				false
				1
					2 14 
				[
					keys 3
						10 1 -1 -1 0.156808 -0.276062
						11 1 -1 -1 0.156793 -0.288229
						12 1 -1 -1 -1.475568 -0.030221
				]
				-1
				-2
				false
				1
					2 15 
				[
					keys 3
						10 1 -1 -1 0.181744 -0.26184
						11 1 -1 -1 0.181731 -0.274007
						12 1 -1 -1 -1.450737 -0.016681
				]
				-1
				-2
				false
				1
					2 16 
				[
					keys 3
						10 1 -1 -1 0.195993 -0.2476
						11 1 -1 -1 0.195981 -0.259768
						12 1 -1 -1 -1.436556 -0.00288
				]
				-1
				-2
				false
				1
					2 17 
				[
					keys 3
						10 1 -1 -1 0.188859 -0.265406
						11 1 -1 -1 0.188847 -0.277574
						12 1 -1 -1 -1.443683 -0.020637
				]
				-1
				-2
				false
				1
					2 18 
				[
					keys 3
						10 1 -1 -1 0.171043 -0.283201
						11 1 -1 -1 0.17103 -0.295368
						12 1 -1 -1 -1.461392 -0.03775
				]
				-1
				-2
				false
				1
					2 19 
				[
					keys 3
						10 1 -1 -1 0.117436 -0.365014
						11 1 -1 -1 0.117428 -0.37718
						12 1 -1 -1 -1.514379 -0.115693
				]
				-1
				-2
				false
				1
					2 20 
				[
					keys 3
						10 1 -1 -1 0.088667 -0.421864
						11 1 -1 -1 0.088671 -0.43403
						12 1 -1 -1 -1.54244 -0.168237
				]
				-1
				-2
				false
				1
					2 21 
				[
					keys 3
						10 1 -1 -1 0.077826 -0.450284
						11 1 -1 -1 0.077837 -0.46245
						12 1 -1 -1 -1.552914 -0.194459
				]
				-1
				-2
				false
				1
					2 22 
				[
					keys 3
						10 1 -1 -1 0.074199 -0.468064
						11 1 -1 -1 0.074214 -0.48023
						12 1 -1 -1 -1.55634 -0.211042
				]
				-1
				-2
				false
				1
					2 23 
				[
					keys 3
						10 1 -1 -1 0.095824 -0.461082
						11 1 -1 -1 0.095829 -0.473248
						12 1 -1 -1 -1.535492 -0.208744
				]
				-1
				-2
				false
				1
					2 24 
				[
					keys 3
						10 1 -1 -1 0.188751 -0.436367
						11 1 -1 -1 0.188748 -0.448533
						12 1 -1 -1 -1.443743 -0.191351
				]
				-1
				-2
				false
				1
					2 25 
				[
					keys 3
						10 1 -1 -1 0.227946 -0.422136
						11 1 -1 -1 0.227944 -0.434303
						12 1 -1 -1 -1.404677 -0.177949
				]
				-1
				-2
				false
				1
					2 26 
				[
					keys 3
						10 1 -1 -1 0.267137 -0.386524
						11 1 -1 -1 0.267135 -0.398691
						12 1 -1 -1 -1.36554 -0.142678
				]
				-1
				-2
				false
				1
					2 27 
				[
					keys 3
						10 1 -1 -1 0.295634 -0.372277
						11 1 -1 -1 0.295633 -0.384444
						12 1 -1 -1 -1.337065 -0.128577
				]
				-1
				-2
				false
				1
					2 28 
				[
					keys 3
						10 1 -1 -1 0.32057 -0.350905
						11 1 -1 -1 0.320568 -0.363072
						12 1 -1 -1 -1.312122 -0.107156
				]
				-1
				-2
				false
				1
					2 29 
				[
					keys 3
						10 1 -1 -1 0.341941 -0.336657
						11 1 -1 -1 0.34194 -0.348824
						12 1 -1 -1 -1.29075 -0.092908
				]
				-1
				-2
				false
				1
					2 30 
				[
					keys 3
						10 1 -1 -1 0.363312 -0.315285
						11 1 -1 -1 0.363311 -0.327452
						12 1 -1 -1 -1.269387 -0.071585
				]
				-1
				-2
				false
				1
					2 31 
				[
					keys 3
						10 1 -1 -1 0.345502 -0.336656
						11 1 -1 -1 0.345501 -0.348823
						12 1 -1 -1 -1.287181 -0.092859
				]
				-1
				-2
				false
				1
					2 32 
				[
					keys 3
						10 1 -1 -1 0.220815 -0.450627
						11 1 -1 -1 0.220813 -0.462793
						12 1 -1 -1 -1.411793 -0.206342
				]
				-1
				-2
				false
				1
					2 33 
				[
					keys 3
						10 1 -1 -1 0.192301 -0.482669
						11 1 -1 -1 0.192299 -0.494835
						12 1 -1 -1 -1.440223 -0.237848
				]
				-1
				-2
				false
				1
					2 34 
				[
					keys 3
						10 1 -1 -1 0.167338 -0.504017
						11 1 -1 -1 0.167337 -0.516184
						12 1 -1 -1 -1.465031 -0.258222
				]
				-1
				-2
				false
				1
					2 35 
				[
					keys 3
						10 1 -1 -1 0.149494 -0.511115
						11 1 -1 -1 0.149493 -0.523282
						12 1 -1 -1 -1.482751 -0.264537
				]
				-1
				-2
				false
				1
					2 36 
				[
					keys 3
						10 1 -1 -1 0.138774 -0.525341
						11 1 -1 -1 0.138775 -0.537508
						12 1 -1 -1 -1.493345 -0.27798
				]
				-1
				-2
				false
				1
					2 37 
			curves 3
				7 true
					0 true
					[
						keys 1
							9 1 -1 -1 0.001
					]
					1 true
					[
						keys 1
							9 1 -1 -1 0.001
					]
					7 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							9 1 -1 -1 0.001
					]
					3 true
					[
						keys 1
							9 1 -1 -1 0.001
					]
					4 true
					[
						keys 1
							9 1 -1 -1 0.001
					]
					5 true
					[
						keys 1
							9 1 -1 -1 0.3
					]
				3 false
					1 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							10 1 -1 -1 0.001
					]
					7 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
				38 false
					8 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					42 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							10 1 -1 -1 0.3
					]
			shapes 3
				"" false true true true
					7
						0 0
						0 1
						0 3
						0 4
						0 5
						0 6
						0 2
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								9 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								9 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					3
						0 1
						1 0
						1 1
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								10 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								10 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					37
						2 0
						2 1
						2 2
						2 3
						2 4
						2 5
						2 6
						2 7
						2 8
						2 9
						2 10
						2 11
						2 12
						2 13
						2 14
						2 15
						2 16
						2 17
						2 18
						2 19
						2 20
						2 21
						2 22
						2 23
						2 24
						2 25
						2 26
						2 27
						2 28
						2 29
						2 30
						2 31
						2 32
						2 33
						2 34
						2 35
						2 36
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								10 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								10 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects
		visibility
		[
			keys 2
				0 1 -1 -1 false
				5 1 -1 -1 true
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 32
				[
					keys 3
						5 1 -1 -1 -0.290437 -0.636782
						6 1 -1 -1 -0.290437 -0.636782
						7 1 -1 -1 -1.621195 -0.110967
				]
				-1
				-2
				true
				1
					0 0 
				[
					keys 3
						5 1 -1 -1 -0.166594 -0.601867
						6 1 -1 -1 -0.166594 -0.601867
						7 1 -1 -1 -1.482035 -0.038828
				]
				-1
				-2
				true
				1
					0 1 
				[
					keys 3
						5 1 -1 -1 0.024385 -0.670011
						6 1 -1 -1 -0.015685 -0.696682
						7 1 -1 -1 -1.338246 -0.150576
				]
				-1
				-2
				true
				2
					0 3 3 1 
				[
					keys 3
						5 1 -1 -1 0.117682 -0.617676
						6 1 -1 -1 0.117682 -0.617676
						7 1 -1 -1 -1.213968 -0.094124
				]
				-1
				-2
				true
				1
					0 4 
				[
					keys 3
						5 1 -1 -1 0.274276 -0.636898
						6 1 -1 -1 0.274276 -0.636898
						7 1 -1 -1 -1.059219 -0.118062
				]
				-1
				-2
				true
				1
					0 6 
				[
					keys 3
						5 1 -1 -1 0.251415 -0.442462
						6 1 -1 -1 0.251415 -0.442462
						7 1 -1 -1 -1.08208 0.076374
				]
				-1
				-2
				true
				2
					0 7 1 5 
				[
					keys 3
						5 1 -1 -1 0.016642 -0.593778
						6 1 -1 -1 -0.002476 -0.603672
						7 1 -1 -1 -1.324365 -0.05594
				]
				-1
				-2
				true
				2
					0 8 3 0 
				[
					keys 3
						5 1 -1 -1 -0.303347 -0.4284
						6 1 -1 -1 -0.303347 -0.4284
						7 1 -1 -1 -1.634476 0.096475
				]
				-1
				-2
				true
				2
					0 9 1 0 
				[
					keys 3
						5 1 -1 -1 -0.303073 -0.432175
						6 1 -1 -1 -0.303073 -0.432175
						7 1 -1 -1 -1.634139 0.09286
				]
				-1
				-2
				true
				1
					1 1 
				[
					keys 3
						5 1 -1 -1 -0.02344 -0.291933
						6 1 -1 -1 -0.02344 -0.291933
						7 1 -1 -1 -1.340545 0.267203
				]
				-1
				-2
				true
				1
					1 3 
				[
					keys 3
						5 1 -1 -1 -0.076552 -0.907649
						6 1 -1 -1 -0.117172 -0.942478
						7 1 -1 -1 -1.433844 -0.382322
				]
				-1
				-2
				true
				1
					2 0 
				[
					keys 3
						5 1 -1 -1 0.056995 -0.943825
						6 1 -1 -1 -0.006455 -0.935949
						7 1 -1 -1 -1.331578 -0.39609
				]
				-1
				-2
				true
				1
					2 1 
				[
					keys 3
						5 1 -1 -1 0.01141 -0.802591
						6 1 -1 -1 -0.036807 -0.806557
						7 1 -1 -1 -1.357104 -0.255001
				]
				-1
				-2
				true
				1
					2 2 
				[
					keys 3
						5 1 -1 -1 -0.051542 -0.469783
						6 1 -1 -1 -0.051542 -0.469783
						7 1 -1 -1 -1.359523 0.110376
				]
				-1
				-2
				true
				2
					4 0 5 0 
				[
					keys 3
						5 1 -1 -1 -0.308822 -0.521488
						6 1 -1 -1 -0.308822 -0.521488
						7 1 -1 -1 -1.640346 0.002386
				]
				-1
				-2
				true
				1
					4 1 
				[
					keys 3
						5 1 -1 -1 -0.323545 -0.345474
						6 1 -1 -1 -0.323545 -0.345474
						7 1 -1 -1 -1.655104 0.178309
				]
				-1
				-2
				true
				1
					4 2 
				[
					keys 3
						5 1 -1 -1 -0.055773 -0.42624
						6 1 -1 -1 -0.055773 -0.42624
						7 1 -1 -1 -1.363333 0.154866
				]
				-1
				-2
				true
				2
					4 3 5 5 
				[
					keys 3
						5 1 -1 -1 0.030854 -0.506281
						6 1 -1 -1 0.030854 -0.506281
						7 1 -1 -1 -1.293588 0.035248
				]
				-1
				-2
				true
				1
					5 1 
				[
					keys 3
						5 1 -1 -1 0.045501 -0.407799
						6 1 -1 -1 0.045501 -0.407799
						7 1 -1 -1 -1.281085 0.128456
				]
				-1
				-2
				true
				2
					5 3 6 0 
				[
					keys 3
						5 1 -1 -1 -0.044095 -0.388117
						6 1 -1 -1 -0.044095 -0.388117
						7 1 -1 -1 -1.354255 0.187106
				]
				-1
				-2
				true
				1
					5 4 
				[
					keys 3
						5 1 -1 -1 0.148611 -0.295784
						6 1 -1 -1 0.148611 -0.295784
						7 1 -1 -1 -1.184078 0.225119
				]
				-1
				-2
				true
				1
					6 1 
				[
					keys 3
						5 1 -1 -1 0.233198 -0.390964
						6 1 -1 -1 0.233198 -0.390964
						7 1 -1 -1 -1.100219 0.128071
				]
				-1
				-2
				true
				1
					6 2 
				[
					keys 3
						5 1 -1 -1 0.23317 -0.500186
						6 1 -1 -1 0.23317 -0.500186
						7 1 -1 -1 -1.100263 0.018809
				]
				-1
				-2
				true
				1
					6 3 
				[
					keys 3
						5 1 -1 -1 0.042343 -0.471116
						6 1 -1 -1 0.042343 -0.471116
						7 1 -1 -1 -1.283674 0.066544
				]
				-1
				-2
				true
				2
					5 2 6 4 
				[
					keys 3
						5 1 -1 -1 -0.123655 -0.61685
						6 1 -1 -1 -0.123655 -0.61685
						7 1 -1 -1 -1.430714 -0.034617
				]
				-1
				-2
				true
				2
					0 2 7 0 
				[
					keys 3
						5 1 -1 -1 -0.123888 -0.53545
						6 1 -1 -1 -0.123888 -0.53545
						7 1 -1 -1 -1.430669 0.047406
				]
				-1
				-2
				true
				1
					7 1 
				[
					keys 3
						5 1 -1 -1 0.004307 -0.469623
						6 1 -1 -1 0.004307 -0.469623
						7 1 -1 -1 -1.31544 0.083248
				]
				-1
				-2
				true
				1
					7 2 
				[
					keys 3
						5 1 -1 -1 0.11729 -0.539347
						6 1 -1 -1 0.11729 -0.539347
						7 1 -1 -1 -1.214424 -0.015958
				]
				-1
				-2
				true
				1
					7 3 
				[
					keys 3
						5 1 -1 -1 0.131801 -0.617005
						6 1 -1 -1 0.131801 -0.617005
						7 1 -1 -1 -1.200322 -0.094657
				]
				-1
				-2
				true
				2
					0 5 7 4 
				[
					keys 3
						5 1 -1 -1 -0.122043 -0.350363
						6 1 -1 -1 -0.122043 -0.350363
						7 1 -1 -1 -1.429329 0.231361
				]
				-1
				-2
				true
				2
					1 2 8 0 
				[
					keys 3
						5 1 -1 -1 -0.009753 -0.412696
						6 1 -1 -1 -0.009753 -0.412696
						7 1 -1 -1 -1.326793 0.146593
				]
				-1
				-2
				true
				1
					8 1 
				[
					keys 3
						5 1 -1 -1 0.065675 -0.344318
						6 1 -1 -1 0.065675 -0.344318
						7 1 -1 -1 -1.263417 0.185696
				]
				-1
				-2
				true
				2
					1 4 8 2 
			curves 9
				10 true
					0 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					1 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					24 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					3 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					28 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					5 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					6 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					7 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
				6 false
					7 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					8 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					29 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					31 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
				3 true
					10 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					11 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
					12 true
					[
						keys 1
							5 1 -1 -1 0.001
					]
				2 false
					6 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
				4 true
					13 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
				6 false
					13 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
				5 false
					18 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
				5 false
					24 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
				3 false
					29 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							5 1 -1 -1 0.3
					]
			shapes 9
				"" false true true true
					10
						0 0
						0 1
						0 3
						0 4
						0 6
						0 7
						0 8
						0 9
						0 2
						0 5
					""
						false
						[
							keys 2
								0 3 -1 -1 1 1 1 0
								5 1 -1 -1 0 0.019608 0.870588 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						0 7
						0 8
						1 0
						1 1
						1 3
						1 2
						1 4
					""
						false
						[
							keys 2
								0 3 -1 -1 0.027451 0.211765 1 0
								5 1 -1 -1 0.027451 0.211765 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					3
						2 0
						2 1
						2 2
					""
						false
						[
							keys 2
								0 3 -1 -1 0.027451 0.211765 1 0
								5 1 -1 -1 0.027451 0.211765 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						3 0
					""
						false
						[
							keys 2
								0 3 -1 -1 0.027451 0.211765 1 0
								5 1 -1 -1 0.027451 0.211765 1 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						7 0
						7 1
						7 2
						7 3
					""
						false
						[
							keys 2
								0 3 -1 -1 1 0.921569 0.027451 0
								5 1 -1 -1 1 0.921569 0.027451 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0.941177 0.952941 0.043137 0
								5 1 -1 -1 0.941177 0.952941 0.043137 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						8 0
						8 1
					""
						false
						[
							keys 2
								0 3 -1 -1 1 0.921569 0.027451 0
								5 1 -1 -1 1 0.921569 0.027451 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0.941177 0.952941 0.043137 0
								5 1 -1 -1 0.941177 0.952941 0.043137 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						4 0
						4 1
						4 2
						4 3
					""
						false
						[
							keys 2
								0 3 -1 -1 0.027451 0.211765 1 0
								5 1 -1 -1 1 0.964706 0.027451 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						4 3
						5 0
						5 1
						5 2
						5 3
						5 4
					""
						false
						[
							keys 2
								0 3 -1 -1 1 0.921569 0.027451 0
								5 1 -1 -1 1 0.921569 0.027451 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						5 2
						6 0
						6 1
						6 2
						6 3
					""
						false
						[
							keys 2
								0 3 -1 -1 1 0.921569 0.027451 0
								5 1 -1 -1 1 0.921569 0.027451 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0 0 0 0
								5 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 4"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects
		visibility
		[
			keys 2
				0 1 -1 -1 false
				7 1 -1 -1 true
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 13
				[
					keys 3
						7 1 -1 -1 0.207119 -0.103179
						8 1 -1 -1 0.214573 -0.161106
						9 1 -1 -1 -1.844219 0.713103
				]
				-1
				-2
				true
				1
					0 0 
				[
					keys 3
						7 1 -1 -1 0.348457 -0.24085
						8 1 -1 -1 0.354664 -0.300083
						9 1 -1 -1 -1.704732 0.572702
				]
				-1
				-2
				true
				1
					0 1 
				[
					keys 3
						7 1 -1 -1 0.206898 -0.378433
						8 1 -1 -1 0.211803 -0.436345
						9 1 -1 -1 -1.84719 0.437392
				]
				-1
				-2
				true
				1
					0 2 
				[
					keys 3
						7 1 -1 -1 0.06521 -0.240525
						8 1 -1 -1 0.071132 -0.297156
						9 1 -1 -1 -1.98365 0.586437
				]
				-1
				-2
				true
				1
					0 3 
				[
					keys 3
						7 1 -1 -1 0.108042 -0.529688
						8 1 -1 -1 0.111339 -0.586687
						9 1 -1 -1 -1.944517 0.294404
				]
				-1
				-2
				true
				1
					1 0 
				[
					keys 3
						7 1 -1 -1 0.162334 -0.370662
						8 1 -1 -1 0.167264 -0.428164
						9 1 -1 -1 -1.890972 0.447355
				]
				-1
				-2
				true
				1
					1 1 
				[
					keys 3
						7 1 -1 -1 0.189463 -0.386195
						8 1 -1 -1 0.194285 -0.443945
						9 1 -1 -1 -1.864525 0.430222
				]
				-1
				-2
				true
				1
					1 2 
				[
					keys 3
						7 1 -1 -1 0.146707 -0.541201
						8 1 -1 -1 0.150025 -0.59855
						9 1 -1 -1 -1.907842 0.277835
				]
				-1
				-2
				true
				1
					1 3 
				[
					keys 3
						7 1 -1 -1 -0.118189 -0.070502
						8 1 -1 -1 -0.143171 -0.100139
						9 1 -1 -1 -2.149588 0.888374
				]
				-1
				-2
				true
				1
					2 0 
				[
					keys 3
						7 1 -1 -1 -0.029193 -0.225953
						8 1 -1 -1 -0.069958 -0.151252
						9 1 -1 -1 -2.106649 0.773278
				]
				-1
				-2
				true
				1
					2 1 
				[
					keys 3
						7 1 -1 -1 0.029304 -0.273101
						8 1 -1 -1 -0.02029 -0.210444
						9 1 -1 -1 -2.068391 0.688526
				]
				-1
				-2
				true
				1
					2 2 
				[
					keys 3
						7 1 -1 -1 0.100481 -0.21163
						8 1 -1 -1 0.038579 -0.153363
						9 1 -1 -1 -2.019076 0.723519
				]
				-1
				-2
				true
				1
					2 3 
				[
					keys 3
						7 1 -1 -1 0.053169 -0.0767
						8 1 -1 -1 0.01897 -0.11226
						9 1 -1 -1 -2.057029 0.720264
				]
				-1
				-2
				true
				1
					2 4 
			curves 3
				4 true
					0 true
					[
						keys 1
							7 1 -1 -1 0.402499
					]
					1 true
					[
						keys 1
							7 1 -1 -1 0.380566
					]
					2 true
					[
						keys 1
							7 1 -1 -1 0.402499
					]
					3 true
					[
						keys 1
							7 1 -1 -1 0.380566
					]
				4 true
					4 true
					[
						keys 1
							7 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							7 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							7 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							7 1 -1 -1 0.3
					]
				5 true
					8 true
					[
						keys 1
							7 1 -1 -1 0.001
					]
					9 true
					[
						keys 1
							7 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							7 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							7 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							7 1 -1 -1 0.004906
					]
			shapes 3
				"" false true true true
					4
						1 0
						1 1
						1 2
						1 3
					""
						false
						[
							keys 2
								0 3 -1 -1 1 0.921569 0.027451 0
								7 1 -1 -1 1 0.717647 0.270588 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0.941177 0.952941 0.043137 0
								7 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						2 0
						2 1
						2 2
						2 3
						2 4
					""
						false
						[
							keys 2
								0 3 -1 -1 0.988235 0.290196 0.486275 0
								7 1 -1 -1 0.988235 0.290196 0.486275 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0.568627 0.003922 0.003922 0
								7 1 -1 -1 0.568627 0.003922 0.003922 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 2
								0 3 -1 -1 1 0.921569 0.027451 0
								7 1 -1 -1 1 0.921569 0.027451 1
						]
						false 0.014286
						false
						[
							keys 2
								0 3 -1 -1 0.941177 0.952941 0.043137 0
								7 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
