application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 140
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.085714
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.055097 -0.075053 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.702476 0.702476 0.702476
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.036603 0.043923 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1.084338 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 106
				[
					keys 1
						0 1 -1 -1 0.097932 0.30348
				]
				-1
				-2
				true
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 0.072911 0.275819
				]
				-1
				-2
				true
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.097932 0.24816
				]
				-1
				-2
				true
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.122955 0.275819
				]
				-1
				-2
				true
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.450094 0.38219
				]
				-1
				-2
				true
				2
					1 0 5 0 
				[
					keys 1
						0 1 -1 -1 0.435879 0.28004
				]
				-1
				-2
				true
				2
					1 1 11 0 
				[
					keys 1
						0 1 -1 -1 0.25895 -0.008783
				]
				-1
				-2
				true
				2
					1 3 3 12 
				[
					keys 1
						0 1 -1 -1 -0.24214 0.123914
				]
				-1
				-2
				true
				2
					1 9 13 0 
				[
					keys 1
						0 1 -1 -1 -0.216245 0.212363
				]
				-1
				-2
				true
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.157101 0.238607
				]
				-1
				-2
				true
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.205571 0.2536
				]
				-1
				-2
				true
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.202353 0.34271
				]
				-1
				-2
				true
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.15493 0.349709
				]
				-1
				-2
				true
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.122166 0.309935
				]
				-1
				-2
				true
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 0.020191 0.457738
				]
				-1
				-2
				true
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 0.184179 0.314558
				]
				-1
				-2
				true
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 0.243393 0.361488
				]
				-1
				-2
				true
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 0.265906 0.424021
				]
				-1
				-2
				true
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.4002 0.16939
				]
				-1
				-2
				true
				1
					1 21 
				[
					keys 1
						0 1 -1 -1 0.555055 0.070684
				]
				-1
				-2
				true
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.435577 0.543038
				]
				-1
				-2
				true
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 0.094804 0.537451
				]
				-1
				-2
				true
				2
					5 4 13 2 
				[
					keys 1
						0 1 -1 -1 -0.243018 0.384653
				]
				-1
				-2
				true
				2
					13 1 14 0 
				[
					keys 1
						0 1 -1 -1 0.00022 -0.028347
				]
				-1
				-2
				true
				1
					1 6 
				[
					keys 1
						0 1 -1 -1 -0.096428 0.002372
				]
				-1
				-2
				true
				2
					1 7 2 0 
				[
					keys 1
						0 1 -1 -1 -0.026675 -0.082085
				]
				-1
				-2
				true
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 0.03161 -0.181715
				]
				-1
				-2
				true
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 0.154394 -0.122222
				]
				-1
				-2
				true
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 0.1519 -0.037898
				]
				-1
				-2
				true
				2
					1 5 2 5 
				[
					keys 1
						0 1 -1 -1 -0.027584 -0.020586
				]
				-1
				-2
				true
				2
					2 1 3 0 
				[
					keys 1
						0 1 -1 -1 -0.168603 -0.059724
				]
				-1
				-2
				true
				1
					3 3 
				[
					keys 1
						0 1 -1 -1 -0.323767 -0.234669
				]
				-1
				-2
				true
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 -0.259142 -0.653243
				]
				-1
				-2
				true
				2
					3 5 9 0 
				[
					keys 1
						0 1 -1 -1 0.316934 -0.674852
				]
				-1
				-2
				true
				1
					3 8 
				[
					keys 1
						0 1 -1 -1 0.361527 -0.72473
				]
				-1
				-2
				true
				2
					3 9 9 9 
				[
					keys 1
						0 1 -1 -1 0.403461 -0.485689
				]
				-1
				-2
				true
				1
					3 10 
				[
					keys 1
						0 1 -1 -1 0.178355 0.235099
				]
				-1
				-2
				true
				1
					4 0 
				[
					keys 1
						0 1 -1 -1 0.275284 0.272117
				]
				-1
				-2
				true
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.295619 0.194324
				]
				-1
				-2
				true
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.176667 0.184266
				]
				-1
				-2
				true
				1
					4 4 
				[
					keys 1
						0 1 -1 -1 0.402858 -0.175813
				]
				-1
				-2
				true
				1
					3 11 
				[
					keys 1
						0 1 -1 -1 0.45932 0.131491
				]
				-1
				-2
				true
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.229785 -0.013354
				]
				-1
				-2
				true
				2
					1 4 16 0 
				[
					keys 1
						0 1 -1 -1 -0.077261 -0.817144
				]
				-1
				-2
				true
				1
					3 6 
				[
					keys 1
						0 1 -1 -1 0.166636 -0.788943
				]
				-1
				-2
				true
				1
					3 7 
				[
					keys 1
						0 1 -1 -1 -0.048555 0.276224
				]
				-1
				-2
				true
				1
					6 0 
				[
					keys 1
						0 1 -1 -1 -0.001676 0.349355
				]
				-1
				-2
				true
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.091388 0.359943
				]
				-1
				-2
				true
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.030651 0.151524
				]
				-1
				-2
				true
				1
					7 0 
				[
					keys 1
						0 1 -1 -1 0.157909 0.122724
				]
				-1
				-2
				true
				1
					7 1 
				[
					keys 1
						0 1 -1 -1 0.24195 0.130591
				]
				-1
				-2
				true
				1
					7 2 
				[
					keys 1
						0 1 -1 -1 0.154182 0.099112
				]
				-1
				-2
				true
				1
					7 3 
				[
					keys 1
						0 1 -1 -1 0.088342 0.205726
				]
				0
				-2
				true
				1
					8 0 
				[
					keys 1
						0 1 -1 -1 -0.024986 0.187971
				]
				-1
				-2
				true
				1
					8 1 
				[
					keys 1
						0 1 -1 -1 -0.027777 0.10755
				]
				0
				-2
				true
				1
					8 2 
				[
					keys 1
						0 1 -1 -1 -0.277187 -0.945318
				]
				-1
				-2
				true
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 0.379483 -0.955859
				]
				-1
				-2
				true
				1
					9 8 
				[
					keys 1
						0 1 -1 -1 0.329239 0.188906
				]
				0
				-2
				true
				1
					10 0 
				[
					keys 1
						0 1 -1 -1 0.359911 0.162624
				]
				-1
				-2
				true
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 0.338129 0.095802
				]
				0
				-2
				true
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 0.373355 0.307285
				]
				-1
				-2
				true
				1
					1 22 
				[
					keys 1
						0 1 -1 -1 0.438524 0.204112
				]
				-1
				-2
				true
				1
					1 23 
				[
					keys 1
						0 1 -1 -1 0.388569 0.272576
				]
				-1
				-2
				true
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 0.278494 0.306797
				]
				-1
				-2
				true
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 -0.211818 0.060023
				]
				-1
				-2
				true
				2
					1 8 12 0 
				[
					keys 1
						0 1 -1 -1 -0.343295 -0.051263
				]
				-1
				-2
				true
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 -0.199265 0.002992
				]
				-1
				-2
				true
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 -0.248593 -0.060681
				]
				-1
				-2
				true
				1
					12 3 
				[
					keys 1
						0 1 -1 -1 -0.1562 -0.006524
				]
				-1
				-2
				true
				1
					12 4 
				[
					keys 1
						0 1 -1 -1 -0.149271 -0.044199
				]
				-1
				-2
				true
				2
					3 2 12 5 
				[
					keys 1
						0 1 -1 -1 0.275733 0.728142
				]
				-1
				-2
				true
				1
					13 4 
				[
					keys 1
						0 1 -1 -1 0.527502 0.655146
				]
				-1
				-2
				true
				1
					13 5 
				[
					keys 1
						0 1 -1 -1 0.629133 0.447934
				]
				-1
				-2
				true
				1
					13 6 
				[
					keys 1
						0 1 -1 -1 0.539051 0.389065
				]
				-1
				-2
				true
				2
					5 2 13 7 
				[
					keys 1
						0 1 -1 -1 -0.193157 0.560958
				]
				-1
				-2
				true
				1
					14 1 
				[
					keys 1
						0 1 -1 -1 -0.04302 0.657502
				]
				-1
				-2
				true
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 0.132525 0.659856
				]
				-1
				-2
				true
				1
					14 3 
				[
					keys 1
						0 1 -1 -1 0.171792 0.641018
				]
				-1
				-2
				true
				2
					13 3 14 4 
				[
					keys 1
						0 1 -1 -1 0.259058 0.163261
				]
				-1
				-2
				true
				1
					4 3 
				[
					keys 1
						0 1 -1 -1 -0.082476 -0.032587
				]
				-1
				-2
				true
				2
					3 1 15 0 
				[
					keys 1
						0 1 -1 -1 -0.087813 -0.14411
				]
				-1
				-2
				true
				1
					15 1 
				[
					keys 1
						0 1 -1 -1 -0.039785 -0.225713
				]
				-1
				-2
				true
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 0.032258 -0.231153
				]
				-1
				-2
				true
				1
					15 3 
				[
					keys 1
						0 1 -1 -1 0.248385 -0.076107
				]
				-1
				-2
				true
				1
					16 1 
				[
					keys 1
						0 1 -1 -1 0.235044 -0.201232
				]
				-1
				-2
				true
				1
					16 2 
				[
					keys 1
						0 1 -1 -1 0.184347 -0.236594
				]
				-1
				-2
				true
				1
					16 3 
				[
					keys 1
						0 1 -1 -1 0.001174 -1.005129
				]
				-1
				-2
				true
				1
					9 4 
				[
					keys 1
						0 1 -1 -1 0.104545 -1.00952
				]
				-1
				-2
				true
				2
					9 6 19 0 
				[
					keys 1
						0 1 -1 -1 0.048552 -0.948049
				]
				-1
				-2
				true
				1
					9 5 
				[
					keys 1
						0 1 -1 -1 -0.054818 -1.018302
				]
				-1
				-2
				true
				2
					9 3 17 0 
				[
					keys 1
						0 1 -1 -1 -0.072046 -1.079773
				]
				-1
				-2
				true
				2
					17 1 17 8 
				[
					keys 1
						0 1 -1 -1 -0.179724 -1.049037
				]
				-1
				-2
				true
				2
					17 2 18 0 
				[
					keys 1
						0 1 -1 -1 -0.403692 -1.018302
				]
				-1
				-2
				true
				1
					17 3 
				[
					keys 1
						0 1 -1 -1 -0.524291 -1.1149
				]
				-1
				-2
				true
				1
					17 4 
				[
					keys 1
						0 1 -1 -1 -0.519984 -1.198325
				]
				-1
				-2
				true
				1
					17 5 
				[
					keys 1
						0 1 -1 -1 -0.231409 -1.22906
				]
				-1
				-2
				true
				1
					17 6 
				[
					keys 1
						0 1 -1 -1 -0.03759 -1.158808
				]
				-1
				-2
				true
				1
					17 7 
				[
					keys 1
						0 1 -1 -1 -0.158188 -1.005129
				]
				-1
				-2
				true
				2
					9 2 18 1 
				[
					keys 1
						0 1 -1 -1 0.139001 -1.084164
				]
				-1
				-2
				true
				2
					19 1 20 0 
				[
					keys 1
						0 1 -1 -1 0.233757 -1.06221
				]
				-1
				-2
				true
				2
					19 2 20 6 
				[
					keys 1
						0 1 -1 -1 0.225143 -1.005129
				]
				-1
				-2
				true
				2
					9 7 19 3 
				[
					keys 1
						0 1 -1 -1 0.130387 -1.158808
				]
				-1
				-2
				true
				1
					20 1 
				[
					keys 1
						0 1 -1 -1 0.345742 -1.215888
				]
				-1
				-2
				true
				1
					20 2 
				[
					keys 1
						0 1 -1 -1 0.56971 -1.189543
				]
				-1
				-2
				true
				1
					20 3 
				[
					keys 1
						0 1 -1 -1 0.578325 -1.1149
				]
				-1
				-2
				true
				1
					20 4 
				[
					keys 1
						0 1 -1 -1 0.39312 -1.000739
				]
				-1
				-2
				true
				1
					20 5 
			curves 21
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				24 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.327344
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.058617
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.393578
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.004906
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.155469
					]
				6 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				13 false
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.587109
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
				3 false
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					48 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.376172
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
				3 false
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				10 false
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					97 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					100 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					68 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				8 false
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					94 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					95 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					96 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					97 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					99 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					100 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				7 false
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					101 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					102 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					103 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					104 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					105 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					99 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 26
				"" false true true true
					13
						3 5
						3 6
						3 7
						3 8
						9 0
						9 1
						9 8
						9 4
						9 6
						9 5
						9 3
						9 2
						9 7
					""
						false
						[
							keys 1
								0 1 -1 -1 0.32549 0.227451 0.113725 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					24
						1 0
						1 1
						1 3
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 21
						1 6
						1 7
						1 5
						1 2
						1 4
						1 22
						1 23
						1 20
						1 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					21
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 21
						5 0
						5 1
						5 3
						13 1
						13 0
						1 22
						1 23
						1 20
						5 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.203922 0.203922 0.203922 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 5
						1 6
						2 0
						2 2
						2 3
						2 4
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						4 0
						4 1
						4 2
						4 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						6 0
						6 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.211765 0.211765 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						7 0
						7 1
						7 2
						7 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.466667 0.2 0.2 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.431373 0.431373 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						8 0
						8 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.956863 0.627451 0.627451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						8 0
						8 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						8 0
						8 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0.815686 0.415686 0.458824 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.956863 0.627451 0.627451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0.815686 0.415686 0.458824 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					18
						1 3
						1 4
						2 1
						2 2
						2 3
						2 4
						3 0
						3 3
						3 4
						3 5
						3 6
						3 7
						3 8
						3 9
						3 10
						3 11
						3 2
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.207843 0.207843 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.254902 0.254902 0.254902 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					9
						1 7
						2 0
						3 0
						12 0
						12 1
						12 2
						12 3
						12 4
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.133333 0.133333 0.133333 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.470588 0.470588 0.470588 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						13 1
						13 2
						14 0
						14 1
						14 2
						14 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.129412 0.129412 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.470588 0.470588 0.470588 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						5 2
						5 3
						13 2
						13 3
						13 4
						13 5
						13 6
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.129412 0.129412 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.470588 0.470588 0.470588 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						15 0
						15 1
						15 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.129412 0.129412 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.254902 0.254902 0.254902 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						16 0
						16 1
						16 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.129412 0.129412 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						19 1
						20 0
						20 1
						20 2
						20 3
						20 4
						20 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						9 6
						19 0
						19 1
						19 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					10
						9 6
						19 0
						19 1
						19 2
						20 0
						20 1
						20 2
						20 3
						20 4
						20 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						17 1
						17 2
						17 3
						17 4
						17 5
						17 6
						17 7
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						9 2
						17 0
						17 1
						18 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 0
			curves 0
			shapes 0
			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.06369 -0.054612 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.710278 0.581236 0.710278
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.020794 -0.007797
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.007556 0.012897 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 21
				[
					keys 1
						0 1 -1 -1 -0.340072 -0.290515
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.178135 -0.134411
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.348416 -0.776764
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.230678 -0.502047
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.016494 -0.703621
				]
				-1
				-2
				false
				1
					0 6 
				[
					keys 1
						0 1 -1 -1 -0.030667 -0.817677
				]
				-1
				-2
				false
				1
					0 7 
				[
					keys 1
						0 1 -1 -1 0.364913 -0.280018
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.37653 -0.100567
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.508529 -0.242641
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.53204 -0.467203
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.483936 -0.789234
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.239992 -0.819865
				]
				-1
				-2
				false
				1
					1 6 
				[
					keys 1
						0 1 -1 -1 0.174687 -0.7159
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.286472 -0.563161
				]
				-1
				-2
				false
				2
					1 9 3 0 
				[
					keys 1
						0 1 -1 -1 0.393761 -0.537872
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.012498 -0.517882
				]
				-1
				-2
				false
				1
					0 5 
				[
					keys 1
						0 1 -1 -1 -0.111736 -0.507066
				]
				-1
				-2
				false
				2
					0 4 2 0 
				[
					keys 1
						0 1 -1 -1 -0.163037 -0.786726
				]
				-1
				-2
				false
				2
					0 8 2 1 
				[
					keys 1
						0 1 -1 -1 0.21214 -0.590737
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.333866 -0.695094
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 0.321283 -0.806872
				]
				-1
				-2
				false
				2
					1 5 3 2 
			curves 4
				9 true
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				11 true
					6 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 4
				"" false true true true
					9
						0 0
						0 1
						0 2
						0 3
						0 6
						0 7
						0 5
						0 4
						0 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					11
						1 0
						1 1
						1 2
						1 3
						1 4
						1 6
						1 7
						1 9
						1 10
						1 8
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 0
						0 1
						0 2
						0 3
						0 8
						2 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.184314 0.203922 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					9
						1 0
						1 1
						1 2
						1 3
						1 4
						1 9
						1 10
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.286275 0.301961 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
