application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 113
			[
				keys 1
					0 1 -1 -1 0.044106 0.3351
			]
			-1
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 -1 -1 0.169558 0.357153
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.223672 0.263355
			]
			-1
			-2
			false
			2
				0 0 3 2 
			[
				keys 1
					0 1 -1 -1 0.147912 0.205634
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.079367 0.209241
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.245317 0.18038
			]
			-1
			-2
			false
			1
				24 0 
			[
				keys 1
					0 1 -1 -1 -0.068257 0.096553
			]
			-1
			-2
			false
			2
				9 0 24 4 
			[
				keys 1
					0 1 -1 -1 -0.220064 0.173165
			]
			-1
			-2
			false
			2
				24 5 25 0 
			[
				keys 1
					0 1 -1 -1 -0.004638 0.416475
			]
			-1
			-2
			false
			2
				0 15 3 6 
			[
				keys 1
					0 1 -1 -1 0.045083 0.351351
			]
			-1
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 -1 -1 0.324685 0.16595
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.3319 0.046899
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.393229 0.3319
			]
			-1
			-2
			false
			2
				0 3 2 10 
			[
				keys 1
					0 1 -1 -1 0.335508 0.48342
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 0.465381 0.349938
			]
			-1
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 -1 -1 0.404052 0.577217
			]
			-1
			-2
			false
			2
				0 6 5 3 
			[
				keys 1
					0 1 -1 -1 0.057722 0.57361
			]
			-1
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 -1 -1 -0.144304 0.57361
			]
			-1
			-2
			false
			2
				0 8 4 4 
			[
				keys 1
					0 1 -1 -1 -0.361088 0.443245
			]
			-1
			-2
			false
			2
				0 9 4 0 
			[
				keys 1
					0 1 -1 -1 -0.371584 0.389622
			]
			-1
			-2
			false
			2
				0 10 1 0 
			[
				keys 1
					0 1 -1 -1 -0.313862 0.202026
			]
			-1
			-2
			false
			2
				0 12 2 0 
			[
				keys 1
					0 1 -1 -1 -0.306647 0.396837
			]
			-1
			-2
			false
			1
				0 13 
			[
				keys 1
					0 1 -1 -1 -0.115444 0.515888
			]
			-1
			-2
			false
			1
				0 14 
			[
				keys 1
					0 1 -1 -1 -0.436521 0.378799
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 -0.443736 0.270571
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 -0.353546 0.245317
			]
			-1
			-2
			false
			2
				0 11 1 4 
			[
				keys 1
					0 1 -1 -1 -0.328293 0.176773
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 -0.353546 0.021646
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 -0.101013 -0.108228
			]
			-1
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 -1 -1 0.209241 -0.093798
			]
			-1
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 -1 -1 0.389622 -0.007215
			]
			-1
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 -1 -1 0.465381 0.155127
			]
			-1
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 -1 -1 -0.318592 0.613246
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.226163 0.661893
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.03653 0.676487
			]
			-1
			-2
			false
			2
				4 3 5 0 
			[
				keys 1
					0 1 -1 -1 0.18247 0.744592
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.401381 0.657028
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.087847 0.399854
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 0.003542 0.30561
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 -0.087847 0.211365
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 -0.179235 0.30561
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 -0.059288 0.337025
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 -0.013593 0.29133
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 -0.059288 0.245636
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 -0.104982 0.29133
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 -0.231941 0.382573
			]
			-1
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 -1 -1 -0.158628 0.458941
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 -0.100589 0.449777
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.057823 0.037393
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.018544 0.055721
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 0.012435 0.107651
			]
			-1
			-2
			false
			2
				9 3 24 3 
			[
				keys 1
					0 1 -1 -1 0.149896 0.147362
			]
			-1
			-2
			false
			2
				10 0 24 2 
			[
				keys 1
					0 1 -1 -1 0.168224 0.101542
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 0.232373 0.11376
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 0.2171 0.16569
			]
			-1
			-2
			false
			2
				10 3 24 1 
			[
				keys 1
					0 1 -1 -1 -0.231941 -0.072576
			]
			-1
			-2
			false
			2
				2 4 11 0 
			[
				keys 1
					0 1 -1 -1 -0.406058 -0.258913
			]
			-1
			-2
			false
			2
				11 1 14 0 
			[
				keys 1
					0 1 -1 -1 -0.326636 -0.28335
			]
			-1
			-2
			false
			2
				11 2 14 6 
			[
				keys 1
					0 1 -1 -1 -0.271652 -0.365827
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 -0.143355 -0.219202
			]
			-1
			-2
			false
			1
				11 5 
			[
				keys 1
					0 1 -1 -1 0.324014 -0.057303
			]
			-1
			-2
			false
			2
				2 7 12 0 
			[
				keys 1
					0 1 -1 -1 0.479803 -0.249748
			]
			-1
			-2
			false
			2
				12 1 15 6 
			[
				keys 1
					0 1 -1 -1 0.36678 -0.326116
			]
			-1
			-2
			false
			2
				12 2 15 0 
			[
				keys 1
					0 1 -1 -1 0.26292 -0.210037
			]
			-1
			-2
			false
			2
				12 3 13 0 
			[
				keys 1
					0 1 -1 -1 0.250701 -0.142834
			]
			-1
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 -1 -1 0.351506 -0.426921
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 0.275139 -0.512452
			]
			-1
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 -1 -1 -0.04255 -0.558273
			]
			-1
			-2
			false
			1
				13 4 
			[
				keys 1
					0 1 -1 -1 -0.173901 -0.408593
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 -1 -1 -0.25136 -0.426212
			]
			-1
			-2
			false
			2
				13 6 17 0 
			[
				keys 1
					0 1 -1 -1 -0.198339 -0.301678
			]
			-1
			-2
			false
			2
				11 4 13 7 
			[
				keys 1
					0 1 -1 -1 -0.464098 -0.338335
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 -0.445769 -0.423866
			]
			-1
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 -1 -1 -0.375511 -0.365827
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 -0.357183 -0.402483
			]
			-1
			-2
			false
			1
				14 4 
			[
				keys 1
					0 1 -1 -1 -0.332746 -0.362772
			]
			-1
			-2
			false
			1
				14 5 
			[
				keys 1
					0 1 -1 -1 0.36678 -0.378046
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 0.409545 -0.362772
			]
			-1
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 -1 -1 0.391217 -0.371936
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 0.433983 -0.420811
			]
			-1
			-2
			false
			1
				15 4 
			[
				keys 1
					0 1 -1 -1 0.482858 -0.371936
			]
			-1
			-2
			false
			1
				15 5 
			[
				keys 1
					0 1 -1 -1 -0.39384 0.251222
			]
			-1
			-2
			false
			2
				1 3 16 0 
			[
				keys 1
					0 1 -1 -1 -0.39384 0.135143
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 -0.344964 0.080159
			]
			-1
			-2
			false
			2
				2 2 16 2 
			[
				keys 1
					0 1 -1 -1 -0.293035 -0.579656
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 -0.155931 -0.677984
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 -1 -1 0.055201 -0.692679
			]
			-1
			-2
			false
			1
				17 5 
			[
				keys 1
					0 1 -1 -1 0.067419 -0.637695
			]
			-1
			-2
			false
			1
				17 6 
			[
				keys 1
					0 1 -1 -1 0.186553 -0.628531
			]
			-1
			-2
			false
			1
				17 7 
			[
				keys 1
					0 1 -1 -1 0.186553 -0.674351
			]
			-1
			-2
			false
			1
				17 8 
			[
				keys 1
					0 1 -1 -1 0.324014 -0.662133
			]
			-1
			-2
			false
			1
				17 11 
			[
				keys 1
					0 1 -1 -1 0.400381 -0.58882
			]
			-1
			-2
			false
			1
				17 12 
			[
				keys 1
					0 1 -1 -1 0.337323 -0.459104
			]
			-1
			-2
			false
			2
				13 2 17 13 
			[
				keys 1
					0 1 -1 -1 -0.338659 -0.794586
			]
			-1
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 -1 -1 -0.303667 -0.699524
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.11333 -0.727619
			]
			-1
			-2
			false
			2
				18 2 22 0 
			[
				keys 1
					0 1 -1 -1 -0.025596 -0.752048
			]
			-1
			-2
			false
			1
				18 4 
			[
				keys 1
					0 1 -1 -1 -0.030192 -0.798897
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 0.181413 -0.758228
			]
			-1
			-2
			false
			1
				19 0 
			[
				keys 1
					0 1 -1 -1 0.202108 -0.727906
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 0.292642 -0.718062
			]
			-1
			-2
			false
			2
				19 3 20 1 
			[
				keys 1
					0 1 -1 -1 0.379153 -0.690255
			]
			-1
			-2
			false
			1
				19 4 
			[
				keys 1
					0 1 -1 -1 0.465664 -0.73351
			]
			-1
			-2
			false
			1
				19 5 
			[
				keys 1
					0 1 -1 -1 0.471843 -0.792214
			]
			-1
			-2
			false
			1
				19 6 
			[
				keys 1
					0 1 -1 -1 0.240117 -0.789125
			]
			-1
			-2
			false
			1
				19 7 
			[
				keys 1
					0 1 -1 -1 0.289552 -0.684075
			]
			-1
			-2
			false
			2
				17 10 20 0 
			[
				keys 1
					0 1 -1 -1 0.227758 -0.693345
			]
			-1
			-2
			false
			2
				17 9 21 0 
			[
				keys 1
					0 1 -1 -1 0.224669 -0.718062
			]
			-1
			-2
			false
			2
				19 2 21 1 
			[
				keys 1
					0 1 -1 -1 -0.107946 -0.693366
			]
			-1
			-2
			false
			2
				17 3 22 1 
			[
				keys 1
					0 1 -1 -1 -0.053623 -0.734755
			]
			-1
			-2
			false
			2
				18 3 23 0 
			[
				keys 1
					0 1 -1 -1 -0.052329 -0.703713
			]
			-1
			-2
			false
			2
				17 4 23 1 
			[
				keys 1
					0 1 -1 -1 -0.201178 0.232435
			]
			-1
			-2
			false
			1
				24 6 
			[
				keys 1
					0 1 -1 -1 -0.283411 0.139923
			]
			-1
			-2
			false
			1
				25 1 
		curves 26
			16 false
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				37 true
				[
					keys 1
						0 1 -1 -1 0.379519
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.40361
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.379519
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.40361
				]
			4 true
				41 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			3 false
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			14 false
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 true
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 24
			"" false true true true
				22
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					0 0
					0 1
					0 2
					0 12
					0 13
					0 14
					2 0
					2 1
					2 3
					2 5
					2 6
					2 8
					2 9
					2 4
					2 7
					2 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					0 10
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					24 0
					24 4
					24 3
					24 2
					24 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				21
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					0 0
					0 1
					0 2
					0 3
					0 4
					0 5
					0 6
					0 7
					0 8
					0 9
					0 10
					0 11
					0 12
					0 13
					0 14
				""
					false
					[
						keys 1
							0 1 -1 -1 0.278431 0.278431 0.278431 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					0 8
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.996078 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					0 6
					0 7
					4 3
					5 0
					5 1
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					6 0
					6 1
					6 2
					6 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					7 0
					7 1
					7 2
					7 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					8 0
					8 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					24 3
					9 0
					9 1
					9 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					24 1
					10 0
					10 1
					10 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					2 4
					2 5
					2 6
					11 0
					11 1
					11 2
					11 3
					12 0
					12 1
					12 2
					13 0
					13 1
					13 3
					13 4
					13 5
					13 6
					13 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					11 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				4
					12 0
					12 1
					12 2
					12 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					11 1
					14 0
					14 1
					14 2
					14 3
					14 4
					14 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					12 1
					15 0
					15 1
					15 2
					15 3
					15 4
					15 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					0 11
					1 3
					2 0
					2 1
					16 0
					16 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.227451 0.227451 0.227451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				20
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					13 6
					17 0
					17 1
					17 2
					17 5
					17 6
					17 7
					17 8
					17 11
					17 12
					17 10
					17 9
					17 3
					17 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					13 2
					13 3
					13 4
					13 5
					17 0
					17 1
					17 2
					17 5
					17 6
					17 7
					17 8
					17 11
					17 12
					17 10
					17 9
					17 3
					17 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.333333 0.305882 0.839216 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					17 3
					18 2
					22 0
					23 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					17 9
					19 2
					20 0
					21 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					19 0
					19 1
					19 2
					19 3
					19 4
					19 5
					19 6
					19 7
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					24 5
					25 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
