application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 112
			[
				keys 1
					0 1 -1 -1 0.03006 0.171391
			]
			-1
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 -1 -1 0.16595 0.162128
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.17831 0.078769
			]
			-1
			-2
			false
			2
				0 0 3 2 
			[
				keys 1
					0 1 -1 -1 0.117164 0.031486
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.034005 0.070585
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.227473 0.018759
			]
			-1
			-2
			false
			1
				23 0 
			[
				keys 1
					0 1 -1 -1 -0.121693 -0.05795
			]
			-1
			-2
			false
			2
				8 0 23 4 
			[
				keys 1
					0 1 -1 -1 -0.237908 0.013916
			]
			-1
			-2
			false
			2
				23 5 24 0 
			[
				keys 1
					0 1 -1 -1 -0.008246 0.254854
			]
			-1
			-2
			false
			2
				0 15 3 6 
			[
				keys 1
					0 1 -1 -1 0.041475 0.18973
			]
			-1
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 -1 -1 0.287674 0.062785
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.328292 -0.050003
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.393104 0.180996
			]
			-1
			-2
			false
			2
				0 3 2 11 
			[
				keys 1
					0 1 -1 -1 0.311023 0.296746
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 0.438808 0.14865
			]
			-1
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 -1 -1 0.400445 0.415596
			]
			-1
			-2
			false
			2
				0 6 5 3 
			[
				keys 1
					0 1 -1 -1 0.054114 0.411989
			]
			-1
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 -1 -1 -0.147912 0.411989
			]
			-1
			-2
			false
			2
				0 8 4 4 
			[
				keys 1
					0 1 -1 -1 -0.364696 0.281624
			]
			-1
			-2
			false
			2
				0 9 4 0 
			[
				keys 1
					0 1 -1 -1 -0.375192 0.228001
			]
			-1
			-2
			false
			2
				0 10 1 0 
			[
				keys 1
					0 1 -1 -1 -0.31747 0.040405
			]
			-1
			-2
			false
			2
				0 12 2 0 
			[
				keys 1
					0 1 -1 -1 -0.310255 0.235216
			]
			-1
			-2
			false
			1
				0 13 
			[
				keys 1
					0 1 -1 -1 -0.119052 0.354267
			]
			-1
			-2
			false
			1
				0 14 
			[
				keys 1
					0 1 -1 -1 -0.440129 0.217178
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 -0.447343 0.10895
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 -0.357154 0.083696
			]
			-1
			-2
			false
			2
				0 11 1 4 
			[
				keys 1
					0 1 -1 -1 -0.341714 0.018423
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 -0.353882 -0.103993
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 -0.104621 -0.269849
			]
			-1
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 -1 -1 0.188932 -0.265858
			]
			-1
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 -1 -1 0.386014 -0.168836
			]
			-1
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 -1 -1 0.434633 -0.071214
			]
			-1
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 -1 -1 -0.322199 0.451625
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.229771 0.500272
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.032922 0.514866
			]
			-1
			-2
			false
			2
				4 3 5 0 
			[
				keys 1
					0 1 -1 -1 0.178862 0.582971
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.397774 0.495407
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.098573 0.243433
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 -0.013646 0.155852
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 -0.098573 0.068271
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 -0.183499 0.155852
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 -0.091756 0.179011
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 -0.046061 0.133316
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 -0.091756 0.087622
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 -0.13745 0.133316
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 -0.108886 -0.112365
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 -0.030146 -0.1059
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.043373 -0.061089
			]
			-1
			-2
			false
			2
				8 3 23 3 
			[
				keys 1
					0 1 -1 -1 0.146288 -0.047478
			]
			-1
			-2
			false
			2
				9 0 23 2 
			[
				keys 1
					0 1 -1 -1 0.166989 -0.100416
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.231138 -0.092944
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 0.225356 -0.038641
			]
			-1
			-2
			false
			2
				9 3 23 1 
			[
				keys 1
					0 1 -1 -1 -0.235549 -0.234197
			]
			-1
			-2
			false
			2
				2 4 10 0 
			[
				keys 1
					0 1 -1 -1 -0.359159 -0.319612
			]
			-1
			-2
			false
			2
				10 1 13 0 
			[
				keys 1
					0 1 -1 -1 -0.286952 -0.318796
			]
			-1
			-2
			false
			2
				10 2 13 6 
			[
				keys 1
					0 1 -1 -1 -0.239183 -0.329121
			]
			-1
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 -1 -1 -0.109979 -0.319612
			]
			-1
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 -1 -1 0.287003 -0.243977
			]
			-1
			-2
			false
			2
				2 7 11 0 
			[
				keys 1
					0 1 -1 -1 0.418136 -0.375892
			]
			-1
			-2
			false
			2
				11 1 14 5 
			[
				keys 1
					0 1 -1 -1 0.268133 -0.342995
			]
			-1
			-2
			false
			2
				11 2 14 0 
			[
				keys 1
					0 1 -1 -1 0.271943 -0.346221
			]
			-1
			-2
			false
			2
				11 3 12 0 
			[
				keys 1
					0 1 -1 -1 0.219728 -0.300245
			]
			-1
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 -1 -1 0.304838 -0.599981
			]
			-1
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 -1 -1 0.248222 -0.622378
			]
			-1
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 -1 -1 -0.095113 -0.646326
			]
			-1
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 -1 -1 -0.329826 -0.629285
			]
			-1
			-2
			false
			2
				12 5 16 0 
			[
				keys 1
					0 1 -1 -1 -0.201947 -0.351554
			]
			-1
			-2
			false
			2
				10 4 12 7 
			[
				keys 1
					0 1 -1 -1 -0.373908 -0.395426
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 -0.337142 -0.491406
			]
			-1
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 -1 -1 -0.257232 -0.487879
			]
			-1
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 -1 -1 -0.198846 -0.44074
			]
			-1
			-2
			false
			1
				13 4 
			[
				keys 1
					0 1 -1 -1 -0.213695 -0.344104
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 -1 -1 0.219183 -0.388427
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 0.234608 -0.420474
			]
			-1
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 -1 -1 0.311173 -0.488717
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 0.406396 -0.454315
			]
			-1
			-2
			false
			1
				14 4 
			[
				keys 1
					0 1 -1 -1 -0.397447 0.089601
			]
			-1
			-2
			false
			2
				1 3 15 0 
			[
				keys 1
					0 1 -1 -1 -0.426887 -0.00031
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 -0.37474 -0.032396
			]
			-1
			-2
			false
			2
				2 2 15 2 
			[
				keys 1
					0 1 -1 -1 -0.296643 -0.629532
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 -0.291703 -0.780768
			]
			-1
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 -1 -1 0.022103 -0.707797
			]
			-1
			-2
			false
			1
				16 5 
			[
				keys 1
					0 1 -1 -1 0.069936 -0.70727
			]
			-1
			-2
			false
			1
				16 6 
			[
				keys 1
					0 1 -1 -1 0.08955 -0.718091
			]
			-1
			-2
			false
			1
				16 7 
			[
				keys 1
					0 1 -1 -1 0.101975 -0.77622
			]
			-1
			-2
			false
			1
				16 8 
			[
				keys 1
					0 1 -1 -1 0.334837 -0.7415
			]
			-1
			-2
			false
			1
				16 11 
			[
				keys 1
					0 1 -1 -1 0.375128 -0.660972
			]
			-1
			-2
			false
			1
				16 12 
			[
				keys 1
					0 1 -1 -1 0.360645 -0.556025
			]
			-1
			-2
			false
			2
				12 1 16 13 
			[
				keys 1
					0 1 -1 -1 -0.356697 -0.974966
			]
			-1
			-2
			false
			1
				17 0 
			[
				keys 1
					0 1 -1 -1 -0.321705 -0.879904
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 -0.142191 -0.87553
			]
			-1
			-2
			false
			2
				17 2 21 0 
			[
				keys 1
					0 1 -1 -1 -0.043634 -0.932428
			]
			-1
			-2
			false
			1
				17 4 
			[
				keys 1
					0 1 -1 -1 -0.04823 -0.979277
			]
			-1
			-2
			false
			1
				17 5 
			[
				keys 1
					0 1 -1 -1 0.150778 -0.975985
			]
			-1
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 -1 -1 0.143619 -0.917275
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 0.256566 -0.844328
			]
			-1
			-2
			false
			2
				18 3 19 1 
			[
				keys 1
					0 1 -1 -1 0.361115 -0.870635
			]
			-1
			-2
			false
			1
				18 4 
			[
				keys 1
					0 1 -1 -1 0.447626 -0.91389
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 0.453805 -0.972594
			]
			-1
			-2
			false
			1
				18 6 
			[
				keys 1
					0 1 -1 -1 0.215337 -0.987483
			]
			-1
			-2
			false
			1
				18 7 
			[
				keys 1
					0 1 -1 -1 0.289552 -0.770657
			]
			-1
			-2
			false
			2
				16 10 19 0 
			[
				keys 1
					0 1 -1 -1 0.188074 -0.77632
			]
			-1
			-2
			false
			2
				16 9 20 0 
			[
				keys 1
					0 1 -1 -1 0.16334 -0.898442
			]
			-1
			-2
			false
			2
				18 2 20 1 
			[
				keys 1
					0 1 -1 -1 -0.165668 -0.790771
			]
			-1
			-2
			false
			2
				16 3 21 1 
			[
				keys 1
					0 1 -1 -1 -0.071661 -0.886274
			]
			-1
			-2
			false
			2
				17 3 22 0 
			[
				keys 1
					0 1 -1 -1 -0.037899 -0.772257
			]
			-1
			-2
			false
			2
				16 4 22 1 
			[
				keys 1
					0 1 -1 -1 -0.154958 0.01624
			]
			-1
			-2
			false
			1
				23 6 
			[
				keys 1
					0 1 -1 -1 -0.256173 -0.028817
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 -0.666667 -0.5
			]
			-1
			-2
			false
			1
				25 0 
			[
				keys 1
					0 1 -1 -1 0.666667 -0.5
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 -0.308533 -0.501234
			]
			-1
			-2
			false
			1
				12 6 
			[
				keys 1
					0 1 -1 -1 0.406385 0.102568
			]
			-1
			-2
			false
			1
				2 10 
		curves 26
			16 false
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			12 false
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				34 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				37 true
				[
					keys 1
						0 1 -1 -1 0.379519
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.40361
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.379519
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.40361
				]
			4 true
				41 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 false
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			14 false
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 true
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 23
			"" false true true true
				23
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					0 0
					0 1
					0 2
					0 12
					0 13
					0 14
					2 0
					2 1
					2 3
					2 5
					2 6
					2 8
					2 9
					2 4
					2 7
					2 2
					2 10
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					0 10
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					23 0
					23 4
					23 3
					23 2
					23 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				21
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					0 0
					0 1
					0 2
					0 3
					0 4
					0 5
					0 6
					0 7
					0 8
					0 9
					0 10
					0 11
					0 12
					0 13
					0 14
				""
					false
					[
						keys 1
							0 1 -1 -1 0.278431 0.278431 0.278431 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					0 8
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.996078 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					0 6
					0 7
					4 3
					5 0
					5 1
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					6 0
					6 1
					6 2
					6 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					7 0
					7 1
					7 2
					7 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					23 3
					8 0
					8 1
					8 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					23 1
					9 0
					9 1
					9 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					2 4
					2 5
					2 6
					10 0
					10 1
					10 2
					10 3
					11 0
					11 1
					11 2
					12 0
					12 2
					12 3
					12 4
					12 5
					12 1
					12 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					10 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				4
					11 0
					11 1
					11 2
					11 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					10 1
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					0 11
					1 3
					2 0
					2 1
					15 0
					15 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.227451 0.227451 0.227451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				20
					12 0
					12 1
					12 2
					12 3
					12 4
					12 5
					16 0
					16 1
					16 2
					16 5
					16 6
					16 7
					16 8
					16 11
					16 12
					16 10
					16 9
					16 3
					16 4
					12 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					12 1
					12 2
					12 3
					12 4
					16 0
					16 1
					16 2
					16 5
					16 6
					16 7
					16 8
					16 11
					16 12
					16 10
					16 9
					16 3
					16 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.333333 0.305882 0.839216 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					16 3
					17 2
					21 0
					22 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					16 9
					18 2
					19 0
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					17 0
					17 1
					17 2
					17 3
					17 4
					17 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					18 6
					18 7
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					23 5
					24 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					11 1
					14 0
					14 1
					14 2
					14 3
					14 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.827451 0.827451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
