application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 119
			[
				keys 1
					0 1 -1 -1 0.106868 0.374114
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.140758 0.293871
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.145396 0.229363
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.059943 0.254628
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.002784 0.233357
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 0.013105 0.298966
			]
			-1
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 -1 -1 0.34637 0.45551
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 0.301466 0.317295
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.39401 0.143713
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.031747 -0.16247
			]
			-1
			-2
			false
			2
				1 5 7 5 
			[
				keys 1
					0 1 -1 -1 -0.11114 -0.095444
			]
			-1
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 -1 -1 -0.354142 0.208309
			]
			-1
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 -1 -1 -0.226898 0.350236
			]
			-1
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 -1 -1 -0.199359 0.611084
			]
			-1
			-2
			false
			1
				1 13 
			[
				keys 1
					0 1 -1 -1 0.114651 0.550309
			]
			-1
			-2
			false
			1
				1 14 
			[
				keys 1
					0 1 -1 -1 0.291159 0.615057
			]
			-1
			-2
			false
			1
				1 15 
			[
				keys 1
					0 1 -1 -1 0.076577 0.052712
			]
			-1
			-2
			false
			2
				2 1 2 4 
			[
				keys 1
					0 1 -1 -1 0.002088 0.119671
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 0.150001 0.120952
			]
			-1
			-2
			true
			1
				2 5 
			[
				keys 1
					0 1 -1 -1 -0.09074 0.137694
			]
			-1
			-2
			false
			2
				2 2 3 0 
			[
				keys 1
					0 1 -1 -1 0.080819 0.018172
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.224335 0.120832
			]
			-1
			-2
			false
			2
				2 0 3 2 
			[
				keys 1
					0 1 -1 -1 -0.052103 0.421486
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 -0.014925 0.384307
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.052103 0.347129
			]
			-1
			-2
			false
			2
				4 2 23 1 
			[
				keys 1
					0 1 -1 -1 -0.089281 0.384307
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.184122 0.41058
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.2213 0.373401
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.184122 0.336223
			]
			-1
			-2
			false
			2
				5 2 24 1 
			[
				keys 1
					0 1 -1 -1 0.146944 0.373401
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 -0.169413 0.463843
			]
			-1
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 -1 -1 -0.242589 0.41212
			]
			-1
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 -1 -1 0.111995 0.758641
			]
			-1
			-2
			false
			1
				6 7 
			[
				keys 1
					0 1 -1 -1 -0.136255 0.835865
			]
			-1
			-2
			false
			1
				6 8 
			[
				keys 1
					0 1 -1 -1 -0.295248 0.64746
			]
			-1
			-2
			false
			1
				6 9 
			[
				keys 1
					0 1 -1 -1 -0.394589 0.567618
			]
			-1
			-2
			false
			1
				6 10 
			[
				keys 1
					0 1 -1 -1 -0.400482 0.369217
			]
			-1
			-2
			false
			2
				6 11 22 0 
			[
				keys 1
					0 1 -1 -1 -0.476122 0.188522
			]
			-1
			-2
			false
			1
				6 12 
			[
				keys 1
					0 1 -1 -1 -0.480324 0.045647
			]
			-1
			-2
			false
			1
				6 13 
			[
				keys 1
					0 1 -1 -1 -0.303831 -0.10143
			]
			-1
			-2
			false
			1
				6 15 
			[
				keys 1
					0 1 -1 -1 -0.232372 0.007776
			]
			-1
			-2
			false
			2
				1 7 6 16 
			[
				keys 1
					0 1 -1 -1 0.303307 0.851799
			]
			-1
			-2
			false
			1
				6 6 
			[
				keys 1
					0 1 -1 -1 0.403395 0.681538
			]
			-1
			-2
			false
			1
				6 5 
			[
				keys 1
					0 1 -1 -1 0.397937 0.596136
			]
			-1
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 -1 -1 0.452566 0.499485
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 0.477779 0.381823
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.370672 0.262055
			]
			-1
			-2
			false
			2
				1 2 6 0 
			[
				keys 1
					0 1 -1 -1 -0.379471 -0.08042
			]
			-1
			-2
			false
			2
				6 14 7 0 
			[
				keys 1
					0 1 -1 -1 -0.356357 -0.156107
			]
			-1
			-2
			false
			2
				7 1 9 0 
			[
				keys 1
					0 1 -1 -1 -0.230196 -0.238048
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 -0.055743 -0.298942
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 0.038786 -0.292589
			]
			-1
			-2
			false
			2
				7 4 8 0 
			[
				keys 1
					0 1 -1 -1 0.210992 -0.292629
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.36015 -0.221191
			]
			-1
			-2
			false
			2
				8 2 11 0 
			[
				keys 1
					0 1 -1 -1 0.346358 -0.051469
			]
			-1
			-2
			false
			1
				8 4 
			[
				keys 1
					0 1 -1 -1 -0.417291 -0.36617
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 -0.236516 -0.513407
			]
			-1
			-2
			false
			2
				9 3 10 4 
			[
				keys 1
					0 1 -1 -1 -0.173563 -0.410467
			]
			-1
			-2
			false
			2
				9 4 10 0 
			[
				keys 1
					0 1 -1 -1 -0.232394 -0.336754
			]
			-1
			-2
			false
			1
				9 5 
			[
				keys 1
					0 1 -1 -1 -0.083149 -0.393898
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.062325 -0.511614
			]
			-1
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 -1 -1 0.450398 -0.29069
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 0.439959 -0.458618
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 0.255303 -0.503049
			]
			-1
			-2
			false
			2
				11 4 12 3 
			[
				keys 1
					0 1 -1 -1 0.240529 -0.408352
			]
			-1
			-2
			false
			2
				11 5 12 0 
			[
				keys 1
					0 1 -1 -1 0.284906 -0.382845
			]
			-1
			-2
			false
			1
				11 6 
			[
				keys 1
					0 1 -1 -1 0.328748 -0.321953
			]
			-1
			-2
			false
			1
				11 7 
			[
				keys 1
					0 1 -1 -1 0.116683 -0.396014
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 0.08965 -0.492931
			]
			-1
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 -1 -1 -0.036898 -0.471573
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 -0.291225 -0.496438
			]
			-1
			-2
			false
			2
				9 2 13 0 
			[
				keys 1
					0 1 -1 -1 -0.359028 -0.581618
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 -0.339233 -0.785836
			]
			-1
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 -1 -1 -0.112314 -0.899296
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 -1 -1 0.148223 -0.903498
			]
			-1
			-2
			false
			2
				13 7 15 0 
			[
				keys 1
					0 1 -1 -1 0.311465 -0.849361
			]
			-1
			-2
			false
			2
				13 8 15 4 
			[
				keys 1
					0 1 -1 -1 0.402626 -0.796359
			]
			-1
			-2
			false
			1
				13 9 
			[
				keys 1
					0 1 -1 -1 0.334957 -0.496732
			]
			-1
			-2
			false
			2
				11 3 13 12 
			[
				keys 1
					0 1 -1 -1 -0.234178 -0.861476
			]
			-1
			-2
			false
			2
				13 4 14 0 
			[
				keys 1
					0 1 -1 -1 -0.204762 -0.928711
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 -0.263513 -0.979031
			]
			-1
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 -1 -1 -0.072406 -0.979005
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 -0.053483 -0.9077
			]
			-1
			-2
			false
			2
				13 6 14 4 
			[
				keys 1
					0 1 -1 -1 0.146135 -0.974801
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 0.328918 -0.979138
			]
			-1
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 -1 -1 0.270087 -0.916104
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 -0.102402 0.476161
			]
			-1
			-2
			false
			1
				16 0 
			[
				keys 1
					0 1 -1 -1 -0.011075 0.4949
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 0.027733 0.477214
			]
			-1
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 -1 -1 0.297073 -0.020398
			]
			-1
			-2
			false
			2
				1 4 8 5 
			[
				keys 1
					0 1 -1 -1 -0.248298 0.361558
			]
			-1
			-2
			false
			1
				17 0 
			[
				keys 1
					0 1 -1 -1 -0.19297 0.30324
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 -0.248298 0.244921
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 -1 -1 -0.303626 0.30324
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 -1 -1 -0.271869 -0.737975
			]
			-1
			-2
			false
			2
				13 2 18 0 
			[
				keys 1
					0 1 -1 -1 -0.188129 -0.791808
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 0.045146 -0.821715
			]
			-1
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 -1 -1 0.302347 -0.770873
			]
			-1
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 -1 -1 0.35917 -0.71405
			]
			-1
			-2
			false
			2
				13 10 18 4 
			[
				keys 1
					0 1 -1 -1 0.393208 -0.574532
			]
			-1
			-2
			false
			1
				13 11 
			[
				keys 1
					0 1 -1 -1 -0.725221 -0.513942
			]
			-1
			-2
			false
			1
				19 0 
			[
				keys 1
					0 1 -1 -1 0.608112 -0.513942
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 0.271247 0.467137
			]
			-1
			-2
			false
			1
				20 0 
			[
				keys 1
					0 1 -1 -1 0.189471 0.487716
			]
			-1
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 -1 -1 0.141773 0.471628
			]
			-1
			-2
			false
			1
				20 2 
			[
				keys 1
					0 1 -1 -1 0.433953 0.294026
			]
			-1
			-2
			false
			2
				6 1 21 0 
			[
				keys 1
					0 1 -1 -1 0.473839 0.218453
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 0.482236 0.027419
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 0.41296 -0.081743
			]
			-1
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 -1 -1 0.364677 -0.109033
			]
			-1
			-2
			false
			2
				8 3 21 4 
			[
				keys 1
					0 1 -1 -1 -0.296592 0.279331
			]
			-1
			-2
			false
			2
				1 9 22 1 
			[
				keys 1
					0 1 -1 -1 -0.122631 0.32609
			]
			-1
			-2
			false
			1
				23 0 
			[
				keys 1
					0 1 -1 -1 0.00347 0.32221
			]
			-1
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 -1 -1 0.244033 0.32221
			]
			-1
			-2
			false
			1
				24 0 
			[
				keys 1
					0 1 -1 -1 0.158672 0.31639
			]
			-1
			-2
			false
			1
				24 2 
			[
				keys 1
					0 1 -1 -1 0.351169 0.349918
			]
			-1
			-2
			false
			1
				25 0 
			[
				keys 1
					0 1 -1 -1 0.406497 0.2916
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 0.351169 0.233281
			]
			-1
			-2
			false
			1
				25 2 
			[
				keys 1
					0 1 -1 -1 0.295841 0.2916
			]
			-1
			-2
			false
			1
				25 3 
		curves 26
			6 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			16 true
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				19 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				22 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				23 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				24 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				25 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				26 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				27 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				28 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				29 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			17 false
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 false
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				90 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
			5 false
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				115 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				118 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
		shapes 28
			"" false true true true
				16
					1 0
					1 1
					1 3
					1 5
					1 6
					1 8
					1 10
					1 13
					1 14
					1 15
					1 12
					1 11
					1 7
					1 2
					1 4
					1 9
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					0 0
					0 1
					0 2
					0 3
					0 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					2 0
					2 4
					2 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 0
					2 1
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.164706 0.164706 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				27
					1 0
					1 1
					1 7
					1 8
					1 10
					1 11
					1 12
					1 13
					1 14
					1 15
					6 0
					6 2
					6 3
					6 4
					6 5
					6 6
					6 7
					6 8
					6 9
					6 10
					6 11
					6 12
					6 13
					6 15
					6 14
					6 1
					1 9
				""
					false
					[
						keys 1
							0 1 -1 -1 0.752941 0.752941 0.752941 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 0
					5 1
					5 2
					5 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					16 0
					16 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					1 5
					1 6
					6 14
					6 15
					7 0
					7 1
					7 2
					7 3
					7 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					1 4
					7 4
					8 0
					8 1
					8 2
					8 4
					8 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				22
					7 1
					7 2
					7 3
					8 0
					8 1
					9 0
					9 1
					11 0
					11 1
					11 2
					13 0
					13 1
					13 3
					13 4
					13 5
					13 6
					13 7
					13 8
					13 9
					13 2
					13 10
					13 11
				""
					false
					[
						keys 1
							0 1 -1 -1 0.784314 0 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				19
					9 0
					9 1
					9 2
					9 3
					9 4
					10 0
					10 1
					10 2
					10 3
					11 0
					11 1
					11 2
					11 3
					11 4
					11 5
					11 6
					12 0
					12 1
					12 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"Skin" false true true true
				5
					9 3
					10 0
					10 1
					10 2
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					11 4
					12 0
					12 1
					12 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					13 4
					13 5
					14 0
					14 1
					14 2
					14 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					13 7
					15 0
					15 1
					15 2
					15 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					17 0
					17 1
					17 2
					17 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					13 2
					13 3
					13 4
					13 5
					13 6
					13 7
					13 8
					13 9
					18 0
					18 1
					18 2
					18 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					20 0
					20 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				4
					21 0
					21 1
					21 2
					21 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					1 2
					1 3
					6 0
					8 3
					8 4
					21 0
					21 1
					21 2
					21 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.752941 0.752941 0.752941 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					22 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					24 0
					24 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					23 0
					23 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					25 0
					25 1
					25 2
					25 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
