application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 122
			[
				keys 1
					0 1 -1 -1 0.131821 0.334837
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.191749 0.299647
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.246451 0.17741
			]
			-1
			-2
			false
			2
				0 2 9 0 
			[
				keys 1
					0 1 -1 -1 0.211844 0.135539
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.155514 0.171483
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 0.130021 0.151679
			]
			-1
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 -1 -1 0.357193 0.426649
			]
			-1
			-2
			false
			2
				1 0 22 0 
			[
				keys 1
					0 1 -1 -1 0.343778 0.317824
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.478307 0.137944
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.179022 -0.197629
			]
			-1
			-2
			false
			2
				1 5 11 5 
			[
				keys 1
					0 1 -1 -1 -0.135434 -0.13156
			]
			-1
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 -1 -1 -0.343319 0.179448
			]
			-1
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 -1 -1 -0.216075 0.321375
			]
			-1
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 -1 -1 -0.081473 0.609514
			]
			-1
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 -1 -1 0.173757 0.565533
			]
			-1
			-2
			false
			1
				1 13 
			[
				keys 1
					0 1 -1 -1 0.312478 0.621884
			]
			-1
			-2
			false
			1
				1 14 
			[
				keys 1
					0 1 -1 -1 0.037849 -0.073861
			]
			-1
			-2
			false
			2
				2 1 2 4 
			[
				keys 1
					0 1 -1 -1 -0.010307 -0.051331
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 0.078245 -0.060715
			]
			-1
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 -1 -1 -0.098691 -0.096101
			]
			-1
			-2
			false
			2
				2 2 3 0 
			[
				keys 1
					0 1 -1 -1 0.03929 -0.118634
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.150533 -0.125
			]
			-1
			-2
			false
			2
				2 0 3 2 
			[
				keys 1
					0 1 -1 -1 0.00049 0.217898
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 -0.094913 0.301139
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.0543 0.421581
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.119774 0.301139
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.049609 0.338318
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.086787 0.301139
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.049609 0.263961
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 0.012431 0.301139
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 0.323307 0.21955
			]
			-1
			-2
			true
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 0.204024 0.326893
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.23959 0.427536
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.406771 0.322913
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 0.299944 0.350711
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 0.337122 0.313532
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.299944 0.276354
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.262766 0.313532
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 -0.15859 0.434982
			]
			-1
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 -1 -1 -0.231766 0.383259
			]
			-1
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 -1 -1 0.08948 0.148009
			]
			-1
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 -1 -1 -0.115393 0.02727
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 -0.108387 -0.053217
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 0.318388 0.019378
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.262282 -0.081437
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 0.093595 0.74797
			]
			-1
			-2
			false
			1
				10 6 
			[
				keys 1
					0 1 -1 -1 -0.129122 0.827812
			]
			-1
			-2
			false
			1
				10 7 
			[
				keys 1
					0 1 -1 -1 -0.280402 0.638713
			]
			-1
			-2
			false
			1
				10 8 
			[
				keys 1
					0 1 -1 -1 -0.440086 0.558871
			]
			-1
			-2
			false
			1
				10 9 
			[
				keys 1
					0 1 -1 -1 -0.389659 0.340356
			]
			-1
			-2
			false
			1
				10 10 
			[
				keys 1
					0 1 -1 -1 -0.465299 0.159661
			]
			-1
			-2
			false
			1
				10 11 
			[
				keys 1
					0 1 -1 -1 -0.469501 0.016786
			]
			-1
			-2
			false
			1
				10 12 
			[
				keys 1
					0 1 -1 -1 -0.293008 -0.130291
			]
			-1
			-2
			false
			1
				10 14 
			[
				keys 1
					0 1 -1 -1 -0.196358 -0.079865
			]
			-1
			-2
			false
			2
				1 7 10 15 
			[
				keys 1
					0 1 -1 -1 0.232268 0.848823
			]
			-1
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 -1 -1 0.442378 0.777385
			]
			-1
			-2
			false
			1
				10 4 
			[
				keys 1
					0 1 -1 -1 0.40876 0.567275
			]
			-1
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 -1 -1 0.463389 0.470624
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 0.488602 0.352962
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 0.438175 0.226896
			]
			-1
			-2
			false
			2
				1 2 10 0 
			[
				keys 1
					0 1 -1 -1 -0.368648 -0.109281
			]
			-1
			-2
			false
			2
				10 13 11 0 
			[
				keys 1
					0 1 -1 -1 -0.343435 -0.239549
			]
			-1
			-2
			false
			2
				11 1 13 0 
			[
				keys 1
					0 1 -1 -1 -0.108112 -0.319391
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 0.135617 -0.3362
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 0.207054 -0.273167
			]
			-1
			-2
			false
			2
				11 4 12 0 
			[
				keys 1
					0 1 -1 -1 0.282694 -0.319391
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 0.40876 -0.247953
			]
			-1
			-2
			false
			2
				12 2 15 0 
			[
				keys 1
					0 1 -1 -1 0.4844 -0.109281
			]
			-1
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 -1 -1 0.47474 -0.032047
			]
			-1
			-2
			false
			1
				12 5 
			[
				keys 1
					0 1 -1 -1 -0.406468 -0.395031
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 -0.213167 -0.567321
			]
			-1
			-2
			false
			2
				13 3 14 4 
			[
				keys 1
					0 1 -1 -1 -0.16274 -0.466468
			]
			-1
			-2
			false
			2
				13 4 14 0 
			[
				keys 1
					0 1 -1 -1 -0.221571 -0.365615
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 -1 -1 -0.061887 -0.487479
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 -0.070292 -0.613546
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 0.442378 -0.218538
			]
			-1
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 -1 -1 0.450782 -0.344604
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 0.450782 -0.487479
			]
			-1
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 -1 -1 0.303705 -0.579928
			]
			-1
			-2
			false
			2
				15 4 16 3 
			[
				keys 1
					0 1 -1 -1 0.278492 -0.462266
			]
			-1
			-2
			false
			2
				15 5 16 0 
			[
				keys 1
					0 1 -1 -1 0.362536 -0.390829
			]
			-1
			-2
			false
			1
				15 6 
			[
				keys 1
					0 1 -1 -1 0.362536 -0.3362
			]
			-1
			-2
			false
			1
				15 7 
			[
				keys 1
					0 1 -1 -1 0.173436 -0.491682
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 0.190245 -0.630354
			]
			-1
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 -1 -1 -0.011461 -0.554715
			]
			-1
			-2
			false
			2
				14 2 17 0 
			[
				keys 1
					0 1 -1 -1 0.12301 -0.575726
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 0.156628 -0.554715
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 -1 -1 -0.280402 -0.525299
			]
			-1
			-2
			false
			2
				13 2 18 0 
			[
				keys 1
					0 1 -1 -1 -0.348205 -0.610479
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.339233 -0.785836
			]
			-1
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 -1 -1 -0.112314 -0.899296
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 0.148223 -0.903498
			]
			-1
			-2
			false
			2
				18 7 20 0 
			[
				keys 1
					0 1 -1 -1 0.311465 -0.849361
			]
			-1
			-2
			false
			2
				18 8 20 4 
			[
				keys 1
					0 1 -1 -1 0.402626 -0.796359
			]
			-1
			-2
			false
			1
				18 9 
			[
				keys 1
					0 1 -1 -1 0.354131 -0.571523
			]
			-1
			-2
			false
			2
				15 3 18 12 
			[
				keys 1
					0 1 -1 -1 -0.234178 -0.861476
			]
			-1
			-2
			false
			2
				18 4 19 0 
			[
				keys 1
					0 1 -1 -1 -0.204762 -0.928711
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 -0.250987 -0.962329
			]
			-1
			-2
			false
			1
				19 2 
			[
				keys 1
					0 1 -1 -1 -0.074494 -0.958127
			]
			-1
			-2
			false
			1
				19 3 
			[
				keys 1
					0 1 -1 -1 -0.053483 -0.9077
			]
			-1
			-2
			false
			2
				18 6 19 4 
			[
				keys 1
					0 1 -1 -1 0.148223 -0.953924
			]
			-1
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 -1 -1 0.328918 -0.979138
			]
			-1
			-2
			false
			1
				20 2 
			[
				keys 1
					0 1 -1 -1 0.270087 -0.916104
			]
			-1
			-2
			false
			1
				20 3 
			[
				keys 1
					0 1 -1 -1 -0.126056 0.393849
			]
			-1
			-2
			false
			1
				21 0 
			[
				keys 1
					0 1 -1 -1 -0.005251 0.454535
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 0.078641 0.54418
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 0.278187 0.491711
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 0.246993 0.550805
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 0.433852 -0.011472
			]
			-1
			-2
			false
			2
				1 4 12 6 
			[
				keys 1
					0 1 -1 -1 -0.237475 0.332697
			]
			-1
			-2
			false
			1
				23 0 
			[
				keys 1
					0 1 -1 -1 -0.182147 0.274379
			]
			-1
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 -1 -1 -0.237475 0.21606
			]
			-1
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 -1 -1 -0.292803 0.274379
			]
			-1
			-2
			false
			1
				23 3 
			[
				keys 1
					0 1 -1 -1 -0.271869 -0.737975
			]
			-1
			-2
			false
			2
				18 2 24 0 
			[
				keys 1
					0 1 -1 -1 -0.188129 -0.791808
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 0.045146 -0.821715
			]
			-1
			-2
			false
			1
				24 2 
			[
				keys 1
					0 1 -1 -1 0.302347 -0.770873
			]
			-1
			-2
			false
			1
				24 3 
			[
				keys 1
					0 1 -1 -1 0.35917 -0.71405
			]
			-1
			-2
			false
			2
				18 10 24 4 
			[
				keys 1
					0 1 -1 -1 0.404031 -0.603393
			]
			-1
			-2
			false
			1
				18 11 
			[
				keys 1
					0 1 -1 -1 0.170756 0.13232
			]
			-1
			-2
			false
			1
				25 0 
			[
				keys 1
					0 1 -1 -1 0.131877 0.04858
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 0.10496 -0.026187
			]
			-1
			-2
			false
			1
				25 2 
		curves 26
			6 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			15 true
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				22 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				26 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				30 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				34 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			3 false
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			16 false
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 false
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				118 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				109 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
			5 false
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				119 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				120 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				121 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 27
			"" false true true true
				15
					1 0
					1 1
					1 3
					1 5
					1 6
					1 8
					1 9
					1 12
					1 13
					1 14
					1 11
					1 10
					1 7
					1 2
					1 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					0 0
					0 1
					0 2
					0 3
					0 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					2 0
					2 4
					2 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 0
					2 1
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.164706 0.164706 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 0
					5 1
					5 2
					5 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					8 0
					8 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					9 0
					9 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				25
					1 0
					1 1
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					1 13
					1 14
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
					10 6
					10 7
					10 8
					10 9
					10 10
					10 11
					10 12
					10 14
					10 13
				""
					false
					[
						keys 1
							0 1 -1 -1 0.752941 0.752941 0.752941 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					6 0
					6 1
					6 2
					6 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					7 0
					7 1
					7 2
					7 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					21 0
					21 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					22 0
					22 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					1 5
					1 6
					10 13
					10 14
					11 0
					11 1
					11 2
					11 3
					11 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					1 4
					11 4
					12 0
					12 1
					12 2
					12 3
					12 4
					12 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				22
					11 1
					11 2
					11 3
					12 0
					12 1
					13 0
					13 1
					15 0
					15 1
					15 2
					18 0
					18 1
					18 3
					18 4
					18 5
					18 6
					18 7
					18 8
					18 9
					18 2
					18 10
					18 11
				""
					false
					[
						keys 1
							0 1 -1 -1 0.784314 0 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				21
					13 0
					13 1
					13 2
					13 3
					13 4
					14 0
					14 1
					14 2
					14 3
					15 0
					15 1
					15 2
					15 3
					15 4
					15 5
					15 6
					16 0
					16 1
					16 2
					17 0
					17 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"Skin" false true true true
				5
					13 3
					14 0
					14 1
					14 2
					14 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					15 4
					16 0
					16 1
					16 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					18 4
					18 5
					19 0
					19 1
					19 2
					19 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					18 7
					20 0
					20 1
					20 2
					20 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					23 0
					23 1
					23 2
					23 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					18 2
					18 3
					18 4
					18 5
					18 6
					18 7
					18 8
					18 9
					24 0
					24 1
					24 2
					24 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					25 0
					25 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
