application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 100
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.12
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.038738 0.294758 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.889511 0.889511 0.889511
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.010572 -0.116289 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 0.918009 0.918009 0.918009
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 166
				[
					keys 1
						0 1 -1 -1 0.047244 0.281155
				]
				-1
				-2
				false
				2
					0 0 10 1 
				[
					keys 1
						0 1 -1 -1 0.011262 0.245172
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.047244 0.20919
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.083227 0.245172
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.552404 0.302069
				]
				-1
				-2
				false
				2
					1 0 26 0 
				[
					keys 1
						0 1 -1 -1 0.5341 0.144821
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.510529 -0.173741
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 -0.236269 -0.146386
				]
				-1
				-2
				false
				3
					1 7 16 9 16 26 
				[
					keys 1
						0 1 -1 -1 -0.317974 -0.011046
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 -0.321439 0.054763
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.092864
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.234878
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.311048 0.248733
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.303547 0.230266
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.236613 -0.0174
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.173829 0.427124
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.020153 0.573087
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 0.218893 0.348105
				]
				-1
				-2
				false
				2
					1 17 26 7 
				[
					keys 1
						0 1 -1 -1 0.303447 0.559095
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 0.45021 0.54214
				]
				-1
				-2
				false
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.546269 0.419367
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.621845 0.138031
				]
				-1
				-2
				false
				2
					15 0 26 1 
				[
					keys 1
						0 1 -1 -1 0.691635 0.479776
				]
				-1
				-2
				false
				1
					26 2 
				[
					keys 1
						0 1 -1 -1 0.446424 0.844023
				]
				-1
				-2
				false
				1
					26 3 
				[
					keys 1
						0 1 -1 -1 0.146015 0.764464
				]
				-1
				-2
				false
				2
					16 0 26 4 
				[
					keys 1
						0 1 -1 -1 -0.226498 0.821989
				]
				-1
				-2
				true
				1
					16 1 
				[
					keys 1
						0 1 -1 -1 -0.539657 0.28093
				]
				-1
				-2
				false
				1
					16 2 
				[
					keys 1
						0 1 -1 -1 -0.567343 0.046974
				]
				-1
				-2
				false
				1
					16 3 
				[
					keys 1
						0 1 -1 -1 -0.684015 -0.093607
				]
				-1
				-2
				false
				1
					16 4 
				[
					keys 1
						0 1 -1 -1 -0.567693 -0.166815
				]
				-1
				-2
				false
				1
					16 5 
				[
					keys 1
						0 1 -1 -1 -0.535137 -0.374318
				]
				-1
				-2
				false
				1
					16 6 
				[
					keys 1
						0 1 -1 -1 -0.382863 -0.362984
				]
				-1
				-2
				false
				1
					16 7 
				[
					keys 1
						0 1 -1 -1 -0.202335 -0.335852
				]
				-1
				-2
				false
				1
					16 8 
				[
					keys 1
						0 1 -1 -1 0.315118 0.007806
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.19907 -0.064958
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.079555 0.016766
				]
				-1
				-2
				false
				2
					4 0 4 4 
				[
					keys 1
						0 1 -1 -1 -0.146949 0.31326
				]
				-1
				-2
				false
				1
					2 0 
				[
					keys 1
						0 1 -1 -1 -0.037576 0.403625
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 0.100219 0.392425
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 0.297579 0.411867
				]
				-1
				-2
				false
				1
					3 0 
				[
					keys 1
						0 1 -1 -1 0.448006 0.40779
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 0.538419 0.317493
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 0.199921 -0.047714
				]
				-1
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 -1 -1 -0.078943 -0.322119
				]
				-1
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 -1 -1 -0.108151 -0.308345
				]
				-1
				-2
				false
				2
					1 6 5 0 
				[
					keys 1
						0 1 -1 -1 -0.120662 -0.401179
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 0.000537 -0.429548
				]
				-1
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 0.169229 -0.528026
				]
				-1
				-2
				false
				2
					1 4 5 4 
				[
					keys 1
						0 1 -1 -1 -0.132828 -0.307994
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.40112 0.283774
				]
				-1
				-2
				false
				2
					6 0 11 1 
				[
					keys 1
						0 1 -1 -1 0.366898 0.247791
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.40288 0.211809
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.438863 0.247791
				]
				-1
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 -1 -1 0.265228 0.219226
				]
				-1
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 -1 -1 0.225736 0.145871
				]
				-1
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 -1 -1 0.282456 0.117056
				]
				-1
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 -1 -1 0.213995 0.048841
				]
				-1
				-2
				false
				1
					7 3 
				[
					keys 1
						0 1 -1 -1 0.155312 0.080462
				]
				-1
				-2
				false
				1
					7 4 
				[
					keys 1
						0 1 -1 -1 -0.096685 0.149764
				]
				-1
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 -1 -1 -0.015956 0.085181
				]
				-1
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 -1 -1 -0.096685 0.020598
				]
				-1
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 -1 -1 -0.177414 0.085181
				]
				-1
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 -1 -1 0.427005 0.166839
				]
				-1
				-2
				false
				1
					9 0 
				[
					keys 1
						0 1 -1 -1 0.507734 0.102256
				]
				-1
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 0.427005 0.037673
				]
				-1
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 -1 -1 0.346276 0.102256
				]
				-1
				-2
				false
				1
					9 3 
				[
					keys 1
						0 1 -1 -1 -0.076958 0.249846
				]
				-1
				-2
				false
				1
					10 0 
				[
					keys 1
						0 1 -1 -1 0.064023 0.269595
				]
				-1
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 0.313051 0.268652
				]
				-1
				-2
				false
				1
					11 0 
				[
					keys 1
						0 1 -1 -1 0.413504 0.286297
				]
				-1
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 -1 -1 -0.342373 0.076819
				]
				-1
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 -1 -1 -0.286775 0.019633
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 -0.342373 -0.037553
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 -0.397971 0.019633
				]
				-1
				-2
				false
				1
					12 3 
				[
					keys 1
						0 1 -1 -1 0.1264 0.096316
				]
				-1
				-2
				false
				1
					13 0 
				[
					keys 1
						0 1 -1 -1 0.04157 0.044812
				]
				-1
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 -1 -1 -0.040231 -0.221798
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.308179 0.093286
				]
				-1
				-2
				false
				1
					14 0 
				[
					keys 1
						0 1 -1 -1 0.356653 0.026634
				]
				-1
				-2
				false
				1
					14 1 
				[
					keys 1
						0 1 -1 -1 0.396039 -0.258153
				]
				-1
				-2
				false
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 0.738505 0.050721
				]
				-1
				-2
				false
				1
					15 1 
				[
					keys 1
						0 1 -1 -1 0.678153 -0.037986
				]
				-1
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 0.724457 -0.155307
				]
				-1
				-2
				false
				1
					15 3 
				[
					keys 1
						0 1 -1 -1 0.660984 -0.315551
				]
				-1
				-2
				false
				1
					15 4 
				[
					keys 1
						0 1 -1 -1 0.55797 -0.38995
				]
				-1
				-2
				false
				1
					15 5 
				[
					keys 1
						0 1 -1 -1 0.429203 -0.347027
				]
				-1
				-2
				false
				1
					15 6 
				[
					keys 1
						0 1 -1 -1 0.392003 -0.301243
				]
				-1
				-2
				false
				2
					1 3 15 7 
				[
					keys 1
						0 1 -1 -1 0.175279 -0.70252
				]
				-1
				-2
				false
				2
					16 18 19 18 
				[
					keys 1
						0 1 -1 -1 -0.06307 -0.582975
				]
				-1
				-2
				false
				1
					16 17 
				[
					keys 1
						0 1 -1 -1 -0.203462 -0.63299
				]
				-1
				-2
				false
				1
					16 16 
				[
					keys 1
						0 1 -1 -1 -0.263126 -0.526921
				]
				-1
				-2
				false
				1
					16 15 
				[
					keys 1
						0 1 -1 -1 -0.412286 -0.49046
				]
				-1
				-2
				false
				1
					16 14 
				[
					keys 1
						0 1 -1 -1 -0.352622 -0.381076
				]
				-1
				-2
				false
				2
					16 13 17 0 
				[
					keys 1
						0 1 -1 -1 -0.418915 -0.29821
				]
				-1
				-2
				false
				1
					16 12 
				[
					keys 1
						0 1 -1 -1 -0.37251 -0.218658
				]
				-1
				-2
				false
				1
					16 11 
				[
					keys 1
						0 1 -1 -1 -0.399027 -0.172253
				]
				-1
				-2
				false
				1
					16 10 
				[
					keys 1
						0 1 -1 -1 -0.176945 -0.149051
				]
				-1
				-2
				false
				1
					16 25 
				[
					keys 1
						0 1 -1 -1 -0.147113 -0.192141
				]
				-1
				-2
				false
				1
					16 24 
				[
					keys 1
						0 1 -1 -1 -0.137169 -0.245175
				]
				-1
				-2
				false
				1
					16 23 
				[
					keys 1
						0 1 -1 -1 -0.044359 -0.268378
				]
				-1
				-2
				false
				1
					16 22 
				[
					keys 1
						0 1 -1 -1 0.048884 -0.40795
				]
				-1
				-2
				false
				1
					16 21 
				[
					keys 1
						0 1 -1 -1 0.148213 -0.50135
				]
				-1
				-2
				false
				2
					16 20 19 0 
				[
					keys 1
						0 1 -1 -1 0.207441 -0.599195
				]
				-1
				-2
				false
				1
					16 19 
				[
					keys 1
						0 1 -1 -1 0.234772 -0.682053
				]
				-1
				-2
				false
				1
					19 17 
				[
					keys 1
						0 1 -1 -1 0.326575 -0.646867
				]
				-1
				-2
				false
				1
					19 16 
				[
					keys 1
						0 1 -1 -1 0.342525 -0.576316
				]
				-1
				-2
				false
				1
					19 15 
				[
					keys 1
						0 1 -1 -1 0.426414 -0.570946
				]
				-1
				-2
				false
				1
					19 14 
				[
					keys 1
						0 1 -1 -1 0.423572 -0.521366
				]
				-1
				-2
				false
				1
					19 13 
				[
					keys 1
						0 1 -1 -1 0.475851 -0.453333
				]
				-1
				-2
				false
				2
					17 8 19 12 
				[
					keys 1
						0 1 -1 -1 0.616975 -0.317692
				]
				-1
				-2
				false
				1
					19 11 
				[
					keys 1
						0 1 -1 -1 0.5794 -0.273582
				]
				-1
				-2
				false
				1
					19 10 
				[
					keys 1
						0 1 -1 -1 0.603905 -0.214768
				]
				-1
				-2
				false
				1
					19 9 
				[
					keys 1
						0 1 -1 -1 0.572865 -0.151053
				]
				-1
				-2
				false
				1
					19 8 
				[
					keys 1
						0 1 -1 -1 0.497728 -0.152176
				]
				-1
				-2
				false
				1
					19 7 
				[
					keys 1
						0 1 -1 -1 0.475347 -0.216884
				]
				-1
				-2
				false
				1
					19 6 
				[
					keys 1
						0 1 -1 -1 0.427935 -0.208174
				]
				-1
				-2
				false
				1
					19 5 
				[
					keys 1
						0 1 -1 -1 0.39369 -0.31486
				]
				-1
				-2
				false
				1
					19 4 
				[
					keys 1
						0 1 -1 -1 0.340814 -0.344284
				]
				-1
				-2
				false
				1
					19 3 
				[
					keys 1
						0 1 -1 -1 0.31808 -0.408514
				]
				-1
				-2
				false
				1
					19 2 
				[
					keys 1
						0 1 -1 -1 0.268709 -0.425484
				]
				-1
				-2
				false
				1
					19 1 
				[
					keys 1
						0 1 -1 -1 -0.405297 -0.519449
				]
				-1
				-2
				false
				1
					17 1 
				[
					keys 1
						0 1 -1 -1 -0.363509 -0.920111
				]
				-1
				-2
				false
				1
					17 2 
				[
					keys 1
						0 1 -1 -1 -0.036991 -1.343782
				]
				-1
				-2
				false
				1
					17 4 
				[
					keys 1
						0 1 -1 -1 0.359997 -1.325435
				]
				-1
				-2
				false
				2
					17 6 18 5 
				[
					keys 1
						0 1 -1 -1 0.509872 -0.879978
				]
				-1
				-2
				false
				1
					17 7 
				[
					keys 1
						0 1 -1 -1 -0.194352 -1.236381
				]
				-1
				-2
				false
				2
					17 3 18 0 
				[
					keys 1
						0 1 -1 -1 -0.454109 -1.413736
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 -0.434743 -1.605079
				]
				-1
				-2
				false
				1
					18 2 
				[
					keys 1
						0 1 -1 -1 0.578732 -1.604543
				]
				-1
				-2
				false
				1
					18 3 
				[
					keys 1
						0 1 -1 -1 0.550956 -1.455353
				]
				-1
				-2
				false
				1
					18 4 
				[
					keys 1
						0 1 -1 -1 0.176994 -1.019688
				]
				-1
				-2
				false
				1
					19 19 
				[
					keys 1
						0 1 -1 -1 0.147523 -1.394356
				]
				-1
				-2
				false
				2
					17 5 19 20 
				[
					keys 1
						0 1 -1 -1 0.200452 -1.657745
				]
				-1
				-2
				false
				1
					19 21 
				[
					keys 1
						0 1 -1 -1 -0.115699 -0.58175
				]
				-1
				-2
				false
				1
					20 0 
				[
					keys 1
						0 1 -1 -1 -0.081226 -0.617208
				]
				-1
				-2
				false
				1
					20 1 
				[
					keys 1
						0 1 -1 -1 -0.115699 -0.652666
				]
				-1
				-2
				false
				1
					20 2 
				[
					keys 1
						0 1 -1 -1 -0.150173 -0.617208
				]
				-1
				-2
				false
				1
					20 3 
				[
					keys 1
						0 1 -1 -1 -0.042393 -0.636051
				]
				-1
				-2
				false
				1
					21 0 
				[
					keys 1
						0 1 -1 -1 -0.00792 -0.671509
				]
				-1
				-2
				false
				1
					21 1 
				[
					keys 1
						0 1 -1 -1 -0.042393 -0.706967
				]
				-1
				-2
				false
				1
					21 2 
				[
					keys 1
						0 1 -1 -1 -0.076867 -0.671509
				]
				-1
				-2
				false
				1
					21 3 
				[
					keys 1
						0 1 -1 -1 0.041774 -0.674062
				]
				-1
				-2
				false
				1
					22 0 
				[
					keys 1
						0 1 -1 -1 0.076247 -0.70952
				]
				-1
				-2
				false
				1
					22 1 
				[
					keys 1
						0 1 -1 -1 0.041774 -0.744978
				]
				-1
				-2
				false
				1
					22 2 
				[
					keys 1
						0 1 -1 -1 0.0073 -0.70952
				]
				-1
				-2
				false
				1
					22 3 
				[
					keys 1
						0 1 -1 -1 0.144945 -0.690352
				]
				-1
				-2
				false
				1
					23 0 
				[
					keys 1
						0 1 -1 -1 0.179418 -0.72581
				]
				-1
				-2
				false
				1
					23 1 
				[
					keys 1
						0 1 -1 -1 0.144945 -0.761268
				]
				-1
				-2
				false
				1
					23 2 
				[
					keys 1
						0 1 -1 -1 0.110471 -0.72581
				]
				-1
				-2
				false
				1
					23 3 
				[
					keys 1
						0 1 -1 -1 0.248117 -0.668631
				]
				-1
				-2
				false
				1
					24 0 
				[
					keys 1
						0 1 -1 -1 0.28259 -0.704089
				]
				-1
				-2
				false
				1
					24 1 
				[
					keys 1
						0 1 -1 -1 0.248117 -0.739547
				]
				-1
				-2
				false
				1
					24 2 
				[
					keys 1
						0 1 -1 -1 0.213643 -0.704089
				]
				-1
				-2
				false
				1
					24 3 
				[
					keys 1
						0 1 -1 -1 0.319281 -0.62838
				]
				-1
				-2
				false
				1
					25 0 
				[
					keys 1
						0 1 -1 -1 0.366756 -0.657934
				]
				-1
				-2
				false
				1
					25 1 
				[
					keys 1
						0 1 -1 -1 0.332283 -0.693392
				]
				-1
				-2
				false
				1
					25 2 
				[
					keys 1
						0 1 -1 -1 0.297809 -0.657934
				]
				-1
				-2
				false
				1
					25 3 
				[
					keys 1
						0 1 -1 -1 0.204492 0.729169
				]
				-1
				-2
				false
				1
					26 5 
				[
					keys 1
						0 1 -1 -1 0.212637 0.511966
				]
				-1
				-2
				false
				1
					26 6 
				[
					keys 1
						0 1 -1 -1 0.572597 0.160985
				]
				-1
				-2
				false
				1
					27 0 
				[
					keys 1
						0 1 -1 -1 0.628195 0.103799
				]
				-1
				-2
				false
				1
					27 1 
				[
					keys 1
						0 1 -1 -1 0.572597 0.046613
				]
				-1
				-2
				false
				1
					27 2 
				[
					keys 1
						0 1 -1 -1 0.516999 0.103799
				]
				-1
				-2
				false
				1
					27 3 
				[
					keys 1
						0 1 -1 -1 0.283873 -0.077447
				]
				-1
				-2
				false
				1
					28 0 
				[
					keys 1
						0 1 -1 -1 0.323935 -0.259273
				]
				-1
				-2
				false
				1
					28 1 
				[
					keys 1
						0 1 -1 -1 0.166112 -0.333115
				]
				-1
				-2
				false
				1
					28 2 
			curves 29
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				21 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.026563
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					49 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				5 false
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					58 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				4 true
					62 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				3 false
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					68 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					70 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					72 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				3 false
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				8 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				27 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 false
					[
						keys 1
							0 1 -1 -1 0.037305
					]
					32 false
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					95 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					94 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					102 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					101 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					100 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					99 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					97 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					96 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					120 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					121 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					125 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					122 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					131 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					123 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					124 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					108 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					125 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					126 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					127 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					128 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					129 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					123 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				22 false
					101 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					119 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					118 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					117 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					116 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					115 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					114 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					113 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					112 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					111 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					110 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					109 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					108 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					107 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					106 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					105 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					104 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					103 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					130 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					131 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					132 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					133 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					134 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					135 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					136 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				4 true
					137 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					138 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					139 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					140 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				4 true
					141 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					142 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					143 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					144 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				4 true
					145 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					146 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					147 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					148 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				4 true
					149 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					150 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					151 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					152 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				4 true
					153 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					154 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					155 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					156 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				8 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					157 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					158 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					159 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					160 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					161 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					162 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				3 false
					163 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					164 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					165 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 36
				"" false true true true
					21
						1 0
						1 1
						1 2
						1 7
						1 8
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 5
						1 6
						1 4
						1 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					27
						1 7
						1 8
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						26 0
						26 1
						26 2
						26 3
						16 0
						16 1
						16 2
						16 3
						16 4
						16 5
						16 6
						16 7
						16 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.733333 0.733333 0.733333 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						2 0
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.803922 0.419608 0.419608 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.803922 0.419608 0.419608 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						4 0
						4 1
						4 2
						4 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.87451 0.176471 0.176471 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 4
						1 5
						5 0
						5 2
						5 3
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						6 0
						6 1
						6 2
						6 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						7 0
						7 1
						7 2
						7 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						8 0
						8 1
						8 2
						8 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						9 0
						9 1
						9 2
						9 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 0
						0 1
						0 2
						0 3
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						6 0
						6 1
						6 2
						6 3
						11 0
						11 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						11 0
						11 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						12 0
						12 1
						12 2
						12 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.458824 0.478431 0.905882 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.803922 0.466667 0.466667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						14 0
						14 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.756863 0.545098 0.545098 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					11
						1 0
						1 1
						1 2
						26 0
						15 0
						15 1
						15 2
						15 3
						15 4
						15 5
						15 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.713726 0.713726 0.713726 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.490196 0.490196 0.490196 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					17
						16 9
						16 10
						16 11
						16 12
						16 13
						16 14
						16 15
						16 16
						16 17
						16 18
						16 19
						16 20
						16 21
						16 22
						16 23
						16 24
						16 25
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					43
						16 0
						16 1
						16 2
						16 3
						16 4
						16 5
						16 6
						16 7
						16 8
						16 9
						16 10
						16 11
						16 12
						16 13
						16 14
						16 15
						16 16
						16 17
						16 18
						16 19
						16 20
						16 21
						16 22
						16 23
						16 24
						16 25
						19 17
						19 16
						19 15
						19 14
						19 13
						19 12
						19 11
						19 10
						19 9
						19 8
						19 7
						19 6
						19 5
						19 4
						19 3
						19 2
						19 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					20
						16 18
						16 19
						19 17
						19 16
						19 15
						19 14
						19 13
						19 12
						19 11
						19 10
						19 9
						19 8
						19 7
						19 6
						19 5
						19 4
						19 3
						19 2
						19 1
						19 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					20
						16 13
						16 14
						16 15
						16 16
						16 17
						16 18
						19 17
						19 16
						19 15
						19 14
						19 13
						19 12
						17 0
						17 1
						17 2
						17 4
						17 6
						17 7
						17 3
						17 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					19
						16 13
						16 14
						16 15
						16 16
						16 17
						19 17
						19 16
						19 15
						19 14
						19 13
						19 12
						17 0
						17 1
						17 2
						17 4
						17 6
						17 7
						17 3
						17 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.458824 0.478431 0.905882 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						17 3
						17 4
						18 0
						18 1
						18 2
						18 3
						18 4
						17 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.458824 0.478431 0.905882 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.439216 0.439216 0.439216 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						19 18
						19 19
						19 20
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						17 3
						17 4
						17 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						20 0
						20 1
						20 2
						20 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.733333 0.741176 0.937255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						21 0
						21 1
						21 2
						21 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.733333 0.741176 0.937255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						22 0
						22 1
						22 2
						22 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.733333 0.741176 0.937255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						23 0
						23 1
						23 2
						23 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.733333 0.741176 0.937255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						24 0
						24 1
						24 2
						24 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.733333 0.741176 0.937255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						25 0
						25 1
						25 2
						25 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.733333 0.741176 0.937255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						26 4
						26 5
						26 6
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.470588 0.470588 0.470588 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						27 0
						27 1
						27 2
						27 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.458824 0.478431 0.905882 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						28 0
						28 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.803922 0.466667 0.466667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.08
		noise_scale 0.32
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 10
				[
					keys 1
						0 1 -1 -1 0.022312 0.186285
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 0.176671 0.104239
				]
				-1
				-2
				false
				2
					0 1 2 0 
				[
					keys 1
						0 1 -1 -1 0.022312 0.022192
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.132047 0.104239
				]
				-1
				-2
				false
				2
					0 3 3 0 
				[
					keys 1
						0 1 -1 -1 0.39778 0.186285
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.552139 0.104239
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.39778 0.022192
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.243421 0.104239
				]
				-1
				-2
				false
				2
					1 3 2 2 
				[
					keys 1
						0 1 -1 -1 0.210046 0.13066
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.273891 0.113973
				]
				-1
				-2
				false
				1
					3 1 
			curves 4
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.66667
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.20803
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.66667
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.20803
					]
				4 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.66667
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.20803
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.66667
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.20803
					]
				3 false
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 4
				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 0.454902
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.713726 0.713726 0.713726 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						1 0
						1 1
						1 2
						1 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 0.454902
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.713726 0.713726 0.713726 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						2 0
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.012243 0.008162 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.020376 0.29415 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1.233027 1.095807 1.002968
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 37
				[
					keys 1
						0 1 -1 -1 -0.386082 -0.543827
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.301317 -0.459062
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.224625 -0.531718
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.41184 -0.88679
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.27695 -0.841596
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 -0.042102 -1.125209
				]
				-1
				-2
				false
				1
					0 10 
				[
					keys 1
						0 1 -1 -1 -0.183302 -1.180594
				]
				-1
				-2
				false
				1
					0 11 
				[
					keys 1
						0 1 -1 -1 -0.210312 -1.102378
				]
				-1
				-2
				false
				2
					0 12 2 2 
				[
					keys 1
						0 1 -1 -1 0.292256 -0.441033
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.351802 -0.491865
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.421696 -0.599883
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.462543 -0.914406
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.373556 -1.072257
				]
				-1
				-2
				false
				2
					1 8 4 1 
				[
					keys 1
						0 1 -1 -1 0.345627 -1.170909
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.223177 -1.138005
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 0.292382 -1.014356
				]
				-1
				-2
				false
				2
					1 11 4 0 
				[
					keys 1
						0 1 -1 -1 0.287184 -0.950768
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 0.33274 -0.797189
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 0.25268 -0.529743
				]
				-1
				-2
				false
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 -0.131784 -0.976898
				]
				-1
				-2
				false
				2
					0 9 2 0 
				[
					keys 1
						0 1 -1 -1 -0.195141 -0.997757
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.217636 -0.900919
				]
				-1
				-2
				false
				2
					0 5 3 0 
				[
					keys 1
						0 1 -1 -1 -0.294235 -0.969155
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.291555 -1.045952
				]
				-1
				-2
				false
				2
					0 16 3 2 
				[
					keys 1
						0 1 -1 -1 -0.153528 -0.915388
				]
				-1
				-2
				false
				1
					0 7 
				[
					keys 1
						0 1 -1 -1 -0.269236 -1.096217
				]
				-1
				-2
				false
				1
					0 14 
				[
					keys 1
						0 1 -1 -1 0.335374 -0.921698
				]
				-1
				-2
				true
				2
					1 15 5 0 
				[
					keys 1
						0 1 -1 -1 0.412154 -0.953362
				]
				-1
				-2
				false
				2
					1 4 5 1 
				[
					keys 1
						0 1 -1 -1 0.423404 -1.047393
				]
				-1
				-2
				false
				1
					1 6 
				[
					keys 1
						0 1 -1 -1 -0.189028 -0.873575
				]
				-1
				-2
				false
				1
					0 6 
				[
					keys 1
						0 1 -1 -1 -0.120204 -0.926462
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 -0.304853 -1.088902
				]
				-1
				-2
				false
				1
					0 15 
				[
					keys 1
						0 1 -1 -1 -0.251137 -1.126678
				]
				-1
				-2
				false
				1
					0 13 
				[
					keys 1
						0 1 -1 -1 0.245737 -0.981238
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 0.284346 -0.890574
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 0.406886 -1.085124
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.457245 -1.003904
				]
				-1
				-2
				false
				1
					1 5 
			curves 6
				17 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				18 true
					8 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 6
				"" false true true true
					17
						0 0
						0 1
						0 2
						0 3
						0 4
						0 10
						0 11
						0 12
						0 9
						0 5
						0 16
						0 7
						0 14
						0 6
						0 8
						0 15
						0 13
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					18
						1 0
						1 1
						1 2
						1 3
						1 8
						1 9
						1 10
						1 11
						1 13
						1 16
						1 17
						1 15
						1 4
						1 6
						1 12
						1 14
						1 7
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					12
						0 5
						0 12
						2 0
						2 1
						3 0
						3 1
						0 7
						0 14
						0 6
						0 8
						0 15
						0 13
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0.490196 0.490196 0.490196 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 4
						1 6
						1 11
						1 13
						4 0
						5 0
						1 12
						1 14
						1 7
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.709804 0.709804 0.709804 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						0 0
						0 1
						0 2
						0 3
						0 4
						0 16
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.458824 0.478431 0.905882 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.403922 0.403922 0.403922 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						1 0
						1 1
						1 2
						1 3
						1 15
						1 16
						1 17
						5 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.458824 0.478431 0.905882 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 0.376471 0.376471 0.376471 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
