application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Body"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 110
			[
				keys 1
					0 1 -1 -1 0.106868 0.374114
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.140758 0.293871
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.145396 0.229363
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.067786 0.23502
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.038078 0.233357
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 0.040556 0.279358
			]
			-1
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 -1 -1 0.301466 0.317295
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 0.382626 0.143713
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.046926 -0.151086
			]
			-1
			-2
			false
			2
				1 5 7 5 
			[
				keys 1
					0 1 -1 -1 -0.076988 -0.106828
			]
			-1
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 -1 -1 -0.31999 0.155184
			]
			-1
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 -1 -1 -0.226898 0.350236
			]
			-1
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 -1 -1 -0.148379 0.611084
			]
			-1
			-2
			false
			1
				1 14 
			[
				keys 1
					0 1 -1 -1 0.069115 0.588255
			]
			-1
			-2
			false
			1
				1 15 
			[
				keys 1
					0 1 -1 -1 0.291159 0.615057
			]
			-1
			-2
			false
			1
				1 16 
			[
				keys 1
					0 1 -1 -1 0.080359 0.081079
			]
			-1
			-2
			false
			2
				2 1 2 4 
			[
				keys 1
					0 1 -1 -1 0.002088 0.119671
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 0.150001 0.120952
			]
			-1
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 -1 -1 -0.07372 0.116891
			]
			0
			-2
			false
			2
				2 2 3 0 
			[
				keys 1
					0 1 -1 -1 0.080819 0.018172
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.201641 0.11705
			]
			0
			-2
			false
			2
				2 0 3 2 
			[
				keys 1
					0 1 -1 -1 -0.052103 0.421486
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 -0.014925 0.384307
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.052103 0.347129
			]
			-1
			-2
			false
			2
				4 2 21 1 
			[
				keys 1
					0 1 -1 -1 -0.089281 0.384307
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.184122 0.41058
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.2213 0.373401
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.184122 0.336223
			]
			-1
			-2
			false
			2
				5 2 22 1 
			[
				keys 1
					0 1 -1 -1 0.146944 0.373401
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 -0.169413 0.463843
			]
			-1
			-2
			false
			1
				1 13 
			[
				keys 1
					0 1 -1 -1 0.111995 0.758641
			]
			-1
			-2
			false
			1
				6 7 
			[
				keys 1
					0 1 -1 -1 -0.136255 0.835865
			]
			-1
			-2
			false
			1
				6 8 
			[
				keys 1
					0 1 -1 -1 -0.245918 0.715763
			]
			-1
			-2
			false
			1
				6 9 
			[
				keys 1
					0 1 -1 -1 -0.387 0.54485
			]
			-1
			-2
			false
			1
				6 10 
			[
				keys 1
					0 1 -1 -1 -0.343563 0.361628
			]
			-1
			-2
			false
			2
				6 11 20 0 
			[
				keys 1
					0 1 -1 -1 -0.476122 0.188522
			]
			-1
			-2
			false
			1
				6 12 
			[
				keys 1
					0 1 -1 -1 -0.480324 0.045647
			]
			-1
			-2
			false
			1
				6 13 
			[
				keys 1
					0 1 -1 -1 -0.303831 -0.10143
			]
			-1
			-2
			false
			1
				6 15 
			[
				keys 1
					0 1 -1 -1 -0.232372 0.007776
			]
			-1
			-2
			false
			2
				1 7 6 16 
			[
				keys 1
					0 1 -1 -1 0.303307 0.851799
			]
			-1
			-2
			false
			1
				6 6 
			[
				keys 1
					0 1 -1 -1 0.3996 0.692922
			]
			-1
			-2
			false
			1
				6 5 
			[
				keys 1
					0 1 -1 -1 0.375169 0.596136
			]
			-1
			-2
			false
			1
				6 4 
			[
				keys 1
					0 1 -1 -1 0.444977 0.529842
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 0.447422 0.389412
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.370672 0.262055
			]
			-1
			-2
			false
			2
				1 2 6 0 
			[
				keys 1
					0 1 -1 -1 -0.360498 -0.095599
			]
			-1
			-2
			true
			2
				6 14 7 0 
			[
				keys 1
					0 1 -1 -1 -0.356357 -0.156107
			]
			-1
			-2
			false
			2
				7 1 9 0 
			[
				keys 1
					0 1 -1 -1 -0.230196 -0.238048
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 -0.055743 -0.298942
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 0.05017 -0.239464
			]
			-1
			-2
			false
			2
				7 4 8 0 
			[
				keys 1
					0 1 -1 -1 0.210992 -0.292629
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.36015 -0.221191
			]
			-1
			-2
			false
			2
				8 2 10 0 
			[
				keys 1
					0 1 -1 -1 0.346358 -0.051469
			]
			-1
			-2
			false
			1
				8 4 
			[
				keys 1
					0 1 -1 -1 -0.367836 -0.245091
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.380479 -0.299217
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.291225 -0.496438
			]
			-1
			-2
			false
			2
				9 2 11 0 
			[
				keys 1
					0 1 -1 -1 -0.329949 -0.571925
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 -0.30046 -0.790683
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 -0.112314 -0.899296
			]
			-1
			-2
			false
			1
				11 5 
			[
				keys 1
					0 1 -1 -1 0.148223 -0.903498
			]
			-1
			-2
			false
			2
				11 7 13 0 
			[
				keys 1
					0 1 -1 -1 0.311465 -0.849361
			]
			-1
			-2
			false
			2
				11 8 13 4 
			[
				keys 1
					0 1 -1 -1 0.35416 -0.786666
			]
			-1
			-2
			false
			1
				11 9 
			[
				keys 1
					0 1 -1 -1 0.334957 -0.496732
			]
			-1
			-2
			false
			2
				10 2 11 12 
			[
				keys 1
					0 1 -1 -1 -0.234178 -0.861476
			]
			-1
			-2
			false
			2
				11 4 12 0 
			[
				keys 1
					0 1 -1 -1 -0.204762 -0.928711
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 -0.263513 -0.979031
			]
			-1
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 -1 -1 -0.072406 -0.979005
			]
			-1
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 -1 -1 -0.053483 -0.9077
			]
			-1
			-2
			false
			2
				11 6 12 4 
			[
				keys 1
					0 1 -1 -1 0.146135 -0.974801
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 0.328918 -0.979138
			]
			-1
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 -1 -1 0.270087 -0.916104
			]
			-1
			-2
			false
			1
				13 3 
			[
				keys 1
					0 1 -1 -1 -0.129853 0.464396
			]
			-1
			-2
			false
			1
				14 0 
			[
				keys 1
					0 1 -1 -1 -0.011075 0.4949
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 0.027733 0.477214
			]
			-1
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 -1 -1 0.304662 -0.016603
			]
			-1
			-2
			false
			2
				1 4 8 5 
			[
				keys 1
					0 1 -1 -1 -0.263427 0.35792
			]
			-1
			-2
			false
			1
				15 0 
			[
				keys 1
					0 1 -1 -1 -0.231286 0.324043
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 -0.263427 0.290164
			]
			-1
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 -1 -1 -0.295568 0.324043
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 -0.271869 -0.737975
			]
			-1
			-2
			false
			2
				11 2 16 0 
			[
				keys 1
					0 1 -1 -1 -0.188129 -0.791808
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 0.045146 -0.821715
			]
			-1
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 -1 -1 0.278114 -0.785413
			]
			-1
			-2
			false
			1
				16 3 
			[
				keys 1
					0 1 -1 -1 0.339784 -0.723743
			]
			-1
			-2
			false
			2
				11 10 16 4 
			[
				keys 1
					0 1 -1 -1 0.373822 -0.574532
			]
			-1
			-2
			false
			1
				11 11 
			[
				keys 1
					0 1 -1 -1 -0.725221 -0.513942
			]
			-1
			-2
			false
			1
				17 0 
			[
				keys 1
					0 1 -1 -1 0.608112 -0.513942
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 0.271247 0.467137
			]
			-1
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 -1 -1 0.189471 0.487716
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 0.141773 0.471628
			]
			-1
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 -1 -1 0.407391 0.309204
			]
			-1
			-2
			false
			2
				6 1 19 0 
			[
				keys 1
					0 1 -1 -1 0.473839 0.218453
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 0.482236 0.027419
			]
			-1
			-2
			false
			1
				19 2 
			[
				keys 1
					0 1 -1 -1 0.41296 -0.081743
			]
			-1
			-2
			false
			1
				19 3 
			[
				keys 1
					0 1 -1 -1 0.364677 -0.109033
			]
			-1
			-2
			false
			2
				8 3 19 4 
			[
				keys 1
					0 1 -1 -1 -0.296592 0.279331
			]
			-1
			-2
			false
			2
				1 9 20 1 
			[
				keys 1
					0 1 -1 -1 -0.122631 0.32609
			]
			-1
			-2
			false
			1
				21 0 
			[
				keys 1
					0 1 -1 -1 0.00347 0.32221
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 0.244033 0.32221
			]
			-1
			-2
			false
			1
				22 0 
			[
				keys 1
					0 1 -1 -1 0.158672 0.31639
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 -0.204494 0.414006
			]
			-1
			-2
			false
			2
				1 12 23 0 
			[
				keys 1
					0 1 -1 -1 -0.2661 0.42222
			]
			-1
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 -1 -1 -0.259569 0.30678
			]
			-1
			-2
			false
			2
				1 10 23 2 
			[
				keys 1
					0 1 -1 -1 0.305763 0.426311
			]
			-1
			-2
			false
			2
				1 17 24 0 
			[
				keys 1
					0 1 -1 -1 0.351073 0.412246
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 0.31366 0.299959
			]
			-1
			-2
			false
			2
				1 1 24 2 
			[
				keys 1
					0 1 -1 -1 0.331424 0.36399
			]
			-1
			-2
			false
			1
				25 0 
			[
				keys 1
					0 1 -1 -1 0.363565 0.330113
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 0.331424 0.296234
			]
			-1
			-2
			false
			1
				25 2 
			[
				keys 1
					0 1 -1 -1 0.299283 0.330113
			]
			-1
			-2
			false
			1
				25 3 
		curves 26
			6 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			18 true
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				20 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				18 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				21 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				22 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				23 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				24 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				25 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				26 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				27 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				28 false
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			17 false
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 false
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				75 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
			5 false
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				106 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.371308
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.412535
				]
		shapes 27
			"" false true true true
				18
					1 0
					1 3
					1 5
					1 6
					1 8
					1 11
					1 14
					1 15
					1 16
					1 13
					1 7
					1 2
					1 4
					1 9
					1 12
					1 10
					1 17
					1 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.788235 0.513726 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					0 0
					0 1
					0 2
					0 3
					0 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					2 0
					2 4
					2 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 0
					2 1
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				29
					1 0
					1 7
					1 8
					1 11
					1 13
					1 14
					1 15
					1 16
					6 0
					6 2
					6 3
					6 4
					6 5
					6 6
					6 7
					6 8
					6 9
					6 10
					6 11
					6 12
					6 13
					6 15
					6 14
					6 1
					1 9
					1 12
					1 10
					1 17
					1 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.752941 0.752941 0.752941 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 0
					5 1
					5 2
					5 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					14 0
					14 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					1 5
					1 6
					6 14
					6 15
					7 0
					7 1
					7 2
					7 3
					7 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					1 4
					7 4
					8 0
					8 1
					8 2
					8 4
					8 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				21
					7 1
					7 2
					7 3
					8 0
					8 1
					9 0
					9 1
					10 0
					10 1
					11 0
					11 1
					11 3
					11 4
					11 5
					11 6
					11 7
					11 8
					11 9
					11 2
					11 10
					11 11
				""
					false
					[
						keys 1
							0 1 -1 -1 0.784314 0 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				4
					9 0
					9 1
					10 0
					10 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					11 4
					11 5
					12 0
					12 1
					12 2
					12 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					11 7
					13 0
					13 1
					13 2
					13 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					11 2
					11 3
					11 4
					11 5
					11 6
					11 7
					11 8
					11 9
					16 0
					16 1
					16 2
					16 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					18 0
					18 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				4
					19 0
					19 1
					19 2
					19 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					1 2
					1 3
					6 0
					8 3
					8 4
					19 0
					19 1
					19 2
					19 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.752941 0.752941 0.752941 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					22 0
					22 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					21 0
					21 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					1 0
					1 10
					1 11
					1 17
					23 0
					23 1
					24 0
					24 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.788235 0.513726 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					15 0
					15 1
					15 2
					15 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					25 0
					25 1
					25 2
					25 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Hand"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 23
			[
				keys 1
					0 1 -1 -1 -0.356357 -0.156107
			]
			-1
			-2
			false
			2
				0 0 2 0 
			[
				keys 1
					0 1 -1 -1 -0.251682 -0.288183
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 -0.101581 -0.34478
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.028759 -0.349886
			]
			-1
			-2
			false
			2
				0 3 1 0 
			[
				keys 1
					0 1 -1 -1 0.20383 -0.334169
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.362424 -0.226598
			]
			-1
			-2
			false
			2
				1 2 4 0 
			[
				keys 1
					0 1 -1 -1 -0.417291 -0.36617
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 -0.236516 -0.513407
			]
			-1
			-2
			false
			2
				2 2 3 4 
			[
				keys 1
					0 1 -1 -1 -0.173563 -0.410467
			]
			-1
			-2
			false
			2
				2 3 3 0 
			[
				keys 1
					0 1 -1 -1 -0.232394 -0.336754
			]
			-1
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 -1 -1 -0.083149 -0.393898
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 -0.062325 -0.511614
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.450398 -0.29069
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.439959 -0.458618
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.255303 -0.503049
			]
			-1
			-2
			false
			2
				4 3 5 3 
			[
				keys 1
					0 1 -1 -1 0.240529 -0.408352
			]
			-1
			-2
			false
			2
				4 4 5 0 
			[
				keys 1
					0 1 -1 -1 0.284906 -0.382845
			]
			-1
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 -1 -1 0.328748 -0.321953
			]
			-1
			-2
			false
			1
				4 6 
			[
				keys 1
					0 1 -1 -1 0.116683 -0.396014
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.08965 -0.492931
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.036898 -0.471573
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 -0.725221 -0.513942
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 0.608112 -0.513942
			]
			-1
			-2
			false
			1
				6 1 
		curves 7
			4 false
				0 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				3 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 8
			"" false true true true
				3
					0 0
					0 1
					0 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				2
					1 0
					1 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.941177 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					0 0
					0 1
					0 2
					1 0
					1 1
					2 0
					2 1
					4 0
					4 1
					4 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.784314 0 0.941177 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				17
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					5 0
					5 1
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"Skin" false true true true
				5
					2 2
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 3
					5 0
					5 1
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					2 2
					3 0
					3 1
					3 2
					3 3
					4 3
					5 0
					5 1
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.788235 0.513726 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				22
					0 0
					0 1
					0 2
					1 0
					1 1
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					5 0
					5 1
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
