application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 100
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.12
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.017762 0.264615 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.717169 0.717169 0.717169
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.006663 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1.064841 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 193
				[
					keys 1
						0 1 -1 -1 0.040101 0.213353
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 0.018725 0.161031
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.037254 0.113357
				]
				-1
				-2
				false
				2
					0 2 20 1 
				[
					keys 1
						0 1 -1 -1 0.061554 0.161031
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.489556 0.433773
				]
				-1
				-2
				false
				2
					1 0 12 3 
				[
					keys 1
						0 1 -1 -1 0.477493 0.313952
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.456878 0.192231
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.316527 -0.400584
				]
				-1
				-2
				false
				2
					1 4 16 23 
				[
					keys 1
						0 1 -1 -1 -0.375774 -0.107406
				]
				-1
				-2
				false
				2
					1 9 2 6 
				[
					keys 1
						0 1 -1 -1 -0.350105 0.021006
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.32436 0.057677
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.092864
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.396957 0.234878
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.318982 0.175064
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.243818 0.257316
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.234116 0.368693
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 -0.171723 0.494753
				]
				-1
				-2
				false
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 -0.072752 0.518431
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 0.104332 0.492018
				]
				-1
				-2
				false
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.249141 0.508636
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.446589 0.534744
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 0.299865 0.621797
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 0.041234 0.639516
				]
				-1
				-2
				false
				2
					2 0 12 0 
				[
					keys 1
						0 1 -1 -1 -0.268748 0.513554
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 -0.436794 0.380878
				]
				-1
				-2
				false
				2
					2 3 13 0 
				[
					keys 1
						0 1 -1 -1 -0.444786 0.23697
				]
				-1
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 -0.476703 0.083856
				]
				-1
				-2
				false
				1
					2 5 
				[
					keys 1
						0 1 -1 -1 0.026002 -0.4413
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 -0.191614 -0.347852
				]
				-1
				-2
				false
				2
					1 8 3 0 
				[
					keys 1
						0 1 -1 -1 -0.084119 -0.572262
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 0.064643 -0.675228
				]
				-1
				-2
				false
				2
					3 3 5 3 
				[
					keys 1
						0 1 -1 -1 0.200303 -0.518508
				]
				-1
				-2
				false
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 0.196169 -0.475884
				]
				-1
				-2
				false
				2
					1 6 3 5 
				[
					keys 1
						0 1 -1 -1 -0.18672 -0.37886
				]
				-1
				-2
				false
				2
					3 1 16 0 
				[
					keys 1
						0 1 -1 -1 -0.496247 -0.513967
				]
				-1
				-2
				false
				1
					16 4 
				[
					keys 1
						0 1 -1 -1 -0.688954 -0.693268
				]
				-1
				-2
				false
				1
					16 5 
				[
					keys 1
						0 1 -1 -1 -0.76184 -1.118427
				]
				-1
				-2
				false
				2
					16 7 18 8 
				[
					keys 1
						0 1 -1 -1 0.480217 -1.592547
				]
				-1
				-2
				false
				1
					16 15 
				[
					keys 1
						0 1 -1 -1 0.766527 -1.597973
				]
				-1
				-2
				false
				1
					16 17 
				[
					keys 1
						0 1 -1 -1 0.723873 -0.757357
				]
				-1
				-2
				false
				1
					16 19 
				[
					keys 1
						0 1 -1 -1 0.209009 0.178815
				]
				-1
				-2
				false
				1
					4 0 
				[
					keys 1
						0 1 -1 -1 0.289627 0.089577
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.268551 -0.036332
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.185619 -0.053913
				]
				-1
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 -1 -1 0.453248 -0.478752
				]
				-1
				-2
				false
				1
					16 22 
				[
					keys 1
						0 1 -1 -1 0.504009 -0.177073
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 -0.222818 -0.393928
				]
				-1
				-2
				false
				2
					5 0 16 1 
				[
					keys 1
						0 1 -1 -1 0.058689 -0.708774
				]
				-1
				-2
				false
				2
					5 2 11 1 
				[
					keys 1
						0 1 -1 -1 0.155306 -0.668044
				]
				-1
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 -1 -1 0.241015 -0.510507
				]
				-1
				-2
				false
				1
					11 3 
				[
					keys 1
						0 1 -1 -1 0.242199 -0.465132
				]
				-1
				-2
				false
				2
					1 5 11 4 
				[
					keys 1
						0 1 -1 -1 -0.698094 -1.520161
				]
				-1
				-2
				false
				1
					16 8 
				[
					keys 1
						0 1 -1 -1 0.237436 -1.613793
				]
				-1
				-2
				false
				2
					16 13 19 0 
				[
					keys 1
						0 1 -1 -1 -0.034683 -1.692314
				]
				-1
				-2
				false
				2
					11 0 16 12 
				[
					keys 1
						0 1 -1 -1 -0.175266 0.269331
				]
				-1
				-2
				false
				1
					6 0 
				[
					keys 1
						0 1 -1 -1 -0.034439 0.350749
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.131334 0.291844
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.286889 0.292381
				]
				-1
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 -1 -1 0.378983 0.345002
				]
				-1
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 -1 -1 0.447759 0.277554
				]
				-1
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 -1 -1 0.017404 -0.11452
				]
				-1
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 -1 -1 0.224502 -0.195912
				]
				-1
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 -1 -1 0.349153 -0.137871
				]
				-1
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 -1 -1 0.208965 -0.217338
				]
				-1
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 -1 -1 0.129283 -0.046396
				]
				0
				-2
				false
				1
					9 0 
				[
					keys 1
						0 1 -1 -1 -0.070372 -0.136515
				]
				-1
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 -0.115977 -0.200289
				]
				0
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 -1 -1 0.292985 -0.0433
				]
				0
				-2
				false
				1
					10 0 
				[
					keys 1
						0 1 -1 -1 0.38269 -0.120695
				]
				-1
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 0.375341 -0.208113
				]
				0
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 0.506471 -0.510754
				]
				-1
				-2
				false
				1
					16 21 
				[
					keys 1
						0 1 -1 -1 -0.086906 -0.639873
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 -0.204329 0.589687
				]
				-1
				-2
				false
				2
					2 1 12 7 
				[
					keys 1
						0 1 -1 -1 -0.026856 0.742189
				]
				-1
				-2
				false
				1
					12 6 
				[
					keys 1
						0 1 -1 -1 0.719011 0.638319
				]
				-1
				-2
				false
				1
					12 4 
				[
					keys 1
						0 1 -1 -1 -0.440073 0.572591
				]
				-1
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 -1 -1 -0.169052 0.792704
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.215588 0.772572
				]
				-1
				-2
				false
				1
					13 3 
				[
					keys 1
						0 1 -1 -1 0.218021 0.771147
				]
				-1
				-2
				false
				2
					12 5 13 4 
				[
					keys 1
						0 1 -1 -1 -0.262333 -0.701346
				]
				-1
				-2
				false
				1
					14 0 
				[
					keys 1
						0 1 -1 -1 -0.306206 -0.61096
				]
				-1
				-2
				false
				1
					14 1 
				[
					keys 1
						0 1 -1 -1 -0.180785 -0.587467
				]
				-1
				-2
				false
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 -0.201063 -0.704189
				]
				-1
				-2
				false
				1
					14 3 
				[
					keys 1
						0 1 -1 -1 -0.110663 -0.671986
				]
				-1
				-2
				false
				1
					14 4 
				[
					keys 1
						0 1 -1 -1 -0.078421 -0.794478
				]
				-1
				-2
				false
				1
					14 5 
				[
					keys 1
						0 1 -1 -1 -0.183473 -0.774185
				]
				-1
				-2
				false
				1
					14 6 
				[
					keys 1
						0 1 -1 -1 -0.124999 -0.876224
				]
				-1
				-2
				false
				1
					14 7 
				[
					keys 1
						0 1 -1 -1 -0.247513 -0.890961
				]
				-1
				-2
				false
				1
					14 8 
				[
					keys 1
						0 1 -1 -1 -0.247617 -0.806356
				]
				-1
				-2
				false
				1
					14 9 
				[
					keys 1
						0 1 -1 -1 -0.285454 -0.879338
				]
				-1
				-2
				false
				1
					14 10 
				[
					keys 1
						0 1 -1 -1 -0.358476 -0.809409
				]
				-1
				-2
				false
				1
					14 11 
				[
					keys 1
						0 1 -1 -1 -0.276852 -0.756796
				]
				-1
				-2
				false
				1
					14 12 
				[
					keys 1
						0 1 -1 -1 -0.373124 -0.759831
				]
				-1
				-2
				false
				1
					14 13 
				[
					keys 1
						0 1 -1 -1 -0.346992 -0.657689
				]
				-1
				-2
				false
				1
					14 14 
				[
					keys 1
						0 1 -1 -1 0.207419 -0.738696
				]
				-1
				-2
				false
				1
					15 0 
				[
					keys 1
						0 1 -1 -1 0.300712 -0.686068
				]
				-1
				-2
				false
				1
					15 1 
				[
					keys 1
						0 1 -1 -1 0.303755 -0.788174
				]
				-1
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 0.367831 -0.700573
				]
				-1
				-2
				false
				1
					15 3 
				[
					keys 1
						0 1 -1 -1 0.411722 -0.805546
				]
				-1
				-2
				false
				1
					15 4 
				[
					keys 1
						0 1 -1 -1 0.321324 -0.840666
				]
				-1
				-2
				false
				1
					15 5 
				[
					keys 1
						0 1 -1 -1 0.391393 -0.881424
				]
				-1
				-2
				false
				1
					15 6 
				[
					keys 1
						0 1 -1 -1 0.330198 -0.939848
				]
				-1
				-2
				false
				1
					15 7 
				[
					keys 1
						0 1 -1 -1 0.292186 -0.869877
				]
				-1
				-2
				false
				1
					15 8 
				[
					keys 1
						0 1 -1 -1 0.268936 -0.942841
				]
				-1
				-2
				false
				1
					15 9 
				[
					keys 1
						0 1 -1 -1 0.207609 -0.89332
				]
				-1
				-2
				false
				1
					15 10 
				[
					keys 1
						0 1 -1 -1 0.257148 -0.84658
				]
				-1
				-2
				false
				1
					15 11 
				[
					keys 1
						0 1 -1 -1 0.187159 -0.870005
				]
				-1
				-2
				false
				1
					15 12 
				[
					keys 1
						0 1 -1 -1 0.184141 -0.788321
				]
				-1
				-2
				false
				1
					15 13 
				[
					keys 1
						0 1 -1 -1 0.251245 -0.791156
				]
				-1
				-2
				false
				1
					15 14 
				[
					keys 1
						0 1 -1 -1 0.306268 -0.458501
				]
				-1
				-2
				false
				1
					16 24 
				[
					keys 1
						0 1 -1 -1 0.350072 -0.493457
				]
				-1
				-2
				false
				1
					16 25 
				[
					keys 1
						0 1 -1 -1 0.390891 -0.472985
				]
				-1
				-2
				false
				1
					16 26 
				[
					keys 1
						0 1 -1 -1 0.364695 -0.522613
				]
				-1
				-2
				false
				1
					16 27 
				[
					keys 1
						0 1 -1 -1 0.443527 -0.572113
				]
				-1
				-2
				false
				1
					16 28 
				[
					keys 1
						0 1 -1 -1 0.437627 -0.519606
				]
				-1
				-2
				false
				1
					16 29 
				[
					keys 1
						0 1 -1 -1 0.487327 -0.604151
				]
				-1
				-2
				false
				1
					16 30 
				[
					keys 1
						0 1 -1 -1 0.533956 -0.563249
				]
				-1
				-2
				false
				2
					16 20 16 31 
				[
					keys 1
						0 1 -1 -1 -0.364762 -0.441821
				]
				-1
				-2
				false
				2
					16 3 17 0 
				[
					keys 1
						0 1 -1 -1 -0.338415 -0.514724
				]
				-1
				-2
				false
				1
					17 1 
				[
					keys 1
						0 1 -1 -1 -0.262627 -0.462117
				]
				-1
				-2
				false
				1
					17 2 
				[
					keys 1
						0 1 -1 -1 -0.300604 -0.42132
				]
				-1
				-2
				false
				2
					16 2 17 3 
				[
					keys 1
						0 1 -1 -1 -0.734354 -0.95393
				]
				-1
				-2
				false
				2
					16 6 18 0 
				[
					keys 1
						0 1 -1 -1 -0.638477 -0.868102
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 -0.559681 -0.888427
				]
				-1
				-2
				false
				1
					18 2 
				[
					keys 1
						0 1 -1 -1 -0.591658 -0.981824
				]
				-1
				-2
				false
				1
					18 3 
				[
					keys 1
						0 1 -1 -1 -0.5042 -0.929203
				]
				-1
				-2
				false
				1
					18 4 
				[
					keys 1
						0 1 -1 -1 -0.49529 -1.057559
				]
				-1
				-2
				false
				1
					18 5 
				[
					keys 1
						0 1 -1 -1 -0.600339 -1.040184
				]
				-1
				-2
				false
				1
					18 6 
				[
					keys 1
						0 1 -1 -1 -0.527325 -1.104277
				]
				-1
				-2
				false
				1
					18 7 
				[
					keys 1
						0 1 -1 -1 0.170654 -1.57858
				]
				-1
				-2
				false
				1
					19 1 
				[
					keys 1
						0 1 -1 -1 0.228924 -1.514325
				]
				-1
				-2
				false
				1
					19 2 
				[
					keys 1
						0 1 -1 -1 0.269833 -1.566789
				]
				-1
				-2
				false
				1
					19 3 
				[
					keys 1
						0 1 -1 -1 0.301831 -1.490896
				]
				-1
				-2
				false
				1
					19 4 
				[
					keys 1
						0 1 -1 -1 0.366097 -1.557918
				]
				-1
				-2
				false
				1
					19 5 
				[
					keys 1
						0 1 -1 -1 0.30487 -1.590085
				]
				-1
				-2
				false
				1
					19 6 
				[
					keys 1
						0 1 -1 -1 0.371982 -1.598755
				]
				-1
				-2
				false
				2
					16 14 19 7 
				[
					keys 1
						0 1 -1 -1 0.6871 -1.627542
				]
				-1
				-2
				false
				2
					16 16 26 5 
				[
					keys 1
						0 1 -1 -1 0.608258 -1.56929
				]
				-1
				-2
				false
				1
					26 4 
				[
					keys 1
						0 1 -1 -1 0.657786 -1.513798
				]
				-1
				-2
				false
				1
					26 3 
				[
					keys 1
						0 1 -1 -1 0.713296 -1.577914
				]
				-1
				-2
				false
				1
					26 2 
				[
					keys 1
						0 1 -1 -1 0.721933 -1.484545
				]
				-1
				-2
				false
				1
					26 1 
				[
					keys 1
						0 1 -1 -1 0.768612 -1.484488
				]
				-1
				-2
				false
				2
					16 18 26 0 
				[
					keys 1
						0 1 -1 -1 -0.059088 0.092445
				]
				-1
				-2
				false
				1
					20 0 
				[
					keys 1
						0 1 -1 -1 0.142226 0.083939
				]
				-1
				-2
				false
				1
					20 2 
				[
					keys 1
						0 1 -1 -1 0.355194 0.204988
				]
				-1
				-2
				false
				1
					21 0 
				[
					keys 1
						0 1 -1 -1 0.333818 0.152666
				]
				-1
				-2
				false
				1
					21 1 
				[
					keys 1
						0 1 -1 -1 0.352347 0.104992
				]
				-1
				-2
				false
				2
					21 2 22 1 
				[
					keys 1
						0 1 -1 -1 0.376647 0.152666
				]
				-1
				-2
				false
				1
					21 3 
				[
					keys 1
						0 1 -1 -1 0.314332 0.101656
				]
				-1
				-2
				false
				1
					22 0 
				[
					keys 1
						0 1 -1 -1 0.41645 0.095945
				]
				-1
				-2
				false
				1
					22 2 
				[
					keys 1
						0 1 -1 -1 -0.299602 -1.072643
				]
				-1
				-2
				false
				1
					23 0 
				[
					keys 1
						0 1 -1 -1 -0.203995 -1.028823
				]
				-1
				-2
				false
				1
					23 1 
				[
					keys 1
						0 1 -1 -1 -0.196027 -1.132398
				]
				-1
				-2
				false
				1
					23 2 
				[
					keys 1
						0 1 -1 -1 -0.120338 -1.052725
				]
				-1
				-2
				false
				1
					23 3 
				[
					keys 1
						0 1 -1 -1 -0.036682 -1.160283
				]
				-1
				-2
				false
				1
					23 4 
				[
					keys 1
						0 1 -1 -1 -0.160175 -1.176218
				]
				-1
				-2
				false
				1
					23 5 
				[
					keys 1
						0 1 -1 -1 -0.052616 -1.255891
				]
				-1
				-2
				false
				1
					23 6 
				[
					keys 1
						0 1 -1 -1 -0.14424 -1.291743
				]
				-1
				-2
				false
				1
					23 7 
				[
					keys 1
						0 1 -1 -1 -0.207978 -1.235972
				]
				-1
				-2
				false
				1
					23 8 
				[
					keys 1
						0 1 -1 -1 -0.207978 -1.323612
				]
				-1
				-2
				false
				1
					23 9 
				[
					keys 1
						0 1 -1 -1 -0.31952 -1.275809
				]
				-1
				-2
				false
				1
					23 10 
				[
					keys 1
						0 1 -1 -1 -0.279684 -1.216054
				]
				-1
				-2
				false
				1
					23 11 
				[
					keys 1
						0 1 -1 -1 -0.367324 -1.228005
				]
				-1
				-2
				false
				1
					23 12 
				[
					keys 1
						0 1 -1 -1 -0.367324 -1.140365
				]
				-1
				-2
				false
				1
					23 13 
				[
					keys 1
						0 1 -1 -1 -0.259766 -1.140365
				]
				-1
				-2
				false
				1
					23 14 
				[
					keys 1
						0 1 -1 -1 -0.558539 -1.602467
				]
				-1
				-2
				false
				2
					16 10 24 0 
				[
					keys 1
						0 1 -1 -1 -0.558539 -1.518811
				]
				-1
				-2
				false
				1
					24 1 
				[
					keys 1
						0 1 -1 -1 -0.454964 -1.554664
				]
				-1
				-2
				false
				1
					24 2 
				[
					keys 1
						0 1 -1 -1 -0.474882 -1.455073
				]
				-1
				-2
				false
				1
					24 3 
				[
					keys 1
						0 1 -1 -1 -0.36334 -1.443122
				]
				-1
				-2
				false
				1
					24 4 
				[
					keys 1
						0 1 -1 -1 -0.371308 -1.546696
				]
				-1
				-2
				false
				1
					24 5 
				[
					keys 1
						0 1 -1 -1 -0.283668 -1.474991
				]
				-1
				-2
				false
				1
					24 6 
				[
					keys 1
						0 1 -1 -1 -0.255782 -1.574582
				]
				-1
				-2
				false
				1
					24 7 
				[
					keys 1
						0 1 -1 -1 -0.347406 -1.606451
				]
				-1
				-2
				false
				1
					24 8 
				[
					keys 1
						0 1 -1 -1 -0.283668 -1.662222
				]
				-1
				-2
				false
				2
					16 11 24 9 
				[
					keys 1
						0 1 -1 -1 0.146566 -1.160283
				]
				-1
				-2
				false
				1
					25 0 
				[
					keys 1
						0 1 -1 -1 0.194369 -1.084594
				]
				-1
				-2
				false
				1
					25 1 
				[
					keys 1
						0 1 -1 -1 0.262091 -1.160283
				]
				-1
				-2
				false
				1
					25 2 
				[
					keys 1
						0 1 -1 -1 0.289977 -1.072643
				]
				-1
				-2
				false
				1
					25 3 
				[
					keys 1
						0 1 -1 -1 0.389568 -1.120447
				]
				-1
				-2
				false
				1
					25 4 
				[
					keys 1
						0 1 -1 -1 0.325829 -1.196136
				]
				-1
				-2
				false
				1
					25 5 
				[
					keys 1
						0 1 -1 -1 0.405502 -1.212071
				]
				-1
				-2
				false
				1
					25 6 
				[
					keys 1
						0 1 -1 -1 0.389568 -1.319629
				]
				-1
				-2
				false
				1
					25 7 
				[
					keys 1
						0 1 -1 -1 0.301928 -1.259874
				]
				-1
				-2
				false
				1
					25 8 
				[
					keys 1
						0 1 -1 -1 0.321846 -1.355482
				]
				-1
				-2
				false
				1
					25 9 
				[
					keys 1
						0 1 -1 -1 0.234206 -1.359465
				]
				-1
				-2
				false
				1
					25 10 
				[
					keys 1
						0 1 -1 -1 0.234206 -1.267841
				]
				-1
				-2
				false
				1
					25 11 
				[
					keys 1
						0 1 -1 -1 0.158516 -1.335563
				]
				-1
				-2
				false
				1
					25 12 
				[
					keys 1
						0 1 -1 -1 0.106729 -1.228005
				]
				-1
				-2
				false
				1
					25 13 
				[
					keys 1
						0 1 -1 -1 0.202337 -1.208087
				]
				-1
				-2
				false
				1
					25 14 
				[
					keys 1
						0 1 -1 -1 -0.65168 -1.585112
				]
				-1
				-2
				false
				2
					16 9 26 8 
				[
					keys 1
						0 1 -1 -1 -0.573509 -1.809852
				]
				-1
				-2
				false
				1
					26 7 
				[
					keys 1
						0 1 -1 -1 0.643022 -1.814738
				]
				-1
				-2
				false
				1
					26 6 
			curves 27
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				21 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				7 false
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.572461
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					60 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.376172
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
				3 false
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					67 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					68 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					53 false
					[
						keys 1
							0 1 -1 -1 0.3
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				8 false
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.587109
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				15 true
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				15 true
					94 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					95 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					96 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					97 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					99 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					100 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					101 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					102 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					103 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					104 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					105 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					106 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					107 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					108 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				32 false
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					120 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					117 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					121 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					190 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					165 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					174 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					135 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					136 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					141 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					116 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					109 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					110 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					111 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					112 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					113 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					114 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					115 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					116 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					117 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					118 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					119 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					120 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					121 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					122 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					123 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					124 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					125 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					126 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					127 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					128 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				8 false
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					129 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					130 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					131 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					132 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					133 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					134 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					135 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					142 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					143 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					144 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					145 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					146 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					147 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				3 false
					148 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					146 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					149 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				15 true
					150 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					151 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					152 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					153 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					154 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					155 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					156 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					157 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					158 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					159 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					160 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					161 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					162 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					163 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					164 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				10 false
					165 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					166 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					167 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					168 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					169 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					170 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					171 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					172 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					173 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					174 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				15 true
					175 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					176 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					177 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					178 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					179 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					180 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					181 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					182 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					183 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					184 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					185 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					186 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					187 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					188 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					189 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					141 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					140 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					139 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					138 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					137 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					136 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					192 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					191 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					190 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 40
				"" false true true true
					21
						1 0
						1 1
						1 2
						1 4
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 7
						1 8
						1 6
						1 3
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					21
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						12 2
						12 1
						12 0
						2 0
						2 2
						2 3
						2 4
						2 5
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.4 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 6
						1 7
						3 0
						3 2
						3 3
						3 4
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					29
						1 4
						3 1
						3 2
						3 3
						3 4
						16 0
						16 4
						16 5
						16 7
						16 15
						16 17
						16 19
						16 22
						16 1
						1 5
						16 8
						16 13
						16 12
						16 21
						16 20
						16 3
						16 2
						16 6
						16 14
						16 16
						16 18
						16 10
						16 11
						16 9
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.686275 0.07451 1
						]
						false 0.01
						false
						[
							keys 1
								0 1 -1 -1 1 0.4 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						4 0
						4 1
						4 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						1 0
						1 1
						1 2
						12 2
						12 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						3 1
						3 2
						16 0
						5 0
						5 2
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 5
						3 3
						3 4
						5 2
						11 1
						11 2
						11 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						6 0
						6 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.498039 0.498039 0.498039 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						7 0
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.470588 0.470588 0.470588 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						8 0
						8 1
						8 2
						8 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.305882 0.305882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.431373 0.431373 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						9 0
						9 1
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.956863 0.627451 0.627451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						9 0
						9 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						9 0
						9 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.831373 0.572549 0.572549 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.737255 0.54902 0.54902 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						2 0
						12 0
						12 1
						12 2
						12 3
						12 4
						12 5
						12 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						2 1
						2 2
						12 5
						12 6
						13 0
						13 1
						13 2
						13 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					7
						16 16
						16 17
						26 4
						26 3
						26 2
						26 1
						26 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.392157 0.760784 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					15
						15 0
						15 1
						15 2
						15 3
						15 4
						15 5
						15 6
						15 7
						15 8
						15 9
						15 10
						15 11
						15 12
						15 13
						15 14
					""
						false
						[
							keys 1
								0 1 -1 -1 0.180392 0.698039 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					11
						16 20
						16 21
						16 22
						16 23
						16 24
						16 25
						16 26
						16 27
						16 28
						16 29
						16 30
					""
						false
						[
							keys 1
								0 1 -1 -1 0.258824 0.611765 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						16 2
						17 0
						17 1
						17 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.345098 0.698039 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					15
						14 0
						14 1
						14 2
						14 3
						14 4
						14 5
						14 6
						14 7
						14 8
						14 9
						14 10
						14 11
						14 12
						14 13
						14 14
					""
						false
						[
							keys 1
								0 1 -1 -1 0.345098 0.729412 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					9
						16 6
						18 0
						18 1
						18 2
						18 3
						18 4
						18 5
						18 6
						18 7
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.721569 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					8
						16 13
						19 0
						19 1
						19 2
						19 3
						19 4
						19 5
						19 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.07451 0.776471 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						20 0
						20 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.603922 0.596078 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						21 0
						21 1
						21 2
						21 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						21 0
						21 1
						21 2
						21 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						22 0
						22 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.603922 0.596078 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					15
						23 0
						23 1
						23 2
						23 3
						23 4
						23 5
						23 6
						23 7
						23 8
						23 9
						23 10
						23 11
						23 12
						23 13
						23 14
					""
						false
						[
							keys 1
								0 1 -1 -1 0.215686 0.839216 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					10
						16 10
						24 0
						24 1
						24 2
						24 3
						24 4
						24 5
						24 6
						24 7
						24 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.231373 0.698039 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					15
						25 0
						25 1
						25 2
						25 3
						25 4
						25 5
						25 6
						25 7
						25 8
						25 9
						25 10
						25 11
						25 12
						25 13
						25 14
					""
						false
						[
							keys 1
								0 1 -1 -1 0.007843 0.65098 0.066667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						16 9
						16 10
						16 11
						16 12
						16 13
						16 14
						16 15
						26 5
						26 6
						26 7
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0.000738 0.24952 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.69152 1.003604 0.90183
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 -0.00691 0.052376 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 29
				[
					keys 1
						0 1 -1 -1 -0.807115 -0.667512
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.722163 -0.493368
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.490303 -0.456891
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 -0.730052 -0.957558
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.542736 -0.758978
				]
				-1
				-2
				false
				1
					0 6 
				[
					keys 1
						0 1 -1 -1 0.001039 -0.803769
				]
				-1
				-2
				false
				1
					0 9 
				[
					keys 1
						0 1 -1 -1 0.065231 -0.972114
				]
				-1
				-2
				false
				1
					0 10 
				[
					keys 1
						0 1 -1 -1 0.554996 -0.428876
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.761461 -0.547837
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.835106 -0.928605
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.769353 -0.979412
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.28279 -0.980058
				]
				-1
				-2
				false
				1
					1 6 
				[
					keys 1
						0 1 -1 -1 0.182848 -0.896047
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.263269 -0.772164
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.612285 -0.755298
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.545795 -0.510361
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.40208 -0.998976
				]
				-1
				-2
				false
				2
					0 12 5 2 
				[
					keys 1
						0 1 -1 -1 0.433869 -0.98105
				]
				-1
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 -1 -1 -0.806906 -0.744161
				]
				-1
				-2
				false
				2
					0 1 2 0 
				[
					keys 1
						0 1 -1 -1 -0.642513 -0.700079
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.565304 -0.704639
				]
				-1
				-2
				false
				2
					0 5 2 2 
				[
					keys 1
						0 1 -1 -1 0.555785 -0.703691
				]
				-1
				-2
				false
				2
					1 10 3 0 
				[
					keys 1
						0 1 -1 -1 0.676583 -0.682773
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 0.807518 -0.698852
				]
				-1
				-2
				false
				2
					1 2 3 2 
				[
					keys 1
						0 1 -1 -1 -0.200144 -0.766336
				]
				-1
				-2
				false
				2
					0 8 4 0 
				[
					keys 1
						0 1 -1 -1 -0.298883 -0.863408
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 -0.306254 -0.997101
				]
				-1
				-2
				false
				2
					0 11 4 2 
				[
					keys 1
						0 1 -1 -1 -0.3295 -0.761203
				]
				-1
				-2
				false
				2
					0 7 5 0 
				[
					keys 1
						0 1 -1 -1 -0.405404 -0.863498
				]
				-1
				-2
				false
				1
					5 1 
			curves 6
				13 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				12 true
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 5
				"" false true true true
					13
						0 0
						0 2
						0 3
						0 4
						0 6
						0 9
						0 10
						0 12
						0 1
						0 5
						0 8
						0 11
						0 7
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					12
						1 0
						1 1
						1 3
						1 4
						1 6
						1 7
						1 8
						1 9
						1 11
						1 5
						1 10
						1 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 1
						0 2
						0 3
						0 4
						2 0
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.047059 0.301961 0.133333 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 0
						1 1
						1 10
						1 11
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.090196 0.411765 0.180392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 7
						0 11
						4 0
						4 1
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.615686 0.615686 0.615686 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.321569 0.321569 0.321569 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
