application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 108
			[
				keys 1
					0 1 -1 -1 0.131181 0.518322
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.195653 0.433065
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.190991 0.393996
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.08862 0.333174
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.016998 0.403225
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 0.042071 0.431835
			]
			-1
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 -1 -1 -0.086593 0.321031
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 0.014478 0.246229
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.150913 0.245213
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 0.268113 0.325468
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.362522 0.522585
			]
			-1
			-2
			false
			2
				2 0 3 0 
			[
				keys 1
					0 1 -1 -1 0.354937 0.45438
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.402497 0.303479
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.373832 0.15994
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 0.167777 -0.107657
			]
			-1
			-2
			false
			2
				2 5 11 0 
			[
				keys 1
					0 1 -1 -1 -0.251448 0.110011
			]
			-1
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 -1 -1 -0.335292 0.339283
			]
			-1
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 -1 -1 -0.426311 0.339283
			]
			-1
			-2
			false
			1
				2 10 
			[
				keys 1
					0 1 -1 -1 -0.48699 0.437328
			]
			-1
			-2
			false
			1
				2 11 
			[
				keys 1
					0 1 -1 -1 -0.380396 0.519139
			]
			-1
			-2
			false
			2
				2 12 3 9 
			[
				keys 1
					0 1 -1 -1 -0.31633 0.492745
			]
			-1
			-2
			false
			1
				2 13 
			[
				keys 1
					0 1 -1 -1 -0.191178 0.697362
			]
			-1
			-2
			false
			1
				2 14 
			[
				keys 1
					0 1 -1 -1 0.123596 0.735727
			]
			-1
			-2
			false
			1
				2 15 
			[
				keys 1
					0 1 -1 -1 0.279087 0.654733
			]
			-1
			-2
			false
			1
				2 16 
			[
				keys 1
					0 1 -1 -1 0.461126 0.590791
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.483881 0.786882
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 0.411824 0.705887
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.343559 0.816722
			]
			-1
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 -1 -1 0.043955 0.936081
			]
			-1
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 -1 -1 -0.217725 0.884927
			]
			-1
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 -1 -1 -0.259443 0.791145
			]
			-1
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 -1 -1 -0.331499 0.782619
			]
			-1
			-2
			false
			1
				3 8 
			[
				keys 1
					0 1 -1 -1 0.012776 0.563942
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 0.041637 0.535082
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.012776 0.506221
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 -0.016084 0.535082
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.185916 0.559375
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.214777 0.530515
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 0.185916 0.501654
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 0.157055 0.530515
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 -0.168276 0.580601
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 -0.066146 0.672003
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.032985 0.656982
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.11432 0.656552
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 0.216882 0.668356
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.296269 0.593474
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.023978 -0.096448
			]
			-1
			-2
			false
			2
				2 6 8 0 
			[
				keys 1
					0 1 -1 -1 -0.012498 -0.563194
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.162048 -0.517965
			]
			-1
			-2
			false
			2
				8 4 15 0 
			[
				keys 1
					0 1 -1 -1 -0.302115 -0.231995
			]
			-1
			-2
			false
			2
				8 5 9 4 
			[
				keys 1
					0 1 -1 -1 -0.270919 -0.039559
			]
			-1
			-2
			false
			1
				8 6 
			[
				keys 1
					0 1 -1 -1 -0.345121 0.024704
			]
			-1
			-2
			false
			2
				8 7 9 0 
			[
				keys 1
					0 1 -1 -1 -0.242295 0.093226
			]
			-1
			-2
			false
			2
				2 7 8 8 
			[
				keys 1
					0 1 -1 -1 -0.461149 -0.1694
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 -0.344924 -0.488463
			]
			-1
			-2
			false
			2
				9 2 10 4 
			[
				keys 1
					0 1 -1 -1 -0.241566 -0.327561
			]
			-1
			-2
			false
			2
				9 3 10 0 
			[
				keys 1
					0 1 -1 -1 -0.142352 -0.370602
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.147458 -0.480029
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 -0.246672 -0.499727
			]
			-1
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 -1 -1 0.129758 -0.475653
			]
			-1
			-2
			false
			2
				11 1 14 2 
			[
				keys 1
					0 1 -1 -1 0.137053 -0.57049
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 0.285653 -0.536867
			]
			-1
			-2
			false
			2
				11 4 16 8 
			[
				keys 1
					0 1 -1 -1 0.390124 -0.053978
			]
			-1
			-2
			false
			1
				11 6 
			[
				keys 1
					0 1 -1 -1 0.371192 0.024704
			]
			-1
			-2
			false
			2
				11 7 12 0 
			[
				keys 1
					0 1 -1 -1 0.341317 0.07134
			]
			-1
			-2
			false
			2
				2 4 11 8 
			[
				keys 1
					0 1 -1 -1 0.461687 -0.114686
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 0.421407 -0.471275
			]
			-1
			-2
			false
			2
				12 2 13 1 
			[
				keys 1
					0 1 -1 -1 0.242013 -0.479899
			]
			-1
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 -1 -1 0.199791 -0.415103
			]
			-1
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 -1 -1 0.210956 -0.356183
			]
			-1
			-2
			false
			1
				12 5 
			[
				keys 1
					0 1 -1 -1 0.353292 -0.333372
			]
			-1
			-2
			false
			2
				12 6 13 0 
			[
				keys 1
					0 1 -1 -1 0.40726 -0.216791
			]
			-1
			-2
			false
			2
				11 5 12 7 
			[
				keys 1
					0 1 -1 -1 0.013035 -0.490243
			]
			-1
			-2
			false
			2
				8 1 14 0 
			[
				keys 1
					0 1 -1 -1 -0.202242 -0.69977
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 -0.194947 -0.856616
			]
			-1
			-2
			false
			2
				15 2 15 9 
			[
				keys 1
					0 1 -1 -1 -0.377325 -0.885796
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 -0.406506 -0.973338
			]
			-1
			-2
			false
			1
				15 4 
			[
				keys 1
					0 1 -1 -1 -0.246013 -0.976985
			]
			-1
			-2
			false
			1
				15 5 
			[
				keys 1
					0 1 -1 -1 -0.041749 -0.96969
			]
			-1
			-2
			false
			1
				15 6 
			[
				keys 1
					0 1 -1 -1 -0.005273 -0.885796
			]
			-1
			-2
			false
			2
				15 7 16 0 
			[
				keys 1
					0 1 -1 -1 0.034921 -0.621556
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 0.104225 -0.61426
			]
			-1
			-2
			false
			1
				16 3 
			[
				keys 1
					0 1 -1 -1 0.173458 -0.874853
			]
			-1
			-2
			false
			2
				16 4 17 0 
			[
				keys 1
					0 1 -1 -1 0.352189 -0.860263
			]
			-1
			-2
			false
			2
				16 6 17 4 
			[
				keys 1
					0 1 -1 -1 0.323079 -0.730983
			]
			-1
			-2
			false
			1
				16 7 
			[
				keys 1
					0 1 -1 -1 0.198991 -0.96969
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 0.483502 -0.976985
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 -1 -1 0.461616 -0.885796
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 -1 -1 -0.666667 -0.5
			]
			-1
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 -1 -1 0.666667 -0.5
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.210969 -0.133888
			]
			-1
			-2
			false
			1
				19 0 
			[
				keys 1
					0 1 -1 -1 -0.04047 -0.184844
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 -0.04696 -0.228111
			]
			-1
			-2
			false
			2
				19 2 20 3 
			[
				keys 1
					0 1 -1 -1 -0.200317 -0.17499
			]
			-1
			-2
			false
			2
				19 3 20 0 
			[
				keys 1
					0 1 -1 -1 -0.181086 -0.297337
			]
			-1
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 -1 -1 -0.055293 -0.341721
			]
			-1
			-2
			false
			1
				20 2 
			[
				keys 1
					0 1 -1 -1 0.221052 -0.219778
			]
			-1
			-2
			false
			2
				21 0 22 0 
			[
				keys 1
					0 1 -1 -1 0.21921 -0.169142
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 0.353811 -0.135409
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 0.345479 -0.182525
			]
			-1
			-2
			false
			2
				21 3 22 3 
			[
				keys 1
					0 1 -1 -1 0.218164 -0.328824
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 0.326247 -0.286685
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 -0.053843 -0.553835
			]
			-1
			-2
			false
			2
				8 3 23 0 
			[
				keys 1
					0 1 -1 -1 -0.105946 -0.860321
			]
			-1
			-2
			false
			2
				15 8 23 1 
			[
				keys 1
					0 1 -1 -1 0.221995 -0.563029
			]
			-1
			-2
			false
			2
				11 3 24 0 
			[
				keys 1
					0 1 -1 -1 0.286357 -0.88484
			]
			-1
			-2
			false
			2
				16 5 24 1 
			[
				keys 1
					0 1 -1 -1 0.071641 -0.4797
			]
			-1
			-2
			false
			2
				14 1 25 0 
			[
				keys 1
					0 1 -1 -1 0.071641 -0.612513
			]
			-1
			-2
			false
			2
				16 2 25 1 
		curves 26
			6 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			17 true
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				32 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				36 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			3 false
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.114961
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.318701
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.165158
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.165158
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 21
			"" false true true true
				17
					2 0
					2 1
					2 2
					2 3
					2 5
					2 8
					2 9
					2 10
					2 11
					2 12
					2 13
					2 14
					2 15
					2 16
					2 6
					2 7
					2 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					0 0
					0 1
					0 2
					0 3
					0 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					1 0
					1 1
					1 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				14
					2 12
					2 13
					2 14
					2 15
					2 16
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					3 6
					3 7
					3 8
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.945098 0.717647 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 0
					5 1
					5 2
					5 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					6 0
					6 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					2 6
					8 0
					8 1
					8 2
					8 4
					8 5
					8 6
					8 7
					8 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.235294 0.407843 0.686275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					2 4
					11 0
					11 1
					11 2
					11 4
					11 5
					11 6
					11 7
					11 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.235294 0.407843 0.686275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				20
					8 1
					8 2
					11 1
					11 2
					14 0
					15 0
					15 1
					15 7
					16 0
					16 1
					16 3
					16 4
					16 6
					16 7
					8 3
					15 8
					11 3
					16 5
					14 1
					16 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.227451 0.270588 0.572549 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					15 2
					15 3
					15 4
					15 5
					15 6
					15 7
					15 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					16 4
					17 0
					17 1
					17 2
					17 3
					16 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					8 5
					8 6
					9 0
					9 1
					9 2
					9 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.235294 0.407843 0.686275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					11 5
					11 6
					12 0
					12 1
					12 6
					13 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.235294 0.407843 0.686275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					2 5
					8 0
					11 0
					14 0
					14 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					9 2
					10 0
					10 1
					10 2
					10 3
					12 2
					12 3
					12 4
					12 5
					13 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				7
					19 0
					19 1
					19 2
					19 3
					20 0
					20 1
					20 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				7
					21 0
					21 1
					21 2
					21 3
					22 0
					22 1
					22 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					23 0
					24 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					25 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
