application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 96
			[
				keys 1
					0 1 -1 -1 0.127463 0.440251
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.191935 0.354994
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.187273 0.315925
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.084902 0.255103
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.01328 0.325154
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 0.038353 0.353764
			]
			-1
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 -1 -1 -0.171157 0.317481
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 -0.071628 0.180173
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.24503 0.18259
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 0.310021 0.308796
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.358804 0.444514
			]
			-1
			-2
			false
			2
				2 0 3 0 
			[
				keys 1
					0 1 -1 -1 0.351219 0.376309
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.431585 0.231372
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.426778 0.105727
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 0.164059 -0.185728
			]
			-1
			-2
			false
			2
				2 5 13 0 
			[
				keys 1
					0 1 -1 -1 -0.255166 0.03194
			]
			-1
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 -1 -1 -0.33901 0.261212
			]
			-1
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 -1 -1 -0.430029 0.261212
			]
			-1
			-2
			false
			1
				2 10 
			[
				keys 1
					0 1 -1 -1 -0.490708 0.359257
			]
			-1
			-2
			false
			1
				2 11 
			[
				keys 1
					0 1 -1 -1 -0.384114 0.441068
			]
			-1
			-2
			false
			2
				2 12 3 9 
			[
				keys 1
					0 1 -1 -1 -0.320048 0.414674
			]
			-1
			-2
			false
			1
				2 13 
			[
				keys 1
					0 1 -1 -1 -0.194896 0.619291
			]
			-1
			-2
			false
			1
				2 14 
			[
				keys 1
					0 1 -1 -1 0.119878 0.657656
			]
			-1
			-2
			false
			1
				2 15 
			[
				keys 1
					0 1 -1 -1 0.275369 0.576662
			]
			-1
			-2
			false
			1
				2 16 
			[
				keys 1
					0 1 -1 -1 0.457408 0.51272
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.480163 0.708811
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 0.408106 0.627816
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.339841 0.738651
			]
			-1
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 -1 -1 0.040237 0.85801
			]
			-1
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 -1 -1 -0.221443 0.806856
			]
			-1
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 -1 -1 -0.263161 0.713074
			]
			-1
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 -1 -1 -0.335217 0.704548
			]
			-1
			-2
			false
			1
				3 8 
			[
				keys 1
					0 1 -1 -1 -0.014392 0.609709
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 0.107802 0.500282
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.014392 0.390855
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 -0.136586 0.500282
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 -0.007097 0.503929
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.038498 0.458335
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 -0.007097 0.41274
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.052691 0.458335
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 0.255529 0.60971
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 0.377722 0.500282
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.251881 0.394502
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.133335 0.500282
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 0.262824 0.503929
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 0.308418 0.458335
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.262824 0.412741
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.217229 0.458335
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 -0.136586 0.609709
			]
			-1
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 -1 -1 -0.063634 0.675365
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.074974 0.6243
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 0.158868 0.617004
			]
			-1
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 -1 -1 0.268295 0.671718
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.333951 0.624299
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 0.02026 -0.174519
			]
			-1
			-2
			false
			2
				2 6 10 0 
			[
				keys 1
					0 1 -1 -1 -0.016216 -0.455382
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 -0.165766 -0.433497
			]
			-1
			-2
			false
			2
				10 3 17 0 
			[
				keys 1
					0 1 -1 -1 -0.267898 -0.316775
			]
			-1
			-2
			false
			2
				10 4 11 4 
			[
				keys 1
					0 1 -1 -1 -0.239843 -0.110076
			]
			-1
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 -1 -1 -0.348839 -0.053367
			]
			-1
			-2
			false
			2
				10 6 11 0 
			[
				keys 1
					0 1 -1 -1 -0.246013 0.015155
			]
			-1
			-2
			false
			2
				2 7 10 7 
			[
				keys 1
					0 1 -1 -1 -0.464867 -0.247471
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 -0.479458 -0.411611
			]
			-1
			-2
			false
			2
				11 2 12 4 
			[
				keys 1
					0 1 -1 -1 -0.359088 -0.415259
			]
			-1
			-2
			false
			2
				11 3 12 0 
			[
				keys 1
					0 1 -1 -1 -0.315317 -0.484563
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 -0.34085 -0.506448
			]
			-1
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 -1 -1 -0.399211 -0.590343
			]
			-1
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 -1 -1 0.12604 -0.367841
			]
			-1
			-2
			false
			2
				13 1 16 1 
			[
				keys 1
					0 1 -1 -1 0.133335 -0.462678
			]
			-1
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 -1 -1 0.279238 -0.437145
			]
			-1
			-2
			false
			2
				13 3 18 6 
			[
				keys 1
					0 1 -1 -1 0.386406 -0.132049
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 -1 -1 0.367474 -0.053367
			]
			-1
			-2
			false
			2
				13 6 14 0 
			[
				keys 1
					0 1 -1 -1 0.337599 -0.006731
			]
			-1
			-2
			false
			2
				2 4 13 7 
			[
				keys 1
					0 1 -1 -1 0.457969 -0.192757
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 0.479854 -0.404316
			]
			-1
			-2
			false
			2
				14 2 15 1 
			[
				keys 1
					0 1 -1 -1 0.432436 -0.572105
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 0.388665 -0.47362
			]
			-1
			-2
			false
			1
				14 4 
			[
				keys 1
					0 1 -1 -1 0.341247 -0.491858
			]
			-1
			-2
			false
			1
				14 5 
			[
				keys 1
					0 1 -1 -1 0.38137 -0.382431
			]
			-1
			-2
			false
			2
				14 6 15 0 
			[
				keys 1
					0 1 -1 -1 0.363132 -0.280299
			]
			-1
			-2
			false
			2
				13 4 14 7 
			[
				keys 1
					0 1 -1 -1 0.009317 -0.382431
			]
			-1
			-2
			false
			2
				10 1 16 0 
			[
				keys 1
					0 1 -1 -1 -0.202242 -0.69977
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 -0.194947 -0.856616
			]
			-1
			-2
			false
			2
				17 2 17 8 
			[
				keys 1
					0 1 -1 -1 -0.377325 -0.885796
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 -1 -1 -0.406506 -0.973338
			]
			-1
			-2
			false
			1
				17 4 
			[
				keys 1
					0 1 -1 -1 -0.246013 -0.976985
			]
			-1
			-2
			false
			1
				17 5 
			[
				keys 1
					0 1 -1 -1 -0.041749 -0.96969
			]
			-1
			-2
			false
			1
				17 6 
			[
				keys 1
					0 1 -1 -1 -0.005273 -0.885796
			]
			-1
			-2
			false
			2
				17 7 18 0 
			[
				keys 1
					0 1 -1 -1 0.031203 -0.513744
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 0.100507 -0.506448
			]
			-1
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 -1 -1 0.173458 -0.874853
			]
			-1
			-2
			false
			2
				18 3 19 0 
			[
				keys 1
					0 1 -1 -1 0.352189 -0.860263
			]
			-1
			-2
			false
			2
				18 4 19 4 
			[
				keys 1
					0 1 -1 -1 0.319361 -0.623171
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 0.198991 -0.96969
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 0.483502 -0.976985
			]
			-1
			-2
			false
			1
				19 2 
			[
				keys 1
					0 1 -1 -1 0.461616 -0.885796
			]
			-1
			-2
			false
			1
				19 3 
		curves 20
			6 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			17 true
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				32 true
				[
					keys 1
						0 1 -1 -1 0.43704
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.350489
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.43704
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.350489
				]
			4 true
				36 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				40 true
				[
					keys 1
						0 1 -1 -1 0.43704
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.350489
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.43704
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.350489
				]
			4 true
				44 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			3 false
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.114961
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.318701
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.165158
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				59 true
				[
					keys 1
						0 1 -1 -1 0.165158
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 19
			"" false true true true
				17
					2 0
					2 1
					2 2
					2 3
					2 5
					2 8
					2 9
					2 10
					2 11
					2 12
					2 13
					2 14
					2 15
					2 16
					2 6
					2 7
					2 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					0 0
					0 1
					0 2
					0 3
					0 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					1 0
					1 1
					1 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				14
					2 12
					2 13
					2 14
					2 15
					2 16
					3 0
					3 1
					3 2
					3 3
					3 4
					3 5
					3 6
					3 7
					3 8
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.945098 0.717647 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 0
					5 1
					5 2
					5 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					6 0
					6 1
					6 2
					6 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					7 0
					7 1
					7 2
					7 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					8 0
					8 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					9 0
					9 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					2 6
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
					10 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.235294 0.407843 0.686275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					2 4
					13 0
					13 1
					13 2
					13 3
					13 4
					13 5
					13 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.235294 0.407843 0.686275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				14
					10 1
					10 2
					13 1
					13 2
					16 0
					17 0
					17 1
					17 7
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.32549 0.227451 0.113725 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					17 2
					17 3
					17 4
					17 5
					17 6
					17 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					18 3
					19 0
					19 1
					19 2
					19 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					10 4
					10 5
					11 0
					11 1
					11 2
					11 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					13 4
					13 5
					14 0
					14 1
					14 6
					15 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 5
					10 0
					13 0
					16 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.917647 0.917647 0.917647 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					11 2
					12 0
					12 1
					12 2
					12 3
					14 2
					14 3
					14 4
					14 5
					15 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
