application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 100
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.12
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.019754 0.301671 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.702476 0.702476 0.702476
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.036603 0.043923 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1.084338 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 96
				[
					keys 1
						0 1 -1 -1 0.040139 0.182446
				]
				-1
				-2
				false
				2
					0 0 16 0 
				[
					keys 1
						0 1 -1 -1 0.018725 0.161031
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.040139 0.139617
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.061554 0.161031
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.46948 0.426332
				]
				-1
				-2
				false
				2
					1 0 10 0 
				[
					keys 1
						0 1 -1 -1 0.491953 0.225739
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.434744 0.110678
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.389576 -0.368391
				]
				-1
				-2
				false
				2
					1 4 4 12 
				[
					keys 1
						0 1 -1 -1 -0.299377 -0.129599
				]
				-1
				-2
				false
				2
					1 9 2 5 
				[
					keys 1
						0 1 -1 -1 -0.317974 -0.011046
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.321439 0.054763
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.092864
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.396957 0.234878
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.318982 0.175064
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.236613 -0.0174
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.234116 0.368693
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 -0.164388 0.45808
				]
				-1
				-2
				false
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 -0.212709 0.612014
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 0.256473 0.481551
				]
				-1
				-2
				false
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.359887 0.54915
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.491696 0.494138
				]
				-1
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 0.403476 0.729325
				]
				-1
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 0.067743 0.854375
				]
				-1
				-2
				false
				2
					2 0 10 3 
				[
					keys 1
						0 1 -1 -1 -0.245034 0.778006
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.4096 0.60756
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 -0.481847 0.311036
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 -0.451234 0.087303
				]
				-1
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 -0.099468 -0.373712
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 -0.231705 -0.249093
				]
				-1
				-2
				false
				2
					1 8 3 0 
				[
					keys 1
						0 1 -1 -1 -0.181199 -0.447248
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 0.054189 -0.551614
				]
				-1
				-2
				false
				2
					3 3 7 3 
				[
					keys 1
						0 1 -1 -1 0.173334 -0.511159
				]
				-1
				-2
				false
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 0.186789 -0.418993
				]
				-1
				-2
				false
				2
					1 6 3 5 
				[
					keys 1
						0 1 -1 -1 -0.26863 -0.359469
				]
				-1
				-2
				false
				2
					3 1 4 0 
				[
					keys 1
						0 1 -1 -1 -0.676069 -0.451092
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 -0.710375 -0.574397
				]
				-1
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 -1 -1 -0.467885 -1.544659
				]
				-1
				-2
				false
				2
					4 4 18 0 
				[
					keys 1
						0 1 -1 -1 0.244799 -1.427611
				]
				-1
				-2
				false
				1
					4 8 
				[
					keys 1
						0 1 -1 -1 0.470916 -1.626894
				]
				-1
				-2
				false
				2
					4 9 18 3 
				[
					keys 1
						0 1 -1 -1 0.6475 -1.127202
				]
				-1
				-2
				false
				1
					4 10 
				[
					keys 1
						0 1 -1 -1 0.397424 0.181251
				]
				-1
				-2
				false
				2
					5 0 17 0 
				[
					keys 1
						0 1 -1 -1 0.379939 0.162867
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.398323 0.144483
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 0.416707 0.162867
				]
				-1
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 0.249506 0.204955
				]
				-1
				-2
				false
				1
					6 0 
				[
					keys 1
						0 1 -1 -1 0.341729 -0.006549
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.292256 -0.075669
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.209854 -0.073022
				]
				-1
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 -1 -1 0.01694 0.193265
				]
				-1
				-2
				false
				1
					16 1 
				[
					keys 1
						0 1 -1 -1 0.394902 0.189178
				]
				-1
				-2
				false
				1
					17 1 
				[
					keys 1
						0 1 -1 -1 0.680228 -0.510813
				]
				-1
				-2
				false
				1
					4 11 
				[
					keys 1
						0 1 -1 -1 0.457101 -0.137388
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 -0.341809 -0.377507
				]
				-1
				-2
				false
				2
					4 1 7 0 
				[
					keys 1
						0 1 -1 -1 0.055162 -0.633229
				]
				-1
				-2
				false
				2
					7 2 11 4 
				[
					keys 1
						0 1 -1 -1 0.199621 -0.70955
				]
				-1
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 -1 -1 0.197951 -0.507915
				]
				-1
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 0.193945 -0.416047
				]
				-1
				-2
				false
				2
					1 5 11 0 
				[
					keys 1
						0 1 -1 -1 -0.078555 -0.740204
				]
				-1
				-2
				false
				2
					7 1 8 1 
				[
					keys 1
						0 1 -1 -1 -0.104596 -1.427742
				]
				-1
				-2
				false
				2
					4 5 8 0 
				[
					keys 1
						0 1 -1 -1 0.129001 -0.704791
				]
				-1
				-2
				false
				2
					9 0 11 3 
				[
					keys 1
						0 1 -1 -1 0.141635 -1.443495
				]
				-1
				-2
				false
				2
					4 7 9 1 
				[
					keys 1
						0 1 -1 -1 0.056262 -1.456225
				]
				-1
				-2
				false
				2
					4 6 11 5 
				[
					keys 1
						0 1 -1 -1 -0.185773 0.223333
				]
				-1
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 -1 -1 -0.098378 0.352884
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 0.097692 0.294384
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 0.296785 0.285795
				]
				-1
				-2
				false
				1
					13 0 
				[
					keys 1
						0 1 -1 -1 0.431799 0.2731
				]
				-1
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 -1 -1 0.456856 0.236985
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.025897 -0.142897
				]
				-1
				-2
				false
				1
					14 0 
				[
					keys 1
						0 1 -1 -1 0.215583 -0.164777
				]
				-1
				-2
				false
				1
					14 1 
				[
					keys 1
						0 1 -1 -1 0.353572 -0.145468
				]
				-1
				-2
				false
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 0.275744 -0.194235
				]
				-1
				-2
				true
				1
					14 3 
				[
					keys 1
						0 1 -1 -1 0.013421 -0.038204
				]
				0
				-2
				false
				1
					15 0 
				[
					keys 1
						0 1 -1 -1 0.007959 -0.125495
				]
				-1
				-2
				false
				1
					15 1 
				[
					keys 1
						0 1 -1 -1 -0.073787 -0.182143
				]
				0
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 -0.091469 0.186885
				]
				0
				-2
				false
				1
					16 2 
				[
					keys 1
						0 1 -1 -1 0.32087 0.168933
				]
				0
				-2
				false
				1
					17 2 
				[
					keys 1
						0 1 -1 -1 -0.513849 -1.89822
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 0.554325 -1.889391
				]
				-1
				-2
				false
				1
					18 2 
				[
					keys 1
						0 1 -1 -1 0.256258 -0.835016
				]
				-1
				-2
				false
				1
					19 0 
				[
					keys 1
						0 1 -1 -1 0.550301 -0.804598
				]
				-1
				-2
				false
				1
					19 1 
				[
					keys 1
						0 1 -1 -1 0.550301 -0.880644
				]
				-1
				-2
				false
				2
					19 2 20 3 
				[
					keys 1
						0 1 -1 -1 0.246118 -0.895853
				]
				-1
				-2
				false
				1
					19 4 
				[
					keys 1
						0 1 -1 -1 0.251188 -0.905992
				]
				-1
				-2
				false
				2
					19 3 20 0 
				[
					keys 1
						0 1 -1 -1 0.301885 -1.144269
				]
				-1
				-2
				false
				1
					20 1 
				[
					keys 1
						0 1 -1 -1 0.489464 -1.108781
				]
				-1
				-2
				false
				1
					20 2 
				[
					keys 1
						0 1 -1 -1 -0.14932 -0.840086
				]
				-1
				-2
				false
				1
					21 0 
				[
					keys 1
						0 1 -1 -1 -0.443363 -0.809668
				]
				-1
				-2
				false
				1
					21 1 
				[
					keys 1
						0 1 -1 -1 -0.443363 -0.885714
				]
				-1
				-2
				false
				2
					21 2 22 3 
				[
					keys 1
						0 1 -1 -1 -0.13918 -0.900923
				]
				-1
				-2
				false
				1
					21 4 
				[
					keys 1
						0 1 -1 -1 -0.14425 -0.911062
				]
				-1
				-2
				false
				2
					21 3 22 0 
				[
					keys 1
						0 1 -1 -1 -0.194947 -1.149339
				]
				-1
				-2
				false
				1
					22 1 
				[
					keys 1
						0 1 -1 -1 -0.382526 -1.113851
				]
				-1
				-2
				false
				1
					22 2 
				[
					keys 1
						0 1 -1 -1 0.363847 -0.055318
				]
				0
				-2
				false
				1
					23 0 
				[
					keys 1
						0 1 -1 -1 0.361975 -0.115715
				]
				-1
				-2
				false
				1
					23 1 
				[
					keys 1
						0 1 -1 -1 0.402158 -0.172363
				]
				0
				-2
				false
				1
					23 2 
			curves 24
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				21 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.572461
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				13 false
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					40 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				4 false
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.587109
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
				6 false
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 false
					[
						keys 1
							0 1 -1 -1 0.3
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					68 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.376172
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
				3 false
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 true
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 true
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					94 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					95 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 36
				"" false true true true
					21
						1 0
						1 1
						1 2
						1 4
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 7
						1 8
						1 6
						1 3
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					20
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						10 0
						10 1
						10 2
						2 0
						2 1
						2 2
						2 3
						2 4
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 6
						1 7
						3 0
						3 2
						3 3
						3 4
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					18
						1 4
						3 1
						3 2
						3 3
						3 4
						4 0
						4 2
						4 3
						4 4
						4 8
						4 9
						4 10
						4 11
						4 1
						1 5
						4 5
						4 7
						4 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.627451 0.988235 0.243137 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						5 0
						5 1
						5 2
						5 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						6 0
						6 1
						6 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						0 0
						0 1
						0 2
						0 3
						16 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						5 0
						5 1
						5 2
						5 3
						17 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						16 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						17 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						1 0
						1 1
						1 2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						3 1
						3 2
						4 0
						7 0
						7 2
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						1 5
						3 3
						3 4
						7 2
						11 3
						11 1
						11 0
						11 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						4 1
						4 2
						4 3
						4 4
						7 0
						8 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 4
						4 7
						4 8
						4 9
						4 10
						4 11
						11 2
						11 1
						11 0
						9 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						4 5
						7 1
						11 3
						8 0
						9 0
						4 6
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						12 0
						12 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.211765 0.211765 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						14 0
						14 1
						14 2
						14 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.466667 0.2 0.2 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.431373 0.431373 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.956863 0.627451 0.627451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						16 0
						16 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						17 0
						17 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						4 4
						4 5
						4 6
						4 7
						4 8
						18 0
						18 1
						18 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.32549 0.227451 0.113725 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					8
						19 0
						19 1
						19 2
						19 3
						19 4
						20 0
						20 1
						20 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					8
						21 0
						21 1
						21 2
						21 3
						21 4
						22 0
						22 1
						22 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0.815686 0.415686 0.458824 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						23 0
						23 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.956863 0.627451 0.627451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						23 0
						23 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						23 0
						23 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.211765 0.654902 0.913726 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0.815686 0.415686 0.458824 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 0
			curves 0
			shapes 0
			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.041559 0.321326 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.781128 0.86928 0.781128
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 true 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.013459 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 29
				[
					keys 1
						0 1 -1 -1 -0.690536 -0.448858
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.535313 -0.336282
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.423215 -0.434303
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.713565 -0.972441
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.451009 -0.915143
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 -0.298667 -1.380029
				]
				-1
				-2
				false
				1
					0 7 
				[
					keys 1
						0 1 -1 -1 -0.476778 -1.480728
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 -0.519963 -1.352464
				]
				-1
				-2
				false
				2
					0 9 2 2 
				[
					keys 1
						0 1 -1 -1 0.480483 -0.357333
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.624116 -0.381194
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.739838 -0.511029
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.802124 -0.92817
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.765821 -1.191409
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.475827 -1.479915
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.360943 -1.478525
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.322764 -1.348015
				]
				-1
				-2
				true
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.509147 -1.135438
				]
				-1
				-2
				false
				2
					1 11 5 0 
				[
					keys 1
						0 1 -1 -1 0.555154 -0.734801
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 0.539954 -0.522485
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.309201 -1.254047
				]
				-1
				-2
				false
				2
					0 6 2 0 
				[
					keys 1
						0 1 -1 -1 -0.454003 -1.26987
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.350294 -1.144276
				]
				-1
				-2
				false
				2
					0 5 3 0 
				[
					keys 1
						0 1 -1 -1 -0.541388 -1.173435
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.584962 -1.287322
				]
				-1
				-2
				false
				2
					0 10 3 2 
				[
					keys 1
						0 1 -1 -1 0.442625 -1.20442
				]
				-1
				-2
				false
				2
					1 10 4 0 
				[
					keys 1
						0 1 -1 -1 0.45295 -1.294293
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.525011 -1.419737
				]
				-1
				-2
				false
				2
					1 6 4 2 
				[
					keys 1
						0 1 -1 -1 0.568787 -1.236814
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.640713 -1.370969
				]
				-1
				-2
				false
				2
					1 5 5 2 
			curves 6
				11 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				14 true
					8 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 6
				"" false true true true
					11
						0 0
						0 1
						0 2
						0 3
						0 4
						0 7
						0 8
						0 9
						0 6
						0 5
						0 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					14
						1 0
						1 1
						1 2
						1 3
						1 4
						1 7
						1 8
						1 9
						1 11
						1 12
						1 13
						1 10
						1 6
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 5
						0 9
						2 0
						2 1
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						0 0
						0 1
						0 2
						0 3
						0 4
						0 10
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 5
						1 10
						4 0
						4 1
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 0
						1 1
						1 2
						1 3
						1 4
						1 11
						1 12
						1 13
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.137255 0.619608 0.27451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
