application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 54 70
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.171429
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.032857 0.09857 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 96
				[
					keys 1
						0 1 -1 -1 0.040139 0.182446
				]
				-1
				-2
				false
				2
					0 0 10 0 
				[
					keys 1
						0 1 -1 -1 0.018725 0.161031
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.040139 0.139617
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.061554 0.161031
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.443407 0.503198
				]
				-1
				-2
				false
				2
					1 0 17 0 
				[
					keys 1
						0 1 -1 -1 0.497709 0.240978
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.454655 -0.107125
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.229293 -0.405911
				]
				-1
				-2
				false
				2
					1 4 5 12 
				[
					keys 1
						0 1 -1 -1 -0.29265 -0.058961
				]
				-1
				-2
				false
				2
					1 9 2 8 
				[
					keys 1
						0 1 -1 -1 -0.317974 -0.011046
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.321439 0.054763
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.092864
				]
				-1
				-2
				false
				2
					1 12 18 0 
				[
					keys 1
						0 1 -1 -1 -0.396957 0.234878
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.311048 0.248733
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.278618 0.205337
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.236613 -0.0174
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 -0.234116 0.368693
				]
				-1
				-2
				false
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 -0.171723 0.494753
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 -0.08313 0.580231
				]
				-1
				-2
				false
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.055993 0.581791
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.219342 0.417068
				]
				-1
				-2
				false
				2
					1 21 17 6 
				[
					keys 1
						0 1 -1 -1 0.359887 0.54915
				]
				-1
				-2
				false
				1
					1 22 
				[
					keys 1
						0 1 -1 -1 0.466986 0.435872
				]
				-1
				-2
				false
				1
					17 1 
				[
					keys 1
						0 1 -1 -1 0.305929 0.74278
				]
				-1
				-2
				false
				1
					17 3 
				[
					keys 1
						0 1 -1 -1 -0.009622 0.810646
				]
				-1
				-2
				false
				2
					2 0 17 4 
				[
					keys 1
						0 1 -1 -1 -0.406491 0.653549
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.678696 0.153461
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 -0.704054 -0.215338
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 -0.562576 -0.465978
				]
				-1
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 -0.175411 -0.262521
				]
				-1
				-2
				false
				1
					2 7 
				[
					keys 1
						0 1 -1 -1 0.230047 -0.228108
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 0.143376 -0.265702
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 0.055484 -0.222266
				]
				-1
				-2
				false
				2
					3 0 3 4 
				[
					keys 1
						0 1 -1 -1 0.154468 -0.244897
				]
				-1
				-2
				false
				1
					3 3 
				[
					keys 1
						0 1 -1 -1 -0.042285 -0.343439
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 -0.171158 -0.222183
				]
				-1
				-2
				false
				2
					1 8 4 0 
				[
					keys 1
						0 1 -1 -1 -0.147562 -0.427066
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.054189 -0.551614
				]
				-1
				-2
				false
				2
					4 3 14 4 
				[
					keys 1
						0 1 -1 -1 0.143061 -0.487613
				]
				-1
				-2
				false
				1
					4 4 
				[
					keys 1
						0 1 -1 -1 0.143061 -0.418993
				]
				-1
				-2
				false
				2
					1 6 4 5 
				[
					keys 1
						0 1 -1 -1 -0.164355 -0.335923
				]
				-1
				-2
				false
				2
					4 1 5 0 
				[
					keys 1
						0 1 -1 -1 -0.405894 -0.53605
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 -0.284801 -0.863001
				]
				-1
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 -0.25251 -1.040604
				]
				-1
				-2
				false
				1
					5 4 
				[
					keys 1
						0 1 -1 -1 0.300482 -1.052714
				]
				-1
				-2
				false
				1
					5 8 
				[
					keys 1
						0 1 -1 -1 0.292409 -0.871074
				]
				-1
				-2
				false
				1
					5 9 
				[
					keys 1
						0 1 -1 -1 0.365065 -0.568341
				]
				-1
				-2
				false
				1
					5 10 
				[
					keys 1
						0 1 -1 -1 0.397424 0.181251
				]
				-1
				-2
				false
				2
					6 0 11 0 
				[
					keys 1
						0 1 -1 -1 0.379939 0.162867
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.398323 0.144483
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.416707 0.162867
				]
				-1
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 -1 -1 0.209142 0.026679
				]
				-1
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 -1 -1 0.210545 -0.026731
				]
				-1
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 -1 -1 0.258619 -0.058851
				]
				-1
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 -1 -1 0.199763 -0.120114
				]
				-1
				-2
				false
				1
					7 3 
				[
					keys 1
						0 1 -1 -1 -0.042615 -0.073754
				]
				-1
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 -1 -1 0.025643 -0.147691
				]
				-1
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 -1 -1 -0.042615 -0.20292
				]
				-1
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 -1 -1 -0.123344 -0.138337
				]
				-1
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 -1 -1 0.347973 -0.070192
				]
				-1
				-2
				false
				1
					9 0 
				[
					keys 1
						0 1 -1 -1 0.428702 -0.134775
				]
				-1
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 0.347973 -0.199358
				]
				-1
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 -1 -1 0.267244 -0.134775
				]
				-1
				-2
				false
				1
					9 3 
				[
					keys 1
						0 1 -1 -1 0.050125 0.175566
				]
				-1
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 0.403751 0.182541
				]
				-1
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 0.304147 -0.47598
				]
				-1
				-2
				false
				1
					5 11 
				[
					keys 1
						0 1 -1 -1 -0.342373 0.076819
				]
				-1
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 -1 -1 -0.286775 0.019633
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 -0.342373 -0.037553
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 -0.397971 0.019633
				]
				-1
				-2
				false
				1
					12 3 
				[
					keys 1
						0 1 -1 -1 0.340252 -0.280038
				]
				-1
				-2
				false
				2
					1 3 13 0 
				[
					keys 1
						0 1 -1 -1 0.573379 -0.398872
				]
				-1
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 -1 -1 0.608992 -0.349013
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.593724 0.197491
				]
				-1
				-2
				false
				1
					13 3 
				[
					keys 1
						0 1 -1 -1 0.50679 0.532587
				]
				-1
				-2
				false
				2
					13 4 17 2 
				[
					keys 1
						0 1 -1 -1 -0.217353 -0.364052
				]
				-1
				-2
				false
				2
					5 1 14 0 
				[
					keys 1
						0 1 -1 -1 -0.148027 -0.719349
				]
				-1
				-2
				false
				1
					14 1 
				[
					keys 1
						0 1 -1 -1 0.055162 -0.633229
				]
				-1
				-2
				false
				2
					14 3 19 4 
				[
					keys 1
						0 1 -1 -1 0.199621 -0.70955
				]
				-1
				-2
				false
				1
					19 2 
				[
					keys 1
						0 1 -1 -1 0.197951 -0.507915
				]
				-1
				-2
				false
				1
					19 1 
				[
					keys 1
						0 1 -1 -1 0.181272 -0.416047
				]
				-1
				-2
				false
				2
					1 5 19 0 
				[
					keys 1
						0 1 -1 -1 -0.098506 -0.690325
				]
				-1
				-2
				false
				2
					14 2 15 1 
				[
					keys 1
						0 1 -1 -1 -0.089632 -1.103532
				]
				-1
				-2
				false
				2
					5 5 15 0 
				[
					keys 1
						0 1 -1 -1 0.129001 -0.704791
				]
				-1
				-2
				false
				2
					16 0 19 3 
				[
					keys 1
						0 1 -1 -1 0.131659 -1.109309
				]
				-1
				-2
				false
				2
					5 7 16 1 
				[
					keys 1
						0 1 -1 -1 0.174045 0.645687
				]
				-1
				-2
				false
				1
					17 5 
				[
					keys 1
						0 1 -1 -1 -0.392189 -0.438055
				]
				-1
				-2
				false
				2
					2 5 18 2 
				[
					keys 1
						0 1 -1 -1 -0.444861 -0.033137
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 -0.395481 -0.322834
				]
				-1
				-2
				false
				1
					2 6 
				[
					keys 1
						0 1 -1 -1 0.026335 -1.117051
				]
				-1
				-2
				false
				2
					5 6 19 5 
				[
					keys 1
						0 1 -1 -1 -0.148772 0.307425
				]
				-1
				-2
				false
				1
					20 0 
				[
					keys 1
						0 1 -1 -1 -0.017002 0.37509
				]
				-1
				-2
				false
				1
					20 1 
				[
					keys 1
						0 1 -1 -1 0.136136 0.300302
				]
				-1
				-2
				false
				1
					20 2 
				[
					keys 1
						0 1 -1 -1 0.27503 0.303864
				]
				-1
				-2
				false
				1
					21 0 
				[
					keys 1
						0 1 -1 -1 0.388993 0.367967
				]
				-1
				-2
				false
				1
					21 1 
				[
					keys 1
						0 1 -1 -1 0.46022 0.310986
				]
				-1
				-2
				false
				1
					21 2 
			curves 22
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				23 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.026563
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.572461
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				13 false
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					47 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				4 false
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					55 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				4 true
					59 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				2 false
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					66 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					68 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				5 false
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				7 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.587109
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 false
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					94 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					95 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 30
				"" false true true true
					23
						1 0
						1 1
						1 2
						1 4
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 21
						1 22
						1 7
						1 8
						1 6
						1 3
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					26
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 21
						1 22
						17 0
						17 1
						17 3
						2 0
						2 1
						2 2
						2 3
						2 4
						2 7
						17 2
						2 5
						2 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						3 0
						3 1
						3 2
						3 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.87451 0.176471 0.176471 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 6
						1 7
						4 0
						4 2
						4 3
						4 4
						4 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					18
						1 4
						4 1
						4 2
						4 3
						4 4
						5 0
						5 2
						5 3
						5 4
						5 8
						5 9
						5 10
						5 11
						5 1
						1 5
						5 5
						5 7
						5 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.627451 0.988235 0.243137 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						6 0
						6 1
						6 2
						6 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						7 0
						7 1
						7 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						8 0
						8 1
						8 2
						8 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						9 0
						9 1
						9 2
						9 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						0 0
						0 1
						0 2
						0 3
						10 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						6 0
						6 1
						6 2
						6 3
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						10 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						12 0
						12 1
						12 2
						12 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					9
						1 0
						1 1
						1 2
						17 0
						17 1
						13 0
						13 1
						13 2
						13 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						4 1
						4 2
						5 0
						14 0
						14 1
						14 3
						14 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						1 5
						4 3
						4 4
						14 3
						19 3
						19 1
						19 0
						19 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						5 1
						5 2
						5 3
						5 4
						14 0
						14 1
						15 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 4
						5 7
						5 8
						5 9
						5 10
						5 11
						19 2
						19 1
						19 0
						16 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						5 5
						14 2
						19 3
						15 0
						16 0
						5 6
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						17 4
						17 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						18 0
						18 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						20 0
						20 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.8 0.494118 0.101961 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						21 0
						21 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.8 0.494118 0.101961 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 10
				[
					keys 1
						0 1 -1 -1 -0.007199 0.27697
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 0.167536 0.156244
				]
				-1
				-2
				false
				2
					0 1 2 0 
				[
					keys 1
						0 1 -1 -1 -0.007199 0.035518
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.181934 0.156244
				]
				-1
				-2
				false
				2
					0 3 3 0 
				[
					keys 1
						0 1 -1 -1 0.399458 0.270616
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.574193 0.14989
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.399458 0.029164
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.224723 0.14989
				]
				-1
				-2
				false
				2
					1 3 2 2 
				[
					keys 1
						0 1 -1 -1 0.196129 0.18166
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.305838 0.242023
				]
				-1
				-2
				false
				1
					3 1 
			curves 4
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
				4 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
				3 false
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 4
				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.701961 0.701961 0.701961 0.235294
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						1 0
						1 1
						1 2
						1 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.701961 0.701961 0.701961 0.235294
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						2 0
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.021904 0.09857 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1.000101 1.112965 1.000101
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 true 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 29
				[
					keys 1
						0 1 -1 -1 -0.442222 -0.548159
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.357457 -0.463394
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.280765 -0.53605
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.405894 -0.967948
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.284801 -0.863001
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 0.001786 -0.879147
				]
				-1
				-2
				false
				1
					0 7 
				[
					keys 1
						0 1 -1 -1 0.074441 -0.980058
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 -0.111235 -1.004276
				]
				-1
				-2
				false
				2
					0 9 2 2 
				[
					keys 1
						0 1 -1 -1 0.277239 -0.446869
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.351802 -0.491865
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.421696 -0.599883
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.42805 -0.914406
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.412165 -0.974769
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.14212 -1.000185
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.081757 -0.930291
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.132589 -0.863574
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.316013 -0.83942
				]
				-1
				-2
				false
				2
					1 11 5 0 
				[
					keys 1
						0 1 -1 -1 0.33274 -0.800034
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 0.30097 -0.609414
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.11204 -0.873105
				]
				-1
				-2
				false
				2
					0 6 2 0 
				[
					keys 1
						0 1 -1 -1 -0.137456 -0.936645
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.25348 -0.881679
				]
				-1
				-2
				false
				2
					0 5 3 0 
				[
					keys 1
						0 1 -1 -1 -0.266188 -0.935688
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.243949 -1.002406
				]
				-1
				-2
				false
				2
					0 10 3 2 
				[
					keys 1
						0 1 -1 -1 0.218498 -0.84672
				]
				-1
				-2
				false
				2
					1 10 4 0 
				[
					keys 1
						0 1 -1 -1 0.261253 -0.930371
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.233369 -1.00101
				]
				-1
				-2
				false
				2
					1 6 4 2 
				[
					keys 1
						0 1 -1 -1 0.357006 -0.90909
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.336558 -0.985306
				]
				-1
				-2
				false
				2
					1 5 5 2 
			curves 6
				11 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				14 true
					8 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 6
				"" false true true true
					11
						0 0
						0 1
						0 2
						0 3
						0 4
						0 7
						0 8
						0 9
						0 6
						0 5
						0 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					14
						1 0
						1 1
						1 2
						1 3
						1 4
						1 7
						1 8
						1 9
						1 11
						1 12
						1 13
						1 10
						1 6
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 5
						0 9
						2 0
						2 1
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						0 0
						0 1
						0 2
						0 3
						0 4
						0 10
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 5
						1 10
						4 0
						4 1
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 0
						1 1
						1 2
						1 3
						1 4
						1 11
						1 12
						1 13
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
