application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 99
			[
				keys 1
					0 1 -1 -1 0.082975 0.30304
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.169557 0.230887
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.115443 0.169558
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.061329 0.176773
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.285001 0.443736
			]
			-1
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 -1 -1 0.324605 0.248766
			]
			-1
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 -1 -1 0.307206 0.137849
			]
			-1
			-2
			false
			2
				1 6 2 9 
			[
				keys 1
					0 1 -1 -1 0.09019 -0.133481
			]
			-1
			-2
			false
			2
				1 3 13 0 
			[
				keys 1
					0 1 -1 -1 -0.259309 0.267323
			]
			-1
			-2
			false
			2
				1 0 2 0 
			[
				keys 1
					0 1 -1 -1 -0.155128 0.487028
			]
			-1
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 -1 -1 0 0.584433
			]
			-1
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 -1 -1 0.09019 0.515889
			]
			-1
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 -1 -1 0.169557 0.595255
			]
			-1
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 -1 -1 -0.270571 -0.09055
			]
			-1
			-2
			false
			2
				2 1 20 0 
			[
				keys 1
					0 1 -1 -1 -0.479812 0.07576
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 -0.378799 0.382407
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 -0.230887 0.757598
			]
			-1
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 -1 -1 0.24171 0.761205
			]
			-1
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 -1 -1 0.360761 0.51228
			]
			-1
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 -1 -1 0.479812 0.108229
			]
			-1
			-2
			false
			1
				2 7 
			[
				keys 1
					0 1 -1 -1 0.266963 -0.068545
			]
			-1
			-2
			false
			2
				2 8 21 1 
			[
				keys 1
					0 1 -1 -1 -0.03877 0.450108
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.063075 0.299697
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 -0.116358 0.271414
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 -0.218203 0.421826
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.201112 0.468146
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 0.099267 0.317735
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.2787 0.289452
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.380545 0.439864
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 -0.140452 0.408379
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 -0.113395 0.381322
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 -0.140452 0.354265
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.167509 0.381322
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 0.153043 0.393629
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 0.1801 0.366572
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.153043 0.339515
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.125986 0.366572
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 -0.079368 0.49785
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 -0.010823 0.519496
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.043291 0.458167
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.111835 0.465382
			]
			-1
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 -1 -1 0.16595 0.533927
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.209241 0.515889
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.042652 0.093198
			]
			-1
			-2
			false
			2
				9 0 10 0 
			[
				keys 1
					0 1 -1 -1 0.143465 0.07528
			]
			-1
			-2
			false
			2
				9 2 10 4 
			[
				keys 1
					0 1 -1 -1 0.032229 0.025173
			]
			-1
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 -1 -1 0.01443 0.122618
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 0.043132 0.068544
			]
			-1
			-2
			false
			2
				9 1 10 2 
			[
				keys 1
					0 1 -1 -1 0.100893 0.115443
			]
			-1
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 -1 -1 -0.093798 -0.032468
			]
			-1
			-2
			false
			2
				1 2 13 2 
			[
				keys 1
					0 1 -1 -1 0.028861 -0.310254
			]
			-1
			-2
			false
			2
				13 1 13 5 
			[
				keys 1
					0 1 -1 -1 -0.115444 -0.34633
			]
			-1
			-2
			false
			1
				13 4 
			[
				keys 1
					0 1 -1 -1 0.16595 -0.349938
			]
			-1
			-2
			false
			1
				13 6 
			[
				keys 1
					0 1 -1 -1 0.140697 -0.108228
			]
			-1
			-2
			false
			2
				1 4 13 7 
			[
				keys 1
					0 1 -1 -1 -0.128496 -0.100713
			]
			-1
			-2
			false
			2
				11 0 13 3 
			[
				keys 1
					0 1 -1 -1 -0.211844 -0.135441
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 -0.43758 -0.399378
			]
			-1
			-2
			false
			2
				11 3 11 8 
			[
				keys 1
					0 1 -1 -1 -0.46189 -0.576494
			]
			-1
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 -1 -1 -0.378541 -0.500091
			]
			-1
			-2
			false
			1
				11 5 
			[
				keys 1
					0 1 -1 -1 -0.333394 -0.541766
			]
			-1
			-2
			false
			1
				11 6 
			[
				keys 1
					0 1 -1 -1 -0.350758 -0.427161
			]
			-1
			-2
			false
			2
				11 7 12 0 
			[
				keys 1
					0 1 -1 -1 -0.298665 -0.375069
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 -0.382014 -0.31603
			]
			-1
			-2
			false
			2
				11 2 12 3 
			[
				keys 1
					0 1 -1 -1 -0.302138 -0.347286
			]
			-1
			-2
			false
			2
				12 2 15 0 
			[
				keys 1
					0 1 -1 -1 -0.15345 -0.234156
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 -0.069118 -0.465363
			]
			-1
			-2
			false
			2
				15 2 16 0 
			[
				keys 1
					0 1 -1 -1 -0.010418 -0.4862
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 0.069457 -0.479254
			]
			-1
			-2
			false
			2
				15 4 16 6 
			[
				keys 1
					0 1 -1 -1 0.202594 -0.357027
			]
			-1
			-2
			false
			1
				15 5 
			[
				keys 1
					0 1 -1 -1 0.163224 -0.09724
			]
			-1
			-2
			false
			1
				13 8 
			[
				keys 1
					0 1 -1 -1 0.21879 -0.128496
			]
			-1
			-2
			false
			1
				13 9 
			[
				keys 1
					0 1 -1 -1 0.368123 -0.336867
			]
			-1
			-2
			false
			2
				13 10 14 0 
			[
				keys 1
					0 1 -1 -1 0.399379 -0.420216
			]
			-1
			-2
			false
			2
				13 11 13 16 
			[
				keys 1
					0 1 -1 -1 0.41327 -0.573021
			]
			-1
			-2
			false
			1
				13 12 
			[
				keys 1
					0 1 -1 -1 0.31603 -0.503564
			]
			-1
			-2
			false
			1
				13 13 
			[
				keys 1
					0 1 -1 -1 0.26741 -0.538293
			]
			-1
			-2
			false
			1
				13 14 
			[
				keys 1
					0 1 -1 -1 0.29172 -0.444526
			]
			-1
			-2
			false
			2
				13 15 14 2 
			[
				keys 1
					0 1 -1 -1 0.263937 -0.378541
			]
			-1
			-2
			false
			2
				14 1 15 7 
			[
				keys 1
					0 1 -1 -1 0.181571 -0.193617
			]
			-1
			-2
			false
			1
				15 6 
			[
				keys 1
					0 1 -1 -1 -0.180396 -0.523632
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 -0.17017 -0.677207
			]
			-1
			-2
			false
			2
				16 2 17 0 
			[
				keys 1
					0 1 -1 -1 -0.006946 -0.722354
			]
			-1
			-2
			false
			2
				16 3 17 6 
			[
				keys 1
					0 1 -1 -1 0.129722 -0.713606
			]
			-1
			-2
			false
			2
				16 4 17 12 
			[
				keys 1
					0 1 -1 -1 0.128244 -0.617711
			]
			-1
			-2
			false
			1
				16 5 
			[
				keys 1
					0 1 -1 -1 -0.038201 -0.961981
			]
			-1
			-2
			false
			1
				17 4 
			[
				keys 1
					0 1 -1 -1 -0.191007 -0.989764
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 -1 -1 -0.184061 -0.94809
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 -1 -1 -0.114604 -0.889051
			]
			-1
			-2
			false
			2
				17 1 18 0 
			[
				keys 1
					0 1 -1 -1 0.125023 -0.892524
			]
			-1
			-2
			false
			2
				17 11 19 2 
			[
				keys 1
					0 1 -1 -1 0.186716 -0.935835
			]
			-1
			-2
			false
			1
				17 10 
			[
				keys 1
					0 1 -1 -1 0.225736 -0.979346
			]
			-1
			-2
			false
			1
				17 9 
			[
				keys 1
					0 1 -1 -1 0.076403 -0.968927
			]
			-1
			-2
			false
			1
				17 8 
			[
				keys 1
					0 1 -1 -1 0.034729 -0.882105
			]
			-1
			-2
			false
			2
				17 7 19 0 
			[
				keys 1
					0 1 -1 -1 -0.125023 -0.944617
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.027783 -0.895997
			]
			-1
			-2
			false
			2
				17 5 18 2 
			[
				keys 1
					0 1 -1 -1 0.147605 -0.94809
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 -0.21879 0.017364
			]
			-1
			-2
			false
			1
				20 1 
			[
				keys 1
					0 1 -1 -1 -0.228356 0.1148
			]
			-1
			-2
			false
			2
				1 1 20 2 
			[
				keys 1
					0 1 -1 -1 0.204899 -0.017364
			]
			-1
			-2
			false
			2
				1 5 21 0 
		curves 22
			4 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.076575
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 true
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.003953
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.009858
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				21 true
				[
					keys 1
						0 1 -1 -1 0.61606
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.248641
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.61606
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.248641
				]
			4 true
				25 true
				[
					keys 1
						0 1 -1 -1 0.61606
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.248641
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.61606
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.248641
				]
			4 true
				29 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				33 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			3 false
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				43 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
			5 false
				43 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
			9 false
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			17 false
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.120866
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.120866
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.029331
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.003953
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 false
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 30
			"" false true true true
				16
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					2 6
					2 7
					2 8
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.615686 0.121569 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"Head" false true true true
				13
					1 0
					1 3
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					1 2
					1 4
					1 1
					1 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					0 0
					0 1
					0 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 0
					5 1
					5 2
					5 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					6 0
					6 1
					6 2
					6 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					8 0
					8 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					9 0
					9 1
					9 2
					9 3
					10 0
					10 1
					10 2
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					9 0
					10 0
					10 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					9 1
					10 2
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					9 0
					9 1
					9 2
					9 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					9 0
					9 1
					9 2
					9 3
					10 0
					10 1
					10 2
					10 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					13 1
					13 2
					13 4
					13 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					1 3
					13 0
					13 5
					13 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				9
					1 2
					1 3
					13 0
					13 1
					13 2
					13 4
					13 5
					13 6
					13 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				12
					1 2
					1 3
					1 4
					2 8
					13 0
					13 1
					13 2
					13 4
					13 5
					13 6
					13 3
					1 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					1 2
					13 0
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				18
					11 0
					11 1
					12 2
					13 3
					13 4
					13 5
					13 6
					13 7
					13 8
					13 9
					14 0
					15 0
					15 1
					15 2
					15 3
					15 4
					15 5
					15 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					1 0
					2 0
					20 0
					20 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					1 5
					2 8
					21 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.686275 0.07451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					15 2
					15 3
					16 0
					16 1
					16 2
					16 3
					16 4
					16 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					17 1
					17 2
					17 3
					17 4
					18 0
					18 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					17 7
					17 8
					17 9
					17 10
					19 0
					19 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					16 2
					17 0
					17 5
					18 0
					18 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					16 3
					17 6
					17 11
					19 0
					19 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					11 3
					11 4
					11 5
					11 6
					11 7
					13 11
					13 12
					13 13
					13 14
					13 15
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					11 2
					11 7
					12 0
					12 1
					12 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					13 10
					13 15
					14 0
					14 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
