application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 0 0 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 103
			[
				keys 1
					0 1 -1 -1 0.082975 0.30304
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.147852 0.226064
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.103384 0.176793
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.061329 0.176773
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.285001 0.443736
			]
			-1
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 -1 -1 0.324605 0.248766
			]
			-1
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 -1 -1 0.307206 0.137849
			]
			-1
			-2
			false
			2
				1 6 2 9 
			[
				keys 1
					0 1 -1 -1 0.07572 -0.123834
			]
			-1
			-2
			false
			2
				1 3 7 0 
			[
				keys 1
					0 1 -1 -1 -0.259309 0.267323
			]
			-1
			-2
			false
			2
				1 0 2 0 
			[
				keys 1
					0 1 -1 -1 -0.155128 0.487028
			]
			-1
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 -1 -1 -0.057719 0.433264
			]
			-1
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 -1 -1 0.230365 0.447176
			]
			-1
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 -1 -1 0.180551 0.592507
			]
			-1
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 -1 -1 -0.237589 0.110092
			]
			-1
			-2
			false
			2
				2 1 14 0 
			[
				keys 1
					0 1 -1 -1 -0.364374 0.257162
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 -0.378799 0.382407
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 -0.173168 0.719119
			]
			-1
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 -1 -1 0.252704 0.728223
			]
			-1
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 -1 -1 0.360761 0.51228
			]
			-1
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 -1 -1 0.422093 0.306123
			]
			-1
			-2
			false
			1
				2 7 
			[
				keys 1
					0 1 -1 -1 0.21749 0.008414
			]
			-1
			-2
			false
			2
				2 8 15 1 
			[
				keys 1
					0 1 -1 -1 -0.053237 0.110539
			]
			-1
			-2
			false
			2
				3 0 4 0 
			[
				keys 1
					0 1 -1 -1 0.163467 0.099415
			]
			-1
			-2
			false
			2
				3 2 4 4 
			[
				keys 1
					0 1 -1 -1 0.058076 0.032067
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.01443 0.100913
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.052779 0.068544
			]
			-1
			-2
			false
			2
				3 1 4 2 
			[
				keys 1
					0 1 -1 -1 0.11054 0.103384
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 -0.079328 -0.044527
			]
			-1
			-2
			false
			2
				1 2 7 2 
			[
				keys 1
					0 1 -1 -1 0.026851 -0.205747
			]
			-1
			-2
			false
			2
				7 1 7 5 
			[
				keys 1
					0 1 -1 -1 -0.06721 -0.275989
			]
			-1
			-2
			false
			1
				7 4 
			[
				keys 1
					0 1 -1 -1 0.131784 -0.261509
			]
			-1
			-2
			false
			1
				7 6 
			[
				keys 1
					0 1 -1 -1 0.143109 -0.079288
			]
			-1
			-2
			false
			2
				1 4 7 7 
			[
				keys 1
					0 1 -1 -1 -0.089909 -0.071773
			]
			-1
			-2
			false
			2
				5 0 7 3 
			[
				keys 1
					0 1 -1 -1 -0.180492 -0.125794
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 -0.212875 -0.456182
			]
			-1
			-2
			false
			2
				5 4 5 9 
			[
				keys 1
					0 1 -1 -1 -0.034242 -0.439184
			]
			-1
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 -1 -1 -0.128641 -0.384719
			]
			-1
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 -1 -1 -0.113426 -0.359698
			]
			-1
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 -1 -1 -0.163511 -0.365181
			]
			-1
			-2
			false
			2
				5 8 6 0 
			[
				keys 1
					0 1 -1 -1 -0.257122 -0.423702
			]
			-1
			-2
			false
			2
				5 3 6 2 
			[
				keys 1
					0 1 -1 -1 -0.17943 -0.322944
			]
			-1
			-2
			false
			2
				6 1 9 0 
			[
				keys 1
					0 1 -1 -1 -0.12451 -0.195569
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 -0.047413 -0.465363
			]
			-1
			-2
			false
			2
				9 4 10 0 
			[
				keys 1
					0 1 -1 -1 0.011287 -0.4862
			]
			-1
			-2
			false
			1
				9 5 
			[
				keys 1
					0 1 -1 -1 0.105633 -0.479254
			]
			-1
			-2
			false
			2
				9 6 10 6 
			[
				keys 1
					0 1 -1 -1 0.188124 -0.296734
			]
			-1
			-2
			false
			1
				9 7 
			[
				keys 1
					0 1 -1 -1 0.163224 -0.09724
			]
			-1
			-2
			false
			1
				7 8 
			[
				keys 1
					0 1 -1 -1 0.21879 -0.126084
			]
			-1
			-2
			false
			1
				7 9 
			[
				keys 1
					0 1 -1 -1 0.323946 -0.397109
			]
			-1
			-2
			false
			2
				7 11 8 0 
			[
				keys 1
					0 1 -1 -1 0.298929 -0.453528
			]
			-1
			-2
			false
			2
				7 12 7 17 
			[
				keys 1
					0 1 -1 -1 0.122698 -0.465248
			]
			-1
			-2
			false
			1
				7 13 
			[
				keys 1
					0 1 -1 -1 0.172572 -0.405438
			]
			-1
			-2
			false
			1
				7 14 
			[
				keys 1
					0 1 -1 -1 0.160127 -0.365404
			]
			-1
			-2
			false
			1
				7 15 
			[
				keys 1
					0 1 -1 -1 0.235083 -0.370517
			]
			-1
			-2
			false
			2
				7 16 8 2 
			[
				keys 1
					0 1 -1 -1 0.231417 -0.328649
			]
			-1
			-2
			false
			2
				8 1 9 10 
			[
				keys 1
					0 1 -1 -1 0.181571 -0.18397
			]
			-1
			-2
			false
			1
				9 8 
			[
				keys 1
					0 1 -1 -1 -0.095472 -0.523632
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.084642 -0.677207
			]
			-1
			-2
			false
			2
				10 2 11 0 
			[
				keys 1
					0 1 -1 -1 0.012741 -0.722354
			]
			-1
			-2
			false
			2
				10 3 11 6 
			[
				keys 1
					0 1 -1 -1 0.096972 -0.698856
			]
			-1
			-2
			false
			2
				10 4 11 12 
			[
				keys 1
					0 1 -1 -1 0.132096 -0.571858
			]
			-1
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 -1 -1 -0.034181 -0.961981
			]
			-1
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 -1 -1 -0.191007 -0.989764
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 -0.184061 -0.94809
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 -0.080675 -0.86746
			]
			-1
			-2
			false
			2
				11 1 12 0 
			[
				keys 1
					0 1 -1 -1 0.094178 -0.861679
			]
			-1
			-2
			false
			2
				11 11 13 2 
			[
				keys 1
					0 1 -1 -1 0.186716 -0.935835
			]
			-1
			-2
			false
			1
				11 10 
			[
				keys 1
					0 1 -1 -1 0.225736 -0.979346
			]
			-1
			-2
			false
			1
				11 9 
			[
				keys 1
					0 1 -1 -1 0.052286 -0.970937
			]
			-1
			-2
			false
			1
				11 8 
			[
				keys 1
					0 1 -1 -1 0.034729 -0.882105
			]
			-1
			-2
			false
			2
				11 7 13 0 
			[
				keys 1
					0 1 -1 -1 -0.125023 -0.944617
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 -0.011705 -0.889968
			]
			-1
			-2
			false
			2
				11 5 12 2 
			[
				keys 1
					0 1 -1 -1 0.147605 -0.94809
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 -0.228356 0.1148
			]
			-1
			-2
			false
			2
				1 1 14 1 
			[
				keys 1
					0 1 -1 -1 0.204899 -0.017364
			]
			-1
			-2
			false
			2
				1 5 15 0 
			[
				keys 1
					0 1 -1 -1 -0.666667 -0.5
			]
			-1
			-2
			false
			1
				16 0 
			[
				keys 1
					0 1 -1 -1 0.666667 -0.5
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 -0.128324 -0.310665
			]
			-1
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 -1 -1 -0.29232 -0.272078
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.174761 -0.28896
			]
			-1
			-2
			true
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 0.222391 -0.264843
			]
			-1
			-2
			false
			1
				9 9 
			[
				keys 1
					0 1 -1 -1 0.31543 -0.228667
			]
			-1
			-2
			false
			1
				7 10 
			[
				keys 1
					0 1 -1 -1 -0.169323 0.371848
			]
			-1
			-2
			false
			1
				17 0 
			[
				keys 1
					0 1 -1 -1 0.033261 0.371848
			]
			-1
			-2
			false
			1
				17 1 
			[
				keys 1
					0 1 -1 -1 0.033261 0.251262
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 -1 -1 -0.169323 0.251262
			]
			-1
			-2
			false
			1
				17 4 
			[
				keys 1
					0 1 -1 -1 0.13415 0.371848
			]
			-1
			-2
			false
			1
				18 0 
			[
				keys 1
					0 1 -1 -1 0.336734 0.371848
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 0.336734 0.251262
			]
			-1
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 -1 -1 0.13415 0.251262
			]
			-1
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 -1 -1 0.033261 0.309947
			]
			-1
			-2
			false
			2
				17 2 19 0 
			[
				keys 1
					0 1 -1 -1 0.087524 0.342103
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 0.131739 0.309947
			]
			-1
			-2
			false
			2
				18 4 19 2 
			[
				keys 1
					0 1 -1 -1 -0.175754 0.313967
			]
			-1
			-2
			false
			2
				17 5 20 0 
			[
				keys 1
					0 1 -1 -1 -0.252124 0.297888
			]
			-1
			-2
			false
			2
				1 13 20 1 
			[
				keys 1
					0 1 -1 -1 -0.049583 0.311224
			]
			-1
			-2
			false
			1
				21 0 
			[
				keys 1
					0 1 -1 -1 -0.029375 0.288489
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 -0.049583 0.265754
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 -0.069792 0.288489
			]
			-1
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 -1 -1 0.231895 0.304053
			]
			-1
			-2
			false
			1
				22 0 
			[
				keys 1
					0 1 -1 -1 0.252103 0.281318
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 0.231895 0.258583
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 0.211686 0.281318
			]
			-1
			-2
			false
			1
				22 3 
		curves 23
			4 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.076575
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			14 true
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.01752
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.009858
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				21 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
			5 false
				21 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.063008
				]
			10 false
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			18 false
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.120866
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.120866
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.029331
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.003953
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			13 false
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				13 true
				[
					keys 1
						0 1 -1 -1 0.278346
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 true
				82 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 true
				86 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				95 true
				[
					keys 1
						0 1 -1 -1 0.347892
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.440301
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.347892
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.440301
				]
			4 true
				99 true
				[
					keys 1
						0 1 -1 -1 0.347892
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.440301
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.347892
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.440301
				]
		shapes 31
			"" false true true true
				17
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					2 0
					2 1
					2 2
					2 3
					2 4
					2 5
					2 6
					2 7
					2 8
					1 13
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"Head" false true true true
				14
					1 0
					1 3
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					1 2
					1 4
					1 1
					1 5
					1 13
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					0 0
					0 1
					0 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					3 0
					4 0
					4 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					3 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					7 1
					7 2
					7 4
					7 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					1 3
					7 0
					7 5
					7 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				9
					1 2
					1 3
					7 0
					7 1
					7 2
					7 4
					7 5
					7 6
					7 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				12
					1 2
					1 3
					1 4
					2 8
					7 0
					7 1
					7 2
					7 4
					7 5
					7 6
					7 3
					1 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					1 2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.941177 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				23
					5 0
					5 1
					6 1
					7 3
					7 4
					7 5
					7 6
					7 7
					7 8
					7 9
					8 0
					9 0
					9 2
					9 4
					9 5
					9 6
					9 7
					9 8
					9 3
					5 2
					9 1
					9 9
					7 10
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					1 0
					2 0
					14 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.796079 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					1 5
					2 8
					15 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.796079 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					9 4
					9 5
					10 0
					10 1
					10 2
					10 3
					10 4
					10 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					11 1
					11 2
					11 3
					11 4
					12 0
					12 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					11 7
					11 8
					11 9
					11 10
					13 0
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.505882 0 0.211765 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					10 2
					11 0
					11 5
					12 0
					12 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					10 3
					11 6
					11 11
					13 0
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					5 4
					5 5
					5 6
					5 7
					5 8
					7 12
					7 13
					7 14
					7 15
					7 16
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 3
					5 8
					6 0
					6 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					7 11
					7 16
					8 0
					8 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					17 0
					17 1
					17 3
					17 4
					17 2
					17 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.878431 0.619608 0.729412 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					18 0
					18 1
					18 2
					18 3
					18 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.878431 0.619608 0.729412 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					19 0
					19 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				8
					3 0
					3 1
					3 2
					3 3
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0.752941 0 0.317647 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					21 0
					21 1
					21 2
					21 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					22 0
					22 1
					22 2
					22 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
