application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 100
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.12
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.032857 0.09857 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 104
				[
					keys 1
						0 1 -1 -1 0.10423 0.324612
				]
				-1
				-2
				false
				2
					0 0 10 0 
				[
					keys 1
						0 1 -1 -1 0.085284 0.305665
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.10423 0.286719
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.123177 0.305665
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.461021 0.608397
				]
				-1
				-2
				false
				2
					1 0 17 0 
				[
					keys 1
						0 1 -1 -1 0.509064 0.376398
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.470972 0.068415
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.271584 -0.195936
				]
				-1
				-2
				false
				2
					1 4 5 12 
				[
					keys 1
						0 1 -1 -1 -0.190205 0.111028
				]
				-1
				-2
				false
				2
					1 9 2 8 
				[
					keys 1
						0 1 -1 -1 -0.21261 0.15342
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.215676 0.211645
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.304546 0.245355
				]
				-1
				-2
				false
				2
					1 12 18 0 
				[
					keys 1
						0 1 -1 -1 -0.28249 0.371001
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.206482 0.38326
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.17779 0.344865
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.140626 0.147799
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 -0.138417 0.489394
				]
				-1
				-2
				false
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 -0.083215 0.600925
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 -0.004832 0.676552
				]
				-1
				-2
				false
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.118257 0.677932
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.262779 0.532194
				]
				-1
				-2
				false
				2
					1 21 17 6 
				[
					keys 1
						0 1 -1 -1 0.387126 0.649053
				]
				-1
				-2
				false
				1
					1 22 
				[
					keys 1
						0 1 -1 -1 0.481882 0.548831
				]
				-1
				-2
				false
				1
					17 1 
				[
					keys 1
						0 1 -1 -1 0.339387 0.820367
				]
				-1
				-2
				false
				1
					17 3 
				[
					keys 1
						0 1 -1 -1 0.060204 0.880411
				]
				-1
				-2
				false
				2
					2 0 17 4 
				[
					keys 1
						0 1 -1 -1 -0.290925 0.74142
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.531758 0.298968
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 -0.554194 -0.027327
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 -0.429021 -0.24908
				]
				-1
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 -0.086478 -0.069072
				]
				-1
				-2
				false
				1
					2 7 
				[
					keys 1
						0 1 -1 -1 0.307137 -0.006422
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 0.206303 -0.066519
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 0.096338 -0.014671
				]
				-1
				-2
				false
				2
					3 0 3 4 
				[
					keys 1
						0 1 -1 -1 0.234901 -0.040061
				]
				-1
				-2
				false
				1
					3 3 
				[
					keys 1
						0 1 -1 -1 0.036672 -0.162132
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 -0.007575 -0.124624
				]
				-1
				-2
				false
				2
					1 8 4 0 
				[
					keys 1
						0 1 -1 -1 0.026719 -0.233438
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.097876 -0.32753
				]
				-1
				-2
				false
				2
					4 3 14 4 
				[
					keys 1
						0 1 -1 -1 0.144302 -0.254804
				]
				-1
				-2
				false
				1
					4 4 
				[
					keys 1
						0 1 -1 -1 0.146986 -0.196776
				]
				-1
				-2
				false
				2
					1 6 4 5 
				[
					keys 1
						0 1 -1 -1 -0.006923 -0.142065
				]
				-1
				-2
				false
				2
					4 1 5 0 
				[
					keys 1
						0 1 -1 -1 -0.217941 -0.319127
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 -0.143007 -0.568143
				]
				-1
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 -0.125172 -0.76553
				]
				-1
				-2
				false
				2
					5 4 22 0 
				[
					keys 1
						0 1 -1 -1 0.256745 -0.768194
				]
				-1
				-2
				false
				2
					5 8 22 4 
				[
					keys 1
						0 1 -1 -1 0.373046 -0.59407
				]
				-1
				-2
				false
				1
					5 9 
				[
					keys 1
						0 1 -1 -1 0.391708 -0.339646
				]
				-1
				-2
				false
				1
					5 10 
				[
					keys 1
						0 1 -1 -1 0.420337 0.323555
				]
				-1
				-2
				false
				2
					6 0 11 0 
				[
					keys 1
						0 1 -1 -1 0.404867 0.30729
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.421133 0.291025
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.437398 0.30729
				]
				-1
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 -1 -1 0.253755 0.186798
				]
				-1
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 -1 -1 0.254996 0.139543
				]
				-1
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 -1 -1 0.29753 0.111125
				]
				-1
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 -1 -1 0.245457 0.056923
				]
				-1
				-2
				false
				1
					7 3 
				[
					keys 1
						0 1 -1 -1 0.031013 0.09794
				]
				-1
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 -1 -1 0.091405 0.032524
				]
				-1
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 -1 -1 0.031013 -0.01634
				]
				-1
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 -1 -1 -0.040412 0.0408
				]
				-1
				-2
				false
				1
					8 3 
				[
					keys 1
						0 1 -1 -1 0.376586 0.101091
				]
				-1
				-2
				false
				1
					9 0 
				[
					keys 1
						0 1 -1 -1 0.44801 0.043951
				]
				-1
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 0.376586 -0.013188
				]
				-1
				-2
				false
				1
					9 2 
				[
					keys 1
						0 1 -1 -1 0.305161 0.043951
				]
				-1
				-2
				false
				1
					9 3 
				[
					keys 1
						0 1 -1 -1 0.113065 0.318525
				]
				-1
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 0.425935 0.324696
				]
				-1
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 0.337811 -0.257929
				]
				-1
				-2
				false
				1
					5 11 
				[
					keys 1
						0 1 -1 -1 -0.234197 0.231159
				]
				-1
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 -1 -1 -0.185007 0.180564
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 -0.234197 0.129968
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 -0.283387 0.180564
				]
				-1
				-2
				false
				1
					12 3 
				[
					keys 1
						0 1 -1 -1 0.369754 -0.08457
				]
				-1
				-2
				false
				2
					1 3 13 0 
				[
					keys 1
						0 1 -1 -1 0.576013 -0.189708
				]
				-1
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 -1 -1 0.607522 -0.145595
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.594013 0.337923
				]
				-1
				-2
				false
				1
					13 3 
				[
					keys 1
						0 1 -1 -1 0.517099 0.634399
				]
				-1
				-2
				false
				2
					13 4 17 2 
				[
					keys 1
						0 1 -1 -1 -0.083333 -0.191104
				]
				-1
				-2
				false
				2
					5 1 14 0 
				[
					keys 1
						0 1 -1 -1 -0.06225 -0.47325
				]
				-1
				-2
				false
				1
					14 1 
				[
					keys 1
						0 1 -1 -1 0.117521 -0.397055
				]
				-1
				-2
				false
				2
					14 3 19 4 
				[
					keys 1
						0 1 -1 -1 0.245331 -0.46458
				]
				-1
				-2
				false
				1
					19 2 
				[
					keys 1
						0 1 -1 -1 0.243854 -0.286184
				]
				-1
				-2
				false
				1
					19 1 
				[
					keys 1
						0 1 -1 -1 0.229097 -0.204904
				]
				-1
				-2
				false
				2
					1 5 19 0 
				[
					keys 1
						0 1 -1 -1 0.048653 -0.426102
				]
				-1
				-2
				false
				2
					14 2 15 1 
				[
					keys 1
						0 1 -1 -1 0.088707 -0.818522
				]
				-1
				-2
				false
				2
					5 5 15 0 
				[
					keys 1
						0 1 -1 -1 0.161382 -0.420116
				]
				-1
				-2
				false
				2
					16 0 19 3 
				[
					keys 1
						0 1 -1 -1 0.104695 -0.823633
				]
				-1
				-2
				false
				2
					5 7 16 1 
				[
					keys 1
						0 1 -1 -1 0.222703 0.734464
				]
				-1
				-2
				false
				1
					17 5 
				[
					keys 1
						0 1 -1 -1 -0.278272 -0.224375
				]
				-1
				-2
				false
				2
					2 5 18 2 
				[
					keys 1
						0 1 -1 -1 -0.324873 0.133875
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 -0.281184 -0.122434
				]
				-1
				-2
				false
				1
					2 6 
				[
					keys 1
						0 1 -1 -1 0.092017 -0.825116
				]
				-1
				-2
				false
				2
					5 6 19 5 
				[
					keys 1
						0 1 -1 -1 -0.062909 0.435187
				]
				-1
				-2
				false
				1
					20 0 
				[
					keys 1
						0 1 -1 -1 0.053674 0.495054
				]
				-1
				-2
				false
				1
					20 1 
				[
					keys 1
						0 1 -1 -1 0.189163 0.428885
				]
				-1
				-2
				false
				1
					20 2 
				[
					keys 1
						0 1 -1 -1 0.312049 0.432037
				]
				-1
				-2
				false
				1
					21 0 
				[
					keys 1
						0 1 -1 -1 0.412878 0.488752
				]
				-1
				-2
				false
				1
					21 1 
				[
					keys 1
						0 1 -1 -1 0.475896 0.438338
				]
				-1
				-2
				false
				1
					21 2 
				[
					keys 1
						0 1 -1 -1 -0.122789 -0.809712
				]
				-1
				-2
				false
				2
					22 1 23 0 
				[
					keys 1
						0 1 -1 -1 0.019439 -0.858016
				]
				-1
				-2
				false
				1
					22 2 
				[
					keys 1
						0 1 -1 -1 0.298529 -0.817763
				]
				-1
				-2
				false
				2
					22 3 23 6 
				[
					keys 1
						0 1 -1 -1 -0.219397 -0.930472
				]
				-1
				-2
				false
				1
					23 1 
				[
					keys 1
						0 1 -1 -1 -0.232815 -1.166625
				]
				-1
				-2
				false
				1
					23 2 
				[
					keys 1
						0 1 -1 -1 0.164351 -1.18541
				]
				-1
				-2
				false
				1
					23 3 
				[
					keys 1
						0 1 -1 -1 0.416605 -1.161258
				]
				-1
				-2
				false
				1
					23 4 
				[
					keys 1
						0 1 -1 -1 0.411238 -1.005612
				]
				-1
				-2
				false
				1
					23 5 
			curves 24
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				23 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.026563
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.572461
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				13 false
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					47 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				4 false
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					55 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				4 true
					59 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.489224
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.313103
					]
				2 false
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					66 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
					68 true
					[
						keys 1
							0 1 -1 -1 0.380507
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.402561
					]
				5 false
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				7 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.587109
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.001977
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 false
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					94 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					95 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					43 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					96 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					97 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				7 false
					96 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					99 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					100 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					101 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					102 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					103 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 34
				"" false true true true
					23
						1 0
						1 1
						1 2
						1 4
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 21
						1 22
						1 7
						1 8
						1 6
						1 3
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					26
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 21
						1 22
						17 0
						17 1
						17 3
						2 0
						2 1
						2 2
						2 3
						2 4
						2 7
						17 2
						2 5
						2 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						3 0
						3 1
						3 2
						3 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.87451 0.176471 0.176471 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 6
						1 7
						4 0
						4 2
						4 3
						4 4
						4 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					18
						1 4
						4 1
						4 2
						4 3
						4 4
						5 0
						5 2
						5 3
						5 4
						5 8
						5 9
						5 10
						5 11
						5 1
						1 5
						5 5
						5 7
						5 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.627451 0.988235 0.243137 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						6 0
						6 1
						6 2
						6 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						7 0
						7 1
						7 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						8 0
						8 1
						8 2
						8 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						9 0
						9 1
						9 2
						9 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.403922 0.388235 0.215686
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						0 0
						0 1
						0 2
						0 3
						10 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						6 0
						6 1
						6 2
						6 3
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						10 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						11 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						12 0
						12 1
						12 2
						12 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.752941 0 0.317647 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					9
						1 0
						1 1
						1 2
						17 0
						17 1
						13 0
						13 1
						13 2
						13 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						4 1
						4 2
						5 0
						14 0
						14 1
						14 3
						14 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						1 5
						4 3
						4 4
						14 3
						19 3
						19 1
						19 0
						19 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						5 1
						5 2
						5 3
						5 4
						14 0
						14 1
						15 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 4
						5 7
						5 8
						5 9
						5 10
						5 11
						19 2
						19 1
						19 0
						16 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						5 5
						14 2
						19 3
						15 0
						16 0
						5 6
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						17 4
						17 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						18 0
						18 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						20 0
						20 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.8 0.494118 0.101961 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						21 0
						21 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.8 0.494118 0.101961 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						20 0
						20 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.533333 0.262745 0.101961 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						21 0
						21 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.533333 0.262745 0.101961 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					8
						5 4
						5 5
						5 6
						5 7
						22 0
						22 1
						22 2
						22 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.360784 0 0.047059 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					8
						22 1
						22 2
						23 0
						23 1
						23 2
						23 3
						23 4
						23 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.745098 0 0.152941 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.042937 0.155646 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 10
				[
					keys 1
						0 1 -1 -1 -0.063554 0.32259
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 0.167536 0.102573
				]
				-1
				-2
				false
				2
					0 1 2 0 
				[
					keys 1
						0 1 -1 -1 -0.007199 0.035518
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.17925 0.217966
				]
				-1
				-2
				false
				2
					0 3 3 0 
				[
					keys 1
						0 1 -1 -1 0.442395 0.300135
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.566142 0.208928
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.399458 0.029164
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.224723 0.096219
				]
				-1
				-2
				false
				2
					1 3 2 2 
				[
					keys 1
						0 1 -1 -1 0.196129 0.18166
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.249483 0.220555
				]
				-1
				-2
				false
				1
					3 1 
			curves 4
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
				4 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.56647
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.270407
					]
				3 false
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 5
				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.8 0.211765 0.211765 0.631373
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						1 0
						1 1
						1 2
						1 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.784314 0.235294 0.235294 0.541176
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						2 0
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					11
						0 0
						0 1
						0 2
						0 3
						1 0
						1 1
						1 2
						1 3
						2 0
						2 1
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.498039 0 0.101961 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.021904 0.09857 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1.000101 1.112965 1.000101
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 true 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.055641 0.187493 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 29
				[
					keys 1
						0 1 -1 -1 -0.364407 -0.562626
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.231343 -0.432049
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.21905 -0.598741
				]
				-1
				-2
				true
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.405894 -0.967948
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.274068 -0.865412
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 -0.008947 -1.011762
				]
				-1
				-2
				false
				1
					0 7 
				[
					keys 1
						0 1 -1 -1 0.063708 -1.112673
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 -0.127335 -1.158591
				]
				-1
				-2
				false
				2
					0 9 2 2 
				[
					keys 1
						0 1 -1 -1 0.271872 -0.420346
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.362535 -0.484632
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.421696 -0.599883
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.462933 -0.866182
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.422898 -0.989236
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.193102 -1.144855
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.087124 -1.09184
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.135272 -0.996189
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.246248 -0.935867
				]
				-1
				-2
				false
				2
					1 11 5 0 
				[
					keys 1
						0 1 -1 -1 0.33274 -0.800034
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 0.30097 -0.609414
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.122773 -1.00572
				]
				-1
				-2
				false
				2
					0 6 2 0 
				[
					keys 1
						0 1 -1 -1 -0.148189 -1.06926
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.207864 -0.975715
				]
				-1
				-2
				false
				2
					0 5 3 0 
				[
					keys 1
						0 1 -1 -1 -0.255455 -1.027313
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.276148 -1.084386
				]
				-1
				-2
				false
				2
					0 10 3 2 
				[
					keys 1
						0 1 -1 -1 0.156783 -0.981746
				]
				-1
				-2
				false
				2
					1 10 4 0 
				[
					keys 1
						0 1 -1 -1 0.22637 -1.021996
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.305818 -1.107102
				]
				-1
				-2
				false
				2
					1 6 4 2 
				[
					keys 1
						0 1 -1 -1 0.338223 -0.969369
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.368757 -1.067286
				]
				-1
				-2
				false
				2
					1 5 5 2 
			curves 6
				11 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				14 true
					8 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 6
				"" false true true true
					11
						0 0
						0 1
						0 2
						0 3
						0 4
						0 7
						0 8
						0 9
						0 6
						0 5
						0 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					14
						1 0
						1 1
						1 2
						1 3
						1 4
						1 7
						1 8
						1 9
						1 11
						1 12
						1 13
						1 10
						1 6
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 5
						0 9
						2 0
						2 1
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						0 0
						0 1
						0 2
						0 3
						0 4
						0 10
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 5
						1 10
						4 0
						4 1
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 0
						1 1
						1 2
						1 3
						1 4
						1 11
						1 12
						1 13
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.611765 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
