application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 54 70
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.171429
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.032857 0.09857 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 85
				[
					keys 1
						0 1 -1 -1 0.040139 0.182446
				]
				-1
				-2
				false
				2
					0 0 16 0 
				[
					keys 1
						0 1 -1 -1 0.018725 0.161031
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.040139 0.139617
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.061554 0.161031
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.472428 0.398925
				]
				-1
				-2
				false
				2
					1 0 10 0 
				[
					keys 1
						0 1 -1 -1 0.491953 0.225739
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.434744 0.110678
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.206076 -0.336016
				]
				-1
				-2
				false
				2
					1 4 4 13 
				[
					keys 1
						0 1 -1 -1 -0.2875 -0.143412
				]
				-1
				-2
				false
				2
					1 9 2 5 
				[
					keys 1
						0 1 -1 -1 -0.317974 -0.011046
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.321439 0.054763
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.092864
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.396957 0.234878
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.318982 0.175064
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.236613 -0.0174
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.234116 0.368693
				]
				-1
				-2
				false
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 -0.171723 0.494753
				]
				-1
				-2
				false
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 -0.08313 0.580231
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 0.055993 0.581791
				]
				-1
				-2
				false
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.250915 0.449591
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.612931 0.420986
				]
				-1
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 0.537686 0.755015
				]
				-1
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 0.067743 0.854375
				]
				-1
				-2
				false
				2
					2 0 10 3 
				[
					keys 1
						0 1 -1 -1 -0.245034 0.778006
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.4096 0.60756
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 -0.441588 0.429282
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 -0.562689 0.193641
				]
				-1
				-2
				true
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 0.033341 -0.381999
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 -0.091543 -0.318845
				]
				-1
				-2
				false
				2
					1 8 3 0 
				[
					keys 1
						0 1 -1 -1 -0.070492 -0.48296
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 0.054189 -0.551614
				]
				-1
				-2
				false
				2
					3 3 7 4 
				[
					keys 1
						0 1 -1 -1 0.173334 -0.511159
				]
				-1
				-2
				false
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 0.181252 -0.403264
				]
				-1
				-2
				false
				2
					1 6 3 5 
				[
					keys 1
						0 1 -1 -1 -0.087379 -0.392141
				]
				-1
				-2
				false
				2
					3 1 4 0 
				[
					keys 1
						0 1 -1 -1 -0.455873 -0.549207
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 -0.406598 -0.948486
				]
				-1
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 -1 -1 -0.317797 -1.132876
				]
				-1
				-2
				false
				1
					4 4 
				[
					keys 1
						0 1 -1 -1 0.374483 -1.123352
				]
				-1
				-2
				false
				1
					4 8 
				[
					keys 1
						0 1 -1 -1 0.433915 -1.113932
				]
				-1
				-2
				false
				1
					4 9 
				[
					keys 1
						0 1 -1 -1 0.477125 -0.75453
				]
				-1
				-2
				false
				1
					4 10 
				[
					keys 1
						0 1 -1 -1 0.397424 0.181251
				]
				-1
				-2
				false
				2
					5 0 17 0 
				[
					keys 1
						0 1 -1 -1 0.379939 0.162867
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.398323 0.144483
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 0.416707 0.162867
				]
				-1
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 0.205137 0.165199
				]
				-1
				-2
				false
				1
					6 0 
				[
					keys 1
						0 1 -1 -1 0.379348 -0.130043
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.204406 -0.049048
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.127328 -0.088995
				]
				-1
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 -1 -1 0.01694 0.193265
				]
				-1
				-2
				false
				1
					16 1 
				[
					keys 1
						0 1 -1 -1 0.394902 0.189178
				]
				-1
				-2
				false
				1
					17 1 
				[
					keys 1
						0 1 -1 -1 0.288021 -0.422863
				]
				-1
				-2
				false
				1
					4 12 
				[
					keys 1
						0 1 -1 -1 0.392819 -0.162387
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 -0.206104 -0.438217
				]
				-1
				-2
				false
				2
					4 1 7 0 
				[
					keys 1
						0 1 -1 -1 0.055162 -0.633229
				]
				-1
				-2
				false
				2
					7 3 19 1 
				[
					keys 1
						0 1 -1 -1 0.173539 -0.676313
				]
				-1
				-2
				false
				1
					19 3 
				[
					keys 1
						0 1 -1 -1 0.275712 -0.431812
				]
				-1
				-2
				false
				1
					19 4 
				[
					keys 1
						0 1 -1 -1 0.204888 -0.33306
				]
				-1
				-2
				false
				2
					1 5 19 5 
				[
					keys 1
						0 1 -1 -1 0.018307 -0.663618
				]
				-1
				-2
				false
				2
					7 2 8 1 
				[
					keys 1
						0 1 -1 -1 -0.038217 -1.069715
				]
				-1
				-2
				false
				2
					4 5 8 0 
				[
					keys 1
						0 1 -1 -1 0.098269 -0.659432
				]
				-1
				-2
				false
				2
					9 0 19 2 
				[
					keys 1
						0 1 -1 -1 0.131659 -1.109309
				]
				-1
				-2
				false
				2
					4 7 9 1 
				[
					keys 1
						0 1 -1 -1 0.026335 -1.117051
				]
				-1
				-2
				false
				2
					4 6 19 0 
				[
					keys 1
						0 1 -1 -1 -0.185773 0.223333
				]
				-1
				-2
				false
				1
					11 0 
				[
					keys 1
						0 1 -1 -1 -0.120216 0.324904
				]
				-1
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 0.096382 0.245122
				]
				-1
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 -1 -1 0.27819 0.248609
				]
				-1
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 -1 -1 0.404319 0.334957
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 0.427398 0.227933
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 -0.047801 -0.148669
				]
				-1
				-2
				false
				1
					13 0 
				[
					keys 1
						0 1 -1 -1 0.074319 -0.183225
				]
				-1
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 -1 -1 0.226992 -0.162777
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.075733 -0.196402
				]
				-1
				-2
				false
				1
					13 3 
				[
					keys 1
						0 1 -1 -1 0.090526 -0.078771
				]
				0
				-2
				false
				1
					14 0 
				[
					keys 1
						0 1 -1 -1 -0.0741 -0.117991
				]
				-1
				-2
				false
				1
					14 1 
				[
					keys 1
						0 1 -1 -1 -0.115909 -0.255875
				]
				0
				-2
				false
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 0.224046 -0.090692
				]
				0
				-2
				false
				1
					15 0 
				[
					keys 1
						0 1 -1 -1 0.263995 -0.171809
				]
				-1
				-2
				false
				1
					15 1 
				[
					keys 1
						0 1 -1 -1 0.258175 -0.256062
				]
				0
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 -0.091469 0.186885
				]
				0
				-2
				false
				1
					16 2 
				[
					keys 1
						0 1 -1 -1 0.32087 0.168933
				]
				0
				-2
				false
				1
					17 2 
				[
					keys 1
						0 1 -1 -1 0.465638 -0.519556
				]
				-1
				-2
				false
				1
					4 11 
				[
					keys 1
						0 1 -1 -1 -0.058276 0.421995
				]
				-1
				-2
				false
				1
					18 0 
				[
					keys 1
						0 1 -1 -1 0.18377 0.352407
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 0.384078 0.39526
				]
				-1
				-2
				false
				1
					18 2 
				[
					keys 1
						0 1 -1 -1 -0.057461 -0.669246
				]
				-1
				-2
				false
				1
					7 1 
			curves 20
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				21 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.572461
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				14 false
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					40 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				4 false
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.587109
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
				3 false
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					68 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.376172
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
				3 false
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					61 false
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 35
				"" false true true true
					21
						1 0
						1 1
						1 2
						1 4
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 7
						1 8
						1 6
						1 3
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					20
						1 9
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						10 0
						10 1
						10 2
						2 0
						2 1
						2 2
						2 3
						2 4
					""
						false
						[
							keys 1
								0 1 -1 -1 0.368627 0.388235 0.478431 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 6
						1 7
						3 0
						3 2
						3 3
						3 4
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					19
						1 4
						3 1
						3 2
						3 3
						3 4
						4 0
						4 2
						4 3
						4 4
						4 8
						4 9
						4 10
						4 12
						4 1
						1 5
						4 5
						4 7
						4 6
						4 11
					""
						false
						[
							keys 1
								0 1 -1 -1 0.627451 0.988235 0.243137 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						5 0
						5 1
						5 2
						5 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						6 0
						6 1
						6 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						0 0
						0 1
						0 2
						0 3
						16 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						5 0
						5 1
						5 2
						5 3
						17 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						16 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						17 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						1 0
						1 1
						1 2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						3 1
						3 2
						4 0
						7 0
						7 3
						7 2
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						1 5
						3 3
						3 4
						7 3
						19 1
						19 3
						19 4
						19 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						4 1
						4 2
						4 3
						4 4
						7 0
						8 0
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.007843 0.384314 0.603922 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					11
						1 4
						4 7
						4 8
						4 9
						4 10
						4 12
						19 2
						19 3
						19 4
						9 0
						4 11
					""
						false
						[
							keys 1
								0 1 -1 -1 0.007843 0.384314 0.603922 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						4 5
						7 2
						19 1
						8 0
						9 0
						4 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.427451 0.682353 0.827451 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						19 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						11 0
						11 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.498039 0.498039 0.498039 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						12 0
						12 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.470588 0.470588 0.470588 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						13 0
						13 1
						13 2
						13 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.305882 0.305882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.431373 0.431373 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						14 0
						14 1
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.956863 0.627451 0.627451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						16 0
						16 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						17 0
						17 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						14 0
						14 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						14 0
						14 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.831373 0.572549 0.572549 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.737255 0.54902 0.54902 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						18 0
						18 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						18 0
						18 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.694118 0.458824 0.458824 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						18 0
						18 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.811765 0.607843 0.607843 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 7
				[
					keys 1
						0 1 -1 -1 0.005434 0.268882
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 0.121429 0.162776
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.005434 0.05667
				]
				-1
				-2
				true
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.110541 0.160033
				]
				-1
				-2
				false
				2
					0 3 1 0 
				[
					keys 1
						0 1 -1 -1 -0.107019 0.161935
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 -0.110832 -0.795367
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 -0.319425 -0.777726
				]
				-1
				-2
				false
				1
					1 3 
			curves 2
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.427857
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.358011
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.427857
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.358011
					]
				4 false
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 2
				"" false false true false
					3
						1 0
						1 1
						1 2
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.572549 0.403922 0.082353 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 0.172549
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.411765 0.305882 0.160784 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.021904 0.09857 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.766873 1.112965 1.000101
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 true 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 29
				[
					keys 1
						0 1 -1 -1 -0.690536 -0.628277
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.622501 -0.489244
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.490286 -0.469643
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.630389 -0.953434
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.426157 -0.719743
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 0.100702 -0.799645
				]
				-1
				-2
				false
				1
					0 7 
				[
					keys 1
						0 1 -1 -1 0.164894 -0.96799
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 -0.142527 -0.9971
				]
				-1
				-2
				false
				2
					0 9 2 2 
				[
					keys 1
						0 1 -1 -1 0.56728 -0.580248
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.549155 -0.441
				]
				-1
				-2
				true
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.755619 -0.559962
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.829265 -0.940729
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.763511 -0.991536
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.276949 -0.992182
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.177007 -0.908171
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.257428 -0.784288
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.486317 -0.798947
				]
				-1
				-2
				false
				2
					1 11 5 0 
				[
					keys 1
						0 1 -1 -1 0.606443 -0.767423
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 0.539954 -0.522485
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.128899 -0.799105
				]
				-1
				-2
				false
				2
					0 6 2 0 
				[
					keys 1
						0 1 -1 -1 -0.18594 -0.915809
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.292016 -0.812771
				]
				-1
				-2
				false
				2
					0 5 3 0 
				[
					keys 1
						0 1 -1 -1 -0.313057 -0.911298
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.302417 -0.994852
				]
				-1
				-2
				false
				2
					0 10 3 2 
				[
					keys 1
						0 1 -1 -1 0.369745 -0.777473
				]
				-1
				-2
				false
				2
					1 10 4 0 
				[
					keys 1
						0 1 -1 -1 0.444274 -0.908267
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.428028 -0.993174
				]
				-1
				-2
				false
				2
					1 6 4 2 
				[
					keys 1
						0 1 -1 -1 0.565409 -0.886049
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.515773 -0.985172
				]
				-1
				-2
				false
				2
					1 5 5 2 
			curves 6
				11 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				14 true
					8 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 6
				"" false true true true
					11
						0 0
						0 1
						0 2
						0 3
						0 4
						0 7
						0 8
						0 9
						0 6
						0 5
						0 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					14
						1 0
						1 1
						1 2
						1 3
						1 4
						1 7
						1 8
						1 9
						1 11
						1 12
						1 13
						1 10
						1 6
						1 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 5
						0 9
						2 0
						2 1
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						0 0
						0 1
						0 2
						0 3
						0 4
						0 10
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.007843 0.384314 0.603922 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 5
						1 10
						4 0
						4 1
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 0
						1 1
						1 2
						1 3
						1 4
						1 11
						1 12
						1 13
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.007843 0.384314 0.603922 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
