application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 100
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.12
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.038781 0.217053 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.887946 0.887946 0.887946
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 89
				[
					keys 1
						0 1 -1 -1 -0.078588 0.243865
				]
				-1
				-2
				false
				2
					0 0 12 0 
				[
					keys 1
						0 1 -1 -1 -0.0874 0.218527
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.068072 0.199199
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.048743 0.218527
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.365127 0.393291
				]
				-1
				-2
				true
				2
					1 0 9 0 
				[
					keys 1
						0 1 -1 -1 0.353769 0.361203
				]
				-1
				-2
				true
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.288088 0.17308
				]
				-1
				-2
				true
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.282057 -0.272488
				]
				-1
				-2
				true
				2
					1 4 17 11 
				[
					keys 1
						0 1 -1 -1 -0.36379 -0.056255
				]
				-1
				-2
				true
				2
					1 10 2 5 
				[
					keys 1
						0 1 -1 -1 -0.391295 0.063215
				]
				-1
				-2
				true
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.394423 0.122612
				]
				-1
				-2
				true
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.463831 0.16611
				]
				-1
				-2
				true
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 -0.462584 0.285179
				]
				-1
				-2
				true
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.392205 0.231193
				]
				-1
				-2
				true
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.317861 0.05748
				]
				-1
				-2
				true
				1
					1 16 
				[
					keys 1
						0 1 -1 -1 -0.315607 0.405957
				]
				-1
				-2
				true
				1
					1 17 
				[
					keys 1
						0 1 -1 -1 -0.259293 0.463753
				]
				-1
				-2
				true
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 -0.170718 0.446162
				]
				-1
				-2
				true
				1
					1 19 
				[
					keys 1
						0 1 -1 -1 0.040978 0.486328
				]
				-1
				-2
				true
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.135088 0.444523
				]
				-1
				-2
				true
				1
					1 21 
				[
					keys 1
						0 1 -1 -1 0.448915 0.453156
				]
				-1
				-2
				true
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 0.505942 0.598068
				]
				-1
				-2
				true
				1
					9 2 
				[
					keys 1
						0 1 -1 -1 0.051306 0.765306
				]
				-1
				-2
				true
				2
					2 0 9 3 
				[
					keys 1
						0 1 -1 -1 -0.174315 0.701761
				]
				-1
				-2
				true
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.409399 0.625858
				]
				-1
				-2
				true
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 -0.479146 0.393435
				]
				-1
				-2
				true
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 -0.59631 0.209702
				]
				-1
				-2
				true
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 -0.087478 -0.355292
				]
				-1
				-2
				true
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 -0.324013 -0.188704
				]
				-1
				-2
				true
				2
					1 9 3 0 
				[
					keys 1
						0 1 -1 -1 -0.167925 -0.362723
				]
				-1
				-2
				true
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 -0.013106 -0.477915
				]
				-1
				-2
				true
				2
					3 3 6 4 
				[
					keys 1
						0 1 -1 -1 0.153306 -0.427758
				]
				-1
				-2
				true
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 0.183412 -0.35684
				]
				-1
				-2
				true
				2
					1 6 3 5 
				[
					keys 1
						0 1 -1 -1 -0.28756 -0.226791
				]
				-1
				-2
				true
				2
					3 1 17 0 
				[
					keys 1
						0 1 -1 -1 -0.47888 -0.422515
				]
				-1
				-2
				true
				1
					17 2 
				[
					keys 1
						0 1 -1 -1 -0.60233 -0.64854
				]
				-1
				-2
				true
				1
					17 3 
				[
					keys 1
						0 1 -1 -1 -0.61145 -1.363408
				]
				-1
				-2
				true
				1
					17 4 
				[
					keys 1
						0 1 -1 -1 0.252413 -1.374424
				]
				-1
				-2
				true
				1
					17 7 
				[
					keys 1
						0 1 -1 -1 0.686968 -1.28686
				]
				-1
				-2
				true
				1
					17 8 
				[
					keys 1
						0 1 -1 -1 0.529785 -0.657583
				]
				-1
				-2
				true
				1
					17 9 
				[
					keys 1
						0 1 -1 -1 0.254404 0.236777
				]
				-1
				-2
				false
				2
					4 0 18 0 
				[
					keys 1
						0 1 -1 -1 0.238623 0.220184
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.255216 0.203591
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.271809 0.220184
				]
				-1
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 -1 -1 0.141582 0.232765
				]
				-1
				-2
				false
				1
					5 0 
				[
					keys 1
						0 1 -1 -1 0.262476 0.039904
				]
				-1
				-2
				false
				2
					5 1 16 0 
				[
					keys 1
						0 1 -1 -1 -0.013927 0.012854
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 -0.023753 0.098782
				]
				-1
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 -0.089011 0.24762
				]
				-1
				-2
				false
				1
					12 1 
				[
					keys 1
						0 1 -1 -1 0.252128 0.243932
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 0.318713 -0.153907
				]
				-1
				-2
				true
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 -0.353355 -0.266312
				]
				-1
				-2
				true
				2
					6 0 17 1 
				[
					keys 1
						0 1 -1 -1 0.03947 -0.478743
				]
				-1
				-2
				true
				2
					6 3 14 0 
				[
					keys 1
						0 1 -1 -1 0.273122 -1.389333
				]
				-1
				-2
				true
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 0.209524 -0.416518
				]
				-1
				-2
				true
				1
					14 3 
				[
					keys 1
						0 1 -1 -1 0.254044 -0.323878
				]
				-1
				-2
				true
				2
					1 5 14 4 
				[
					keys 1
						0 1 -1 -1 0.110532 -1.354177
				]
				-1
				-2
				true
				2
					6 2 7 1 
				[
					keys 1
						0 1 -1 -1 0.112423 -1.389973
				]
				-1
				-2
				true
				2
					7 0 17 5 
				[
					keys 1
						0 1 -1 -1 0.081821 -0.472204
				]
				-1
				-2
				true
				2
					8 0 14 1 
				[
					keys 1
						0 1 -1 -1 0.26953 -1.371804
				]
				-1
				-2
				true
				2
					8 1 17 6 
				[
					keys 1
						0 1 -1 -1 -0.239507 0.31239
				]
				-1
				-2
				false
				1
					10 0 
				[
					keys 1
						0 1 -1 -1 -0.119729 0.336608
				]
				-1
				-2
				false
				1
					10 1 
				[
					keys 1
						0 1 -1 -1 -0.006724 0.246874
				]
				-1
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 0.226918 0.322136
				]
				-1
				-2
				false
				1
					18 3 
				[
					keys 1
						0 1 -1 -1 0.281458 0.278911
				]
				-1
				-2
				false
				1
					18 4 
				[
					keys 1
						0 1 -1 -1 -0.193691 -0.080026
				]
				-1
				-2
				false
				1
					11 0 
				[
					keys 1
						0 1 -1 -1 0.05079 -0.068359
				]
				-1
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 0.220909 -0.070418
				]
				-1
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 -1 -1 0.045369 -0.044724
				]
				-1
				-2
				false
				1
					11 3 
				[
					keys 1
						0 1 -1 -1 -0.186858 0.241862
				]
				0
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 0.185309 0.225659
				]
				0
				-2
				false
				1
					18 2 
				[
					keys 1
						0 1 -1 -1 0.412686 -0.41711
				]
				-1
				-2
				true
				1
					17 10 
				[
					keys 1
						0 1 -1 -1 -0.139673 0.393776
				]
				-1
				-2
				false
				1
					13 0 
				[
					keys 1
						0 1 -1 -1 0.107249 0.330657
				]
				-1
				-2
				false
				1
					13 1 
				[
					keys 1
						0 1 -1 -1 0.259584 0.386872
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 -0.156163 -0.53086
				]
				-1
				-2
				true
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 -0.012012 0.01387
				]
				-1
				-2
				false
				1
					15 0 
				[
					keys 1
						0 1 -1 -1 -0.195539 0.053454
				]
				-1
				-2
				false
				1
					15 1 
				[
					keys 1
						0 1 -1 -1 -0.224328 -0.133672
				]
				-1
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 0.225493 -0.180453
				]
				-1
				-2
				false
				1
					16 1 
				[
					keys 1
						0 1 -1 -1 -0.231066 -0.267717
				]
				-1
				-2
				true
				2
					1 8 17 20 
				[
					keys 1
						0 1 -1 -1 -0.312794 -0.130385
				]
				-1
				-2
				true
				1
					17 19 
				[
					keys 1
						0 1 -1 -1 -0.199437 -0.233932
				]
				-1
				-2
				true
				1
					17 18 
				[
					keys 1
						0 1 -1 -1 0.022324 -0.241203
				]
				-1
				-2
				true
				1
					17 17 
				[
					keys 1
						0 1 -1 -1 0.064131 -0.093968
				]
				-1
				-2
				true
				1
					17 16 
				[
					keys 1
						0 1 -1 -1 0.093214 -0.088515
				]
				-1
				-2
				true
				1
					17 15 
				[
					keys 1
						0 1 -1 -1 0.104121 -0.232115
				]
				-1
				-2
				true
				1
					17 14 
				[
					keys 1
						0 1 -1 -1 0.220454 -0.253927
				]
				-1
				-2
				true
				1
					17 13 
				[
					keys 1
						0 1 -1 -1 0.31444 -0.166131
				]
				-1
				-2
				true
				1
					17 12 
			curves 19
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				22 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.572461
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					40 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				4 false
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					52 true
					[
						keys 1
							0 1 -1 -1 0.004102
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
				2 false
					58 true
					[
						keys 1
							0 1 -1 -1 0.001977
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.095898
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.587109
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
				3 false
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					65 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.376172
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					68 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
				3 false
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					52 true
					[
						keys 1
							0 1 -1 -1 0.004102
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.001977
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				21 false
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.073438
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					88 true
					[
						keys 1
							0 1 -1 -1 0.142773
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 28
				"" false true true true
					22
						1 0
						1 1
						1 2
						1 4
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 21
						1 7
						1 9
						1 6
						1 3
						1 5
						1 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					20
						1 10
						1 11
						1 12
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 19
						1 20
						1 21
						9 0
						9 1
						9 2
						2 0
						2 1
						2 2
						2 3
						2 4
					""
						false
						[
							keys 1
								0 1 -1 -1 0.388235 0.188235 0.054902 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						1 6
						1 7
						3 0
						3 2
						3 3
						3 4
						3 1
						1 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					17
						1 4
						3 1
						3 2
						3 3
						3 4
						17 0
						17 2
						17 3
						17 4
						17 7
						17 8
						17 9
						17 1
						1 5
						17 5
						17 6
						17 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.627451 0.988235 0.243137 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						4 0
						4 1
						4 2
						4 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						5 0
						5 1
						5 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						0 0
						0 1
						0 2
						0 3
						12 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						4 0
						4 1
						4 2
						4 3
						18 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						12 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						18 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						1 0
						1 1
						1 2
						9 0
						9 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						3 1
						3 2
						17 0
						6 0
						6 3
						6 2
						6 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.898039 0.701961 0.505882 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					8
						1 5
						3 3
						3 4
						6 3
						14 0
						14 2
						14 3
						14 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.898039 0.701961 0.505882 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						17 1
						17 2
						17 3
						17 4
						6 0
						7 0
						6 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.576471 0.333333 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						1 4
						17 6
						17 7
						17 8
						17 9
						14 1
						14 2
						14 3
						8 0
						17 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.576471 0.333333 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						17 5
						6 2
						14 0
						7 0
						8 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						10 0
						10 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.388235 0.188235 0.054902 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						18 2
						18 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.388235 0.188235 0.054902 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						11 0
						11 1
						11 2
						11 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.305882 0.305882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.431373 0.431373 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						12 0
						12 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						18 0
						18 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.694118 0.458824 0.458824 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.811765 0.607843 0.607843 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.8 0.584314 0.52549 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						16 0
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.8 0.584314 0.52549 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					13
						1 4
						1 5
						1 6
						1 7
						17 11
						17 12
						17 13
						17 14
						17 15
						17 16
						17 17
						17 18
						17 19
					""
						false
						[
							keys 1
								0 1 -1 -1 0.388235 0.188235 0.054902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.021904 0.09857 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.766873 1.112965 1.000101
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0.007117 -0.169185 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 0.821511 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 33
				[
					keys 1
						0 1 -1 -1 -0.740142 -0.835849
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.704016 -0.20339
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.581952 -0.125866
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.598772 -0.962733
				]
				-1
				-2
				false
				2
					0 0 6 2 
				[
					keys 1
						0 1 -1 -1 -0.404881 -0.37165
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 0.061888 -0.742982
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 0.108642 -0.958467
				]
				-1
				-2
				false
				1
					0 9 
				[
					keys 1
						0 1 -1 -1 -0.231633 -0.976059
				]
				-1
				-2
				false
				2
					0 10 2 2 
				[
					keys 1
						0 1 -1 -1 0.560303 -0.302989
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.428085 -0.045983
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.687869 -0.328246
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.79127 -0.936332
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.757984 -0.974544
				]
				-1
				-2
				false
				2
					1 4 7 2 
				[
					keys 1
						0 1 -1 -1 0.40657 -0.97519
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.2097 -0.953326
				]
				-1
				-2
				true
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.585315 -0.781954
				]
				-1
				-2
				false
				2
					1 11 5 0 
				[
					keys 1
						0 1 -1 -1 0.696182 -0.736757
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 0.658493 -0.50812
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.219998 -0.778064
				]
				-1
				-2
				false
				2
					0 7 2 0 
				[
					keys 1
						0 1 -1 -1 -0.268696 -0.894768
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.359258 -0.79173
				]
				-1
				-2
				false
				2
					0 6 3 0 
				[
					keys 1
						0 1 -1 -1 -0.377221 -0.890257
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.368137 -0.973811
				]
				-1
				-2
				false
				2
					0 11 3 2 
				[
					keys 1
						0 1 -1 -1 0.506621 -0.791575
				]
				-1
				-2
				false
				2
					1 10 4 0 
				[
					keys 1
						0 1 -1 -1 0.57025 -0.891275
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.535551 -0.976182
				]
				-1
				-2
				false
				2
					1 6 4 2 
				[
					keys 1
						0 1 -1 -1 0.652839 -0.869056
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.610463 -0.968179
				]
				-1
				-2
				false
				2
					1 5 5 2 
				[
					keys 1
						0 1 -1 -1 0.303356 -0.749533
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 -0.430018 -0.720175
				]
				-1
				-2
				false
				2
					0 5 6 0 
				[
					keys 1
						0 1 -1 -1 -0.571873 -0.800008
				]
				-1
				-2
				false
				1
					6 1 
				[
					keys 1
						0 1 -1 -1 0.646382 -0.766031
				]
				-1
				-2
				false
				2
					1 12 7 0 
				[
					keys 1
						0 1 -1 -1 0.753443 -0.859738
				]
				-1
				-2
				false
				1
					7 1 
			curves 8
				12 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				15 true
					8 true
					[
						keys 1
							0 1 -1 -1 0.66569
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					29 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 8
				"" false true true true
					12
						0 0
						0 1
						0 2
						0 3
						0 4
						0 8
						0 9
						0 10
						0 7
						0 6
						0 11
						0 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					15
						1 0
						1 1
						1 2
						1 3
						1 4
						1 7
						1 8
						1 11
						1 13
						1 14
						1 10
						1 6
						1 5
						1 9
						1 12
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						0 6
						0 10
						2 0
						2 1
						3 0
						3 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					9
						0 0
						0 1
						0 2
						0 3
						0 4
						0 11
						3 0
						3 1
						0 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.576471 0.333333 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 5
						1 10
						4 0
						4 1
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					11
						1 0
						1 1
						1 2
						1 3
						1 4
						1 11
						1 13
						1 14
						5 0
						5 1
						1 12
					""
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.576471 0.333333 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					6
						0 5
						0 11
						3 0
						3 1
						6 0
						6 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.898039 0.701961 0.505882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.368627 0 0.227451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					6
						1 4
						1 11
						5 0
						5 1
						7 0
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.898039 0.701961 0.505882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.364706 0 0.152941 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
