application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 118
			[
				keys 1
					0 1 -1 -1 -0.066946 0.601643
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 -0.117346 0.407754
			]
			-1
			-2
			false
			2
				0 1 1 0 
			[
				keys 1
					0 1 -1 -1 0.008016 0.304999
			]
			-1
			-2
			false
			2
				0 2 1 7 
			[
				keys 1
					0 1 -1 -1 0.117363 0.422065
			]
			-1
			-2
			false
			2
				0 3 1 13 
			[
				keys 1
					0 1 -1 -1 0.073489 0.598658
			]
			-1
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 -1 -1 -0.272401 0.453237
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 -0.294004 0.362214
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 -0.088661 0.295865
			]
			-1
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 -1 -1 0.107704 0.294083
			]
			-1
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 -1 -1 0.293104 0.454676
			]
			-1
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 -1 -1 0.274734 0.260261
			]
			-1
			-2
			false
			2
				1 10 8 0 
			[
				keys 1
					0 1 -1 -1 0.148843 0.683834
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 -1 -1 0.177583 0.650303
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.148843 0.616773
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.120102 0.650303
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 -0.125367 0.690233
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 -0.096628 0.656703
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 -0.125367 0.623173
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 -0.154108 0.656703
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 -0.278728 0.692633
			]
			-1
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 -1 -1 -0.354367 0.49486
			]
			-1
			-2
			false
			2
				5 9 10 3 
			[
				keys 1
					0 1 -1 -1 -0.31238 0.425303
			]
			-1
			-2
			false
			2
				1 2 5 10 
			[
				keys 1
					0 1 -1 -1 0.318048 0.696616
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 0.387713 0.497433
			]
			-1
			-2
			true
			2
				5 1 11 3 
			[
				keys 1
					0 1 -1 -1 0.315426 0.403654
			]
			-1
			-2
			false
			2
				1 11 5 0 
			[
				keys 1
					0 1 -1 -1 -0.220736 0.355208
			]
			-1
			-2
			false
			2
				1 5 4 0 
			[
				keys 1
					0 1 -1 -1 -0.116983 0.268176
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.118436 0.262649
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 0.23705 0.331541
			]
			-1
			-2
			false
			2
				1 9 4 3 
			[
				keys 1
					0 1 -1 -1 -0.245967 0.291718
			]
			-1
			-2
			false
			2
				1 4 8 4 
			[
				keys 1
					0 1 -1 -1 -0.130537 0.050572
			]
			-1
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 -1 -1 0.027426 0.169181
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 0.174493 0.033974
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 -0.205461 0.835756
			]
			-1
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 -1 -1 0.046281 0.947184
			]
			-1
			-2
			false
			2
				5 5 9 4 
			[
				keys 1
					0 1 -1 -1 0.269136 0.810995
			]
			-1
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 -1 -1 -0.234577 0.694736
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 -0.139803 0.711305
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 -0.060792 0.70196
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.263725 0.692744
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 0.160243 0.718022
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.084135 0.705774
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 -0.188634 0.003787
			]
			-1
			-2
			false
			2
				8 6 18 0 
			[
				keys 1
					0 1 -1 -1 0.026443 -0.065185
			]
			-1
			-2
			false
			1
				8 7 
			[
				keys 1
					0 1 -1 -1 0.229795 0.000516
			]
			-1
			-2
			false
			2
				8 8 24 0 
			[
				keys 1
					0 1 -1 -1 -0.120535 0.984187
			]
			-1
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 -1 -1 -0.352527 0.842262
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 -0.336151 0.588436
			]
			-1
			-2
			false
			2
				5 8 9 0 
			[
				keys 1
					0 1 -1 -1 0.201524 0.981457
			]
			-1
			-2
			false
			1
				9 5 
			[
				keys 1
					0 1 -1 -1 0.392576 0.864097
			]
			-1
			-2
			false
			1
				9 6 
			[
				keys 1
					0 1 -1 -1 0.387117 0.569331
			]
			-1
			-2
			false
			2
				5 2 9 8 
			[
				keys 1
					0 1 -1 -1 -0.351777 0.653511
			]
			-1
			-2
			false
			2
				9 1 10 0 
			[
				keys 1
					0 1 -1 -1 -0.404079 0.662228
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.389551 0.534379
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 0.409505 0.673851
			]
			-1
			-2
			false
			2
				9 7 11 0 
			[
				keys 1
					0 1 -1 -1 0.458901 0.691285
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 0.455995 0.563436
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 -0.241894 0.190233
			]
			-1
			-2
			false
			2
				8 5 17 10 
			[
				keys 1
					0 1 -1 -1 -0.39544 0.103617
			]
			-1
			-2
			false
			1
				17 9 
			[
				keys 1
					0 1 -1 -1 -0.470245 -0.246784
			]
			-1
			-2
			false
			1
				17 8 
			[
				keys 1
					0 1 -1 -1 -0.308824 -0.431827
			]
			-1
			-2
			false
			2
				17 0 17 6 
			[
				keys 1
					0 1 -1 -1 -0.151341 -0.48301
			]
			-1
			-2
			false
			1
				17 4 
			[
				keys 1
					0 1 -1 -1 -0.109334 -0.368834
			]
			-1
			-2
			false
			2
				17 3 22 0 
			[
				keys 1
					0 1 -1 -1 -0.230083 -0.278281
			]
			-1
			-2
			false
			2
				12 0 17 1 
			[
				keys 1
					0 1 -1 -1 -0.320636 -0.223162
			]
			-1
			-2
			false
			2
				12 1 13 0 
			[
				keys 1
					0 1 -1 -1 -0.383629 -0.364897
			]
			-1
			-2
			false
			2
				12 2 17 7 
			[
				keys 1
					0 1 -1 -1 -0.312762 -0.057804
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 0.28174 0.202044
			]
			-1
			-2
			false
			2
				8 9 14 0 
			[
				keys 1
					0 1 -1 -1 0.407727 0.139051
			]
			-1
			-2
			false
			1
				14 2 
			[
				keys 1
					0 1 -1 -1 0.486468 -0.203476
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 0.439223 -0.329463
			]
			-1
			-2
			false
			2
				14 4 15 2 
			[
				keys 1
					0 1 -1 -1 0.364419 -0.463324
			]
			-1
			-2
			false
			2
				14 5 14 10 
			[
				keys 1
					0 1 -1 -1 0.199061 -0.479073
			]
			-1
			-2
			false
			1
				14 7 
			[
				keys 1
					0 1 -1 -1 0.170593 -0.329302
			]
			-1
			-2
			false
			2
				14 8 23 2 
			[
				keys 1
					0 1 -1 -1 0.293551 -0.301904
			]
			-1
			-2
			false
			2
				14 9 15 0 
			[
				keys 1
					0 1 -1 -1 0.352607 -0.246784
			]
			-1
			-2
			false
			2
				15 1 16 0 
			[
				keys 1
					0 1 -1 -1 0.336859 -0.045993
			]
			-1
			-2
			false
			1
				16 1 
			[
				keys 1
					0 1 -1 -1 -0.265516 0.178422
			]
			-1
			-2
			false
			1
				17 11 
			[
				keys 1
					0 1 -1 -1 -0.241894 -0.152294
			]
			-1
			-2
			false
			1
				17 12 
			[
				keys 1
					0 1 -1 -1 -0.182837 -0.282218
			]
			-1
			-2
			false
			2
				17 2 17 13 
			[
				keys 1
					0 1 -1 -1 -0.05685 -0.270407
			]
			-1
			-2
			false
			2
				18 1 19 0 
			[
				keys 1
					0 1 -1 -1 -0.05685 -0.542066
			]
			-1
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 -1 -1 -0.185114 -0.565689
			]
			-1
			-2
			false
			2
				18 4 21 0 
			[
				keys 1
					0 1 -1 -1 -0.282139 -0.673746
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 -0.24141 -0.475984
			]
			-1
			-2
			false
			2
				17 5 18 7 
			[
				keys 1
					0 1 -1 -1 0.077011 -0.26647
			]
			-1
			-2
			false
			2
				19 2 24 1 
			[
				keys 1
					0 1 -1 -1 0.0652 -0.546003
			]
			-1
			-2
			false
			1
				24 3 
			[
				keys 1
					0 1 -1 -1 0.296262 -0.658872
			]
			-1
			-2
			false
			1
				24 5 
			[
				keys 1
					0 1 -1 -1 0.321111 0.186296
			]
			-1
			-2
			false
			2
				14 1 23 0 
			[
				keys 1
					0 1 -1 -1 0.285677 -0.152294
			]
			-1
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 -1 -1 0.00553 -0.367337
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 -0.038508 -0.441777
			]
			-1
			-2
			false
			2
				18 2 20 0 
			[
				keys 1
					0 1 -1 -1 0.039733 -0.438983
			]
			-1
			-2
			false
			2
				20 1 24 2 
			[
				keys 1
					0 1 -1 -1 -0.212525 -0.70853
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 -0.126511 -0.893002
			]
			-1
			-2
			false
			2
				21 2 25 0 
			[
				keys 1
					0 1 -1 -1 -0.228456 -0.879164
			]
			-1
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 -1 -1 -0.272443 -0.957433
			]
			-1
			-2
			false
			1
				21 4 
			[
				keys 1
					0 1 -1 -1 0.000147 -0.970369
			]
			-1
			-2
			false
			1
				21 5 
			[
				keys 1
					0 1 -1 -1 -0.018482 -0.853939
			]
			-1
			-2
			false
			2
				21 6 25 2 
			[
				keys 1
					0 1 -1 -1 -0.034782 -0.66998
			]
			-1
			-2
			false
			1
				21 7 
			[
				keys 1
					0 1 -1 -1 0.046719 -0.665323
			]
			-1
			-2
			false
			1
				21 8 
			[
				keys 1
					0 1 -1 -1 0.054217 -0.861571
			]
			-1
			-2
			false
			2
				21 9 26 0 
			[
				keys 1
					0 1 -1 -1 0.039343 -0.954069
			]
			-1
			-2
			false
			1
				21 10 
			[
				keys 1
					0 1 -1 -1 0.079319 -0.982012
			]
			-1
			-2
			false
			1
				21 11 
			[
				keys 1
					0 1 -1 -1 0.278809 -0.961444
			]
			-1
			-2
			false
			1
				21 12 
			[
				keys 1
					0 1 -1 -1 0.201196 -0.884724
			]
			-1
			-2
			false
			1
				21 13 
			[
				keys 1
					0 1 -1 -1 0.13896 -0.888088
			]
			-1
			-2
			false
			2
				21 14 26 1 
			[
				keys 1
					0 1 -1 -1 0.151505 -0.83531
			]
			-1
			-2
			false
			1
				21 15 
			[
				keys 1
					0 1 -1 -1 0.228606 -0.697533
			]
			-1
			-2
			false
			1
				21 16 
			[
				keys 1
					0 1 -1 -1 0.22123 -0.581493
			]
			-1
			-2
			false
			2
				21 17 24 4 
			[
				keys 1
					0 1 -1 -1 -0.095532 -0.512451
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 -0.213889 -0.53666
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 -0.289207 -0.644258
			]
			-1
			-2
			false
			2
				18 6 22 3 
			[
				keys 1
					0 1 -1 -1 0.101689 -0.511533
			]
			-1
			-2
			false
			1
				23 3 
			[
				keys 1
					0 1 -1 -1 0.224571 -0.53935
			]
			-1
			-2
			false
			1
				23 4 
			[
				keys 1
					0 1 -1 -1 0.30258 -0.617359
			]
			-1
			-2
			false
			2
				23 5 24 6 
			[
				keys 1
					0 1 -1 -1 0.283497 -0.483781
			]
			-1
			-2
			false
			2
				14 6 24 7 
			[
				keys 1
					0 1 -1 -1 -0.052567 -0.884235
			]
			-1
			-2
			false
			1
				25 1 
		curves 27
			5 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			14 false
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.003953
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 true
				11 true
				[
					keys 1
						0 1 -1 -1 0.335468
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.456608
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.335468
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.456608
				]
			4 true
				15 true
				[
					keys 1
						0 1 -1 -1 0.335468
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.456608
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.335468
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.456608
				]
			4 false
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 true
				10 true
				[
					keys 1
						0 1 -1 -1 0.003953
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			11 false
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			14 false
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			18 false
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 29
			"" false true true true
				16
					0 1
					0 2
					1 0
					1 1
					1 11
					1 12
					5 0
					5 1
					5 3
					5 4
					5 5
					5 6
					5 7
					5 9
					5 8
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.4 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 3
					1 6
					1 7
					1 8
					1 10
					1 12
					1 2
					1 11
					1 5
					1 9
					1 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.360784 0 0.047059 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0.2 0.4 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				38
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					1 4
					1 5
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					2 0
					2 1
					2 2
					2 3
					3 0
					3 1
					3 2
					3 3
					5 7
					5 9
					5 1
					5 0
					4 0
					4 1
					4 2
					8 3
					8 2
					8 1
					8 0
					5 8
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				34
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					1 4
					1 5
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					4 0
					4 1
					4 2
					8 3
					8 2
					8 1
					8 0
					5 0
					5 1
					5 3
					5 4
					5 5
					5 6
					5 7
					5 9
					5 8
					5 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					6 0
					6 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				40
					0 0
					0 1
					0 2
					0 3
					1 0
					1 1
					1 2
					1 3
					1 4
					1 5
					1 6
					1 7
					1 8
					1 9
					1 10
					1 11
					1 12
					4 0
					4 1
					4 2
					5 0
					5 1
					5 3
					5 4
					5 5
					5 6
					5 7
					5 9
					8 0
					8 1
					8 2
					8 3
					8 4
					8 6
					8 7
					8 8
					5 8
					5 2
					8 5
					8 9
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					8 0
					8 1
					8 2
					8 3
					8 4
					8 6
					8 7
					8 8
					8 5
					8 9
				""
					false
					[
						keys 1
							0 1 -1 -1 0.360784 0 0.047059 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					1 4
					1 9
					4 0
					4 1
					4 2
					8 0
					8 1
					8 2
					8 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					1 5
					1 6
					1 7
					1 8
					4 0
					4 1
					4 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				14
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					9 0
					9 2
					9 3
					9 4
					9 5
					9 6
					9 1
					9 7
				""
					false
					[
						keys 1
							0 1 -1 -1 0.360784 0 0.047059 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				10
					5 1
					5 8
					9 0
					9 7
					10 0
					10 1
					10 2
					11 0
					11 1
					11 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					12 0
					12 1
					17 1
					17 7
					17 8
					17 9
					17 10
					17 11
					17 12
				""
					false
					[
						keys 1
							0 1 -1 -1 0.388235 0.188235 0.054902 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					12 0
					12 1
					17 0
					17 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.796079 0.4 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					13 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.203922 0.180392 0.176471 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					14 1
					14 2
					14 3
					14 8
					15 0
					15 1
					23 0
					23 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.388235 0.188235 0.054902 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					14 4
					14 9
					15 0
					15 1
					16 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.796079 0.596078 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				14
					8 5
					17 2
					17 10
					17 11
					17 12
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					22 0
					22 1
					22 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.796079 0.4 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				13
					8 8
					14 0
					24 0
					24 1
					24 2
					24 3
					24 4
					24 5
					23 0
					23 1
					23 2
					23 3
					23 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.796079 0.4 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					17 3
					17 4
					18 6
					22 0
					22 1
					22 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.388235 0.188235 0.054902 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					14 6
					14 7
					23 2
					23 3
					23 4
					24 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.388235 0.188235 0.054902 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					18 1
					19 0
					19 1
					20 0
					24 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.572549 0.403922 0.082353 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				16
					18 2
					18 3
					20 0
					21 0
					21 1
					21 6
					21 7
					21 8
					21 14
					21 15
					21 16
					24 2
					24 3
					25 0
					25 1
					26 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.152941 0.152941 0.152941 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					21 2
					21 3
					21 4
					21 5
					21 9
					21 10
					21 11
					21 12
					21 13
					25 0
					25 1
					26 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.070588 0.07451 0.07451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					8 6
					8 7
					18 0
					19 0
					19 1
					24 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					14 5
					14 6
					14 7
					14 8
					14 9
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					17 0
					17 1
					17 2
					17 3
					17 4
					17 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
