application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 135
			[
				keys 1
					0 1 -1 -1 -0.188617 0.714457
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 -0.017361 0.623412
			]
			-1
			-2
			false
			2
				0 1 27 1 
			[
				keys 1
					0 1 -1 -1 -0.173499 0.56596
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 -0.267808 0.646667
			]
			-1
			-2
			false
			2
				0 3 28 0 
			[
				keys 1
					0 1 -1 -1 -0.116743 0.662604
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 -0.078843 0.62298
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 -0.116743 0.583357
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 -0.154644 0.62298
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.207032 0.758648
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 -1 -1 0.262566 0.675621
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.11929 0.594687
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.044051 0.634268
			]
			-1
			-2
			false
			2
				2 3 27 0 
			[
				keys 1
					0 1 -1 -1 0.163207 0.691317
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.201108 0.651694
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 0.163207 0.61207
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 0.125305 0.651694
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 0.042044 0.576322
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 0.20712 0.562344
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 0.268535 0.38931
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 0.070321 0.457882
			]
			-1
			-2
			false
			2
				4 5 7 0 
			[
				keys 1
					0 1 -1 -1 0.034441 0.536429
			]
			-1
			-2
			false
			1
				4 6 
			[
				keys 1
					0 1 -1 -1 0.138514 0.497362
			]
			-1
			-2
			false
			1
				4 7 
			[
				keys 1
					0 1 -1 -1 0.208704 0.797391
			]
			-1
			-2
			false
			1
				5 13 
			[
				keys 1
					0 1 -1 -1 0.154731 0.784363
			]
			-1
			-2
			false
			2
				5 14 5 35 
			[
				keys 1
					0 1 -1 -1 0.217474 0.669639
			]
			-1
			-2
			false
			1
				5 15 
			[
				keys 1
					0 1 -1 -1 0.282078 0.5835
			]
			-1
			-2
			false
			1
				5 16 
			[
				keys 1
					0 1 -1 -1 0.292845 0.526075
			]
			-1
			-2
			false
			1
				5 17 
			[
				keys 1
					0 1 -1 -1 0.397879 0.347751
			]
			-1
			-2
			false
			1
				5 19 
			[
				keys 1
					0 1 -1 -1 0.422249 0.126569
			]
			-1
			-2
			false
			1
				5 20 
			[
				keys 1
					0 1 -1 -1 0.317395 0.033056
			]
			-1
			-2
			false
			1
				5 22 
			[
				keys 1
					0 1 -1 -1 0.044035 0.01021
			]
			-1
			-2
			false
			2
				5 26 11 9 
			[
				keys 1
					0 1 -1 -1 -0.322299 0.483012
			]
			-1
			-2
			false
			2
				5 28 8 0 
			[
				keys 1
					0 1 -1 -1 0.197822 0.826471
			]
			-1
			-2
			false
			1
				5 12 
			[
				keys 1
					0 1 -1 -1 0.127421 0.938695
			]
			-1
			-2
			false
			1
				5 11 
			[
				keys 1
					0 1 -1 -1 -0.105017 0.959661
			]
			-1
			-2
			false
			1
				5 10 
			[
				keys 1
					0 1 -1 -1 -0.285001 0.924338
			]
			-1
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 -1 -1 -0.338837 0.856145
			]
			-1
			-2
			false
			1
				5 8 
			[
				keys 1
					0 1 -1 -1 -0.428565 0.848967
			]
			-1
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 -1 -1 -0.48599 0.680279
			]
			-1
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 -1 -1 -0.381906 0.299834
			]
			-1
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 -1 -1 -0.471634 0.296245
			]
			-1
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 -1 -1 -0.464456 0.170627
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 -0.354943 0.136959
			]
			-1
			-2
			false
			2
				5 2 14 0 
			[
				keys 1
					0 1 -1 -1 -0.374729 0.486468
			]
			-1
			-2
			false
			1
				5 29 
			[
				keys 1
					0 1 -1 -1 -0.374729 0.59773
			]
			-1
			-2
			false
			1
				5 30 
			[
				keys 1
					0 1 -1 -1 -0.302946 0.576195
			]
			-1
			-2
			false
			2
				5 31 28 1 
			[
				keys 1
					0 1 -1 -1 -0.364276 0.740909
			]
			-1
			-2
			false
			1
				5 32 
			[
				keys 1
					0 1 -1 -1 -0.252629 0.908372
			]
			-1
			-2
			false
			1
				5 33 
			[
				keys 1
					0 1 -1 -1 0.070828 0.914902
			]
			-1
			-2
			false
			1
				5 34 
			[
				keys 1
					0 1 -1 -1 -0.237405 0.52708
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 -0.125113 0.330716
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.236947 0.233606
			]
			-1
			-2
			false
			2
				6 2 8 4 
			[
				keys 1
					0 1 -1 -1 0.347756 0.36555
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 -0.131481 0.477741
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.029419 0.348939
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.202584 0.361305
			]
			-1
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 -1 -1 0.173881 0.415
			]
			-1
			-2
			false
			2
				4 4 7 4 
			[
				keys 1
					0 1 -1 -1 0.223565 0.363828
			]
			-1
			-2
			false
			1
				7 5 
			[
				keys 1
					0 1 -1 -1 0.329194 0.421663
			]
			-1
			-2
			false
			1
				7 6 
			[
				keys 1
					0 1 -1 -1 0.261156 0.504072
			]
			-1
			-2
			false
			2
				4 2 7 7 
			[
				keys 1
					0 1 -1 -1 -0.132743 0.222323
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.096801 0.118335
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 0.218833 0.15524
			]
			-1
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 -1 -1 0.343436 0.162957
			]
			-1
			-2
			false
			1
				8 5 
			[
				keys 1
					0 1 -1 -1 0.389056 0.286857
			]
			-1
			-2
			false
			1
				8 6 
			[
				keys 1
					0 1 -1 -1 0.378269 0.408383
			]
			-1
			-2
			false
			2
				5 18 8 7 
			[
				keys 1
					0 1 -1 -1 -0.19368 0.252368
			]
			-1
			-2
			false
			2
				5 27 5 0 
			[
				keys 1
					0 1 -1 -1 -0.306156 0.719847
			]
			-1
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 -1 -1 -0.242838 0.85037
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 -0.069454 0.784201
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 0.129001 0.784425
			]
			-1
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 -1 -1 0.060445 0.878865
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.01529 0.791101
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 0.114312 0.004781
			]
			-1
			-2
			false
			2
				5 25 24 0 
			[
				keys 1
					0 1 -1 -1 -0.240469 0.167389
			]
			-1
			-2
			false
			2
				5 1 11 0 
			[
				keys 1
					0 1 -1 -1 -0.092643 -0.083914
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 0.049269 -0.308608
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 0.040399 -0.480086
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 -0.003948 -0.52739
			]
			-1
			-2
			false
			2
				11 4 19 0 
			[
				keys 1
					0 1 -1 -1 0.055182 -0.52739
			]
			-1
			-2
			false
			2
				11 5 18 2 
			[
				keys 1
					0 1 -1 -1 0.132051 -0.34113
			]
			-1
			-2
			false
			2
				11 7 26 1 
			[
				keys 1
					0 1 -1 -1 0.058138 -0.092783
			]
			-1
			-2
			false
			1
				11 8 
			[
				keys 1
					0 1 -1 -1 0.27692 0.013651
			]
			-1
			-2
			false
			2
				5 23 12 0 
			[
				keys 1
					0 1 -1 -1 0.447164 -0.063589
			]
			-1
			-2
			false
			2
				12 1 13 1 
			[
				keys 1
					0 1 -1 -1 0.427982 -0.270174
			]
			-1
			-2
			false
			2
				12 2 16 0 
			[
				keys 1
					0 1 -1 -1 0.247355 -0.33226
			]
			-1
			-2
			false
			2
				12 4 26 4 
			[
				keys 1
					0 1 -1 -1 0.283785 -0.446897
			]
			-1
			-2
			false
			2
				12 6 16 2 
			[
				keys 1
					0 1 -1 -1 0.147531 -0.474429
			]
			-1
			-2
			false
			1
				12 8 
			[
				keys 1
					0 1 -1 -1 0.105443 -0.444608
			]
			-1
			-2
			false
			2
				11 6 12 9 
			[
				keys 1
					0 1 -1 -1 0.347876 0.052085
			]
			-1
			-2
			false
			2
				5 21 13 0 
			[
				keys 1
					0 1 -1 -1 -0.462483 -0.118065
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 -0.40012 -0.397303
			]
			-1
			-2
			false
			2
				14 2 15 0 
			[
				keys 1
					0 1 -1 -1 -0.267077 -0.33226
			]
			-1
			-2
			false
			2
				14 3 20 1 
			[
				keys 1
					0 1 -1 -1 -0.240469 -0.438695
			]
			-1
			-2
			false
			2
				14 4 15 6 
			[
				keys 1
					0 1 -1 -1 -0.349859 -0.497825
			]
			-1
			-2
			false
			2
				14 5 15 1 
			[
				keys 1
					0 1 -1 -1 -0.349859 -0.497825
			]
			-1
			-2
			false
			1
				14 6 
			[
				keys 1
					0 1 -1 -1 -0.301188 -0.123558
			]
			-1
			-2
			false
			1
				20 0 
			[
				keys 1
					0 1 -1 -1 -0.15473 -0.435738
			]
			-1
			-2
			false
			1
				15 4 
			[
				keys 1
					0 1 -1 -1 -0.142904 -0.565824
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 -0.302556 -0.595389
			]
			-1
			-2
			false
			2
				15 2 19 4 
			[
				keys 1
					0 1 -1 -1 0.349599 -0.30493
			]
			-1
			-2
			false
			2
				12 3 17 0 
			[
				keys 1
					0 1 -1 -1 0.300778 -0.397967
			]
			-1
			-2
			false
			2
				12 5 17 1 
			[
				keys 1
					0 1 -1 -1 0.226119 -0.477257
			]
			-1
			-2
			false
			2
				12 7 18 0 
			[
				keys 1
					0 1 -1 -1 0.146834 -0.521477
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.136991 -0.610172
			]
			-1
			-2
			false
			2
				19 1 23 3 
			[
				keys 1
					0 1 -1 -1 -0.28186 -0.781649
			]
			-1
			-2
			false
			1
				19 2 
			[
				keys 1
					0 1 -1 -1 -0.314381 -0.675215
			]
			-1
			-2
			false
			1
				19 3 
			[
				keys 1
					0 1 -1 -1 -0.190208 -0.432782
			]
			-1
			-2
			false
			2
				15 5 20 2 
			[
				keys 1
					0 1 -1 -1 0.010834 -0.672259
			]
			-1
			-2
			false
			1
				21 8 
			[
				keys 1
					0 1 -1 -1 0.037443 -0.630867
			]
			-1
			-2
			false
			1
				21 9 
			[
				keys 1
					0 1 -1 -1 0.102486 -0.630867
			]
			-1
			-2
			false
			1
				21 10 
			[
				keys 1
					0 1 -1 -1 0.161616 -0.843736
			]
			-1
			-2
			false
			2
				21 11 21 17 
			[
				keys 1
					0 1 -1 -1 0.179355 -0.947214
			]
			-1
			-2
			false
			1
				21 12 
			[
				keys 1
					0 1 -1 -1 0.451354 -0.979735
			]
			-1
			-2
			false
			1
				21 13 
			[
				keys 1
					0 1 -1 -1 0.466136 -0.920605
			]
			-1
			-2
			false
			1
				21 14 
			[
				keys 1
					0 1 -1 -1 0.339007 -0.885127
			]
			-1
			-2
			false
			1
				21 15 
			[
				keys 1
					0 1 -1 -1 0.250311 -0.834866
			]
			-1
			-2
			false
			2
				21 16 22 0 
			[
				keys 1
					0 1 -1 -1 0.225911 -0.619874
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 0.296438 -0.525576
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 0.339216 -0.421026
			]
			-1
			-2
			false
			2
				16 1 22 3 
			[
				keys 1
					0 1 -1 -1 -0.006905 -0.843736
			]
			-1
			-2
			false
			2
				21 7 21 0 
			[
				keys 1
					0 1 -1 -1 -0.006905 -0.938344
			]
			-1
			-2
			false
			1
				21 6 
			[
				keys 1
					0 1 -1 -1 -0.151774 -0.973822
			]
			-1
			-2
			false
			1
				21 5 
			[
				keys 1
					0 1 -1 -1 -0.308468 -0.961996
			]
			-1
			-2
			false
			1
				21 4 
			[
				keys 1
					0 1 -1 -1 -0.314381 -0.905822
			]
			-1
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 -1 -1 -0.193165 -0.885127
			]
			-1
			-2
			false
			1
				21 2 
			[
				keys 1
					0 1 -1 -1 -0.083774 -0.805301
			]
			-1
			-2
			false
			2
				21 1 23 0 
			[
				keys 1
					0 1 -1 -1 -0.08673 -0.69591
			]
			-1
			-2
			false
			1
				23 1 
			[
				keys 1
					0 1 -1 -1 -0.116295 -0.648606
			]
			-1
			-2
			false
			1
				23 2 
			[
				keys 1
					0 1 -1 -1 0.190529 -0.100446
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 0.226659 -0.001132
			]
			-1
			-2
			false
			2
				5 24 25 0 
			[
				keys 1
					0 1 -1 -1 0.318811 -0.063843
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 0.191722 -0.365038
			]
			-1
			-2
			false
			1
				26 0 
			[
				keys 1
					0 1 -1 -1 0.166065 -0.29421
			]
			-1
			-2
			false
			1
				26 2 
			[
				keys 1
					0 1 -1 -1 0.229744 -0.294366
			]
			-1
			-2
			false
			1
				26 3 
		curves 29
			4 true
				0 true
				[
					keys 1
						0 1 -1 -1 0.621102
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.246622
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.621102
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.246622
				]
			4 true
				4 true
				[
					keys 1
						0 1 -1 -1 0.374363
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.409169
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.374363
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.409169
				]
			4 true
				8 true
				[
					keys 1
						0 1 -1 -1 0.621102
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.246622
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.621102
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.246622
				]
			4 true
				12 true
				[
					keys 1
						0 1 -1 -1 0.374363
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.409169
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.374363
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.409169
				]
			8 false
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			36 false
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				130 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.019488
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.00789
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.526903
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.019488
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.554462
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.059843
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				119 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.059843
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			18 false
				120 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				126 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				125 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				124 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				123 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				122 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				121 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				120 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				118 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				119 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				126 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				127 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				128 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				129 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				130 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				131 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 true
				132 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				133 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				134 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 30
			"" false true true true
				18
					5 14
					5 15
					5 16
					5 17
					5 28
					5 29
					5 30
					5 31
					5 32
					5 33
					5 34
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					0 0
					0 1
					0 2
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				7
					4 0
					4 1
					4 3
					4 5
					4 6
					4 4
					4 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				22
					5 0
					5 2
					5 3
					5 4
					5 5
					5 6
					5 7
					5 8
					5 9
					5 10
					5 11
					5 12
					5 13
					5 27
					5 28
					5 29
					5 30
					5 31
					5 32
					5 33
					5 34
					5 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.32549 0.227451 0.113725 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				17
					5 18
					5 19
					5 20
					5 22
					5 26
					5 27
					8 0
					8 1
					8 2
					8 3
					8 4
					8 5
					8 6
					5 25
					5 23
					5 21
					5 24
				""
					false
					[
						keys 1
							0 1 -1 -1 0.32549 0.227451 0.113725 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					4 4
					7 0
					7 1
					7 2
					7 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.32549 0.227451 0.113725 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					4 2
					4 3
					7 4
					7 5
					7 6
				""
					false
					[
						keys 1
							0 1 -1 -1 0.32549 0.227451 0.113725 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					6 0
					6 1
					6 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					10 0
					10 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					9 0
					9 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				16
					5 1
					11 0
					11 1
					11 2
					11 3
					14 0
					14 1
					14 2
					15 2
					15 3
					15 4
					19 0
					19 1
					19 2
					19 3
					20 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.411765 0.305882 0.160784 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					14 2
					14 3
					14 4
					15 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.741176 0.639216 0.439216 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				11
					5 0
					5 26
					11 0
					11 1
					11 2
					11 3
					11 4
					11 5
					11 6
					11 7
					11 8
				""
					false
					[
						keys 1
							0 1 -1 -1 0.741176 0.639216 0.439216 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					5 21
					5 22
					12 0
					13 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.741176 0.639216 0.439216 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					12 2
					12 5
					16 0
					16 1
					17 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.741176 0.639216 0.439216 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					14 4
					15 1
					15 2
					15 3
					15 4
					15 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				18
					11 4
					12 6
					16 1
					18 0
					18 1
					19 0
					21 0
					21 7
					21 8
					21 9
					21 10
					21 16
					22 0
					22 1
					22 2
					23 0
					23 1
					23 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.109804 0.133333 0.278431 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				13
					21 0
					21 1
					21 2
					21 3
					21 4
					21 5
					21 6
					21 11
					21 12
					21 13
					21 14
					21 15
					21 16
				""
					false
					[
						keys 1
							0 1 -1 -1 0.32549 0.227451 0.113725 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					26 0
					26 1
					26 2
					26 3
					26 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.235294 0.407843 0.686275 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				12
					5 23
					5 24
					12 0
					12 1
					12 2
					12 3
					12 4
					12 7
					12 8
					17 0
					24 0
					25 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.109804 0.133333 0.278431 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.109804 0.133333 0.278431 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					11 5
					12 7
					12 8
					18 0
					18 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.772549 0.721569 0.615686 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					12 3
					12 4
					17 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.772549 0.721569 0.615686 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				6
					2 0
					2 1
					2 2
					2 3
					27 0
					28 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.109804 0.133333 0.278431 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					5 23
					5 24
					5 25
					11 7
					11 8
					12 0
					12 1
					12 2
					12 3
					26 1
					26 2
					26 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					5 24
					24 0
					25 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					11 6
					12 4
					12 5
					12 6
					12 7
					12 8
					26 0
					26 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
