
box.1.flags=16386
box.1.fname=lib.dll
box.1.name=dll
box.2.flags=16386
box.2.fname=def.dll
box.2.name=def
box.3.flags=16386
box.3.fname=images.dll
box.3.name=images
box.encrypt=1
box.packdefault=1
box.pattern=*.*
box.separate=0
box.ziplevel=1
exe.crc=0
exe.pack=1
exe.packedfilesvisible=1
exe.source=C:\Projects\proto games\Master Chef\dist\current\main.exe
exe.target=C:\Projects\proto games\Master Chef\dist\mole\main.exe
key.0=D817C49D6F8C232493A3ED845458679E
key.1=AA8D165694EAEF8048FF66BEEF2EAD39

box.1.contents~
00 pythonic.dll
00 scraft.dll
~
box.2.contents~
00 def\00.def
00 def\01.def
00 def\02.def
00 def\03.def
00 def\04.def
00 def\05.def
00 def\06.def
00 def\07.def
00 def\08.def
00 def\09.def
00 def\10.def
00 def\11.def
00 def\12.def
00 def\13.def
00 def\14.def
00 def\15.def
00 def\16.def
00 def\17.def
00 def\18.def
00 def\19.def
00 def\20.def
00 def\21.def
00 def\22.def
00 def\23.def
00 def\24.def
00 def\25.def
00 def\26.def
00 def\27.def
00 def\28.def
00 def\29.def
00 def\30.def
00 def\31.def
00 def\32.def
00 def\33.def
00 def\34.def
00 def\35.def
00 def\36.def
00 def\37.def
00 def\38.def
00 def\39.def
00 def\40.def
00 def\41.def
00 def\42.def
00 def\43.def
00 def\44.def
00 def\45.def
00 def\46.def
00 def\47.def
00 def\48.def
00 def\49.def
00 def\50.def
00 def\animations.def
00 def\cuisine.def
00 def\gamesettings.def
00 def\levelprogress.def
00 def\resource.def
00 def\template.def
00 safe\all unlocked.def
00 safe\best.def
00 safe\dummy.def
00 safe\dummy.tpl
00 safe\game.def
00 safe\olka.def
00 safe\olka.tpl
00 safe\players.def
00 safe\scores.def
~
box.3.contents~
00 img\galka.png
00 img\heart.png
00 img\money-button.png
00 img\release-button.png
00 img\comics\american.intro.png
00 img\comics\japanese.intro.png
00 img\comics\masterchef.intro.1.png
00 img\comics\masterchef.intro.2.png
00 img\comics\masterchef.intro.3.png
00 img\comics\masterchef.intro.png
00 img\comics\masterchef.outro.png
00 img\comics\mexican.intro.png
00 img\comics\russian.intro.png
00 img\comics\sweetshop.intro.png
00 img\common\cell-action.png
00 img\common\cell-highlight.png
00 img\common\cell-select.png
00 img\common\cell-use.png
00 img\customers\business.hilight.png
00 img\customers\business.png
00 img\customers\critic.hilight.png
00 img\customers\critic.png
00 img\customers\oldlady.hilight.png
00 img\customers\oldlady.png
00 img\customers\schoolkid.hilight.png
00 img\customers\schoolkid.png
00 img\customers\student.hilight.png
00 img\customers\student.png
00 img\customers\tourist.hawaiian.hilight.png
00 img\customers\tourist.hawaiian.png
00 img\customers\tourist.japanese.hilight.png
00 img\customers\tourist.japanese.png
00 img\customers\tourist.mexican.hilight.png
00 img\customers\tourist.mexican.png
00 img\customers\tourist.russian.hilight.png
00 img\customers\tourist.russian.png
00 img\customers\vegetarian.hilight.png
00 img\customers\vegetarian.png
00 img\customers\worker.hilight.png
00 img\customers\worker.png
00 img\episodes\american\background.png
00 img\episodes\american\barrel.png
00 img\episodes\american\bonus-pane.png
00 img\episodes\american\collapsoid.dropper.down.png
00 img\episodes\american\collapsoid.dropper.png
00 img\episodes\american\collapsoid.dropper.roll.png
00 img\episodes\american\collapsoid.png
00 img\episodes\american\counter.png
00 img\episodes\american\field.png
00 img\episodes\american\nopal.png
00 img\episodes\american\recipe-info.png
00 img\episodes\american\stand.png
00 img\episodes\american\station-line.png
00 img\episodes\american\station-mask.png
00 img\episodes\american\station.png
00 img\episodes\american\storage.png
00 img\episodes\american\tablet.png
00 img\episodes\american\trashcan-bar-empty.png
00 img\episodes\american\trashcan-bar-full.png
00 img\episodes\american\trashcan.png
00 img\episodes\italian\background.png
00 img\episodes\italian\bonus-pane.png
00 img\episodes\italian\collapsoid.dropper.down.png
00 img\episodes\italian\collapsoid.dropper.png
00 img\episodes\italian\collapsoid.dropper.roll.png
00 img\episodes\italian\collapsoid.png
00 img\episodes\italian\counter.png
00 img\episodes\italian\field.png
00 img\episodes\italian\recipe-info.png
00 img\episodes\italian\station-line.png
00 img\episodes\italian\station-mask.png
00 img\episodes\italian\station.png
00 img\episodes\italian\storage.png
00 img\episodes\italian\tablet.png
00 img\episodes\italian\trashcan-bar-empty.png
00 img\episodes\italian\trashcan-bar-full.png
00 img\episodes\italian\trashcan.png
00 img\episodes\japanese\background.png
00 img\episodes\japanese\bonsai.png
00 img\episodes\japanese\bonus-pane.png
00 img\episodes\japanese\collapsoid.dropper.down.png
00 img\episodes\japanese\collapsoid.dropper.png
00 img\episodes\japanese\collapsoid.dropper.roll.png
00 img\episodes\japanese\collapsoid.png
00 img\episodes\japanese\counter.png
00 img\episodes\japanese\field.png
00 img\episodes\japanese\recipe-info.png
00 img\episodes\japanese\screen1.png
00 img\episodes\japanese\screen2.png
00 img\episodes\japanese\station-line.png
00 img\episodes\japanese\station-mask.png
00 img\episodes\japanese\station.png
00 img\episodes\japanese\storage.png
00 img\episodes\japanese\tablet.png
00 img\episodes\japanese\trashcan-bar-empty.png
00 img\episodes\japanese\trashcan-bar-full.png
00 img\episodes\japanese\trashcan.png
00 img\episodes\mexican\background.png
00 img\episodes\mexican\bonus-pane.png
00 img\episodes\mexican\carpet-palm.png
00 img\episodes\mexican\carpet-sombrero.png
00 img\episodes\mexican\carpet-sun.png
00 img\episodes\mexican\collapsoid.dropper.down.png
00 img\episodes\mexican\collapsoid.dropper.png
00 img\episodes\mexican\collapsoid.dropper.roll.png
00 img\episodes\mexican\collapsoid.png
00 img\episodes\mexican\counter.png
00 img\episodes\mexican\field.png
00 img\episodes\mexican\nopal.png
00 img\episodes\mexican\recipe-info.png
00 img\episodes\mexican\station-line.png
00 img\episodes\mexican\station-mask.png
00 img\episodes\mexican\station.png
00 img\episodes\mexican\storage.png
00 img\episodes\mexican\tablet.png
00 img\episodes\mexican\trashcan-bar-empty.png
00 img\episodes\mexican\trashcan-bar-full.png
00 img\episodes\mexican\trashcan.png
00 img\episodes\mexican\tree.png
00 img\episodes\russian\background.png
00 img\episodes\russian\Bear.png
00 img\episodes\russian\bonus-pane.png
00 img\episodes\russian\collapsoid.dropper.down.png
00 img\episodes\russian\collapsoid.dropper.png
00 img\episodes\russian\collapsoid.dropper.roll.png
00 img\episodes\russian\collapsoid.png
00 img\episodes\russian\counter.png
00 img\episodes\russian\counter_russian.png
00 img\episodes\russian\field.png
00 img\episodes\russian\recipe-info.png
00 img\episodes\russian\station-line.png
00 img\episodes\russian\station-mask.png
00 img\episodes\russian\station.png
00 img\episodes\russian\storage.png
00 img\episodes\russian\tablet.png
00 img\episodes\russian\trashcan-bar-empty.png
00 img\episodes\russian\trashcan-bar-full.png
00 img\episodes\russian\trashcan.png
00 img\episodes\russian\tree.png
00 img\episodes\sweetshop\background.png
00 img\episodes\sweetshop\balloons.png
00 img\episodes\sweetshop\bonus-pane.png
00 img\episodes\sweetshop\candy-machine.png
00 img\episodes\sweetshop\collapsoid.dropper.down.png
00 img\episodes\sweetshop\collapsoid.dropper.png
00 img\episodes\sweetshop\collapsoid.dropper.roll.png
00 img\episodes\sweetshop\collapsoid.png
00 img\episodes\sweetshop\counter.png
00 img\episodes\sweetshop\field.png
00 img\episodes\sweetshop\flower.png
00 img\episodes\sweetshop\recipe-info.png
00 img\episodes\sweetshop\screen1.png
00 img\episodes\sweetshop\screen2.png
00 img\episodes\sweetshop\screen3.png
00 img\episodes\sweetshop\station-line.png
00 img\episodes\sweetshop\station-mask.png
00 img\episodes\sweetshop\station.png
00 img\episodes\sweetshop\storage.png
00 img\episodes\sweetshop\tablet.png
00 img\episodes\sweetshop\trashcan-bar-empty.png
00 img\episodes\sweetshop\trashcan-bar-full.png
00 img\episodes\sweetshop\trashcan.png
00 img\fonts\domcasual-10-down.png
00 img\fonts\domcasual-10-inert.png
00 img\fonts\domcasual-10-numbers.png
00 img\fonts\domcasual-10-roll.png
00 img\fonts\domcasual-10-up.png
00 img\fonts\domcasual-10.png
00 img\fonts\domcasual-11.png
00 img\fonts\domcasual-20-green.png
00 img\fonts\domcasual-20-orange.png
00 img\fonts\domcasual-20-red.png
00 img\fonts\hobor-17.png
00 img\fonts\mainmenu.domcasual.down.png
00 img\fonts\mainmenu.domcasual.png
00 img\gui\2nd-popup-background.png
00 img\gui\back.png
00 img\gui\button-4st-180.png
00 img\gui\button-4st.png
00 img\gui\comics.end-button.png
00 img\gui\comics.next-button.png
00 img\gui\comics.play-button.png
00 img\gui\cursor.png
00 img\gui\episode.american.png
00 img\gui\episode.japanese.png
00 img\gui\episode.mexican.png
00 img\gui\episode.russian.png
00 img\gui\episode.sweetshop.png
00 img\gui\episode1-complete.png
00 img\gui\help-page1.png
00 img\gui\jason_smile.png
00 img\gui\level-pointers-expert.png
00 img\gui\level-pointers.png
00 img\gui\main-menu.png
00 img\gui\mainmenu-background.png
00 img\gui\mainmenu-players-button.png
00 img\gui\mainmenu.green-button.png
00 img\gui\mainmenu.jane.eyes.png
00 img\gui\mainmenu.vapor.png
00 img\gui\mainmenu.yellow-button.png
00 img\gui\map-background.png
00 img\gui\map.jane.eyes.png
00 img\gui\map.jane.png
00 img\gui\map.play.button.png
00 img\gui\map.tablet.png
00 img\gui\menu-background.bmp
00 img\gui\options-checkbox.png
00 img\gui\options-galka.png
00 img\gui\options-slider.png
00 img\gui\players-arrow-down.bmp
00 img\gui\players-arrow-down.png
00 img\gui\players-arrow-up.bmp
00 img\gui\players-arrow-up.png
00 img\gui\players-select-button.bmp
00 img\gui\players-select-button.png
00 img\gui\popup-background.png
00 img\gui\slider-background.png
00 img\gui\textcursor.bmp
00 img\hud\info-pane.png
00 img\hud\menu.png
00 img\hud\pause.png
00 img\ingredients\anchovies.icon.png
00 img\ingredients\anchovies.png
00 img\ingredients\apple.icon.png
00 img\ingredients\apple.png
00 img\ingredients\avocado.icon.png
00 img\ingredients\avocado.png
00 img\ingredients\banana.icon.png
00 img\ingredients\banana.png
00 img\ingredients\bean.icon.png
00 img\ingredients\bean.png
00 img\ingredients\berries.icon.png
00 img\ingredients\berries.png
00 img\ingredients\bonus.bomb.png
00 img\ingredients\bonus.gift.png
00 img\ingredients\bonus.hearts.png
00 img\ingredients\bonus.magicwand.png
00 img\ingredients\bonus.removerow.png
00 img\ingredients\bonus.scrollback.png
00 img\ingredients\bonus.shuffle.png
00 img\ingredients\bonus.spoon.png
00 img\ingredients\bonus.sweet.png
00 img\ingredients\bun.icon.png
00 img\ingredients\bun.png
00 img\ingredients\cabbage.icon.png
00 img\ingredients\cabbage.png
00 img\ingredients\cheese.icon.png
00 img\ingredients\cheese.png
00 img\ingredients\chili-pepper.icon.png
00 img\ingredients\chili-pepper.png
00 img\ingredients\chocolate.icon.png
00 img\ingredients\chocolate.png
00 img\ingredients\dashi.png
00 img\ingredients\egg.icon.png
00 img\ingredients\egg.png
00 img\ingredients\flour.icon.png
00 img\ingredients\flour.png
00 img\ingredients\ice-cream.icon.png
00 img\ingredients\ice-cream.png
00 img\ingredients\lime.icon.png
00 img\ingredients\lime.png
00 img\ingredients\meat.icon.png
00 img\ingredients\meat.png
00 img\ingredients\milk.icon.png
00 img\ingredients\milk.png
00 img\ingredients\miso.icon.png
00 img\ingredients\miso.png
00 img\ingredients\mushroom.icon.png
00 img\ingredients\mushroom.png
00 img\ingredients\noodle.icon.png
00 img\ingredients\noodle.png
00 img\ingredients\nuts.icon.png
00 img\ingredients\nuts.png
00 img\ingredients\onion.icon.png
00 img\ingredients\onion.png
00 img\ingredients\oyster.png
00 img\ingredients\pasta.icon.png
00 img\ingredients\pasta.png
00 img\ingredients\pickles.icon.png
00 img\ingredients\pickles.png
00 img\ingredients\pineapple.icon.png
00 img\ingredients\pineapple.png
00 img\ingredients\pork.icon.png
00 img\ingredients\pork.png
00 img\ingredients\potato.icon.png
00 img\ingredients\potato.png
00 img\ingredients\pumpkin.icon.png
00 img\ingredients\pumpkin.png
00 img\ingredients\rice.icon.png
00 img\ingredients\rice.png
00 img\ingredients\sake.png
00 img\ingredients\salmon.icon.png
00 img\ingredients\salmon.png
00 img\ingredients\seaweed.icon.png
00 img\ingredients\seaweed.png
00 img\ingredients\shoyu.icon.png
00 img\ingredients\shoyu.png
00 img\ingredients\shrimp.icon.png
00 img\ingredients\shrimp.png
00 img\ingredients\sour-cream.icon.png
00 img\ingredients\sour-cream.png
00 img\ingredients\soya.icon.png
00 img\ingredients\soya.png
00 img\ingredients\strawberry.icon.png
00 img\ingredients\strawberry.png
00 img\ingredients\sugar.icon.png
00 img\ingredients\sugar.png
00 img\ingredients\tofu.icon.png
00 img\ingredients\tofu.png
00 img\ingredients\tomato.icon.png
00 img\ingredients\tomato.png
00 img\ingredients\tortilla-chips.icon.png
00 img\ingredients\tortilla-chips.png
00 img\ingredients\tortilla.icon.png
00 img\ingredients\tortilla.png
00 img\ingredients\tuna.icon.png
00 img\ingredients\tuna.png
00 img\ingredients\umeboshi.icon.png
00 img\ingredients\umeboshi.png
00 img\ingredients\veggymix.icon.png
00 img\ingredients\veggymix.png
00 img\jason\jason.png
00 img\logos\developer-logo.png
00 img\logos\publisher-logo.png
00 img\powerups\buy-powerup-button.png
00 img\powerups\powerups-inert.png
00 img\powerups\powerups-roll.png
00 img\powerups\powerups.png
00 img\powerups\use-powerup-button.png
00 img\recipes\american\caribbean-spice-chicken.empty.png
00 img\recipes\american\caribbean-spice-chicken.png
00 img\recipes\american\chicken-pasta-casseroule.empty.png
00 img\recipes\american\chicken-pasta-casseroule.png
00 img\recipes\american\chicken-pineapple-pasta-pockets.empty.png
00 img\recipes\american\chicken-pineapple-pasta-pockets.png
00 img\recipes\american\chicken-squash-stir-fry.empty.png
00 img\recipes\american\chicken-squash-stir-fry.png
00 img\recipes\american\crispy-baked-chicken.empty.png
00 img\recipes\american\crispy-baked-chicken.png
00 img\recipes\american\grilled-meat.empty.png
00 img\recipes\american\grilled-meat.png
00 img\recipes\american\hubbard-squash-soup.empty.png
00 img\recipes\american\hubbard-squash-soup.png
00 img\recipes\american\pasta-with-tomato-sauce.empty.png
00 img\recipes\american\pasta-with-tomato-sauce.png
00 img\recipes\american\pineapple-lasagna.empty.png
00 img\recipes\american\pineapple-lasagna.png
00 img\recipes\american\pineapple-tomato-salad.empty.png
00 img\recipes\american\pineapple-tomato-salad.png
00 img\recipes\american\spaghetti-with-turkey-meat-sauce.empty.png
00 img\recipes\american\spaghetti-with-turkey-meat-sauce.png
00 img\recipes\american\squash-tomato-sauce.empty.png
00 img\recipes\american\squash-tomato-sauce.png
00 img\recipes\hawaiian\avocado-salad.empty.png
00 img\recipes\hawaiian\avocado-salad.png
00 img\recipes\hawaiian\avocado-salmon-sandwitch.empty.png
00 img\recipes\hawaiian\avocado-salmon-sandwitch.png
00 img\recipes\hawaiian\bombay-turkey.empty.png
00 img\recipes\hawaiian\bombay-turkey.png
00 img\recipes\hawaiian\chicken-avocado-rice.empty.png
00 img\recipes\hawaiian\chicken-avocado-rice.png
00 img\recipes\hawaiian\curried-ckicken.empty.png
00 img\recipes\hawaiian\curried-ckicken.png
00 img\recipes\hawaiian\grilled-salmon.empty.png
00 img\recipes\hawaiian\grilled-salmon.png
00 img\recipes\hawaiian\pasta-seafood.empty.png
00 img\recipes\hawaiian\pasta-seafood.png
00 img\recipes\hawaiian\salmon-creole.empty.png
00 img\recipes\hawaiian\salmon-creole.png
00 img\recipes\hawaiian\scampi.empty.png
00 img\recipes\hawaiian\scampi.png
00 img\recipes\hawaiian\shark-citrus-salad.empty.png
00 img\recipes\hawaiian\shark-citrus-salad.png
00 img\recipes\hawaiian\shrimp-sandwitch.empty.png
00 img\recipes\hawaiian\shrimp-sandwitch.png
00 img\recipes\hawaiian\spaghetti-veg.empty.png
00 img\recipes\hawaiian\spaghetti-veg.png
00 img\recipes\hawaiian\spicy-shrimps.empty.png
00 img\recipes\hawaiian\spicy-shrimps.png
00 img\recipes\japanese\koyungohan.empty.png
00 img\recipes\japanese\koyungohan.png
00 img\recipes\japanese\nigirizushi.empty.png
00 img\recipes\japanese\nigirizushi.png
00 img\recipes\japanese\ochazuke.empty.png
00 img\recipes\japanese\ochazuke.png
00 img\recipes\japanese\onigiri.empty.png
00 img\recipes\japanese\onigiri.png
00 img\recipes\japanese\osechi.empty.png
00 img\recipes\japanese\osechi.png
00 img\recipes\japanese\sashimi.empty.png
00 img\recipes\japanese\sashimi.png
00 img\recipes\japanese\seafood-tempura.empty.png
00 img\recipes\japanese\seafood-tempura.png
00 img\recipes\japanese\temakizushi.empty.png
00 img\recipes\japanese\temakizushi.png
00 img\recipes\japanese\tempura-shrimp-roll.empty.png
00 img\recipes\japanese\tempura-shrimp-roll.png
00 img\recipes\japanese\tempura.empty.png
00 img\recipes\japanese\tempura.png
00 img\recipes\japanese\tofudengaku.empty.png
00 img\recipes\japanese\tofudengaku.png
00 img\recipes\japanese\yosenabe.empty.png
00 img\recipes\japanese\yosenabe.png
00 img\recipes\mexican\avocado-salsa.empty.png
00 img\recipes\mexican\avocado-salsa.png
00 img\recipes\mexican\avocado-stuffed-tacos.empty.png
00 img\recipes\mexican\avocado-stuffed-tacos.png
00 img\recipes\mexican\burrito.empty.png
00 img\recipes\mexican\burrito.png
00 img\recipes\mexican\cheese-nachos.empty.png
00 img\recipes\mexican\cheese-nachos.png
00 img\recipes\mexican\chili-con-carne.empty.png
00 img\recipes\mexican\chili-con-carne.png
00 img\recipes\mexican\chilies-renellos.empty.png
00 img\recipes\mexican\chilies-renellos.png
00 img\recipes\mexican\fajitas.empty.png
00 img\recipes\mexican\fajitas.png
00 img\recipes\mexican\football-fan-nachos.empty.png
00 img\recipes\mexican\football-fan-nachos.png
00 img\recipes\mexican\guacamole.empty.png
00 img\recipes\mexican\guacamole.png
00 img\recipes\mexican\quesadilla.empty.png
00 img\recipes\mexican\quesadilla.png
00 img\recipes\mexican\tex-mex-turkey-casseruole.empty.png
00 img\recipes\mexican\tex-mex-turkey-casseruole.png
00 img\recipes\mexican\tortilla-soup.empty.png
00 img\recipes\mexican\tortilla-soup.png
00 img\recipes\russian\baked-meat.empty.png
00 img\recipes\russian\baked-meat.png
00 img\recipes\russian\cabbage-stew.empty.png
00 img\recipes\russian\cabbage-stew.png
00 img\recipes\russian\cabbage-stuffed-pancakes.empty.png
00 img\recipes\russian\cabbage-stuffed-pancakes.png
00 img\recipes\russian\cutlets.empty.png
00 img\recipes\russian\cutlets.png
00 img\recipes\russian\fried-mushrooms.empty.png
00 img\recipes\russian\fried-mushrooms.png
00 img\recipes\russian\golubtsy.empty.png
00 img\recipes\russian\golubtsy.png
00 img\recipes\russian\kulebyaka.empty.png
00 img\recipes\russian\kulebyaka.png
00 img\recipes\russian\mushroom-ragout.empty.png
00 img\recipes\russian\mushroom-ragout.png
00 img\recipes\russian\mushroom-soup.empty.png
00 img\recipes\russian\mushroom-soup.png
00 img\recipes\russian\pelmeni.empty.png
00 img\recipes\russian\pelmeni.png
00 img\recipes\russian\shchi.empty.png
00 img\recipes\russian\shchi.png
00 img\recipes\russian\vareniki.empty.png
00 img\recipes\russian\vareniki.png
00 img\recipes\sweetshop\angel-cake.empty.png
00 img\recipes\sweetshop\angel-cake.png
00 img\recipes\sweetshop\baked-alaska.empty.png
00 img\recipes\sweetshop\baked-alaska.png
00 img\recipes\sweetshop\banana-split.empty.png
00 img\recipes\sweetshop\banana-split.png
00 img\recipes\sweetshop\berry-tart.empty.png
00 img\recipes\sweetshop\berry-tart.png
00 img\recipes\sweetshop\berry-triffle.empty.png
00 img\recipes\sweetshop\berry-triffle.png
00 img\recipes\sweetshop\choc-banana-milkshake.empty.png
00 img\recipes\sweetshop\choc-banana-milkshake.png
00 img\recipes\sweetshop\chocolate-fondue.empty.png
00 img\recipes\sweetshop\chocolate-fondue.png
00 img\recipes\sweetshop\fried-dough.empty.png
00 img\recipes\sweetshop\fried-dough.png
00 img\recipes\sweetshop\fried-ice-cream.empty.png
00 img\recipes\sweetshop\fried-ice-cream.png
00 img\recipes\sweetshop\muffins.empty.png
00 img\recipes\sweetshop\muffins.png
00 img\recipes\sweetshop\pancakes.empty.png
00 img\recipes\sweetshop\pancakes.png
00 img\recipes\sweetshop\pumpkin-cheesecake.empty.png
00 img\recipes\sweetshop\pumpkin-cheesecake.png
00 img\recipes\sweetshop\pumpkin-cookies.empty.png
00 img\recipes\sweetshop\pumpkin-cookies.png
00 img\recipes\sweetshop\strawberry-shake.empty.png
00 img\recipes\sweetshop\strawberry-shake.png
00 img\recipes\sweetshop\truffles.empty.png
00 img\recipes\sweetshop\truffles.png
~
