
bootstub.dbg=0
box.1.flags=16386
box.1.fname=lib.dat
box.1.name=dlls
box.2.flags=16386
box.2.fname=img.dat
box.2.name=img
box.3.flags=16386
box.3.fname=levels.dat
box.3.name=levels
box.4.flags=16386
box.4.fname=def.dat
box.4.name=def
box.5.flags=16386
box.5.fname=ide.dat
box.5.name=logos
box.6.flags=16386
box.6.fname=snd.dat
box.6.name=sounds
box.cmdline=
box.encrypt=1
box.packdefault=1
box.pattern=*.dat
box.separate=0
box.sepfile=
box.ziplevel=1
dir.addfiles=C:\Projects\proto games\Master Chef\dist\current
exe.crc=0
exe.pack=1
exe.packedfilesvisible=1
exe.source=C:\Projects\proto games\Master Chef\dist\current\main.exe
exe.target=C:\Projects\proto games\Master Chef\dist\release\ChampionChefReleaseEn.exe
key.0=E46B16684178AF1D079F6B62CC226888
key.1=EC19922B973826A569687DC47D9F4FCA

box.1.contents~
00 pythonic.dll
00 scraft.dll
~
box.2.contents~
00 img\galka.png
00 img\heart.png
00 img\money-button.png
00 img\release-button.png
00 img\comics\masterchef.intro.1.png
00 img\comics\masterchef.intro.2.png
00 img\comics\masterchef.intro.3.png
00 img\comics\masterchef.outro.png
00 img\comics\people\alban.png
00 img\comics\people\alex.png
00 img\comics\people\angela.png
00 img\comics\people\elisa.png
00 img\comics\people\emma.png
00 img\comics\people\erica.png
00 img\comics\people\jenny.png
00 img\comics\people\lora.png
00 img\comics\people\marty.png
00 img\comics\people\mary.png
00 img\comics\people\max.png
00 img\comics\people\michael.png
00 img\comics\people\naomi.png
00 img\comics\people\nina.png
00 img\comics\people\paula.png
00 img\comics\people\peter.png
00 img\comics\people\presenter.png
00 img\comics\people\ronald.png
00 img\comics\people\sam.png
00 img\comics\people\scott.png
00 img\comics\people\steve.png
00 img\common\cell-action.png
00 img\common\cell-highlight.png
00 img\common\cell-select.png
00 img\common\cell-use.png
00 img\cookbook\american.background.png
00 img\cookbook\american.logo.png
00 img\cookbook\hawaiian.background.png
00 img\cookbook\hawaiian.logo.png
00 img\cookbook\japanese.background.png
00 img\cookbook\japanese.logo.png
00 img\cookbook\mexican.background.png
00 img\cookbook\mexican.logo.png
00 img\cookbook\russian.background.png
00 img\cookbook\russian.logo.png
00 img\cookbook\american\caribbean-spice-chicken.empty.png
00 img\cookbook\american\caribbean-spice-chicken.png
00 img\cookbook\american\chicken-pasta-casseroule.empty.png
00 img\cookbook\american\chicken-pasta-casseroule.png
00 img\cookbook\american\chicken-pineapple-pasta-pockets.empty.png
00 img\cookbook\american\chicken-pineapple-pasta-pockets.png
00 img\cookbook\american\chicken-squash-stir-fry.empty.png
00 img\cookbook\american\chicken-squash-stir-fry.png
00 img\cookbook\american\crispy-baked-chicken.empty.png
00 img\cookbook\american\crispy-baked-chicken.png
00 img\cookbook\american\grilled-meat.empty.png
00 img\cookbook\american\grilled-meat.png
00 img\cookbook\american\hubbard-squash-soup.empty.png
00 img\cookbook\american\hubbard-squash-soup.png
00 img\cookbook\american\pasta-with-tomato-sauce.empty.png
00 img\cookbook\american\pasta-with-tomato-sauce.png
00 img\cookbook\american\pineapple-lasagna.empty.png
00 img\cookbook\american\pineapple-lasagna.png
00 img\cookbook\american\pineapple-tomato-salad.empty.png
00 img\cookbook\american\pineapple-tomato-salad.png
00 img\cookbook\american\spaghetti-with-turkey-meat-sauce.empty.png
00 img\cookbook\american\spaghetti-with-turkey-meat-sauce.png
00 img\cookbook\american\squash-tomato-sauce.empty.png
00 img\cookbook\american\squash-tomato-sauce.png
00 img\cookbook\hawaiian\chicken-laulau.empty.png
00 img\cookbook\hawaiian\chicken-laulau.png
00 img\cookbook\hawaiian\chicken-shrimp-soup.empty.png
00 img\cookbook\hawaiian\chicken-shrimp-soup.png
00 img\cookbook\hawaiian\hulihuli-chicken.empty.png
00 img\cookbook\hawaiian\hulihuli-chicken.png
00 img\cookbook\hawaiian\lime-chicken.empty.png
00 img\cookbook\hawaiian\lime-chicken.png
00 img\cookbook\hawaiian\mango-chicken.empty.png
00 img\cookbook\hawaiian\mango-chicken.png
00 img\cookbook\hawaiian\mango-mui.empty.png
00 img\cookbook\hawaiian\mango-mui.png
00 img\cookbook\hawaiian\mango-salsa.empty.png
00 img\cookbook\hawaiian\mango-salsa.png
00 img\cookbook\hawaiian\pipikaula.empty.png
00 img\cookbook\hawaiian\pipikaula.png
00 img\cookbook\hawaiian\shrimp-canton.empty.png
00 img\cookbook\hawaiian\shrimp-canton.png
00 img\cookbook\hawaiian\shrimp-mango-salad.empty.png
00 img\cookbook\hawaiian\shrimp-mango-salad.png
00 img\cookbook\hawaiian\spicy-shrimps.empty.png
00 img\cookbook\hawaiian\spicy-shrimps.png
00 img\cookbook\hawaiian\wonton.empty.png
00 img\cookbook\hawaiian\wonton.png
00 img\cookbook\japanese\koyungohan.empty.png
00 img\cookbook\japanese\koyungohan.png
00 img\cookbook\japanese\nigirizushi.empty.png
00 img\cookbook\japanese\nigirizushi.png
00 img\cookbook\japanese\ochazuke.empty.png
00 img\cookbook\japanese\ochazuke.png
00 img\cookbook\japanese\onigiri.empty.png
00 img\cookbook\japanese\onigiri.png
00 img\cookbook\japanese\osechi.empty.png
00 img\cookbook\japanese\osechi.png
00 img\cookbook\japanese\sashimi.empty.png
00 img\cookbook\japanese\sashimi.png
00 img\cookbook\japanese\seafood-tempura.empty.png
00 img\cookbook\japanese\seafood-tempura.png
00 img\cookbook\japanese\temakizushi.empty.png
00 img\cookbook\japanese\temakizushi.png
00 img\cookbook\japanese\tempura-shrimp-roll.empty.png
00 img\cookbook\japanese\tempura-shrimp-roll.png
00 img\cookbook\japanese\tempura.empty.png
00 img\cookbook\japanese\tempura.png
00 img\cookbook\japanese\tofudengaku.empty.png
00 img\cookbook\japanese\tofudengaku.png
00 img\cookbook\japanese\yosenabe.empty.png
00 img\cookbook\japanese\yosenabe.png
00 img\cookbook\mexican\avocado-salsa.empty.png
00 img\cookbook\mexican\avocado-salsa.png
00 img\cookbook\mexican\avocado-stuffed-tacos.empty.png
00 img\cookbook\mexican\avocado-stuffed-tacos.png
00 img\cookbook\mexican\burrito.empty.png
00 img\cookbook\mexican\burrito.png
00 img\cookbook\mexican\cheese-nachos.empty.png
00 img\cookbook\mexican\cheese-nachos.png
00 img\cookbook\mexican\chili-con-carne.empty.png
00 img\cookbook\mexican\chili-con-carne.png
00 img\cookbook\mexican\chilies-renellos.empty.png
00 img\cookbook\mexican\chilies-renellos.png
00 img\cookbook\mexican\fajitas.empty.png
00 img\cookbook\mexican\fajitas.png
00 img\cookbook\mexican\football-fan-nachos.empty.png
00 img\cookbook\mexican\football-fan-nachos.png
00 img\cookbook\mexican\guacamole.empty.png
00 img\cookbook\mexican\guacamole.png
00 img\cookbook\mexican\quesadilla.empty.png
00 img\cookbook\mexican\quesadilla.png
00 img\cookbook\mexican\tex-mex-turkey-casseruole.empty.png
00 img\cookbook\mexican\tex-mex-turkey-casseruole.png
00 img\cookbook\mexican\tortilla-soup.empty.png
00 img\cookbook\mexican\tortilla-soup.png
00 img\cookbook\russian\baked-meat.empty.png
00 img\cookbook\russian\baked-meat.png
00 img\cookbook\russian\cabbage-stew.empty.png
00 img\cookbook\russian\cabbage-stew.png
00 img\cookbook\russian\cabbage-stuffed-pancakes.empty.png
00 img\cookbook\russian\cabbage-stuffed-pancakes.png
00 img\cookbook\russian\cutlets.empty.png
00 img\cookbook\russian\cutlets.png
00 img\cookbook\russian\fried-mushrooms.empty.png
00 img\cookbook\russian\fried-mushrooms.png
00 img\cookbook\russian\golubtsy.empty.png
00 img\cookbook\russian\golubtsy.png
00 img\cookbook\russian\kulebyaka.empty.png
00 img\cookbook\russian\kulebyaka.png
00 img\cookbook\russian\mushroom-ragout.empty.png
00 img\cookbook\russian\mushroom-ragout.png
00 img\cookbook\russian\mushroom-soup.empty.png
00 img\cookbook\russian\mushroom-soup.png
00 img\cookbook\russian\pelmeni.empty.png
00 img\cookbook\russian\pelmeni.png
00 img\cookbook\russian\shchi.empty.png
00 img\cookbook\russian\shchi.png
00 img\cookbook\russian\vareniki.empty.png
00 img\cookbook\russian\vareniki.png
00 img\customers\business.hilight.png
00 img\customers\business.png
00 img\customers\critic.hilight.png
00 img\customers\critic.png
00 img\customers\oldlady.hilight.png
00 img\customers\oldlady.png
00 img\customers\schoolkid.hilight.png
00 img\customers\schoolkid.png
00 img\customers\student.hilight.png
00 img\customers\student.png
00 img\customers\tourist.hawaiian.hilight.png
00 img\customers\tourist.hawaiian.png
00 img\customers\tourist.japanese.hilight.png
00 img\customers\tourist.japanese.png
00 img\customers\tourist.mexican.hilight.png
00 img\customers\tourist.mexican.png
00 img\customers\tourist.russian.hilight.png
00 img\customers\tourist.russian.png
00 img\customers\vegetarian.hilight.png
00 img\customers\vegetarian.png
00 img\customers\worker.hilight.png
00 img\customers\worker.png
00 img\episodes\american\background.png
00 img\episodes\american\collapsoid.dropper.down.png
00 img\episodes\american\collapsoid.dropper.png
00 img\episodes\american\collapsoid.dropper.roll.png
00 img\episodes\american\collapsoid.png
00 img\episodes\american\door.png
00 img\episodes\american\info-pane.png
00 img\episodes\american\intro-pane.png
00 img\episodes\american\menu-button.png
00 img\episodes\american\outro-winner.png
00 img\episodes\american\recipe-info.png
00 img\episodes\american\station-line.png
00 img\episodes\american\station-mask.png
00 img\episodes\american\station.png
00 img\episodes\american\trashcan-bar-empty.png
00 img\episodes\american\trashcan-bar-full.png
00 img\episodes\american\trashcan.png
00 img\episodes\hawaiian\background.png
00 img\episodes\hawaiian\collapsoid.dropper.down.png
00 img\episodes\hawaiian\collapsoid.dropper.png
00 img\episodes\hawaiian\collapsoid.dropper.roll.png
00 img\episodes\hawaiian\collapsoid.png
00 img\episodes\hawaiian\door.png
00 img\episodes\hawaiian\info-pane.png
00 img\episodes\hawaiian\intro-pane.png
00 img\episodes\hawaiian\menu-button.png
00 img\episodes\hawaiian\outro-winner.png
00 img\episodes\hawaiian\recipe-info.png
00 img\episodes\hawaiian\station-line.png
00 img\episodes\hawaiian\station-mask.png
00 img\episodes\hawaiian\station.png
00 img\episodes\hawaiian\trashcan-bar-empty.png
00 img\episodes\hawaiian\trashcan-bar-full.png
00 img\episodes\hawaiian\trashcan.png
00 img\episodes\japanese\background.png
00 img\episodes\japanese\collapsoid.dropper.down.png
00 img\episodes\japanese\collapsoid.dropper.png
00 img\episodes\japanese\collapsoid.dropper.roll.png
00 img\episodes\japanese\collapsoid.png
00 img\episodes\japanese\door.png
00 img\episodes\japanese\info-pane.png
00 img\episodes\japanese\intro-pane.png
00 img\episodes\japanese\menu-button.png
00 img\episodes\japanese\outro-winner.png
00 img\episodes\japanese\recipe-info.png
00 img\episodes\japanese\station-line.png
00 img\episodes\japanese\station-mask.png
00 img\episodes\japanese\station.png
00 img\episodes\japanese\trashcan-bar-empty.png
00 img\episodes\japanese\trashcan-bar-full.png
00 img\episodes\japanese\trashcan.png
00 img\episodes\mexican\background.png
00 img\episodes\mexican\collapsoid.dropper.down.png
00 img\episodes\mexican\collapsoid.dropper.png
00 img\episodes\mexican\collapsoid.dropper.roll.png
00 img\episodes\mexican\collapsoid.png
00 img\episodes\mexican\door.png
00 img\episodes\mexican\info-pane.png
00 img\episodes\mexican\intro-pane.png
00 img\episodes\mexican\menu-button.png
00 img\episodes\mexican\outro-winner.png
00 img\episodes\mexican\recipe-info.png
00 img\episodes\mexican\station-line.png
00 img\episodes\mexican\station-mask.png
00 img\episodes\mexican\station.png
00 img\episodes\mexican\trashcan-bar-empty.png
00 img\episodes\mexican\trashcan-bar-full.png
00 img\episodes\mexican\trashcan.png
00 img\episodes\russian\background.png
00 img\episodes\russian\collapsoid.dropper.down.png
00 img\episodes\russian\collapsoid.dropper.png
00 img\episodes\russian\collapsoid.dropper.roll.png
00 img\episodes\russian\collapsoid.png
00 img\episodes\russian\door.png
00 img\episodes\russian\info-pane.png
00 img\episodes\russian\intro-pane.png
00 img\episodes\russian\menu-button.png
00 img\episodes\russian\outro-winner.png
00 img\episodes\russian\recipe-info.png
00 img\episodes\russian\station-line.png
00 img\episodes\russian\station-mask.png
00 img\episodes\russian\station.png
00 img\episodes\russian\trashcan-bar-empty.png
00 img\episodes\russian\trashcan-bar-full.png
00 img\episodes\russian\trashcan.png
00 img\fonts\arial-black.png
00 img\fonts\arial-italic-18.png
00 img\fonts\arial-italic-20.png
00 img\fonts\arial-yellow.png
00 img\fonts\domcasual-10-down.png
00 img\fonts\domcasual-10-inert.png
00 img\fonts\domcasual-10-numbers.png
00 img\fonts\domcasual-10-roll.png
00 img\fonts\domcasual-10-up.png
00 img\fonts\domcasual-10.png
00 img\fonts\domcasual-11.png
00 img\fonts\domcasual-20-green.png
00 img\fonts\domcasual-20-orange.png
00 img\fonts\domcasual-20-red.png
00 img\fonts\domcasual-20-yellow.png
00 img\fonts\domcasual-22-outlined.png
00 img\fonts\domcasual-22.png
00 img\fonts\domcasual-24-numbers.png
00 img\fonts\hobor-17.png
00 img\fonts\mainmenu.domcasual.down.png
00 img\fonts\mainmenu.domcasual.inert.png
00 img\fonts\mainmenu.domcasual.png
00 img\fonts\simple.png
00 img\gui\2nd-popup-background.png
00 img\gui\button-4st-300.png
00 img\gui\button-4st.png
00 img\gui\continue-button.png
00 img\gui\cookbook.close-button.png
00 img\gui\cookbook.new-recipe.png
00 img\gui\cookbook.next-button.png
00 img\gui\cookbook.prev-button.png
00 img\gui\cursor.box.red.png
00 img\gui\cursor.box.red.up.png
00 img\gui\cursor.box.replace.png
00 img\gui\cursor.box.token.png
00 img\gui\cursor.box.tool.png
00 img\gui\cursor.hand.down.png
00 img\gui\cursor.hand.roll.png
00 img\gui\cursor.hand.up.png
00 img\gui\cursor.png
00 img\gui\entername.text-field.png
00 img\gui\episode.american.png
00 img\gui\episode.hawaiian.png
00 img\gui\episode.japanese.png
00 img\gui\episode.mexican.png
00 img\gui\episode.russian.png
00 img\gui\gray.screen.png
00 img\gui\help-page1.png
00 img\gui\help-page2.png
00 img\gui\help-page3.png
00 img\gui\help-page4.png
00 img\gui\intro.balloon.png
00 img\gui\intro.logo.png
00 img\gui\level-pointers-expert.png
00 img\gui\level-pointers.png
00 img\gui\level-results.best-sign.png
00 img\gui\level-results.bg.bad.png
00 img\gui\level-results.bg.expert.png
00 img\gui\level-results.bg.good.png
00 img\gui\level-results.expert-sign.png
00 img\gui\level-results.indicator.png
00 img\gui\level-start.background.png
00 img\gui\mainmenu-background.png
00 img\gui\mainmenu-players-button.png
00 img\gui\mainmenu.green-button.png
00 img\gui\mainmenu.jane.eyes.png
00 img\gui\mainmenu.tablet.png
00 img\gui\mainmenu.vapor.png
00 img\gui\mainmenu.yellow-button.png
00 img\gui\map-background.png
00 img\gui\map.back-button.png
00 img\gui\map.jane.eyes.png
00 img\gui\map.jane.png
00 img\gui\map.play.button.png
00 img\gui\map.tablet.png
00 img\gui\options-checkbox.png
00 img\gui\options-galka.png
00 img\gui\options-slider.png
00 img\gui\outro-pointers.1st.png
00 img\gui\outro-pointers.2nd.png
00 img\gui\outro-pointers.notpass.png
00 img\gui\outro-pointers.pass.png
00 img\gui\outro.balloon.png
00 img\gui\outro.bg-pane.png
00 img\gui\outro.light.png
00 img\gui\outro.separator.png
00 img\gui\outro.star.png
00 img\gui\players-arrow-down.png
00 img\gui\players-arrow-up.png
00 img\gui\players-list-background.png
00 img\gui\players-select-button.png
00 img\gui\popup-background.png
00 img\gui\slider-background.png
00 img\gui\textcursor.bmp
00 img\ingredients\avocado.icon.png
00 img\ingredients\avocado.png
00 img\ingredients\bonus.bomb.png
00 img\ingredients\bonus.gift.png
00 img\ingredients\bonus.hearts.png
00 img\ingredients\bonus.magicwand.png
00 img\ingredients\bonus.removerow.png
00 img\ingredients\bonus.scrollback.png
00 img\ingredients\bonus.shuffle.png
00 img\ingredients\bonus.spoon.png
00 img\ingredients\bonus.sweet.png
00 img\ingredients\cabbage.icon.png
00 img\ingredients\cabbage.png
00 img\ingredients\cheese.icon.png
00 img\ingredients\cheese.png
00 img\ingredients\chili-pepper.icon.png
00 img\ingredients\chili-pepper.png
00 img\ingredients\flour.icon.png
00 img\ingredients\flour.png
00 img\ingredients\lime.icon.png
00 img\ingredients\lime.png
00 img\ingredients\mango.icon.png
00 img\ingredients\mango.png
00 img\ingredients\meat.icon.png
00 img\ingredients\meat.png
00 img\ingredients\milk.icon.png
00 img\ingredients\milk.png
00 img\ingredients\mushroom.icon.png
00 img\ingredients\mushroom.png
00 img\ingredients\onion.icon.png
00 img\ingredients\onion.png
00 img\ingredients\pasta.icon.png
00 img\ingredients\pasta.png
00 img\ingredients\pineapple.icon.png
00 img\ingredients\pineapple.png
00 img\ingredients\pork.icon.png
00 img\ingredients\pork.png
00 img\ingredients\potato.icon.png
00 img\ingredients\potato.png
00 img\ingredients\pumpkin.icon.png
00 img\ingredients\pumpkin.png
00 img\ingredients\rice.icon.png
00 img\ingredients\rice.png
00 img\ingredients\salmon.icon.png
00 img\ingredients\salmon.png
00 img\ingredients\seaweed.icon.png
00 img\ingredients\seaweed.png
00 img\ingredients\shoyu.icon.png
00 img\ingredients\shoyu.png
00 img\ingredients\shrimp.icon.png
00 img\ingredients\shrimp.png
00 img\ingredients\tofu.icon.png
00 img\ingredients\tofu.png
00 img\ingredients\tomato.icon.png
00 img\ingredients\tomato.png
00 img\ingredients\tortilla.icon.png
00 img\ingredients\tortilla.png
00 img\ingredients\veggymix.icon.png
00 img\ingredients\veggymix.png
00 img\jason\jason.png
00 img\recipes\american\caribbean-spice-chicken.empty.png
00 img\recipes\american\caribbean-spice-chicken.png
00 img\recipes\american\chicken-pasta-casseroule.empty.png
00 img\recipes\american\chicken-pasta-casseroule.png
00 img\recipes\american\chicken-pineapple-pasta-pockets.empty.png
00 img\recipes\american\chicken-pineapple-pasta-pockets.png
00 img\recipes\american\chicken-squash-stir-fry.empty.png
00 img\recipes\american\chicken-squash-stir-fry.png
00 img\recipes\american\crispy-baked-chicken.empty.png
00 img\recipes\american\crispy-baked-chicken.png
00 img\recipes\american\grilled-meat.empty.png
00 img\recipes\american\grilled-meat.png
00 img\recipes\american\hubbard-squash-soup.empty.png
00 img\recipes\american\hubbard-squash-soup.png
00 img\recipes\american\pasta-with-tomato-sauce.empty.png
00 img\recipes\american\pasta-with-tomato-sauce.png
00 img\recipes\american\pineapple-lasagna.empty.png
00 img\recipes\american\pineapple-lasagna.png
00 img\recipes\american\pineapple-tomato-salad.empty.png
00 img\recipes\american\pineapple-tomato-salad.png
00 img\recipes\american\spaghetti-with-turkey-meat-sauce.empty.png
00 img\recipes\american\spaghetti-with-turkey-meat-sauce.png
00 img\recipes\american\squash-tomato-sauce.empty.png
00 img\recipes\american\squash-tomato-sauce.png
00 img\recipes\hawaiian\chicken-laulau.empty.png
00 img\recipes\hawaiian\chicken-laulau.png
00 img\recipes\hawaiian\chicken-shrimp-soup.empty.png
00 img\recipes\hawaiian\chicken-shrimp-soup.png
00 img\recipes\hawaiian\hulihuli-chicken.empty.png
00 img\recipes\hawaiian\hulihuli-chicken.png
00 img\recipes\hawaiian\lime-chicken.empty.png
00 img\recipes\hawaiian\lime-chicken.png
00 img\recipes\hawaiian\mango-chicken.empty.png
00 img\recipes\hawaiian\mango-chicken.png
00 img\recipes\hawaiian\mango-mui.empty.png
00 img\recipes\hawaiian\mango-mui.png
00 img\recipes\hawaiian\mango-salsa.empty.png
00 img\recipes\hawaiian\mango-salsa.png
00 img\recipes\hawaiian\pipikaula.empty.png
00 img\recipes\hawaiian\pipikaula.png
00 img\recipes\hawaiian\shrimp-canton.empty.png
00 img\recipes\hawaiian\shrimp-canton.png
00 img\recipes\hawaiian\shrimp-mango-salad.empty.png
00 img\recipes\hawaiian\shrimp-mango-salad.png
00 img\recipes\hawaiian\spicy-shrimps.empty.png
00 img\recipes\hawaiian\spicy-shrimps.png
00 img\recipes\hawaiian\wonton.empty.png
00 img\recipes\hawaiian\wonton.png
00 img\recipes\japanese\koyungohan.empty.png
00 img\recipes\japanese\koyungohan.png
00 img\recipes\japanese\nigirizushi.empty.png
00 img\recipes\japanese\nigirizushi.png
00 img\recipes\japanese\ochazuke.empty.png
00 img\recipes\japanese\ochazuke.png
00 img\recipes\japanese\onigiri.empty.png
00 img\recipes\japanese\onigiri.png
00 img\recipes\japanese\osechi.empty.png
00 img\recipes\japanese\osechi.png
00 img\recipes\japanese\sashimi.empty.png
00 img\recipes\japanese\sashimi.png
00 img\recipes\japanese\seafood-tempura.empty.png
00 img\recipes\japanese\seafood-tempura.png
00 img\recipes\japanese\temakizushi.empty.png
00 img\recipes\japanese\temakizushi.png
00 img\recipes\japanese\tempura-shrimp-roll.empty.png
00 img\recipes\japanese\tempura-shrimp-roll.png
00 img\recipes\japanese\tempura.empty.png
00 img\recipes\japanese\tempura.png
00 img\recipes\japanese\tofudengaku.empty.png
00 img\recipes\japanese\tofudengaku.png
00 img\recipes\japanese\yosenabe.empty.png
00 img\recipes\japanese\yosenabe.png
00 img\recipes\mexican\avocado-salsa.empty.png
00 img\recipes\mexican\avocado-salsa.png
00 img\recipes\mexican\avocado-stuffed-tacos.empty.png
00 img\recipes\mexican\avocado-stuffed-tacos.png
00 img\recipes\mexican\burrito.empty.png
00 img\recipes\mexican\burrito.png
00 img\recipes\mexican\cheese-nachos.empty.png
00 img\recipes\mexican\cheese-nachos.png
00 img\recipes\mexican\chili-con-carne.empty.png
00 img\recipes\mexican\chili-con-carne.png
00 img\recipes\mexican\chilies-renellos.empty.png
00 img\recipes\mexican\chilies-renellos.png
00 img\recipes\mexican\fajitas.empty.png
00 img\recipes\mexican\fajitas.png
00 img\recipes\mexican\football-fan-nachos.empty.png
00 img\recipes\mexican\football-fan-nachos.png
00 img\recipes\mexican\guacamole.empty.png
00 img\recipes\mexican\guacamole.png
00 img\recipes\mexican\quesadilla.empty.png
00 img\recipes\mexican\quesadilla.png
00 img\recipes\mexican\tex-mex-turkey-casseruole.empty.png
00 img\recipes\mexican\tex-mex-turkey-casseruole.png
00 img\recipes\mexican\tortilla-soup.empty.png
00 img\recipes\mexican\tortilla-soup.png
00 img\recipes\russian\baked-meat.empty.png
00 img\recipes\russian\baked-meat.png
00 img\recipes\russian\cabbage-stew.empty.png
00 img\recipes\russian\cabbage-stew.png
00 img\recipes\russian\cabbage-stuffed-pancakes.empty.png
00 img\recipes\russian\cabbage-stuffed-pancakes.png
00 img\recipes\russian\cutlets.empty.png
00 img\recipes\russian\cutlets.png
00 img\recipes\russian\fried-mushrooms.empty.png
00 img\recipes\russian\fried-mushrooms.png
00 img\recipes\russian\golubtsy.empty.png
00 img\recipes\russian\golubtsy.png
00 img\recipes\russian\kulebyaka.empty.png
00 img\recipes\russian\kulebyaka.png
00 img\recipes\russian\mushroom-ragout.empty.png
00 img\recipes\russian\mushroom-ragout.png
00 img\recipes\russian\mushroom-soup.empty.png
00 img\recipes\russian\mushroom-soup.png
00 img\recipes\russian\pelmeni.empty.png
00 img\recipes\russian\pelmeni.png
00 img\recipes\russian\shchi.empty.png
00 img\recipes\russian\shchi.png
00 img\recipes\russian\vareniki.empty.png
00 img\recipes\russian\vareniki.png
~
box.3.contents~
00 def\01.def
00 def\02.def
00 def\03.def
00 def\04.def
00 def\05.def
00 def\06.def
00 def\07.def
00 def\08.def
00 def\09.def
00 def\10.def
00 def\11.def
00 def\12.def
00 def\13.def
00 def\14.def
00 def\15.def
00 def\16.def
00 def\17.def
00 def\18.def
00 def\19.def
00 def\20.def
00 def\21.def
00 def\22.def
00 def\23.def
00 def\24.def
00 def\25.def
00 def\26.def
00 def\27.def
00 def\28.def
00 def\29.def
00 def\30.def
00 def\31.def
00 def\32.def
00 def\33.def
00 def\34.def
00 def\35.def
00 def\36.def
00 def\37.def
00 def\38.def
00 def\39.def
00 def\40.def
00 def\41.def
00 def\42.def
00 def\43.def
00 def\44.def
00 def\45.def
00 def\46.def
00 def\47.def
00 def\48.def
00 def\49.def
00 def\50.def
~
box.4.contents~
00 masterchef.sst
00 def\animations.def
00 def\cuisine.def
00 def\gamesettings.def
00 def\levelprogress.def
00 def\recipes.def
00 def\resource.def
00 def\sound.def
00 def\template.def
00 def\text.def
00 safe\best.def
00 safe\dummy.def
00 safe\game.def
00 safe\players.def
00 safe\scores.def
~
box.5.contents~
00 img\logos\developer-logo.png
00 img\logos\publisher-logo.png
~
box.6.contents~
00 sound\customer.gotgift.ogg
00 sound\customer.lost.ogg
00 sound\customer.putorder.ogg
00 sound\customer.takemoney.ogg
00 sound\customer.thankyou.ogg
00 sound\episode.intro.ogg
00 sound\episode.lose.ogg
00 sound\episode.win.ogg
00 sound\gui.click.ogg
00 sound\level.lose.ogg
00 sound\level.start.ogg
00 sound\level.win.ogg
00 sound\map.newlevel.ogg
00 sound\tokens.burn.ogg
00 sound\tokens.give.ogg
00 sound\tokens.pick.ogg
00 sound\tokens.remove.ogg
00 sound\tokens.shift.ogg
00 sound\tokens.shuffle.ogg
00 sound\track.game.ogg
00 sound\track.map.ogg
00 sound\track.menu.ogg
~
