#!SST

###########
# sprites #
###########

sprite cursor {
bitmap = img/gui/cursor.png
type   = blend
hotspot = 4,0
}

sprite cell-highlight {
bitmap = img/common/cell-highlight.png
type   = blend
layout = 5x8
}

sprite cell-select {
bitmap = img/common/cell-select.png
type   = blend
layout = 5x8
}

sprite cell-action {
bitmap = img/common/cell-action.png
type   = blend
layout = 5x8
}

sprite cell-use {
bitmap = img/common/cell-use.png
type   = blend
layout = 5x8
}

sprite heart {
bitmap = img/heart.png
type   = blend
}


############
# game hud #
############

sprite galka {
bitmap = img/galka.png
type   = blend
}

sprite release-button {
bitmap = img/release-button.png
layout = 1x3
type   = blend
}

sprite money-button {
bitmap = img/money-button.png
layout = 1x3
type   = blend
}

sprite info-pane {
bitmap = img/hud/info-pane.png
type = blend
}



################
# gui elements #
################

sprite button-4st {
bitmap = img/gui/button-4st.png
type   = blend
layout = 1x4
}

sprite popup-background { 
bitmap = img/gui/popup-background.png
type = blend
}

sprite 2nd-popup-background { 
bitmap = img/gui/2nd-popup-background.png
type = blend
}

sprite comics.next-button {
bitmap = img/gui/comics.next-button.png
type   = blend
layout = 1x4
}

sprite comics.play-button {
bitmap = img/gui/comics.play-button.png
type   = blend
layout = 1x4
}

sprite comics.end-button {
bitmap = img/gui/comics.end-button.png
type   = blend
layout = 1x4
}


#########
# logos #
#########

sprite developer-logo {
bitmap  = img/logos/developer-logo.png
}

sprite publisher-logo {
bitmap  = img/logos/publisher-logo.png
}

########################
# main screen elements #
########################

sprite mainmenu-background { 
bitmap = img/gui/mainmenu-background.png
truecolor = yes
}

sprite mainmenu.yellow-button { 
bitmap = img/gui/mainmenu.yellow-button.png
layout = 1x4
type = blend
}

sprite mainmenu.green-button { 
bitmap = img/gui/mainmenu.green-button.png
layout = 1x4
type = blend
}

sprite mainmenu-players-button { 
bitmap = img/gui/mainmenu-players-button.png
type = blend
layout = 1x4
}

sprite mainmenu.jane.eyes { 
bitmap = img/gui/mainmenu.jane.eyes.png
layout = 1x3
}

sprite mainmenu.vapor { 
bitmap = img/gui/mainmenu.vapor.png
layout = 1x3
}

########################
# help screen elements #
########################

sprite help-page1 {
bitmap = img/gui/help-page1.png
}

###########################
# players screen elements #
###########################

sprite players-select-button {
bitmap = img/gui/players-select-button.png
layout = 1x5
}

sprite players-arrow-up {
bitmap = img/gui/players-arrow-up.png
layout = 4x1
type = blend
}

sprite players-arrow-down {
bitmap = img/gui/players-arrow-down.png
layout = 4x1
type = blend
}

sprite textcursor {
bitmap = img/gui/textcursor.bmp
layout = 2x1
}

###########################
# options dialog elements #
###########################

sprite options-slider {
bitmap = img/gui/options-slider.png
type = blend
layout = 3x1
}

sprite slider-background {
bitmap = img/gui/slider-background.png
type = blend
}

sprite options-galka {
bitmap = img/gui/options-galka.png
type = blend
}

sprite options-checkbox {
bitmap = img/gui/options-checkbox.png
type = blend
layout = 3x1
}

#######################
# map dialog elements #
#######################

sprite map-background { 
bitmap = img/gui/map-background.png
truecolor = yes
}

sprite level-pointers {
bitmap = img/gui/level-pointers.png
type = blend
layout = 5x1
}

sprite level-pointers-expert {
bitmap = img/gui/level-pointers-expert.png
type = blend
layout = 5x1
}

sprite map.jane {
bitmap = img/gui/map.jane.png
type = blend
}

sprite map.jane.eyes {
bitmap = img/gui/map.jane.eyes.png
layout = 1x2
}

sprite map.tablet {
bitmap = img/gui/map.tablet.png
type = blend
}

sprite map.play.button {
bitmap = img/gui/map.play.button.png
type = blend
layout = 1x4
}

#########
# other #
#########

sprite episode1-complete {
bitmap = img/gui/episode1-complete.png
}


##########
# sounds #
##########

#menu track
sound menu {
sample = sound/menu.ogg
type = streamed
}

#game track 1
sound track1 {
sample = sound/track1.ogg
type = streamed
}

#button click
sound click {
sample = sound/click.ogg
}

#placing marker flag
sound marker {
sample = sound/click.ogg
}

#level beginning
sound startlevel {
sample = sound/startlevel.ogg
}

#level end (victory)
sound endlevel {
sample = sound/endlevel.ogg
}

#episode complete (victory)
sound endepisode {
sample = sound/endepisode.ogg
}

#game won
sound endgame {
sample = sound/endgame.ogg
}

#opened trap (hero death)
sound death {
sample = sound/death.ogg
}

#defeat
sound defeat {
sample = sound/dedeat.ogg
}

#hero movement
sound step {
sample = sound/step.wav
}

#cell opening
sound opencell {
sample = sound/opencell.ogg
}

#cell disarming
sound disarm {
sample = sound/disarm.ogg
}

#setup bridge
sound bridge {
sample = sound/bridge.ogg
}

#explode obstacle
sound explode {
sample = sound/explode.ogg
}

#got bonus
sound bonus {
sample = sound/bonus.ogg
}

#extra time
sound extratime {
sample = sound/extratime.ogg
}

#level time warning
sound timeover {
sample = sound/timeover.ogg
}


#########
# fonts #
#########

font mainmenu.domcasual {
bitmap = img/fonts/mainmenu.domcasual.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.- .
}

font mainmenu.domcasual.down {
bitmap = img/fonts/mainmenu.domcasual.down.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.- .
}

font domcasual-10 {
bitmap = img/fonts/domcasual-10.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-up {
bitmap = img/fonts/domcasual-10-up.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-roll {
bitmap = img/fonts/domcasual-10-roll.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-down {
bitmap = img/fonts/domcasual-10-down.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-10-inert {
bitmap = img/fonts/domcasual-10-inert.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-11 {
bitmap = img/fonts/domcasual-11.png
type = blend
symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-. .
}

font domcasual-20-green {
bitmap = img/fonts/domcasual-20-green.png
type = blend
symbols=1234567890-+/ .
}

font domcasual-20-red {
bitmap = img/fonts/domcasual-20-red.png
type = blend
symbols=1234567890-+/ .
}

font domcasual-20-orange {
bitmap = img/fonts/domcasual-20-orange.png
type = blend
symbols=1234567890-+/ .
}

font hobor-17 {
bitmap = img/fonts/hobor-17.png
type = blend
symbols=1234567890
}

