application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 113
			[
				keys 1
					0 1 -1 -1 -0.666667 -0.5
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.670701 -0.5
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.014926 0.32328
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 0.051762 0.28351
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.028517 0.247025
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 0.103584 0.328926
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 -1 -1 0.160577 0.36313
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.215406 0.324736
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 -0.199739 0.321768
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 -0.142747 0.352394
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 -0.087918 0.317578
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 -0.307239 0.453737
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 -0.281444 0.320992
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.291442 0.238948
			]
			-1
			-2
			false
			2
				4 2 17 3 
			[
				keys 1
					0 1 -1 -1 -0.006144 -0.035075
			]
			-1
			-2
			false
			1
				4 7 
			[
				keys 1
					0 1 -1 -1 0.312527 0.230551
			]
			-1
			-2
			false
			2
				4 11 23 3 
			[
				keys 1
					0 1 -1 -1 0.308928 0.331811
			]
			-1
			-2
			false
			1
				4 12 
			[
				keys 1
					0 1 -1 -1 0.333305 0.474766
			]
			-1
			-2
			false
			2
				4 13 5 6 
			[
				keys 1
					0 1 -1 -1 -0.015463 0.555577
			]
			-1
			-2
			false
			1
				4 14 
			[
				keys 1
					0 1 -1 -1 -0.308994 0.475986
			]
			-1
			-2
			false
			2
				4 15 5 0 
			[
				keys 1
					0 1 -1 -1 -0.318313 0.597467
			]
			-1
			-2
			false
			2
				5 2 10 7 
			[
				keys 1
					0 1 -1 -1 0.35444 0.570502
			]
			-1
			-2
			false
			2
				5 4 6 4 
			[
				keys 1
					0 1 -1 -1 -0.316612 0.737679
			]
			-1
			-2
			false
			2
				10 6 11 0 
			[
				keys 1
					0 1 -1 -1 -0.385349 0.615248
			]
			-1
			-2
			false
			1
				10 5 
			[
				keys 1
					0 1 -1 -1 -0.421294 0.799881
			]
			-1
			-2
			false
			1
				10 4 
			[
				keys 1
					0 1 -1 -1 -0.257743 0.882321
			]
			-1
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 -1 -1 -0.103988 0.865565
			]
			-1
			-2
			false
			2
				6 0 10 2 
			[
				keys 1
					0 1 -1 -1 0.077722 0.794351
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 0.198862 0.698004
			]
			-1
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 -1 -1 0.0917 0.88651
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.324661 0.773406
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.375913 0.62679
			]
			-1
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 -1 -1 -0.131943 0.182754
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 -0.010803 0.15762
			]
			-1
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 -1 -1 0.138292 0.191132
			]
			-1
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 -1 -1 0.100681 0.429462
			]
			-1
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 -1 -1 0.191704 0.461143
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.278812 0.397697
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.091496 0.430599
			]
			-1
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 -1 -1 -0.176037 0.457564
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 -0.238093 0.395338
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 -0.015463 0.67287
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 -0.234447 0.689626
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 -0.072778 -0.015454
			]
			-1
			-2
			false
			2
				4 6 12 0 
			[
				keys 1
					0 1 -1 -1 -0.009958 -0.140022
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 0.058444 -0.036305
			]
			-1
			-2
			false
			2
				4 8 12 2 
			[
				keys 1
					0 1 -1 -1 -0.101494 0.001818
			]
			-1
			-2
			false
			2
				4 5 25 0 
			[
				keys 1
					0 1 -1 -1 -0.21375 -0.032295
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 -0.348695 -0.287327
			]
			-1
			-2
			false
			1
				25 4 
			[
				keys 1
					0 1 -1 -1 -0.328554 -0.407349
			]
			-1
			-2
			false
			1
				25 5 
			[
				keys 1
					0 1 -1 -1 -0.220711 -0.500561
			]
			-1
			-2
			false
			1
				25 6 
			[
				keys 1
					0 1 -1 -1 -0.075263 -0.490723
			]
			-1
			-2
			false
			2
				20 0 25 8 
			[
				keys 1
					0 1 -1 -1 -0.111216 -0.410884
			]
			-1
			-2
			false
			2
				25 9 29 1 
			[
				keys 1
					0 1 -1 -1 -0.196655 -0.403933
			]
			-1
			-2
			false
			1
				25 10 
			[
				keys 1
					0 1 -1 -1 -0.235075 -0.302864
			]
			-1
			-2
			false
			1
				25 11 
			[
				keys 1
					0 1 -1 -1 -0.201757 -0.185238
			]
			-1
			-2
			false
			2
				14 1 25 12 
			[
				keys 1
					0 1 -1 -1 -0.303212 -0.121597
			]
			-1
			-2
			false
			2
				25 2 25 13 
			[
				keys 1
					0 1 -1 -1 0.143647 -0.002876
			]
			-1
			-2
			false
			2
				4 9 13 0 
			[
				keys 1
					0 1 -1 -1 0.221061 0.003482
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 0.287754 -0.084303
			]
			-1
			-2
			false
			2
				13 2 24 2 
			[
				keys 1
					0 1 -1 -1 0.291987 -0.119133
			]
			-1
			-2
			false
			2
				13 3 13 14 
			[
				keys 1
					0 1 -1 -1 0.200405 -0.18461
			]
			-1
			-2
			false
			2
				13 4 15 1 
			[
				keys 1
					0 1 -1 -1 0.225267 -0.328155
			]
			-1
			-2
			false
			1
				13 5 
			[
				keys 1
					0 1 -1 -1 0.197215 -0.392509
			]
			-1
			-2
			false
			1
				13 6 
			[
				keys 1
					0 1 -1 -1 0.144048 -0.415091
			]
			-1
			-2
			false
			2
				13 7 16 1 
			[
				keys 1
					0 1 -1 -1 0.053334 -0.416258
			]
			-1
			-2
			false
			2
				13 8 29 2 
			[
				keys 1
					0 1 -1 -1 0.057942 -0.501066
			]
			-1
			-2
			false
			2
				13 9 20 1 
			[
				keys 1
					0 1 -1 -1 0.123339 -0.514734
			]
			-1
			-2
			false
			2
				13 10 21 16 
			[
				keys 1
					0 1 -1 -1 0.268645 -0.465844
			]
			-1
			-2
			false
			1
				13 11 
			[
				keys 1
					0 1 -1 -1 0.335804 -0.336841
			]
			-1
			-2
			true
			1
				13 12 
			[
				keys 1
					0 1 -1 -1 -0.139388 -0.107761
			]
			-1
			-2
			false
			1
				14 0 
			[
				keys 1
					0 1 -1 -1 -0.156689 -0.264496
			]
			-1
			-2
			false
			2
				14 2 29 0 
			[
				keys 1
					0 1 -1 -1 -0.060951 -0.260072
			]
			-1
			-2
			false
			1
				14 3 
			[
				keys 1
					0 1 -1 -1 0.149095 -0.102122
			]
			-1
			-2
			false
			1
				15 0 
			[
				keys 1
					0 1 -1 -1 0.156596 -0.273673
			]
			-1
			-2
			false
			2
				15 2 16 0 
			[
				keys 1
					0 1 -1 -1 0.060898 -0.260871
			]
			-1
			-2
			false
			1
				15 3 
			[
				keys 1
					0 1 -1 -1 -0.323466 0.525668
			]
			-1
			-2
			false
			2
				5 1 17 0 
			[
				keys 1
					0 1 -1 -1 -0.375444 0.434451
			]
			-1
			-2
			false
			2
				17 1 18 0 
			[
				keys 1
					0 1 -1 -1 -0.35605 0.249095
			]
			-1
			-2
			false
			2
				17 2 18 2 
			[
				keys 1
					0 1 -1 -1 0.355799 0.519388
			]
			-1
			-2
			false
			2
				5 5 23 0 
			[
				keys 1
					0 1 -1 -1 0.405438 0.431918
			]
			-1
			-2
			false
			2
				19 0 23 1 
			[
				keys 1
					0 1 -1 -1 0.391862 0.280085
			]
			-1
			-2
			false
			2
				19 2 23 2 
			[
				keys 1
					0 1 -1 -1 -0.417452 0.334477
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 0.441307 0.35955
			]
			-1
			-2
			false
			1
				19 1 
			[
				keys 1
					0 1 -1 -1 -0.152395 -0.505929
			]
			-1
			-2
			false
			2
				21 0 25 7 
			[
				keys 1
					0 1 -1 -1 -0.164669 -0.598705
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 -0.211987 -0.810819
			]
			-1
			-2
			false
			2
				21 2 27 0 
			[
				keys 1
					0 1 -1 -1 -0.229192 -0.882981
			]
			-1
			-2
			false
			1
				21 3 
			[
				keys 1
					0 1 -1 -1 -0.347486 -0.95733
			]
			-1
			-2
			false
			1
				21 4 
			[
				keys 1
					0 1 -1 -1 -0.151765 -0.977011
			]
			-1
			-2
			false
			1
				21 5 
			[
				keys 1
					0 1 -1 -1 -0.156066 -0.891728
			]
			-1
			-2
			false
			1
				21 6 
			[
				keys 1
					0 1 -1 -1 -0.020567 -0.614012
			]
			-1
			-2
			false
			1
				21 8 
			[
				keys 1
					0 1 -1 -1 0.067615 -0.887355
			]
			-1
			-2
			false
			1
				21 10 
			[
				keys 1
					0 1 -1 -1 0.052559 -0.966077
			]
			-1
			-2
			false
			1
				21 11 
			[
				keys 1
					0 1 -1 -1 0.241828 -0.972637
			]
			-1
			-2
			false
			1
				21 12 
			[
				keys 1
					0 1 -1 -1 0.151495 -0.898288
			]
			-1
			-2
			false
			1
				21 13 
			[
				keys 1
					0 1 -1 -1 0.138591 -0.803691
			]
			-1
			-2
			false
			2
				21 14 28 2 
			[
				keys 1
					0 1 -1 -1 0.132138 -0.603079
			]
			-1
			-2
			false
			1
				21 15 
			[
				keys 1
					0 1 -1 -1 -0.277433 0.168716
			]
			-1
			-2
			false
			2
				4 3 22 0 
			[
				keys 1
					0 1 -1 -1 -0.373902 0.008034
			]
			-1
			-2
			false
			1
				22 1 
			[
				keys 1
					0 1 -1 -1 -0.325581 -0.165511
			]
			-1
			-2
			false
			2
				22 2 25 3 
			[
				keys 1
					0 1 -1 -1 0.404646 0.060475
			]
			-1
			-2
			false
			1
				23 4 
			[
				keys 1
					0 1 -1 -1 0.332035 -0.20173
			]
			-1
			-2
			false
			2
				13 13 23 5 
			[
				keys 1
					0 1 -1 -1 0.254732 0.103169
			]
			-1
			-2
			false
			2
				4 10 24 0 
			[
				keys 1
					0 1 -1 -1 0.255391 0.036271
			]
			-1
			-2
			false
			1
				24 1 
			[
				keys 1
					0 1 -1 -1 -0.208511 0.076611
			]
			-1
			-2
			false
			2
				4 4 25 15 
			[
				keys 1
					0 1 -1 -1 -0.208511 0.020136
			]
			-1
			-2
			false
			1
				25 14 
			[
				keys 1
					0 1 -1 -1 0.448814 1.084397
			]
			-1
			-2
			false
			1
				26 0 
			[
				keys 1
					0 1 -1 -1 0.455972 1.084397
			]
			-1
			-2
			false
			1
				26 1 
			[
				keys 1
					0 1 -1 -1 -0.194426 -0.833394
			]
			-1
			-2
			false
			1
				27 1 
			[
				keys 1
					0 1 -1 -1 -0.130223 -0.827181
			]
			-1
			-2
			false
			2
				21 7 27 2 
			[
				keys 1
					0 1 -1 -1 0.060315 -0.827181
			]
			-1
			-2
			false
			2
				21 9 28 0 
			[
				keys 1
					0 1 -1 -1 0.105879 -0.84582
			]
			-1
			-2
			false
			1
				28 1 
		curves 30
			2 false
				0 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				2 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				4 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				5 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				8 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			16 true
				11 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				12 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				16 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				19 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				35 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.025394
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				20 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				22 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			15 false
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			17 false
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.065748
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				79 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			16 false
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				71 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 25
			"" false true true true
				24
					4 3
					4 10
					5 2
					5 3
					6 0
					6 1
					6 2
					6 3
					10 2
					10 3
					10 4
					10 5
					10 6
					13 2
					13 13
					22 0
					22 1
					23 3
					23 4
					24 0
					24 1
					25 2
					25 13
					25 14
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.686275 0.07451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				8
					4 13
					4 14
					5 0
					5 1
					5 2
					5 3
					5 4
					5 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				39
					4 0
					4 1
					4 2
					4 3
					4 4
					4 5
					4 6
					4 7
					4 8
					4 9
					4 10
					4 11
					4 12
					4 13
					4 14
					4 15
					13 3
					13 4
					13 5
					13 6
					13 7
					13 8
					13 9
					13 10
					13 11
					13 12
					13 13
					20 0
					25 2
					25 3
					25 4
					25 5
					25 6
					25 7
					25 8
					25 9
					25 10
					25 11
					25 12
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					3 0
					3 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					2 0
					2 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					8 0
					8 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					9 0
					9 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					1 0
					1 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 0
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					10 0
					10 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					11 0
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				21
					4 5
					4 8
					12 0
					12 1
					13 0
					13 1
					13 2
					13 3
					13 7
					13 8
					14 0
					14 1
					14 2
					15 1
					29 0
					16 0
					20 0
					25 0
					25 1
					25 8
					25 12
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				3
					15 0
					15 1
					15 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.137255 0.619608 0.27451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					4 6
					4 7
					12 0
					12 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				13
					13 9
					20 0
					21 0
					21 1
					21 7
					21 8
					21 14
					21 15
					25 7
					27 0
					27 1
					28 0
					28 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				14
					21 2
					21 3
					21 4
					21 5
					21 6
					21 9
					21 10
					21 11
					21 12
					21 13
					27 0
					27 1
					28 0
					28 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.686275 0.07451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				7
					4 0
					4 1
					4 15
					5 0
					17 0
					17 1
					17 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				6
					4 11
					4 12
					5 5
					23 0
					23 1
					23 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					17 1
					18 0
					18 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					19 0
					19 1
					23 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.596078 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					true
					0.15708
					0.09
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					13 8
					20 0
					25 8
					29 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.968628 0.956863 0.035294 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					29 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					20 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					29 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.004167
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
