application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 100
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.12
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Layer 4"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.070188 0.269709 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.808569 0.808569 0.808569
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 32
			"" -1 -1 1 -1 1 1 -1 1 false 0.857314 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.251829 0.607378
			]
			[
				keys 1
					0 1 -1 -1 6.205286
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.857214 -0.000008
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.318274 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 4.730671
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.318272 -0.000099
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.49315 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.26136 0.604201
			]
			[
				keys 1
					0 1 -1 -1 4.478544
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.493173 -0.000097
			]
			[
				keys 1
					0 1 -1 -1 6.283071
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 7 -1 1 -1 1 1 -1 1 false 0.313003 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.500948
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.312915 0.000048
			]
			[
				keys 1
					0 1 -1 -1 6.283091
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.547122 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.827133
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.547054 0.000074
			]
			[
				keys 1
					0 1 -1 -1 0.000061
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.713283 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.032615 -0.329838
			]
			[
				keys 1
					0 1 -1 -1 4.828596
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.683766 -0.00625
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.28856 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.207351 -0.069324
			]
			[
				keys 1
					0 1 -1 -1 6.150679
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 17 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.288461 -0.000013
			]
			[
				keys 1
					0 1 -1 -1 0.000009
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 18 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.245416 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.501121 -0.078855
			]
			[
				keys 1
					0 1 -1 -1 3.323835
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 20 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.245515 -0.000018
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 21 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.606816 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.202483 0.480298
			]
			[
				keys 1
					0 1 -1 -1 4.707319
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 23 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.606816 -0.000101
			]
			[
				keys 1
					0 1 -1 -1 6.283178
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 24 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.257419 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.035792 0.515245
			]
			[
				keys 1
					0 1 -1 -1 4.737464
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 26 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.257416 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000012
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 27 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.21372 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.402634 0.486652
			]
			[
				keys 1
					0 1 -1 -1 4.80217
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 29 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.213711 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000047
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 30 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 116
				[
					keys 1
						0 1 -1 -1 0.065772 0.22167
				]
				-1
				-2
				false
				2
					0 0 14 1 
				[
					keys 1
						0 1 -1 -1 0.039459 0.181501
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 0.070801 0.144961
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 0.091056 0.16974
				]
				-1
				-2
				false
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 0.478361 0.340481
				]
				-1
				-2
				false
				2
					1 0 6 0 
				[
					keys 1
						0 1 -1 -1 0.491953 0.225739
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.452334 0.117567
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.270637 -0.347142
				]
				-1
				-2
				false
				2
					1 4 3 10 
				[
					keys 1
						0 1 -1 -1 -0.220601 -0.094628
				]
				-1
				-2
				false
				2
					1 8 10 7 
				[
					keys 1
						0 1 -1 -1 -0.273734 -0.004061
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 -0.288841 0.066405
				]
				-1
				-2
				false
				1
					1 10 
				[
					keys 1
						0 1 -1 -1 -0.421886 0.092864
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 -0.396957 0.234878
				]
				-1
				-2
				false
				1
					1 12 
				[
					keys 1
						0 1 -1 -1 -0.277537 0.180985
				]
				-1
				-2
				false
				1
					1 14 
				[
					keys 1
						0 1 -1 -1 -0.21293 0.035887
				]
				-1
				-2
				false
				1
					1 15 
				[
					keys 1
						0 1 -1 -1 -0.189711 0.26508
				]
				-1
				-2
				false
				2
					1 16 16 6 
				[
					keys 1
						0 1 -1 -1 -0.076991 0.397061
				]
				-1
				-2
				false
				2
					1 17 16 8 
				[
					keys 1
						0 1 -1 -1 0.032324 0.455896
				]
				-1
				-2
				false
				1
					1 18 
				[
					keys 1
						0 1 -1 -1 0.322426 0.466337
				]
				-1
				-2
				false
				1
					1 20 
				[
					keys 1
						0 1 -1 -1 0.436856 0.412973
				]
				-1
				-2
				false
				1
					1 22 
				[
					keys 1
						0 1 -1 -1 0.491696 0.494138
				]
				-1
				-2
				false
				2
					6 1 16 0 
				[
					keys 1
						0 1 -1 -1 0.804057 0.613522
				]
				-1
				-2
				false
				1
					6 3 
				[
					keys 1
						0 1 -1 -1 0.181535 0.750979
				]
				-1
				-2
				false
				2
					6 12 10 1 
				[
					keys 1
						0 1 -1 -1 -0.140255 0.764035
				]
				-1
				-2
				false
				1
					10 2 
				[
					keys 1
						0 1 -1 -1 -0.4096 0.60756
				]
				-1
				-2
				false
				1
					10 3 
				[
					keys 1
						0 1 -1 -1 -0.481847 0.311036
				]
				-1
				-2
				false
				1
					10 4 
				[
					keys 1
						0 1 -1 -1 -0.418636 0.124558
				]
				-1
				-2
				false
				1
					10 5 
				[
					keys 1
						0 1 -1 -1 0.116036 -0.380664
				]
				-1
				-2
				false
				1
					1 6 
				[
					keys 1
						0 1 -1 -1 -0.089613 -0.246756
				]
				-1
				-2
				false
				2
					1 7 2 0 
				[
					keys 1
						0 1 -1 -1 -0.103152 -0.431709
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 0.059367 -0.814273
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 0.204278 -0.45377
				]
				-1
				-2
				false
				1
					2 4 
				[
					keys 1
						0 1 -1 -1 0.215735 -0.373414
				]
				-1
				-2
				false
				2
					1 5 2 5 
				[
					keys 1
						0 1 -1 -1 -0.060786 -0.339393
				]
				-1
				-2
				false
				2
					2 1 3 0 
				[
					keys 1
						0 1 -1 -1 -0.365512 -0.481456
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 -0.264896 -0.712403
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 -0.143129 -1.107878
				]
				-1
				-2
				false
				2
					3 3 17 0 
				[
					keys 1
						0 1 -1 -1 0.184927 -1.115445
				]
				-1
				-2
				false
				2
					3 6 17 4 
				[
					keys 1
						0 1 -1 -1 0.328882 -0.849809
				]
				-1
				-2
				false
				1
					3 7 
				[
					keys 1
						0 1 -1 -1 0.325586 -0.699541
				]
				-1
				-2
				false
				1
					3 8 
				[
					keys 1
						0 1 -1 -1 0.383128 0.216057
				]
				-1
				-2
				false
				2
					4 0 15 1 
				[
					keys 1
						0 1 -1 -1 0.361172 0.170444
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 0.374485 0.147359
				]
				-1
				-2
				false
				1
					4 2 
				[
					keys 1
						0 1 -1 -1 0.397569 0.16849
				]
				-1
				-2
				false
				1
					4 3 
				[
					keys 1
						0 1 -1 -1 0.255804 0.069546
				]
				-1
				-2
				false
				1
					5 0 
				[
					keys 1
						0 1 -1 -1 0.27245 -0.001825
				]
				-1
				-2
				false
				1
					5 1 
				[
					keys 1
						0 1 -1 -1 0.304852 -0.037881
				]
				-1
				-2
				false
				1
					5 2 
				[
					keys 1
						0 1 -1 -1 0.235046 -0.069873
				]
				-1
				-2
				false
				1
					5 3 
				[
					keys 1
						0 1 -1 -1 0.407503 -0.45949
				]
				-1
				-2
				false
				1
					3 9 
				[
					keys 1
						0 1 -1 -1 0.450149 -0.081774
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 0.131659 -1.109309
				]
				-1
				-2
				false
				1
					3 5 
				[
					keys 1
						0 1 -1 -1 0.026335 -1.117051
				]
				-1
				-2
				false
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 -0.109304 0.214064
				]
				-1
				-2
				false
				1
					7 0 
				[
					keys 1
						0 1 -1 -1 0.000075 0.352119
				]
				-1
				-2
				false
				1
					7 1 
				[
					keys 1
						0 1 -1 -1 0.117818 0.3354
				]
				-1
				-2
				false
				1
					7 2 
				[
					keys 1
						0 1 -1 -1 0.291191 0.309458
				]
				-1
				-2
				false
				1
					8 0 
				[
					keys 1
						0 1 -1 -1 0.397571 0.351373
				]
				-1
				-2
				false
				1
					8 1 
				[
					keys 1
						0 1 -1 -1 0.460799 0.323732
				]
				-1
				-2
				false
				1
					8 2 
				[
					keys 1
						0 1 -1 -1 -0.026626 -0.03604
				]
				-1
				-2
				false
				2
					9 0 12 1 
				[
					keys 1
						0 1 -1 -1 0.163626 -0.130791
				]
				-1
				-2
				false
				1
					9 1 
				[
					keys 1
						0 1 -1 -1 0.35639 -0.082263
				]
				-1
				-2
				false
				2
					9 2 13 1 
				[
					keys 1
						0 1 -1 -1 0.168607 -0.14859
				]
				-1
				-2
				false
				1
					9 3 
				[
					keys 1
						0 1 -1 -1 -0.318695 0.21455
				]
				-1
				-2
				false
				2
					1 13 16 5 
				[
					keys 1
						0 1 -1 -1 -0.222413 0.42912
				]
				-1
				-2
				false
				2
					16 4 16 7 
				[
					keys 1
						0 1 -1 -1 -0.040854 0.583171
				]
				-1
				-2
				false
				2
					16 3 16 9 
				[
					keys 1
						0 1 -1 -1 0.258995 0.596926
				]
				-1
				-2
				false
				2
					16 2 16 11 
				[
					keys 1
						0 1 -1 -1 0.446057 0.558413
				]
				-1
				-2
				false
				2
					16 1 16 13 
				[
					keys 1
						0 1 -1 -1 0.524617 0.689076
				]
				-1
				-2
				false
				1
					6 5 
				[
					keys 1
						0 1 -1 -1 0.790832 0.804492
				]
				-1
				-2
				false
				1
					6 7 
				[
					keys 1
						0 1 -1 -1 0.369498 0.739025
				]
				-1
				-2
				false
				1
					6 9 
				[
					keys 1
						0 1 -1 -1 0.476346 0.891912
				]
				-1
				-2
				false
				1
					6 10 
				[
					keys 1
						0 1 -1 -1 0.290267 0.853547
				]
				-1
				-2
				false
				1
					6 11 
				[
					keys 1
						0 1 -1 -1 -0.152768 0.574577
				]
				-1
				-2
				false
				1
					10 0 
				[
					keys 1
						0 1 -1 -1 -0.322138 0.007427
				]
				-1
				-2
				false
				2
					10 6 10 10 
				[
					keys 1
						0 1 -1 -1 -0.360221 -0.064125
				]
				-1
				-2
				false
				2
					10 9 11 0 
				[
					keys 1
						0 1 -1 -1 -0.278658 -0.13929
				]
				-1
				-2
				false
				2
					10 8 11 9 
				[
					keys 1
						0 1 -1 -1 -0.570589 -0.224855
				]
				-1
				-2
				false
				1
					11 1 
				[
					keys 1
						0 1 -1 -1 -0.615157 -0.450479
				]
				-1
				-2
				false
				1
					11 2 
				[
					keys 1
						0 1 -1 -1 -0.51488 -0.667746
				]
				-1
				-2
				false
				1
					11 3 
				[
					keys 1
						0 1 -1 -1 -0.60123 -0.768023
				]
				-1
				-2
				false
				1
					11 4 
				[
					keys 1
						0 1 -1 -1 -0.403461 -0.69003
				]
				-1
				-2
				false
				1
					11 5 
				[
					keys 1
						0 1 -1 -1 -0.384424 -0.510908
				]
				-1
				-2
				false
				1
					11 6 
				[
					keys 1
						0 1 -1 -1 -0.312853 -0.399185
				]
				-1
				-2
				false
				1
					11 7 
				[
					keys 1
						0 1 -1 -1 -0.293051 -0.262539
				]
				-1
				-2
				false
				1
					11 8 
				[
					keys 1
						0 1 -1 -1 0.038911 -0.027891
				]
				-1
				-2
				false
				1
					12 0 
				[
					keys 1
						0 1 -1 -1 -0.015932 -0.080694
				]
				-1
				-2
				false
				1
					12 2 
				[
					keys 1
						0 1 -1 -1 0.324496 -0.063394
				]
				-1
				-2
				false
				1
					13 0 
				[
					keys 1
						0 1 -1 -1 0.347626 -0.122162
				]
				-1
				-2
				false
				1
					13 2 
				[
					keys 1
						0 1 -1 -1 0.002977 0.195855
				]
				-1
				-2
				false
				1
					14 0 
				[
					keys 1
						0 1 -1 -1 0.121143 0.198809
				]
				-1
				-2
				false
				1
					14 2 
				[
					keys 1
						0 1 -1 -1 0.341828 0.193666
				]
				-1
				-2
				false
				1
					15 0 
				[
					keys 1
						0 1 -1 -1 0.426028 0.186011
				]
				-1
				-2
				false
				1
					15 2 
				[
					keys 1
						0 1 -1 -1 0.138436 0.475159
				]
				-1
				-2
				false
				2
					1 19 16 10 
				[
					keys 1
						0 1 -1 -1 0.371199 0.456974
				]
				-1
				-2
				false
				2
					1 21 16 12 
				[
					keys 1
						0 1 -1 -1 0.672809 0.714702
				]
				-1
				-2
				false
				1
					6 4 
				[
					keys 1
						0 1 -1 -1 0.607613 0.609923
				]
				-1
				-2
				false
				1
					6 2 
				[
					keys 1
						0 1 -1 -1 0.530775 0.826467
				]
				-1
				-2
				false
				1
					6 8 
				[
					keys 1
						0 1 -1 -1 0.623912 0.751957
				]
				-1
				-2
				false
				1
					6 6 
				[
					keys 1
						0 1 -1 -1 -0.137347 -1.192354
				]
				-1
				-2
				false
				2
					17 1 18 0 
				[
					keys 1
						0 1 -1 -1 0.018041 -1.280408
				]
				-1
				-2
				false
				1
					17 2 
				[
					keys 1
						0 1 -1 -1 0.199328 -1.213073
				]
				-1
				-2
				false
				2
					17 3 18 8 
				[
					keys 1
						0 1 -1 -1 -0.246119 -1.352923
				]
				-1
				-2
				false
				1
					18 1 
				[
					keys 1
						0 1 -1 -1 -0.318634 -1.580826
				]
				-1
				-2
				false
				2
					18 2 19 0 
				[
					keys 1
						0 1 -1 -1 -0.132168 -1.710316
				]
				-1
				-2
				false
				1
					18 3 
				[
					keys 1
						0 1 -1 -1 0.043939 -1.668879
				]
				-1
				-2
				false
				3
					18 4 19 3 20 0 
				[
					keys 1
						0 1 -1 -1 0.17861 -1.720675
				]
				-1
				-2
				false
				1
					18 5 
				[
					keys 1
						0 1 -1 -1 0.380615 -1.606724
				]
				-1
				-2
				false
				2
					18 6 19 6 
				[
					keys 1
						0 1 -1 -1 0.297741 -1.347743
				]
				-1
				-2
				false
				1
					18 7 
				[
					keys 1
						0 1 -1 -1 -0.339352 -1.984836
				]
				-1
				-2
				false
				1
					19 1 
				[
					keys 1
						0 1 -1 -1 -0.152886 -2.021093
				]
				-1
				-2
				false
				1
					19 2 
				[
					keys 1
						0 1 -1 -1 0.17343 -2.000375
				]
				-1
				-2
				false
				1
					19 4 
				[
					keys 1
						0 1 -1 -1 0.380615 -1.990016
				]
				-1
				-2
				false
				1
					19 5 
				[
					keys 1
						0 1 -1 -1 0.03876 -1.601544
				]
				-1
				-2
				false
				2
					20 1 21 1 
				[
					keys 1
						0 1 -1 -1 0.03876 -1.601544
				]
				-1
				-2
				false
				1
					20 2 
				[
					keys 1
						0 1 -1 -1 -0.049294 -1.544568
				]
				-1
				-2
				false
				1
					21 0 
				[
					keys 1
						0 1 -1 -1 0.147532 -1.539389
				]
				-1
				-2
				false
				1
					21 2 
			curves 22
				4 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				23 true
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
					49 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					27 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.310742
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.287133
					]
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 false
					28 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					29 true
					[
						keys 1
							0 1 -1 -1 0.272656
					]
					30 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					31 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					32 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				11 false
					33 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					34 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					35 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					51 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					50 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					38 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					39 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					48 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					40 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					41 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					42 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
					43 true
					[
						keys 1
							0 1 -1 -1 0.391379
					]
				4 false
					44 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					45 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					46 true
					[
						keys 1
							0 1 -1 -1 0.079297
					]
					47 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				13 false
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.258984
					]
					95 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					94 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					67 true
					[
						keys 1
							0 1 -1 -1 0.008813
					]
					97 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					68 true
					[
						keys 1
							0 1 -1 -1 0.11543
					]
					96 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					69 true
					[
						keys 1
							0 1 -1 -1 0.028516
					]
					70 true
					[
						keys 1
							0 1 -1 -1 0.090844
					]
					71 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
				3 false
					52 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					53 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					54 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					55 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					56 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					57 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				4 true
					58 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					59 true
					[
						keys 1
							0 1 -1 -1 0.376172
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					61 true
					[
						keys 1
							0 1 -1 -1 0.304883
					]
				11 false
					72 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.018578
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.572461
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					73 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				10 false
					74 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					76 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					77 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					78 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					79 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					80 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					81 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					82 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					83 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					75 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					84 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					58 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					85 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					86 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					60 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					87 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					88 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					89 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					90 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					40 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					91 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				14 false
					20 true
					[
						keys 1
							0 1 -1 -1 0.463086
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					62 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					63 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					64 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					92 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					65 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					93 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					66 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					36 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					99 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					100 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					37 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				9 false
					98 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					101 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					102 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					103 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					104 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					105 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					106 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					107 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					100 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				7 false
					102 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					108 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					109 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					104 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					110 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					111 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					106 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					104 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					112 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					113 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					114 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					112 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					115 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 39
				"" false true true true
					23
						1 0
						1 1
						1 2
						1 4
						1 8
						1 9
						1 10
						1 11
						1 12
						1 14
						1 15
						1 16
						1 17
						1 18
						1 20
						1 22
						1 6
						1 7
						1 5
						1 3
						1 13
						1 19
						1 21
					""
						false
						[
							keys 1
								0 1 -1 -1 0.964706 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					33
						1 8
						1 9
						1 10
						1 11
						1 12
						1 14
						1 15
						1 16
						1 17
						1 18
						1 20
						1 22
						6 0
						6 1
						6 3
						10 1
						10 2
						10 3
						10 4
						10 6
						1 13
						6 5
						6 7
						6 9
						6 10
						6 11
						10 5
						1 19
						1 21
						6 4
						6 2
						6 8
						6 6
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 0.752941 0.031373 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						1 5
						1 6
						2 0
						2 2
						2 3
						2 4
						2 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.737255 0.737255 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					15
						1 4
						2 1
						2 2
						2 3
						2 4
						3 0
						3 1
						3 2
						3 3
						3 6
						3 7
						3 8
						3 9
						3 5
						3 4
					""
						false
						[
							keys 1
								0 1 -1 -1 0.945098 0.980392 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						4 0
						4 1
						4 2
						4 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					3
						5 0
						5 1
						5 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.792157 0.007843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						0 0
						0 1
						0 2
						0 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						4 0
						4 1
						4 2
						4 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 0
						1 1
						1 2
						6 0
						6 1
						6 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.839216 0.54902 0.266667 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					3
						2 1
						2 2
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.945098 0.980392 0.043137 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					2
						2 3
						2 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					3
						3 1
						3 2
						3 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.788235 0.603922 0.207843 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						1 4
						3 5
						3 6
						3 7
						3 8
						3 9
					""
						false
						[
							keys 1
								0 1 -1 -1 0.960784 0.972549 0 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						7 0
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.952941 0.537255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						8 0
						8 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.929412 0.34902 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					4
						9 0
						9 1
						9 2
						9 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.466667 0.2 0.2 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.431373 0.431373 0.431373 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					16
						1 13
						1 14
						1 15
						1 16
						1 17
						1 18
						1 20
						1 22
						6 0
						16 4
						16 3
						16 2
						16 1
						16 0
						1 19
						1 21
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.05098 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.541176 0.003922 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						7 0
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.745098 0.2 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						8 0
						8 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.745098 0.2 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						7 0
						7 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.921569 0.478431 0.003922 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						8 0
						8 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.501961 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						10 6
						10 7
						10 8
						10 9
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.988235 0.058824 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.984314 0.564706 0.066667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						10 8
						11 0
						11 1
						11 2
						11 3
						11 4
						11 5
						11 6
						11 7
						11 8
					""
						false
						[
							keys 1
								0 1 -1 -1 0.968628 0.737255 0.184314 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.72549 0.631373 0.372549 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					4
						2 1
						2 2
						2 3
						2 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.513726 0.082353 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						12 0
						12 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.996078 0.486275 0.486275 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						13 0
						13 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.490196 0.490196 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						14 0
						14 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						15 0
						15 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						10 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.843137 0.529412 0.223529 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					11
						1 4
						3 0
						3 1
						3 2
						3 3
						3 4
						3 5
						3 6
						3 7
						3 8
						3 9
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.576471 0.027451 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					4
						1 13
						1 14
						1 15
						16 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.121569 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.941177 0.619608 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					3
						1 16
						16 6
						16 7
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.592157 0.066667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					14
						1 16
						16 0
						16 1
						16 2
						16 3
						16 4
						16 5
						16 6
						16 7
						16 8
						16 9
						16 10
						16 11
						16 12
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.388235 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					7
						3 3
						3 4
						3 5
						17 0
						17 1
						17 2
						17 3
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					10
						17 1
						17 2
						18 0
						18 1
						18 2
						18 3
						18 4
						18 5
						18 6
						18 7
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.988235 0.05098 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.815686 0.423529 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						18 2
						18 3
						19 0
						19 1
						19 2
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						18 4
						18 5
						19 3
						19 4
						19 5
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.854902 0.603922 0.137255 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					7
						18 2
						18 3
						18 4
						18 5
						20 0
						21 0
						21 1
					""
						false
						[
							keys 1
								0 1 -1 -1 1 0.882353 0.654902 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 1 0.596078 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
	layer_type 1
	{
		### generic layer values
		name "Layer 3"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 0 0 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 21
				[
					keys 1
						0 1 -1 -1 -0.342388 0.018501
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.272535 0.104653
				]
				-1
				-2
				false
				1
					0 1 
				[
					keys 1
						0 1 -1 -1 -0.300476 0.251344
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.447167 0.295584
				]
				-1
				-2
				false
				2
					0 3 2 0 
				[
					keys 1
						0 1 -1 -1 -0.496064 0.07904
				]
				-1
				-2
				false
				1
					0 5 
				[
					keys 1
						0 1 -1 -1 -0.384299 -0.004784
				]
				-1
				-2
				false
				1
					0 6 
				[
					keys 1
						0 1 -1 -1 -0.526334 0.230388
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 -0.530991 0.127937
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 -0.461138 0.083697
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 -0.416897 0.181491
				]
				-1
				-2
				false
				1
					1 3 
				[
					keys 1
						0 1 -1 -1 -0.447167 0.253672
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 -0.456481 0.442276
				]
				-1
				-2
				false
				1
					2 1 
				[
					keys 1
						0 1 -1 -1 -0.44251 0.537741
				]
				-1
				-2
				false
				1
					2 2 
				[
					keys 1
						0 1 -1 -1 -0.51702 0.437619
				]
				-1
				-2
				false
				1
					2 3 
				[
					keys 1
						0 1 -1 -1 -0.489079 0.209432
				]
				-1
				-2
				false
				2
					0 4 2 4 
				[
					keys 1
						0 1 -1 -1 0.460922 0.065069
				]
				-1
				-2
				false
				1
					3 0 
				[
					keys 1
						0 1 -1 -1 0.472564 0.148893
				]
				-1
				-2
				false
				1
					3 1 
				[
					keys 1
						0 1 -1 -1 0.502834 0.211761
				]
				-1
				-2
				false
				1
					3 2 
				[
					keys 1
						0 1 -1 -1 0.502834 0.307226
				]
				-1
				-2
				false
				1
					3 3 
				[
					keys 1
						0 1 -1 -1 0.528446 0.265315
				]
				-1
				-2
				false
				1
					3 4 
				[
					keys 1
						0 1 -1 -1 0.547074 0.176834
				]
				-1
				-2
				true
				1
					3 5 
			curves 4
				7 true
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 true
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					7 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				5 false
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				6 true
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 4
				"" false true true true
					7
						0 0
						0 1
						0 2
						0 3
						0 5
						0 6
						0 4
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.439216 0.439216 0.439216 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						0 3
						2 0
						2 1
						2 2
						2 3
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					5
						1 0
						1 1
						1 2
						1 3
						1 4
					""
						false
						[
							keys 1
								0 1 -1 -1 0.745098 0.745098 0.745098 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					6
						3 0
						3 1
						3 2
						3 3
						3 4
						3 5
					""
						false
						[
							keys 1
								0 1 -1 -1 1 1 1 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.380392 0.380392 0.380392 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 3"
	quality_flags 1022
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.040773 0.362732 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 0.779354 0.867306 0.779354
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	skeleton
	[
		binding_mode 1
		bones 17
			"" -1 -1 1 -1 1 1 -1 1 false 0.432262 0.433594 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 -0.378909 -0.495042
			]
			[
				keys 1
					0 1 -1 -1 4.742024
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 0 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.432259 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000005
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 1 -1 1 -1 1 1 -1 1 false 0.263773 0.390625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 1.516686
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 2 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.263768 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0.000017
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 3 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 4 -1 1 -1 1 1 -1 1 false 0.137301 0.166016 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 6.214931
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 5 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.166293 -0.000009
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 6 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" -1 -1 1 -1 1 1 -1 1 false 0.452493 0.175781 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.377218 -0.498219
			]
			[
				keys 1
					0 1 -1 -1 4.789919
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 8 -1 1 -1 1 1 -1 1 false 0.006363 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.452486 -0.0001
			]
			[
				keys 1
					0 1 -1 -1 1.477578
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 9 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.006353 0.0001
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 10 -1 1 -1 1 1 -1 1 false 0.193151 0.199219 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 2.992055
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 11 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.19325 0.000015
			]
			[
				keys 1
					0 1 -1 -1 6.283048
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 12 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 13 -1 1 -1 1 1 -1 1 false 0.11833 0.140625 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0.272826
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 14 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0.118234 0.000027
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			"" 15 -1 1 -1 1 1 -1 1 false 0.0001 1 0 0
			false -1.22173 1.22173
			false 2 2 1
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
			[
				keys 1
					0 1 -1 -1 1
			]
			[
				keys 1
					0 1 -1 -1 false
			]
			[
				keys 1
					0 1 -1 -1 0 0
			]
			[
				keys 1
					0 1 -1 -1 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "Layer 2"
		quality_flags 1020
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		blend_mode 0
		camera_immune false
		dof_immune false
		hsv_image ""

		### transforms
		translation
		[
			keys 1
				0 1 -1 -1 -0.038876 -0.297907 0
		]
		scale
		[
			keys 1
				0 1 -1 -1 0.652172 0.844121 1
		]
		rotation_x
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_y
		[
			keys 1
				0 1 -1 -1 0
		]
		rotation_z
		[
			keys 1
				0 1 -1 -1 0
		]
		flip_h
		[
			keys 1
				0 1 -1 -1 false
		]
		flip_v
		[
			keys 1
				0 1 -1 -1 false
		]
		shear
		[
			keys 1
				0 1 -1 -1 0 0 0
		]

		### layer effects

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		noise_amp 0.114286
		noise_scale 0.457143
		extra_lines 0
		fill_texture ""
		line_texture ""
		mesh
		[
			points 27
				[
					keys 1
						0 1 -1 -1 -0.68885 -0.432538
				]
				-1
				-2
				false
				1
					0 2 
				[
					keys 1
						0 1 -1 -1 -0.510541 -0.280075
				]
				-1
				-2
				true
				1
					0 3 
				[
					keys 1
						0 1 -1 -1 -0.424985 -0.519228
				]
				-1
				-2
				false
				1
					0 4 
				[
					keys 1
						0 1 -1 -1 -0.855983 -0.866168
				]
				-1
				-2
				false
				1
					0 0 
				[
					keys 1
						0 1 -1 -1 -0.633128 -0.754653
				]
				-1
				-2
				false
				1
					0 6 
				[
					keys 1
						0 1 -1 -1 -0.236413 -0.844
				]
				-1
				-2
				false
				1
					0 8 
				[
					keys 1
						0 1 -1 -1 -0.244711 -0.973633
				]
				-1
				-2
				false
				1
					0 9 
				[
					keys 1
						0 1 -1 -1 0.534349 -0.405414
				]
				-1
				-2
				false
				1
					1 0 
				[
					keys 1
						0 1 -1 -1 0.616421 -0.274346
				]
				-1
				-2
				false
				1
					1 1 
				[
					keys 1
						0 1 -1 -1 0.739838 -0.361442
				]
				-1
				-2
				false
				1
					1 2 
				[
					keys 1
						0 1 -1 -1 0.951097 -0.691646
				]
				-1
				-2
				false
				1
					1 4 
				[
					keys 1
						0 1 -1 -1 0.963829 -0.934534
				]
				-1
				-2
				false
				1
					1 5 
				[
					keys 1
						0 1 -1 -1 0.444231 -0.965084
				]
				-1
				-2
				false
				1
					1 7 
				[
					keys 1
						0 1 -1 -1 0.377745 -0.861717
				]
				-1
				-2
				false
				1
					1 8 
				[
					keys 1
						0 1 -1 -1 0.491623 -0.799773
				]
				-1
				-2
				false
				1
					1 9 
				[
					keys 1
						0 1 -1 -1 0.765706 -0.796354
				]
				-1
				-2
				false
				1
					1 11 
				[
					keys 1
						0 1 -1 -1 0.516869 -0.522485
				]
				-1
				-2
				false
				1
					1 13 
				[
					keys 1
						0 1 -1 -1 0.576162 -0.982041
				]
				-1
				-2
				false
				2
					1 6 5 2 
				[
					keys 1
						0 1 -1 -1 -0.718239 -0.482627
				]
				-1
				-2
				false
				2
					0 1 2 0 
				[
					keys 1
						0 1 -1 -1 -0.56211 -0.606506
				]
				-1
				-2
				false
				2
					0 5 2 1 
				[
					keys 1
						0 1 -1 -1 0.815178 -0.46327
				]
				-1
				-2
				false
				2
					1 3 3 0 
				[
					keys 1
						0 1 -1 -1 0.608864 -0.614248
				]
				-1
				-2
				false
				2
					1 12 3 1 
				[
					keys 1
						0 1 -1 -1 -0.465101 -0.796704
				]
				-1
				-2
				false
				2
					0 7 4 0 
				[
					keys 1
						0 1 -1 -1 -0.557919 -0.871057
				]
				-1
				-2
				false
				1
					4 1 
				[
					keys 1
						0 1 -1 -1 -0.547209 -0.972673
				]
				-1
				-2
				false
				2
					0 10 4 2 
				[
					keys 1
						0 1 -1 -1 0.68084 -0.81901
				]
				-1
				-2
				false
				2
					1 10 5 0 
				[
					keys 1
						0 1 -1 -1 0.68441 -0.903277
				]
				-1
				-2
				false
				1
					5 1 
			curves 6
				11 true
					3 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					0 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					1 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					2 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					4 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					5 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					6 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				14 true
					7 true
					[
						keys 1
							0 1 -1 -1 0.001
					]
					8 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					9 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					10 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					11 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					12 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					13 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					14 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					15 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					16 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					18 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					19 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				2 false
					20 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					21 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					22 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					23 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					24 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
				3 false
					25 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					26 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
					17 true
					[
						keys 1
							0 1 -1 -1 0.3
					]
			shapes 12
				"" false true true true
					11
						0 0
						0 2
						0 3
						0 4
						0 6
						0 8
						0 9
						0 1
						0 5
						0 7
						0 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					14
						1 0
						1 1
						1 2
						1 4
						1 5
						1 7
						1 8
						1 9
						1 11
						1 13
						1 6
						1 3
						1 12
						1 10
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true true true
					9
						1 0
						1 1
						1 2
						1 4
						1 5
						1 11
						1 13
						1 3
						1 12
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.004167
						false
						[
							keys 1
								0 1 -1 -1 0 0 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					5
						0 1
						0 2
						0 3
						0 4
						2 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.07451 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						2 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.917647 0.647059 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						2 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.94902 0.784314 0.784314 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.988235 0.603922 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false true false true
					6
						1 0
						1 1
						1 2
						1 12
						1 13
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.266667 0.266667 0.266667 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.988235 0.698039 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						3 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.886275 0.501961 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					1
						2 0
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.870588 0.572549 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						4 0
						4 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.388235 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

				"" false false true false
					2
						5 0
						5 1
					""
						false
						[
							keys 1
								0 1 -1 -1 0.988235 1 0.105882 1
						]
						false 0.014286
						false
						[
							keys 1
								0 1 -1 -1 0.972549 0.388235 0 1
						]
						""
						false
						6.283185
						0.25
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
