application/x-vnd.lm_mohodoc
version 12
### Created in Moho version 5.0.7, © 1999-2005 Lost Marble

### static values
dimensions 60 120
frame_range 1 72
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1
stereo_separation -1
extra_swf_frame false
soundtrack ""

### styles
style
"St yle 1"
	true
	[
		keys 1
			0 1 -1 -1 0.94902 0.784314 0.784314 1
	]
	true 0.008333
	true
	[
		keys 1
			0 1 -1 -1 0 0 0 1
	]
	""
	false
	6.283185
	0.25
	true
	-1
	-1
	-1

### animated values
camera_track
[
	keys 1
		0 1 -1 -1 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 -1 -1 1
]
camera_roll
[
	keys 1
		0 1 -1 -1 0
]
camera_pan_tilt
[
	keys 1
		0 1 -1 -1 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	quality_flags 1020
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	blend_mode 0
	camera_immune false
	dof_immune false
	hsv_image ""

	### transforms
	translation
	[
		keys 1
			0 1 -1 -1 -0.004457 -0.008914 0
	]
	scale
	[
		keys 1
			0 1 -1 -1 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_y
	[
		keys 1
			0 1 -1 -1 0
	]
	rotation_z
	[
		keys 1
			0 1 -1 -1 0
	]
	flip_h
	[
		keys 1
			0 1 -1 -1 false
	]
	flip_v
	[
		keys 1
			0 1 -1 -1 false
	]
	shear
	[
		keys 1
			0 1 -1 -1 0 0 0
	]

	### layer effects

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	noise_amp 0.033333
	noise_scale 0.133333
	extra_lines 0
	fill_texture ""
	line_texture ""
	mesh
	[
		points 145
			[
				keys 1
					0 1 -1 -1 0.20172 0.517404
			]
			-1
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 -1 -1 0.320872 0.404062
			]
			-1
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 -1 -1 0.20172 0.29072
			]
			-1
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 -1 -1 0.082568 0.404062
			]
			-1
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 -1 -1 0.235808 0.475496
			]
			-1
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 -1 -1 0.313794 0.401312
			]
			-1
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 -1 -1 0.235808 0.327129
			]
			-1
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 -1 -1 0.157823 0.401312
			]
			-1
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 -1 -1 0.268768 0.449971
			]
			-1
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 -1 -1 0.289661 0.430096
			]
			-1
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 -1 -1 0.268768 0.410221
			]
			-1
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 -1 -1 0.247874 0.430096
			]
			-1
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 -1 -1 -0.067698 0.520708
			]
			-1
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 -1 -1 0.057191 0.401908
			]
			-1
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 -1 -1 -0.067698 0.283108
			]
			-1
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 -1 -1 -0.192589 0.401908
			]
			-1
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 -1 -1 -0.031363 0.466602
			]
			-1
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 -1 -1 0.046624 0.392418
			]
			-1
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 -1 -1 -0.031363 0.318235
			]
			-1
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 -1 -1 -0.109348 0.392418
			]
			-1
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 -1 -1 -0.002897 0.447817
			]
			-1
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 -1 -1 0.017997 0.427942
			]
			-1
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 -1 -1 -0.002897 0.408067
			]
			-1
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 -1 -1 -0.02379 0.427942
			]
			-1
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 -1 -1 0.070027 0.181851
			]
			-1
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 -1 -1 0.16038 0.200535
			]
			-1
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 -1 -1 0.101454 0.338798
			]
			-1
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 -1 -1 0.203228 0.181897
			]
			-1
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 -1 -1 0.070755 0.056334
			]
			-1
			-2
			false
			2
				7 2 15 5 
			[
				keys 1
					0 1 -1 -1 -0.121089 0.179026
			]
			-1
			-2
			false
			2
				7 4 14 0 
			[
				keys 1
					0 1 -1 -1 0.00123 0.199022
			]
			-1
			-2
			false
			1
				7 5 
			[
				keys 1
					0 1 -1 -1 0.270936 0.542622
			]
			-1
			-2
			false
			2
				8 0 30 6 
			[
				keys 1
					0 1 -1 -1 0.238827 0.141848
			]
			-1
			-2
			false
			1
				8 4 
			[
				keys 1
					0 1 -1 -1 0.069097 -0.134275
			]
			-1
			-2
			false
			2
				8 6 16 4 
			[
				keys 1
					0 1 -1 -1 -0.225867 0.197145
			]
			-1
			-2
			false
			2
				8 8 12 14 
			[
				keys 1
					0 1 -1 -1 -0.247151 0.203431
			]
			-1
			-2
			false
			1
				8 9 
			[
				keys 1
					0 1 -1 -1 -0.179907 0.607343
			]
			-1
			-2
			false
			1
				8 11 
			[
				keys 1
					0 1 -1 -1 -0.043541 0.714621
			]
			-1
			-2
			false
			1
				8 12 
			[
				keys 1
					0 1 -1 -1 0.184331 0.695472
			]
			-1
			-2
			false
			1
				8 13 
			[
				keys 1
					0 1 -1 -1 0.262117 0.615342
			]
			-1
			-2
			false
			1
				8 14 
			[
				keys 1
					0 1 -1 -1 0.241169 0.725464
			]
			-1
			-2
			false
			2
				12 0 30 4 
			[
				keys 1
					0 1 -1 -1 0.052993 0.773343
			]
			-1
			-2
			false
			1
				30 3 
			[
				keys 1
					0 1 -1 -1 -0.191308 0.682072
			]
			-1
			-2
			false
			1
				30 2 
			[
				keys 1
					0 1 -1 -1 -0.278493 0.470277
			]
			-1
			-2
			false
			1
				30 1 
			[
				keys 1
					0 1 -1 -1 -0.255428 0.456606
			]
			-1
			-2
			false
			2
				8 10 30 0 
			[
				keys 1
					0 1 -1 -1 -0.373881 0.459326
			]
			-1
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 -1 -1 -0.287457 0.484536
			]
			-1
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 -1 -1 -0.245057 0.449048
			]
			-1
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 -1 -1 -0.199283 0.300573
			]
			-1
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 -1 -1 -0.338526 0.200535
			]
			-1
			-2
			false
			2
				9 5 10 3 
			[
				keys 1
					0 1 -1 -1 -0.42495 0.30143
			]
			-1
			-2
			false
			1
				9 6 
			[
				keys 1
					0 1 -1 -1 -0.413166 0.424746
			]
			-1
			-2
			false
			2
				9 7 10 0 
			[
				keys 1
					0 1 -1 -1 -0.338526 0.37243
			]
			-1
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 -1 -1 -0.311028 0.275273
			]
			-1
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 -1 -1 0.242905 0.26239
			]
			-1
			-2
			false
			2
				8 3 11 0 
			[
				keys 1
					0 1 -1 -1 0.317497 0.276344
			]
			-1
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 -1 -1 0.383422 0.40037
			]
			-1
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 -1 -1 0.346395 0.528385
			]
			-1
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 -1 -1 0.292556 0.565403
			]
			-1
			-2
			false
			2
				11 4 30 5 
			[
				keys 1
					0 1 -1 -1 0.418572 0.690552
			]
			-1
			-2
			false
			1
				12 1 
			[
				keys 1
					0 1 -1 -1 0.468798 0.887966
			]
			-1
			-2
			false
			1
				12 2 
			[
				keys 1
					0 1 -1 -1 0.329913 0.814573
			]
			-1
			-2
			false
			1
				12 3 
			[
				keys 1
					0 1 -1 -1 0.404753 0.899728
			]
			-1
			-2
			false
			1
				12 4 
			[
				keys 1
					0 1 -1 -1 0.307379 0.885199
			]
			-1
			-2
			false
			1
				12 5 
			[
				keys 1
					0 1 -1 -1 0.225152 0.828094
			]
			-1
			-2
			false
			1
				12 6 
			[
				keys 1
					0 1 -1 -1 0.002969 0.866623
			]
			-1
			-2
			false
			1
				12 7 
			[
				keys 1
					0 1 -1 -1 -0.307182 0.734364
			]
			-1
			-2
			false
			1
				12 8 
			[
				keys 1
					0 1 -1 -1 -0.279183 0.195873
			]
			-1
			-2
			false
			1
				12 10 
			[
				keys 1
					0 1 -1 -1 -0.40441 0.106576
			]
			-1
			-2
			false
			1
				12 11 
			[
				keys 1
					0 1 -1 -1 -0.411515 -0.187925
			]
			-1
			-2
			false
			1
				12 12 
			[
				keys 1
					0 1 -1 -1 -0.211658 0.01983
			]
			-1
			-2
			false
			1
				12 13 
			[
				keys 1
					0 1 -1 -1 -0.388207 0.458544
			]
			-1
			-2
			false
			1
				12 9 
			[
				keys 1
					0 1 -1 -1 -0.242654 0.202219
			]
			-1
			-2
			false
			1
				9 4 
			[
				keys 1
					0 1 -1 -1 -0.168925 0.534909
			]
			-1
			-2
			false
			1
				13 0 
			[
				keys 1
					0 1 -1 -1 -0.059421 0.609185
			]
			-1
			-2
			false
			1
				13 1 
			[
				keys 1
					0 1 -1 -1 0.042 0.534986
			]
			-1
			-2
			false
			1
				13 2 
			[
				keys 1
					0 1 -1 -1 0.085651 0.536156
			]
			-1
			-2
			false
			1
				30 8 
			[
				keys 1
					0 1 -1 -1 0.168872 0.615529
			]
			-1
			-2
			false
			1
				30 7 
			[
				keys 1
					0 1 -1 -1 -0.1532 0.149521
			]
			-1
			-2
			false
			1
				14 1 
			[
				keys 1
					0 1 -1 -1 0.293657 0.475747
			]
			-1
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 -1 -1 0.278301 0.319261
			]
			-1
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 -1 -1 -0.031436 0.08113
			]
			-1
			-2
			false
			2
				7 3 15 0 
			[
				keys 1
					0 1 -1 -1 0.04757 0.008819
			]
			-1
			-2
			false
			1
				15 1 
			[
				keys 1
					0 1 -1 -1 0.101134 0.020871
			]
			-1
			-2
			false
			1
				15 2 
			[
				keys 1
					0 1 -1 -1 0.141307 0.102556
			]
			-1
			-2
			false
			2
				7 1 15 3 
			[
				keys 1
					0 1 -1 -1 0.097117 0.126659
			]
			-1
			-2
			false
			1
				15 4 
			[
				keys 1
					0 1 -1 -1 0.031501 0.115946
			]
			-1
			-2
			false
			1
				15 6 
			[
				keys 1
					0 1 -1 -1 -0.059182 -0.040885
			]
			-1
			-2
			false
			2
				8 7 16 0 
			[
				keys 1
					0 1 -1 -1 -0.041789 -0.130095
			]
			-1
			-2
			false
			1
				16 2 
			[
				keys 1
					0 1 -1 -1 0.028125 -0.184266
			]
			-1
			-2
			false
			1
				16 3 
			[
				keys 1
					0 1 -1 -1 -0.049962 -0.077176
			]
			-1
			-2
			false
			2
				16 1 17 0 
			[
				keys 1
					0 1 -1 -1 -0.172983 -0.105163
			]
			-1
			-2
			false
			2
				17 1 18 6 
			[
				keys 1
					0 1 -1 -1 -0.34242 -0.223688
			]
			-1
			-2
			false
			1
				17 2 
			[
				keys 1
					0 1 -1 -1 -0.446333 -0.466134
			]
			-1
			-2
			false
			1
				17 3 
			[
				keys 1
					0 1 -1 -1 -0.380695 -0.615004
			]
			-1
			-2
			false
			1
				17 4 
			[
				keys 1
					0 1 -1 -1 -0.328243 -0.539472
			]
			-1
			-2
			false
			2
				17 5 18 0 
			[
				keys 1
					0 1 -1 -1 -0.372303 -0.499608
			]
			-1
			-2
			false
			1
				17 6 
			[
				keys 1
					0 1 -1 -1 -0.330341 -0.503804
			]
			-1
			-2
			false
			1
				18 1 
			[
				keys 1
					0 1 -1 -1 -0.370921 -0.457541
			]
			-1
			-2
			false
			1
				18 2 
			[
				keys 1
					0 1 -1 -1 -0.30707 -0.271774
			]
			-1
			-2
			false
			1
				18 3 
			[
				keys 1
					0 1 -1 -1 -0.17432 -0.196066
			]
			-1
			-2
			false
			2
				18 4 19 7 
			[
				keys 1
					0 1 -1 -1 -0.12053 -0.161812
			]
			-1
			-2
			false
			1
				18 5 
			[
				keys 1
					0 1 -1 -1 0.14728 -0.127475
			]
			-1
			-2
			false
			2
				19 1 26 1 
			[
				keys 1
					0 1 -1 -1 0.025763 -0.368878
			]
			-1
			-2
			false
			2
				19 4 20 3 
			[
				keys 1
					0 1 -1 -1 -0.042203 -0.358193
			]
			-1
			-2
			false
			2
				19 5 20 0 
			[
				keys 1
					0 1 -1 -1 -0.076634 -0.422841
			]
			-1
			-2
			false
			2
				20 1 21 0 
			[
				keys 1
					0 1 -1 -1 -0.009589 -0.424905
			]
			-1
			-2
			false
			2
				20 2 22 14 
			[
				keys 1
					0 1 -1 -1 -0.113432 -0.485207
			]
			-1
			-2
			false
			1
				21 1 
			[
				keys 1
					0 1 -1 -1 -0.221273 -0.749591
			]
			-1
			-2
			false
			2
				21 3 21 9 
			[
				keys 1
					0 1 -1 -1 -0.229038 -0.891795
			]
			-1
			-2
			false
			1
				21 4 
			[
				keys 1
					0 1 -1 -1 -0.271113 -0.974817
			]
			-1
			-2
			false
			1
				21 5 
			[
				keys 1
					0 1 -1 -1 -0.141634 -0.962897
			]
			-1
			-2
			false
			1
				21 6 
			[
				keys 1
					0 1 -1 -1 -0.17282 -0.904456
			]
			-1
			-2
			false
			1
				21 7 
			[
				keys 1
					0 1 -1 -1 -0.144953 -0.746209
			]
			-1
			-2
			false
			2
				21 8 22 0 
			[
				keys 1
					0 1 -1 -1 -0.026924 -0.522382
			]
			-1
			-2
			false
			1
				22 2 
			[
				keys 1
					0 1 -1 -1 -0.001944 -0.522679
			]
			-1
			-2
			false
			1
				22 3 
			[
				keys 1
					0 1 -1 -1 0.080647 -0.735792
			]
			-1
			-2
			false
			2
				22 5 23 1 
			[
				keys 1
					0 1 -1 -1 0.027603 -0.881679
			]
			-1
			-2
			false
			1
				22 6 
			[
				keys 1
					0 1 -1 -1 0.010056 -0.940669
			]
			-1
			-2
			false
			1
				22 7 
			[
				keys 1
					0 1 -1 -1 0.218278 -0.962582
			]
			-1
			-2
			false
			1
				22 8 
			[
				keys 1
					0 1 -1 -1 0.193062 -0.906114
			]
			-1
			-2
			false
			1
				22 9 
			[
				keys 1
					0 1 -1 -1 0.08859 -0.879344
			]
			-1
			-2
			false
			1
				22 10 
			[
				keys 1
					0 1 -1 -1 0.151398 -0.719788
			]
			-1
			-2
			false
			2
				22 11 23 0 
			[
				keys 1
					0 1 -1 -1 0.08222 -0.507811
			]
			-1
			-2
			false
			1
				22 13 
			[
				keys 1
					0 1 -1 -1 0.135427 -0.080231
			]
			-1
			-2
			false
			2
				8 5 24 0 
			[
				keys 1
					0 1 -1 -1 0.200652 -0.142607
			]
			-1
			-2
			true
			2
				24 1 19 0 
			[
				keys 1
					0 1 -1 -1 0.265315 -0.3736
			]
			-1
			-2
			false
			1
				24 2 
			[
				keys 1
					0 1 -1 -1 0.333107 -0.254457
			]
			-1
			-2
			false
			1
				24 3 
			[
				keys 1
					0 1 -1 -1 0.319705 -0.184096
			]
			-1
			-2
			false
			2
				24 4 25 0 
			[
				keys 1
					0 1 -1 -1 0.373313 -0.217602
			]
			-1
			-2
			false
			1
				24 5 
			[
				keys 1
					0 1 -1 -1 0.346509 -0.130488
			]
			-1
			-2
			false
			1
				25 1 
			[
				keys 1
					0 1 -1 -1 0.42357 -0.184096
			]
			-1
			-2
			false
			1
				25 2 
			[
				keys 1
					0 1 -1 -1 0.390065 -0.291313
			]
			-1
			-2
			false
			1
				25 3 
			[
				keys 1
					0 1 -1 -1 0.259395 -0.448787
			]
			-1
			-2
			false
			1
				25 4 
			[
				keys 1
					0 1 -1 -1 0.164893 -0.241592
			]
			-1
			-2
			false
			2
				19 2 25 5 
			[
				keys 1
					0 1 -1 -1 -0.066964 -0.181273
			]
			-1
			-2
			false
			2
				19 6 27 0 
			[
				keys 1
					0 1 -1 -1 0.105821 -0.155407
			]
			-1
			-2
			false
			1
				26 0 
			[
				keys 1
					0 1 -1 -1 -0.084357 -0.152518
			]
			-1
			-2
			false
			1
				27 1 
			[
				keys 1
					0 1 -1 -1 -0.167897 -0.607122
			]
			-1
			-2
			false
			2
				21 2 28 0 
			[
				keys 1
					0 1 -1 -1 -0.136296 -0.600061
			]
			-1
			-2
			false
			1
				28 1 
			[
				keys 1
					0 1 -1 -1 -0.074603 -0.631366
			]
			-1
			-2
			false
			2
				22 1 28 2 
			[
				keys 1
					0 1 -1 -1 0.090195 -0.627378
			]
			-1
			-2
			false
			2
				22 4 29 0 
			[
				keys 1
					0 1 -1 -1 0.127663 -0.591309
			]
			-1
			-2
			false
			1
				29 1 
			[
				keys 1
					0 1 -1 -1 0.194077 -0.622416
			]
			-1
			-2
			false
			2
				22 12 29 2 
			[
				keys 1
					0 1 -1 -1 0.097407 -0.290219
			]
			-1
			-2
			false
			1
				19 3 
		curves 31
			4 true
				0 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				1 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				2 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				3 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				4 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				5 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				6 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				7 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				8 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				9 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				10 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				11 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				12 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				13 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				14 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				15 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				16 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				17 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				18 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				19 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			4 true
				20 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				21 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				22 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
				23 true
				[
					keys 1
						0 1 -1 -1 0.391379
				]
			3 false
				24 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				25 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				26 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				27 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				30 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			15 true
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				79 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				80 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				32 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				124 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				35 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				36 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				37 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				38 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				39 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 true
				45 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				46 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				47 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				48 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				72 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				50 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				51 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				52 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				53 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				49 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				54 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				55 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				56 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				57 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			15 false
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				59 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				60 true
				[
					keys 1
						0 1 -1 -1 0.001
				]
				61 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				62 true
				[
					keys 1
						0 1 -1 -1 0.080512
				]
				63 true
				[
					keys 1
						0 1 -1 -1 0.097244
				]
				64 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				65 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				66 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				71 false
				[
					keys 1
						0 1 -1 -1 0.3
				]
				67 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				68 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				69 true
				[
					keys 1
						0 1 -1 -1 0.100197
				]
				70 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				34 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				73 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				74 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				75 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				29 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				78 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 true
				81 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				82 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				83 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				84 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				85 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				28 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				86 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			5 false
				87 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				88 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				89 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				33 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				90 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				92 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				93 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				94 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				96 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			7 false
				95 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				97 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				98 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				99 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				101 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				91 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			8 false
				125 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				134 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				144 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				135 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				100 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			4 false
				104 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				103 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			10 false
				105 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				107 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				138 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				109 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				110 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				111 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				112 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				108 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			15 false
				113 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				140 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				114 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				115 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				141 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				117 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				118 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				119 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				120 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				121 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				122 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				143 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				123 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				106 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				122 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				116 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				124 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				125 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				126 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				127 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				128 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				129 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			6 false
				128 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				130 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				131 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				132 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				133 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				134 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				136 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				102 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			2 false
				135 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				137 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				138 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				139 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				140 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			3 false
				141 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				142 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				143 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
			9 false
				44 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				43 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				42 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				41 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				40 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				58 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				31 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				77 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
				76 true
				[
					keys 1
						0 1 -1 -1 0.3
				]
		shapes 33
			"" false true true true
				15
					8 0
					8 1
					8 2
					8 3
					8 4
					8 6
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					8 7
					8 5
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				20
					8 8
					8 9
					12 0
					12 1
					12 2
					12 3
					12 4
					12 5
					12 6
					12 7
					12 8
					12 9
					12 10
					12 11
					12 12
					12 13
					30 0
					30 1
					30 2
					30 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.686275 0.07451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					0 0
					0 1
					0 2
					0 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					1 0
					1 1
					1 2
					1 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.019608 0.019608 0.019608 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					2 0
					2 1
					2 2
					2 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					3 0
					3 1
					3 2
					3 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					4 0
					4 1
					4 2
					4 3
				""
					false
					[
						keys 1
							0 1 -1 -1 0.019608 0.019608 0.019608 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true false true
				4
					5 0
					5 1
					5 2
					5 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				38
					8 0
					8 3
					8 4
					8 6
					8 8
					8 9
					8 10
					8 11
					8 12
					8 13
					8 14
					30 4
					30 3
					30 2
					30 1
					30 0
					11 0
					11 1
					11 2
					11 3
					12 0
					12 1
					12 2
					12 3
					12 4
					12 5
					12 6
					12 7
					12 8
					12 10
					12 11
					12 12
					12 13
					12 9
					8 1
					8 2
					8 7
					8 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				11
					9 0
					9 1
					9 2
					9 3
					9 5
					9 6
					9 7
					10 0
					10 1
					10 2
					9 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				5
					7 0
					7 2
					7 4
					7 3
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					6 0
					6 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					13 0
					13 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					30 7
					30 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				6
					7 0
					7 2
					7 4
					14 0
					7 3
					7 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					30 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					30 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				11
					8 10
					8 11
					8 12
					8 13
					8 14
					30 0
					30 1
					30 2
					30 3
					30 4
					30 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					9 5
					9 6
					10 0
					10 1
					10 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				9
					9 0
					9 1
					9 2
					9 3
					9 4
					9 7
					10 0
					10 1
					10 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				13
					7 0
					7 1
					7 2
					7 3
					7 4
					14 0
					15 0
					15 1
					15 2
					15 3
					15 4
					15 5
					15 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 1 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				5
					7 1
					7 2
					15 0
					15 1
					15 2
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					7 1
					15 3
					15 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				3
					7 2
					15 5
					15 6
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				2
					7 4
					14 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				20
					17 1
					17 2
					17 3
					17 4
					18 0
					18 1
					18 2
					18 3
					18 4
					18 5
					19 0
					19 1
					24 1
					24 2
					24 3
					25 0
					25 1
					25 2
					25 3
					25 4
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				15
					8 6
					16 0
					16 1
					16 2
					16 3
					21 2
					21 8
					22 0
					22 4
					22 11
					23 0
					28 0
					28 1
					29 0
					29 1
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				4
					19 4
					20 0
					20 1
					20 2
				""
					false
					[
						keys 1
							0 1 -1 -1 0.94902 0.784314 0.784314 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				15
					8 5
					16 1
					16 2
					16 3
					17 0
					18 4
					18 5
					19 0
					19 1
					19 2
					19 4
					19 5
					19 6
					24 0
					19 3
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.686275 0.07451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				12
					20 1
					21 0
					21 1
					22 1
					22 2
					22 3
					22 12
					22 13
					28 0
					28 1
					29 0
					29 1
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0.686275 0.07451 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false true true true
				13
					21 3
					21 4
					21 5
					21 6
					21 7
					21 8
					22 5
					22 6
					22 7
					22 8
					22 9
					22 10
					23 0
				""
					false
					[
						keys 1
							0 1 -1 -1 1 1 0 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					17 5
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

			"" false false true false
				1
					24 4
				""
					false
					[
						keys 1
							0 1 -1 -1 1 0 0.2 1
					]
					false 0.008333
					false
					[
						keys 1
							0 1 -1 -1 0 0 0 1
					]
					""
					false
					6.283185
					0.25
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
